<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ScriptPlugin">
            <connections>
                <outlet property="testInstructionsStat" destination="27" id="35"/>
                <outlet property="testVariablesForm" destination="30" id="36"/>
                <outlet property="testView" destination="5" id="18"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="610" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <form verticalHuggingPriority="750" mode="track" allowsEmptySelection="NO" autosizesCells="NO" id="30">
                    <rect key="frame" x="20" y="15" width="570" height="19"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <size key="cellSize" width="570" height="19"/>
                    <size key="intercellSpacing" width="1" height="8"/>
                    <formCell key="prototype" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" title="Champ:" id="40">
                        <font key="font" metaFont="smallSystem"/>
                        <font key="titleFont" metaFont="smallSystem"/>
                    </formCell>
                    <cells>
                        <column>
                            <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" title="&lt;do not localize&gt;" id="34">
                                <font key="font" metaFont="smallSystem"/>
                                <font key="titleFont" metaFont="smallSystem"/>
                            </formCell>
                        </column>
                    </cells>
                    <connections>
                        <outlet property="delegate" destination="-2" id="37"/>
                    </connections>
                </form>
                <textField verticalHuggingPriority="750" id="27">
                    <rect key="frame" x="17" y="42" width="576" height="14"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="&lt;do not localize&gt;" id="39">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
    </objects>
</document>
