<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CommonAutoPausePageController">
            <connections>
                <outlet property="dayContainerView" destination="5" id="54"/>
                <outlet property="nextLabel" destination="146" id="muk-kb-Ieh"/>
                <outlet property="tableView" destination="151" id="1l3-wr-flI"/>
                <outlet property="view" destination="5" id="BUk-4P-AMn"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5" userLabel="Common Auto-Pause View">
            <rect key="frame" x="0.0" y="0.0" width="515" height="207"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <subviews>
                <textField toolTip="Time this test will next be automatically paused" verticalHuggingPriority="750" id="146">
                    <rect key="frame" x="18" y="173" width="479" height="17"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="&lt;do not localize&gt;" id="147">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView focusRingType="none" autohidesScrollers="YES" horizontalLineScroll="26" horizontalPageScroll="10" verticalLineScroll="26" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="148">
                    <rect key="frame" x="20" y="20" width="475" height="138"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="86b-rc-XRz">
                        <rect key="frame" x="1" y="1" width="473" height="130"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" selectionHighlightStyle="none" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" autosaveName="AutoPausePage" rowHeight="24" rowSizeStyle="automatic" viewBased="YES" id="151">
                                <rect key="frame" x="0.0" y="0.0" width="473" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="ActionColumn" width="416" minWidth="40" maxWidth="5000" id="154">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="156">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="ActionCell" id="155" customClass="CommonAutoPauseCellView">
                                                <rect key="frame" x="1" y="24" width="416" height="26"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <popUpButton toolTip="Frequency of automatic pause" verticalHuggingPriority="750" id="16">
                                                        <rect key="frame" x="0.0" y="1" width="128" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <popUpButtonCell key="cell" type="push" title="Every Day" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" tag="10" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="10" id="132">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <menu key="menu" title="OtherViews" id="11">
                                                                <items>
                                                                    <menuItem title="Never" id="13"/>
                                                                    <menuItem title="Every Day" state="on" tag="10" id="10"/>
                                                                    <menuItem title="Weekdays" tag="8" id="18"/>
                                                                    <menuItem title="Weekends" tag="9" id="31"/>
                                                                    <menuItem isSeparatorItem="YES" id="38">
                                                                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                                                    </menuItem>
                                                                    <menuItem title="Monday" tag="1" id="32"/>
                                                                    <menuItem title="Tuesday" tag="2" id="30"/>
                                                                    <menuItem title="Wednesday" tag="3" id="37"/>
                                                                    <menuItem title="Thursday" tag="4" id="36"/>
                                                                    <menuItem title="Friday" tag="5" id="35"/>
                                                                    <menuItem title="Saturday" tag="6" id="33"/>
                                                                    <menuItem title="Sunday" tag="7" id="34"/>
                                                                </items>
                                                            </menu>
                                                        </popUpButtonCell>
                                                        <connections>
                                                            <action selector="changeMode:" target="-2" id="iFu-L3-1Jm"/>
                                                        </connections>
                                                    </popUpButton>
                                                    <customView id="Rl7-oN-5GW" userLabel="Detail View">
                                                        <rect key="frame" x="128" y="0.0" width="285" height="26"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <subviews>
                                                            <textField verticalHuggingPriority="750" id="19">
                                                                <rect key="frame" x="6" y="6" width="30" height="14"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="from" id="133">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <textField verticalHuggingPriority="750" id="12">
                                                                <rect key="frame" x="117" y="6" width="30" height="14"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="to" id="130">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <datePicker verticalHuggingPriority="750" id="140">
                                                                <rect key="frame" x="42" y="3" width="72" height="22"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <datePickerCell key="cell" controlSize="small" borderStyle="bezel" alignment="left" id="141">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <calendarDate key="date" timeIntervalSinceReferenceDate="-595929600" calendarFormat="%Y-%m-%d %H:%M:%S %z">
                                                                        <!--1982-02-12 08:00:00 -0800-->
                                                                        <timeZone key="timeZone" name="US/Pacific"/>
                                                                    </calendarDate>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <datePickerElements key="datePickerElements" hour="YES" minute="YES"/>
                                                                </datePickerCell>
                                                                <connections>
                                                                    <action selector="fromTimeChanged:" target="-2" id="iWq-lI-yMy"/>
                                                                </connections>
                                                            </datePicker>
                                                            <datePicker verticalHuggingPriority="750" id="142">
                                                                <rect key="frame" x="153" y="3" width="72" height="22"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <datePickerCell key="cell" controlSize="small" borderStyle="bezel" alignment="left" id="143">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <calendarDate key="date" timeIntervalSinceReferenceDate="-595929600" calendarFormat="%Y-%m-%d %H:%M:%S %z">
                                                                        <!--1982-02-12 08:00:00 -0800-->
                                                                        <timeZone key="timeZone" name="US/Pacific"/>
                                                                    </calendarDate>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <datePickerElements key="datePickerElements" hour="YES" minute="YES"/>
                                                                </datePickerCell>
                                                                <connections>
                                                                    <action selector="toTimeChanged:" target="-2" id="Rzs-aB-P6T"/>
                                                                </connections>
                                                            </datePicker>
                                                        </subviews>
                                                    </customView>
                                                </subviews>
                                                <connections>
                                                    <outlet property="detailsView" destination="Rl7-oN-5GW" id="D2d-zz-2pn"/>
                                                    <outlet property="fromTimePicker" destination="140" id="216"/>
                                                    <outlet property="modePopup" destination="16" id="Puf-nN-Jgm"/>
                                                    <outlet property="toTimePicker" destination="142" id="217"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="RemoveColumn" width="24" minWidth="24" maxWidth="24" id="153">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="180">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="RemoveCell" id="179" customClass="CommonButtonCellView">
                                                <rect key="frame" x="420" y="1" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button toolTip="Remove this line" horizontalHuggingPriority="750" verticalHuggingPriority="750" id="181">
                                                        <rect key="frame" x="-4" y="-4" width="32" height="31"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="round" bezelStyle="circular" image="NSRemoveTemplate" imagePosition="only" alignment="center" controlSize="mini" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="182">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="systemBold" size="19"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="removeAction:" target="-2" id="9ia-pR-N1s"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <connections>
                                                    <outlet property="button" destination="181" id="212"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="AddColumn" width="24" minWidth="24" maxWidth="24" id="152">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="184">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="AddCell" id="183" customClass="CommonButtonCellView">
                                                <rect key="frame" x="447" y="1" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button toolTip="Add a new line" horizontalHuggingPriority="750" verticalHuggingPriority="750" id="185">
                                                        <rect key="frame" x="-4" y="-4" width="32" height="31"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="round" bezelStyle="circular" image="NSAddTemplate" imagePosition="only" alignment="center" controlSize="mini" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="186">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="systemBold" size="19"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="addAction:" target="-2" id="QbO-kT-FBj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <connections>
                                                    <outlet property="button" destination="185" id="213"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="C55-Wg-VtS"/>
                                    <outlet property="delegate" destination="-2" id="k9d-5Q-Xhz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="150">
                        <rect key="frame" x="1" y="130" width="638" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="149">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <point key="canvasLocation" x="198.5" y="492.5"/>
        </customView>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
