<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NumberPlugin">
            <connections>
                <outlet property="conditionPopup" destination="3" id="56"/>
                <outlet property="filterView" destination="1" id="58"/>
                <outlet property="number1Field" destination="5" id="60"/>
                <outlet property="number2Field" destination="8" id="61"/>
                <outlet property="resultImageView" destination="42" id="62"/>
                <outlet property="source1Popup" destination="4" id="65"/>
                <outlet property="source2Popup" destination="50" id="66"/>
                <outlet property="toLabel" destination="6" id="67"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1" userLabel="Number">
            <rect key="frame" x="0.0" y="0.0" width="585" height="57"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="2">
                    <rect key="frame" x="28" y="20" width="62" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="si l’entrée" id="27">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton toolTip="Utilisez le résultat indiqué si le texte d’entrée correspond à cette condition." verticalHuggingPriority="750" id="3">
                    <rect key="frame" x="95" y="18" width="107" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="roundRect" title="est égale à" bezelStyle="roundedRect" alignment="center" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="10" imageScaling="proportionallyDown" inset="2" selectedItem="25" id="22">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="23">
                            <items>
                                <menuItem title="est égale à" state="on" tag="10" id="25"/>
                                <menuItem title="n’est pas égale à" tag="11" id="44"/>
                                <menuItem title="est inférieure à" tag="20" id="46"/>
                                <menuItem title="est supérieure à" tag="21" id="45"/>
                                <menuItem title="est entre" tag="50" id="26"/>
                                <menuItem title="n’est pas entre" tag="51" id="47"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="conditionChanged:" target="-2" id="142"/>
                        <binding destination="-2" name="selectedTag" keyPath="currentSettings.NumberCondition" id="82">
                            <dictionary key="options">
                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                <bool key="NSConditionallySetsEnabled" value="NO"/>
                                <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                        <outlet property="nextKeyView" destination="4" id="69"/>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" id="4">
                    <rect key="frame" x="208" y="18" width="109" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <string key="toolTip">Choisissez entre utiliser une valeur prédéfinie, ou commencer avec la valeur de la précédente vérification, avec un décalage de plus ou moins de la valeur suivante.</string>
                    <popUpButtonCell key="cell" type="roundRect" bezelStyle="roundedRect" alignment="center" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="17">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="18">
                            <items>
                                <menuItem title="la valeur prédéfinie de" tag="10" id="19"/>
                                <menuItem title="la valeur précédente" tag="20" id="148"/>
                                <menuItem title="la valeur inférieure précédente" tag="21" id="48"/>
                                <menuItem title="la valeur supérieure précédente" tag="22" id="49"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="sourceChanged:" target="-2" id="150"/>
                        <binding destination="-2" name="selectedTag" keyPath="currentSettings.NumberSource1" id="87">
                            <dictionary key="options">
                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                <bool key="NSConditionallySetsEnabled" value="NO"/>
                                <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                        <outlet property="nextKeyView" destination="5" id="70"/>
                    </connections>
                </popUpButton>
                <textField toolTip="Saisissez un nombre prédéfini ou un nombre à ajouter ou à soustraire à la valeur de la précédente vérification." verticalHuggingPriority="750" id="5">
                    <rect key="frame" x="323" y="18" width="51" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" title="1 234,5" drawsBackground="YES" id="16">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" id="138">
                            <metadata>
                                <real key="inspectorSampleValue" value="1234.5"/>
                            </metadata>
                        </numberFormatter>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="currentSettings.NumberValue1" id="109">
                            <dictionary key="options">
                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                <bool key="NSConditionallySetsEditable" value="NO"/>
                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                        <outlet property="nextKeyView" destination="50" id="71"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="6">
                    <rect key="frame" x="379" y="20" width="15" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="et" id="15">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField toolTip="Saisissez un nombre prédéfini ou un nombre à ajouter ou à soustraire à la valeur de la précédente vérification." verticalHuggingPriority="750" id="8">
                    <rect key="frame" x="514" y="18" width="51" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" title="1 234,5" drawsBackground="YES" id="9">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" id="139"/>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="currentSettings.NumberValue2" id="141">
                            <dictionary key="options">
                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                <bool key="NSConditionallySetsEditable" value="NO"/>
                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                        <outlet property="nextKeyView" destination="1" id="147"/>
                    </connections>
                </textField>
                <imageView toolTip="Ce résultat sera utilisé si la condition suivante est vérifiée." id="42">
                    <rect key="frame" x="20" y="20" width="16" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" controlSize="small" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="43"/>
                </imageView>
                <popUpButton verticalHuggingPriority="750" id="50">
                    <rect key="frame" x="399" y="18" width="109" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <string key="toolTip">Choisissez entre utiliser une valeur prédéfinie, ou commencer avec la valeur de la précédente vérification, avec un décalage de plus ou moins de la valeur suivante.</string>
                    <popUpButtonCell key="cell" type="roundRect" title="la valeur prédéfinie de" bezelStyle="roundedRect" alignment="center" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="10" imageScaling="proportionallyDown" inset="2" selectedItem="55" id="51">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="52">
                            <items>
                                <menuItem title="la valeur prédéfinie de" state="on" tag="10" id="55"/>
                                <menuItem title="la valeur précédente" tag="20" id="149"/>
                                <menuItem title="la valeur inférieure précédente" tag="21" id="54"/>
                                <menuItem title="la valeur supérieure précédente" tag="22" id="53"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="sourceChanged:" target="-2" id="151"/>
                        <binding destination="-2" name="selectedTag" keyPath="currentSettings.NumberSource2" id="140">
                            <dictionary key="options">
                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                <bool key="NSConditionallySetsEnabled" value="NO"/>
                                <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                        <outlet property="nextKeyView" destination="8" id="72"/>
                    </connections>
                </popUpButton>
            </subviews>
            <connections>
                <outlet property="nextKeyView" destination="3" id="68"/>
            </connections>
        </customView>
    </objects>
</document>
