<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TestFiltersPageController">
            <connections>
                <outlet property="addButton" destination="134" id="ZEQ-IB-iSD"/>
                <outlet property="tableView" destination="144" id="180"/>
                <outlet property="view" destination="33" id="4ea-Si-7ke"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="33" userLabel="Test Filters View">
            <rect key="frame" x="0.0" y="0.0" width="827" height="215"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <subviews>
                <button toolTip="Fügt einen neuen Filter hinzu." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="134">
                    <rect key="frame" x="692" y="171" width="120" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="JYD-xk-4nD"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Neuer Filter …" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" id="142">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="addItem:" target="-2" id="PXO-0u-e0h"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="136">
                    <rect key="frame" x="18" y="181" width="673" height="14"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="Trifft eine Vorauswahl des Ausgabetextes, ändert den Status und/oder sucht nach Änderungen." id="137">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView focusRingType="none" autohidesScrollers="YES" horizontalLineScroll="26" horizontalPageScroll="10" verticalLineScroll="26" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="143">
                    <rect key="frame" x="20" y="20" width="787" height="147"/>
                    <clipView key="contentView" id="xLT-dr-Pme">
                        <rect key="frame" x="1" y="1" width="638" height="145"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" selectionHighlightStyle="none" alternatingRowBackgroundColors="YES" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" autosaveName="TestFiltersPage" rowHeight="24" rowSizeStyle="automatic" viewBased="YES" id="144">
                                <rect key="frame" x="0.0" y="0.0" width="785" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="ActionColumn" width="728" minWidth="600" maxWidth="5000" id="148">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="151">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="ActionCell" id="152" customClass="TestFiltersCellView">
                                                <rect key="frame" x="1" y="1" width="728" height="98"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tke-hK-Dnz">
                                                        <rect key="frame" x="8" y="79" width="34" height="14"/>
                                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Wenn" id="7rr-rV-V2r">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <popUpButton toolTip="Bei diesem Status filtern" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="35">
                                                        <rect key="frame" x="45" y="74" width="114" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="108" id="TTg-21-UJZ"/>
                                                        </constraints>
                                                        <popUpButtonCell key="cell" type="push" title="Keine" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="40" id="84">
                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <menu key="menu" title="OtherViews" id="34">
                                                                <items>
                                                                    <menuItem title="Keine" state="on" id="40"/>
                                                                    <menuItem isSeparatorItem="YES" tag="999" id="41">
                                                                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                                                    </menuItem>
                                                                    <menuItem title="Beliebig" image="StatusUnknown" tag="10" id="132"/>
                                                                    <menuItem title="Erfolgreich" image="StatusChangedWeek" tag="1" id="131"/>
                                                                    <menuItem title="unverändert" image="StatusChangedYear" tag="5" id="37"/>
                                                                    <menuItem title="geändert" image="StatusChangedNow" tag="6" id="130"/>
                                                                    <menuItem title="FEHLER" image="StatusBadNow" tag="2" id="42"/>
                                                                </items>
                                                            </menu>
                                                        </popUpButtonCell>
                                                        <connections>
                                                            <action selector="changeMode:" target="-2" id="Zjp-od-tSk"/>
                                                        </connections>
                                                    </popUpButton>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="5RB-C0-WDH" userLabel="Details View">
                                                        <rect key="frame" x="161" y="72" width="390" height="28"/>
                                                        <subviews>
                                                            <popUpButton toolTip="Benutzen Sie diesen Filter für den gewählten Status." horizontalHuggingPriority="240" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="47">
                                                                <rect key="frame" x="56" y="2" width="112" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="LJc-EF-Z5I"/>
                                                                </constraints>
                                                                <popUpButtonCell key="cell" type="push" title="Keine verfügbar" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="49" id="87">
                                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <menu key="menu" title="OtherViews" id="48">
                                                                        <items>
                                                                            <menuItem title="Keine verfügbar" state="on" id="49"/>
                                                                        </items>
                                                                    </menu>
                                                                </popUpButtonCell>
                                                                <connections>
                                                                    <action selector="changeFilter:" target="-2" id="63D-Hh-Rmd"/>
                                                                </connections>
                                                            </popUpButton>
                                                            <popUpButton toolTip="Benutzen Sie diesen Text als Variablenwert für {FilterInputText}." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="89">
                                                                <rect key="frame" x="234" y="2" width="153" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="147" id="BBR-kM-GEQ"/>
                                                                </constraints>
                                                                <popUpButtonCell key="cell" type="push" title="Keine verfügbar" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="92" id="90">
                                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <menu key="menu" title="OtherViews" id="91">
                                                                        <items>
                                                                            <menuItem title="Keine verfügbar" state="on" id="92"/>
                                                                        </items>
                                                                    </menu>
                                                                </popUpButtonCell>
                                                                <connections>
                                                                    <action selector="changeInput:" target="-2" id="Zry-ib-lZc"/>
                                                                </connections>
                                                            </popUpButton>
                                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="95">
                                                                <rect key="frame" x="171" y="7" width="60" height="14"/>
                                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="mit Eingabe:" id="96">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YIb-pn-kX3">
                                                                <rect key="frame" x="3" y="7" width="50" height="14"/>
                                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="nutze Filter" id="FaE-3a-e39">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="YIb-pn-kX3" firstAttribute="leading" secondItem="5RB-C0-WDH" secondAttribute="leading" constant="5" id="7cF-YK-zCL"/>
                                                            <constraint firstItem="95" firstAttribute="leading" secondItem="47" secondAttribute="trailing" constant="8" symbolic="YES" id="9XX-Qt-MOa"/>
                                                            <constraint firstItem="95" firstAttribute="baseline" secondItem="89" secondAttribute="baseline" id="HY1-BQ-d8V"/>
                                                            <constraint firstItem="95" firstAttribute="baseline" secondItem="47" secondAttribute="baseline" id="K8h-4M-quy"/>
                                                            <constraint firstItem="47" firstAttribute="baseline" secondItem="YIb-pn-kX3" secondAttribute="baseline" id="MSS-b6-KGh"/>
                                                            <constraint firstAttribute="trailing" secondItem="89" secondAttribute="trailing" constant="6" id="N9p-im-HWc"/>
                                                            <constraint firstItem="89" firstAttribute="leading" secondItem="95" secondAttribute="trailing" constant="8" symbolic="YES" id="Tvc-gN-I8m"/>
                                                            <constraint firstItem="95" firstAttribute="centerY" secondItem="5RB-C0-WDH" secondAttribute="centerY" id="lzV-WB-Ltm"/>
                                                            <constraint firstItem="47" firstAttribute="leading" secondItem="YIb-pn-kX3" secondAttribute="trailing" constant="8" symbolic="YES" id="wEe-K1-M3q"/>
                                                        </constraints>
                                                    </customView>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="veq-aZ-Bi1" userLabel="Placeholder Label">
                                                        <rect key="frame" x="253" y="27" width="220" height="22"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Keine Anpassungsoptionen" id="U0T-MW-iUR">
                                                            <font key="font" metaFont="system" size="18"/>
                                                            <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <box identifier="FilterBox" horizontalHuggingPriority="750" verticalHuggingPriority="750" borderWidth="0.0" title="Filter" boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="121" userLabel="Filter Box">
                                                        <rect key="frame" x="3" y="-7" width="720" height="90"/>
                                                        <view key="contentView">
                                                            <rect key="frame" x="0.0" y="0.0" width="720" height="90"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="jDS-nd-7Dk"/>
                                                        </constraints>
                                                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </box>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5RB-C0-WDH" secondAttribute="trailing" priority="250" constant="6" id="6fL-Ux-7Oy"/>
                                                    <constraint firstItem="35" firstAttribute="top" secondItem="152" secondAttribute="top" constant="3" id="CEf-QW-MUq"/>
                                                    <constraint firstAttribute="trailing" secondItem="121" secondAttribute="trailing" constant="5" id="G2n-cS-86m"/>
                                                    <constraint firstItem="veq-aZ-Bi1" firstAttribute="centerX" secondItem="121" secondAttribute="centerX" id="Hra-Sk-cnj"/>
                                                    <constraint firstItem="5RB-C0-WDH" firstAttribute="centerY" secondItem="35" secondAttribute="centerY" id="M6N-RO-a3s"/>
                                                    <constraint firstItem="5RB-C0-WDH" firstAttribute="leading" secondItem="35" secondAttribute="trailing" constant="5" id="MWC-88-Gum"/>
                                                    <constraint firstItem="121" firstAttribute="leading" secondItem="tke-hK-Dnz" secondAttribute="leading" constant="-7" id="ORo-fK-K0q"/>
                                                    <constraint firstItem="tke-hK-Dnz" firstAttribute="leading" secondItem="152" secondAttribute="leading" constant="10" id="XNg-J3-43p"/>
                                                    <constraint firstItem="121" firstAttribute="top" secondItem="tke-hK-Dnz" secondAttribute="bottom" constant="-4" id="gEy-SA-0IS"/>
                                                    <constraint firstItem="5RB-C0-WDH" firstAttribute="top" secondItem="152" secondAttribute="top" constant="-2" id="kGm-K7-coA"/>
                                                    <constraint firstItem="veq-aZ-Bi1" firstAttribute="centerY" secondItem="121" secondAttribute="centerY" id="t4j-Hv-wFf"/>
                                                    <constraint firstItem="35" firstAttribute="leading" secondItem="tke-hK-Dnz" secondAttribute="trailing" constant="8" symbolic="YES" id="tiD-wY-DiD"/>
                                                    <constraint firstItem="tke-hK-Dnz" firstAttribute="baseline" secondItem="35" secondAttribute="baseline" id="uqR-Wn-xCK"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="detailsView" destination="5RB-C0-WDH" id="obC-4T-n2t"/>
                                                    <outlet property="filterBox" destination="121" id="QIC-G5-y5D"/>
                                                    <outlet property="filterPlaceholderLabel" destination="veq-aZ-Bi1" id="3jY-sZ-m6d"/>
                                                    <outlet property="filterPopup" destination="47" id="2ni-rd-Ydx"/>
                                                    <outlet property="inputPopup" destination="89" id="UhJ-l2-Og0"/>
                                                    <outlet property="modePopup" destination="35" id="5LY-gK-7Dy"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="RemoveColumn" width="24" minWidth="24" maxWidth="24" id="160">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="161">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="RemoveCell" id="162" customClass="CommonButtonCellView">
                                                <rect key="frame" x="584" y="1" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button toolTip="Entferne diese Zeile" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="38">
                                                        <rect key="frame" x="-4" y="-4" width="32" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="1rh-aa-R7l"/>
                                                            <constraint firstAttribute="width" constant="19" id="pTa-KD-gKT"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="round" bezelStyle="circular" image="NSRemoveTemplate" imagePosition="only" alignment="center" controlSize="mini" borderStyle="border" inset="2" id="85">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="systemBold" size="19"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="removeAction:" target="-2" id="fnj-dS-zpF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="38" secondAttribute="trailing" constant="3" id="ZWx-ht-S56"/>
                                                    <constraint firstItem="38" firstAttribute="top" secondItem="162" secondAttribute="top" id="v9Q-TB-TOO"/>
                                                </constraints>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="AddColumn" width="24" minWidth="24" maxWidth="24" id="166">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="167">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="AddCell" id="168" customClass="CommonButtonCellView">
                                                <rect key="frame" x="611" y="1" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button toolTip="Neue Zeile hinzufügen" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="39">
                                                        <rect key="frame" x="-4" y="-4" width="32" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="NYG-xe-c9R"/>
                                                            <constraint firstAttribute="width" constant="19" id="v21-YH-Ttg"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="round" bezelStyle="circular" image="NSAddTemplate" imagePosition="overlaps" alignment="center" controlSize="mini" borderStyle="border" inset="2" id="86">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="systemBold" size="19"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="addAction:" target="-2" id="Hfc-yO-Q4O"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="39" firstAttribute="top" secondItem="168" secondAttribute="top" id="XKI-Wf-gMZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="39" secondAttribute="trailing" constant="3" id="afH-JI-qRs"/>
                                                </constraints>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="5VQ-LG-XVz"/>
                                    <outlet property="delegate" destination="-2" id="8tM-Wh-dNq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="145">
                        <rect key="frame" x="1" y="130" width="638" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="147">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="136" firstAttribute="top" secondItem="33" secondAttribute="top" constant="20" symbolic="YES" id="BcZ-hQ-4XW"/>
                <constraint firstItem="136" firstAttribute="leading" secondItem="33" secondAttribute="leading" constant="20" symbolic="YES" id="Cyh-jl-V3Q"/>
                <constraint firstAttribute="trailing" secondItem="134" secondAttribute="trailing" constant="20" symbolic="YES" id="KGG-1F-oiB"/>
                <constraint firstItem="134" firstAttribute="trailing" secondItem="143" secondAttribute="trailing" id="MJ9-A3-l9r"/>
                <constraint firstItem="143" firstAttribute="leading" secondItem="136" secondAttribute="leading" id="VOI-50-kct"/>
                <constraint firstItem="134" firstAttribute="leading" secondItem="136" secondAttribute="trailing" constant="8" id="eu1-fm-Z45"/>
                <constraint firstAttribute="bottom" secondItem="143" secondAttribute="bottom" constant="20" symbolic="YES" id="kuF-Aa-pV8"/>
                <constraint firstItem="134" firstAttribute="top" secondItem="136" secondAttribute="top" id="uOi-no-bb5"/>
                <constraint firstItem="143" firstAttribute="top" secondItem="134" secondAttribute="bottom" constant="10" id="w4g-Yq-fkl"/>
            </constraints>
            <point key="canvasLocation" x="389.5" y="729.5"/>
        </customView>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
        <image name="StatusBadNow" width="16" height="16"/>
        <image name="StatusChangedNow" width="16" height="16"/>
        <image name="StatusChangedWeek" width="16" height="16"/>
        <image name="StatusChangedYear" width="16" height="16"/>
        <image name="StatusUnknown" width="16" height="16"/>
    </resources>
</document>
