<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>credentialsButtonHit</key>
				<string>id</string>
				<key>variableInsertHit</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MySQLPlugin</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>notifierCredentialsMatrix</key>
				<string>NSMatrix</string>
				<key>notifierDatabaseField</key>
				<string>NSTextField</string>
				<key>notifierInsertVariableButton</key>
				<string>NSPopUpButton</string>
				<key>notifierPortField</key>
				<string>NSTextField</string>
				<key>notifierQueryField</key>
				<string>NSTextField</string>
				<key>notifierServerField</key>
				<string>NSTextField</string>
				<key>notifierSocketField</key>
				<string>NSTextField</string>
				<key>notifierUasswordField</key>
				<string>NSTextField</string>
				<key>notifierUsernameField</key>
				<string>NSTextField</string>
				<key>notifierView</key>
				<string>NSView</string>
				<key>serviceDatabaseField</key>
				<string>NSTextField</string>
				<key>servicePortField</key>
				<string>NSTextField</string>
				<key>serviceQueryField</key>
				<string>NSTextField</string>
				<key>serviceServerField</key>
				<string>NSTextField</string>
				<key>serviceSocketField</key>
				<string>NSTextField</string>
				<key>serviceView</key>
				<string>NSView</string>
				<key>testDatabaseField</key>
				<string>NSTextField</string>
				<key>testPortField</key>
				<string>NSTextField</string>
				<key>testQueryField</key>
				<string>NSTextField</string>
				<key>testServerField</key>
				<string>NSTextField</string>
				<key>testSocketField</key>
				<string>NSTextField</string>
				<key>testView</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
