<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>AppVersion</key>
		<string>3.0</string>
		<key>AutoPauseSettings</key>
		<array>
			<dict>
				<key>DayFromDate</key>
				<date>2010-10-25T19:03:00Z</date>
				<key>DayToDate</key>
				<date>2010-10-25T19:03:00Z</date>
				<key>Identifier</key>
				<string>2987B5A7-2454-4D78-AAB5-84A762D05BA5</string>
				<key>Mode</key>
				<integer>0</integer>
			</dict>
		</array>
		<key>Comments</key>
		<string>This filter looks for two bits of text: one marking the start of the block you're interested in, and another marking the end.  If the start text is left blank, the start of the input text is used, and similarly if the end text is left blank, the end of the input text is used.</string>
		<key>Identifier</key>
		<string>Block</string>
		<key>IntroRelease</key>
		<string>3001b</string>
		<key>Kind</key>
		<string>Block</string>
		<key>LastSaveDate</key>
		<date>2010-10-25T19:26:15Z</date>
		<key>MajorVersion</key>
		<integer>1</integer>
		<key>MinorVersion</key>
		<integer>1</integer>
		<key>Mode</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Block</string>
		<key>NextAutoPauseDate</key>
		<date>4001-01-02T00:00:00Z</date>
		<key>NextAutoResumeDate</key>
		<date>4001-01-02T00:00:00Z</date>
		<key>PauseUntilDate</key>
		<date>0000-12-30T00:00:00Z</date>
		<key>PluginIdentifier</key>
		<string>Block</string>
		<key>PluginSettings</key>
		<dict>
			<key>BlockEndDirection</key>
			<integer>0</integer>
			<key>BlockEndNth</key>
			<integer>1</integer>
			<key>BlockEndText</key>
			<string></string>
			<key>BlockStartDirection</key>
			<integer>0</integer>
			<key>BlockStartNth</key>
			<integer>1</integer>
			<key>BlockStartText</key>
			<string></string>
		</dict>
		<key>forChanged</key>
		<true/>
		<key>forFailure</key>
		<false/>
		<key>forUnchanged</key>
		<true/>
		<key>lookForChanges</key>
		<true/>
		<key>timeoutInterval</key>
		<dict>
			<key>Amount</key>
			<integer>3</integer>
			<key>FirstAmount</key>
			<integer>3</integer>
			<key>Mode</key>
			<integer>0</integer>
			<key>SecondAmount</key>
			<integer>3</integer>
			<key>Units</key>
			<integer>1</integer>
			<key>UsingRange</key>
			<false/>
		</dict>
		<key>useTestControls</key>
		<true/>
	</dict>
	<dict>
		<key>AppVersion</key>
		<string>3.0</string>
		<key>AutoPauseSettings</key>
		<array/>
		<key>Comments</key>
		<string>Same as the Block filter, except this won't detect changes.

Useful to narrow down the output for a subsequent filter to determine the change state.</string>
		<key>Identifier</key>
		<string>BlockWithoutChanges</string>
		<key>IntroRelease</key>
		<string>3001b</string>
		<key>LastSaveDate</key>
		<date>2010-10-25T19:26:15Z</date>
		<key>Mode</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Block Without Changes</string>
		<key>NextAutoPauseDate</key>
		<date>4001-01-02T00:00:00Z</date>
		<key>NextAutoResumeDate</key>
		<date>4001-01-02T00:00:00Z</date>
		<key>PauseUntilDate</key>
		<date>0000-12-30T00:00:00Z</date>
		<key>PluginIdentifier</key>
		<string>Block</string>
		<key>PluginSettings</key>
		<dict>
			<key>BlockEndDirection</key>
			<integer>0</integer>
			<key>BlockEndNth</key>
			<integer>1</integer>
			<key>BlockEndText</key>
			<string></string>
			<key>BlockStartDirection</key>
			<integer>0</integer>
			<key>BlockStartNth</key>
			<integer>1</integer>
			<key>BlockStartText</key>
			<string></string>
		</dict>
		<key>forChanged</key>
		<true/>
		<key>forFailure</key>
		<false/>
		<key>forUnchanged</key>
		<true/>
		<key>lookForChanges</key>
		<false/>
		<key>timeoutInterval</key>
		<dict>
			<key>Amount</key>
			<integer>3</integer>
			<key>FirstAmount</key>
			<integer>3</integer>
			<key>Mode</key>
			<integer>0</integer>
			<key>SecondAmount</key>
			<integer>3</integer>
			<key>Units</key>
			<integer>1</integer>
			<key>UsingRange</key>
			<false/>
		</dict>
		<key>useTestControls</key>
		<true/>
	</dict>
	<dict>
		<key>AppVersion</key>
		<string>3.0</string>
		<key>AutoPauseSettings</key>
		<array>
			<dict>
				<key>DayFromDate</key>
				<date>2010-10-25T19:04:00Z</date>
				<key>DayToDate</key>
				<date>2010-10-25T19:04:00Z</date>
				<key>Identifier</key>
				<string>F6A0EC07-86FE-498E-8204-363D0F7CB9B2</string>
				<key>Mode</key>
				<integer>0</integer>
			</dict>
		</array>
		<key>Comments</key>
		<string>Detects a change anywhere in the input text.

Note that many other filters also detect changes (see the Options page of the Edit Filter window).  This filter is useful when you don't want to cut down the text at all.</string>
		<key>Identifier</key>
		<string>Change</string>
		<key>IntroRelease</key>
		<string>3001b</string>
		<key>Kind</key>
		<string>Block</string>
		<key>LastSaveDate</key>
		<date>2010-10-25T19:26:15Z</date>
		<key>MajorVersion</key>
		<integer>1</integer>
		<key>MinorVersion</key>
		<integer>1</integer>
		<key>Mode</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Change</string>
		<key>NextAutoPauseDate</key>
		<date>4001-01-02T00:00:00Z</date>
		<key>NextAutoResumeDate</key>
		<date>4001-01-02T00:00:00Z</date>
		<key>PauseUntilDate</key>
		<date>0000-12-30T00:00:00Z</date>
		<key>PluginIdentifier</key>
		<string>Block</string>
		<key>PluginSettings</key>
		<dict>
			<key>BlockEndDirection</key>
			<integer>0</integer>
			<key>BlockEndNth</key>
			<integer>1</integer>
			<key>BlockEndText</key>
			<string></string>
			<key>BlockStartDirection</key>
			<integer>0</integer>
			<key>BlockStartNth</key>
			<integer>1</integer>
			<key>BlockStartText</key>
			<string></string>
		</dict>
		<key>forChanged</key>
		<true/>
		<key>forFailure</key>
		<false/>
		<key>forUnchanged</key>
		<true/>
		<key>lookForChanges</key>
		<true/>
		<key>timeoutInterval</key>
		<dict>
			<key>Amount</key>
			<integer>3</integer>
			<key>FirstAmount</key>
			<integer>3</integer>
			<key>Mode</key>
			<integer>0</integer>
			<key>SecondAmount</key>
			<integer>3</integer>
			<key>Units</key>
			<integer>1</integer>
			<key>UsingRange</key>
			<false/>
		</dict>
		<key>useTestControls</key>
		<false/>
	</dict>
	<dict>
		<key>AutoPauseSettings</key>
		<array>
			<dict>
				<key>DayFromDate</key>
				<date>2013-06-02T00:08:00Z</date>
				<key>DayToDate</key>
				<date>2013-06-02T00:08:00Z</date>
				<key>Identifier</key>
				<string>7F6C6F74-CAC2-4263-89E4-8F7124C9C8FF</string>
				<key>Mode</key>
				<integer>0</integer>
			</dict>
		</array>
		<key>Comments</key>
		<string>Only results in a Change for any given input text once.  If that text occurs again, even after others, it'll be treated as Unchanged.</string>
		<key>Identifier</key>
		<string>Change Only If Unique</string>
		<key>IntroRelease</key>
		<string>3030b</string>
		<key>LastSaveDate</key>
		<date>2013-06-04T04:01:19Z</date>
		<key>Mode</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Change Only If Unique</string>
		<key>NextAutoPauseDate</key>
		<date>4001-01-01T00:00:00Z</date>
		<key>NextAutoResumeDate</key>
		<date>4001-01-01T00:00:00Z</date>
		<key>PauseUntilDate</key>
		<date>0000-12-30T00:00:00Z</date>
		<key>PluginIdentifier</key>
		<string>History</string>
		<key>PluginSettings</key>
		<dict>
			<key>HistoryNotUniqueStatus</key>
			<integer>0</integer>
			<key>HistoryUniqueStatus</key>
			<integer>1</integer>
		</dict>
		<key>forChanged</key>
		<true/>
		<key>forFailure</key>
		<false/>
		<key>forUnchanged</key>
		<true/>
		<key>lookForChanges</key>
		<false/>
		<key>timeoutInterval</key>
		<dict>
			<key>firstAmount</key>
			<integer>3</integer>
			<key>secondAmount</key>
			<integer>3</integer>
			<key>units</key>
			<integer>1</integer>
			<key>usingRange</key>
			<false/>
		</dict>
		<key>useTestControls</key>
		<false/>
	</dict>
	<dict>
		<key>AppVersion</key>
		<string>3.0</string>
		<key>AutoPauseSettings</key>
		<array>
			<dict>
				<key>DayFromDate</key>
				<date>2010-10-25T19:06:00Z</date>
				<key>DayToDate</key>
				<date>2010-10-25T19:06:00Z</date>
				<key>Identifier</key>
				<string>9105AC93-DD72-49E2-88BD-F3CD45B7E27F</string>
				<key>Mode</key>
				<integer>0</integer>
			</dict>
		</array>
		<key>Comments</key>
		<string>Find some text in the input, using simple text matching.</string>
		<key>Identifier</key>
		<string>FindKeyword</string>
		<key>IntroRelease</key>
		<string>3001b</string>
		<key>LastSaveDate</key>
		<date>2010-10-25T19:26:15Z</date>
		<key>Mode</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Find Keyword</string>
		<key>NextAutoPauseDate</key>
		<date>4001-01-02T00:00:00Z</date>
		<key>NextAutoResumeDate</key>
		<date>4001-01-02T00:00:00Z</date>
		<key>PauseUntilDate</key>
		<date>0000-12-30T00:00:00Z</date>
		<key>PluginIdentifier</key>
		<string>Find</string>
		<key>PluginSettings</key>
		<dict>
			<key>FindIgnoreCase</key>
			<true/>
			<key>FindKind</key>
			<integer>301</integer>
			<key>FindMode</key>
			<integer>101</integer>
			<key>FindNotFoundOutputText</key>
			<string>[Text not found]</string>
			<key>FindRegExOutput</key>
			<integer>0</integer>
			<key>FindReplacementText</key>
			<string></string>
			<key>FindResult</key>
			<integer>0</integer>
			<key>FindScope</key>
			<integer>701</integer>
			<key>FindSeparatorText</key>
			<string>, </string>
			<key>FindSpecificDirection</key>
			<integer>0</integer>
			<key>FindSpecificNth</key>
			<integer>1</integer>
			<key>FindText</key>
			<string></string>
		</dict>
		<key>forChanged</key>
		<true/>
		<key>forFailure</key>
		<false/>
		<key>forUnchanged</key>
		<true/>
		<key>lookForChanges</key>
		<true/>
		<key>timeoutInterval</key>
		<dict>
			<key>Amount</key>
			<integer>3</integer>
			<key>FirstAmount</key>
			<integer>3</integer>
			<key>Mode</key>
			<integer>0</integer>
			<key>SecondAmount</key>
			<integer>3</integer>
			<key>Units</key>
			<integer>1</integer>
			<key>UsingRange</key>
			<false/>
		</dict>
		<key>useTestControls</key>
		<true/>
	</dict>
	<dict>
		<key>AppVersion</key>
		<string>3.0</string>
		<key>AutoPauseSettings</key>
		<array>
			<dict>
				<key>DayFromDate</key>
				<date>2010-10-25T19:11:00Z</date>
				<key>DayToDate</key>
				<date>2010-10-25T19:11:00Z</date>
				<key>Identifier</key>
				<string>F311BD96-5273-4E7F-8D75-1B94609A51FB</string>
				<key>Mode</key>
				<integer>0</integer>
			</dict>
		</array>
		<key>Comments</key>
		<string>Find some text in the input, using a regular expression.</string>
		<key>Identifier</key>
		<string>FindRegEx</string>
		<key>IntroRelease</key>
		<string>3001b</string>
		<key>LastSaveDate</key>
		<date>2010-10-25T19:26:15Z</date>
		<key>Mode</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Find Regular Expression</string>
		<key>NextAutoPauseDate</key>
		<date>4001-01-02T00:00:00Z</date>
		<key>NextAutoResumeDate</key>
		<date>4001-01-02T00:00:00Z</date>
		<key>PauseUntilDate</key>
		<date>0000-12-30T00:00:00Z</date>
		<key>PluginIdentifier</key>
		<string>Find</string>
		<key>PluginSettings</key>
		<dict>
			<key>FindIgnoreCase</key>
			<true/>
			<key>FindKind</key>
			<integer>302</integer>
			<key>FindMode</key>
			<integer>101</integer>
			<key>FindNotFoundOutputText</key>
			<string>[Text not found]</string>
			<key>FindRegExOutput</key>
			<integer>0</integer>
			<key>FindReplacementText</key>
			<string></string>
			<key>FindResult</key>
			<integer>0</integer>
			<key>FindScope</key>
			<integer>701</integer>
			<key>FindSeparatorText</key>
			<string>, </string>
			<key>FindSpecificDirection</key>
			<integer>0</integer>
			<key>FindSpecificNth</key>
			<integer>1</integer>
			<key>FindText</key>
			<string></string>
		</dict>
		<key>forChanged</key>
		<true/>
		<key>forFailure</key>
		<false/>
		<key>forUnchanged</key>
		<true/>
		<key>lookForChanges</key>
		<true/>
		<key>timeoutInterval</key>
		<dict>
			<key>Amount</key>
			<integer>3</integer>
			<key>FirstAmount</key>
			<integer>3</integer>
			<key>Mode</key>
			<integer>0</integer>
			<key>SecondAmount</key>
			<integer>3</integer>
			<key>Units</key>
			<integer>1</integer>
			<key>UsingRange</key>
			<false/>
		</dict>
		<key>useTestControls</key>
		<true/>
	</dict>
	<dict>
		<key>AppVersion</key>
		<string>3.0</string>
		<key>AutoPauseSettings</key>
		<array>
			<dict>
				<key>DayFromDate</key>
				<date>2010-10-25T19:12:00Z</date>
				<key>DayToDate</key>
				<date>2010-10-25T19:12:00Z</date>
				<key>Identifier</key>
				<string>2911CFEA-6713-46C8-991F-9B201712D0AB</string>
				<key>Mode</key>
				<integer>0</integer>
			</dict>
		</array>
		<key>Comments</key>
		<string>Look for some text in the input, and result in a failure if it is not found.  Useful to check for text that must be present.</string>
		<key>Identifier</key>
		<string>FindRequired</string>
		<key>IntroRelease</key>
		<string>3001b</string>
		<key>LastSaveDate</key>
		<date>2010-10-25T19:26:15Z</date>
		<key>Mode</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Find Required</string>
		<key>NextAutoPauseDate</key>
		<date>4001-01-02T00:00:00Z</date>
		<key>NextAutoResumeDate</key>
		<date>4001-01-02T00:00:00Z</date>
		<key>PauseUntilDate</key>
		<date>0000-12-30T00:00:00Z</date>
		<key>PluginIdentifier</key>
		<string>Find</string>
		<key>PluginSettings</key>
		<dict>
			<key>FindIgnoreCase</key>
			<true/>
			<key>FindKind</key>
			<integer>301</integer>
			<key>FindMode</key>
			<integer>101</integer>
			<key>FindNotFoundOutputText</key>
			<string>[Text not found]</string>
			<key>FindRegExOutput</key>
			<integer>0</integer>
			<key>FindReplacementText</key>
			<string></string>
			<key>FindResult</key>
			<integer>2</integer>
			<key>FindScope</key>
			<integer>701</integer>
			<key>FindSeparatorText</key>
			<string>, </string>
			<key>FindSpecificDirection</key>
			<integer>0</integer>
			<key>FindSpecificNth</key>
			<integer>1</integer>
			<key>FindText</key>
			<string></string>
		</dict>
		<key>forChanged</key>
		<true/>
		<key>forFailure</key>
		<false/>
		<key>forUnchanged</key>
		<true/>
		<key>lookForChanges</key>
		<false/>
		<key>timeoutInterval</key>
		<dict>
			<key>Amount</key>
			<integer>3</integer>
			<key>FirstAmount</key>
			<integer>3</integer>
			<key>Mode</key>
			<integer>0</integer>
			<key>SecondAmount</key>
			<integer>3</integer>
			<key>Units</key>
			<integer>1</integer>
			<key>UsingRange</key>
			<false/>
		</dict>
		<key>useTestControls</key>
		<true/>
	</dict>
	<dict>
		<key>AppVersion</key>
		<string>3.0</string>
		<key>AutoPauseSettings</key>
		<array>
			<dict>
				<key>DayFromDate</key>
				<date>2010-10-25T19:13:00Z</date>
				<key>DayToDate</key>
				<date>2010-10-25T19:13:00Z</date>
				<key>Identifier</key>
				<string>6A29653F-9849-4414-BE8B-53BB92DFAC36</string>
				<key>Mode</key>
				<integer>0</integer>
			</dict>
		</array>
		<key>Comments</key>
		<string>Look for some text in the input, and result in a failure if it is found.  Useful for undesired text.</string>
		<key>Identifier</key>
		<string>FindUnwanted</string>
		<key>IntroRelease</key>
		<string>3001b</string>
		<key>LastSaveDate</key>
		<date>2010-10-25T19:26:15Z</date>
		<key>Mode</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Find Unwanted</string>
		<key>NextAutoPauseDate</key>
		<date>4001-01-02T00:00:00Z</date>
		<key>NextAutoResumeDate</key>
		<date>4001-01-02T00:00:00Z</date>
		<key>PauseUntilDate</key>
		<date>0000-12-30T00:00:00Z</date>
		<key>PluginIdentifier</key>
		<string>Find</string>
		<key>PluginSettings</key>
		<dict>
			<key>FindIgnoreCase</key>
			<true/>
			<key>FindKind</key>
			<integer>301</integer>
			<key>FindMode</key>
			<integer>101</integer>
			<key>FindNotFoundOutputText</key>
			<string>[Text not found]</string>
			<key>FindRegExOutput</key>
			<integer>0</integer>
			<key>FindReplacementText</key>
			<string></string>
			<key>FindResult</key>
			<integer>1</integer>
			<key>FindScope</key>
			<integer>701</integer>
			<key>FindSeparatorText</key>
			<string>, </string>
			<key>FindSpecificDirection</key>
			<integer>0</integer>
			<key>FindSpecificNth</key>
			<integer>1</integer>
			<key>FindText</key>
			<string></string>
		</dict>
		<key>forChanged</key>
		<true/>
		<key>forFailure</key>
		<false/>
		<key>forUnchanged</key>
		<true/>
		<key>lookForChanges</key>
		<false/>
		<key>timeoutInterval</key>
		<dict>
			<key>Amount</key>
			<integer>3</integer>
			<key>FirstAmount</key>
			<integer>3</integer>
			<key>Mode</key>
			<integer>0</integer>
			<key>SecondAmount</key>
			<integer>3</integer>
			<key>Units</key>
			<integer>1</integer>
			<key>UsingRange</key>
			<false/>
		</dict>
		<key>useTestControls</key>
		<true/>
	</dict>
	<dict>
		<key>AutoPauseSettings</key>
		<array>
			<dict>
				<key>DayFromDate</key>
				<date>2013-06-04T03:38:00Z</date>
				<key>DayToDate</key>
				<date>2013-06-04T03:38:00Z</date>
				<key>Identifier</key>
				<string>94E29A8F-15F1-4113-AF79-07C08C1E43A0</string>
				<key>Mode</key>
				<integer>0</integer>
			</dict>
		</array>
		<key>Comments</key>
		<string>Results in a failure if the input text has not been seen before.  Checking again with the same input text will recover from this failure.</string>
		<key>Identifier</key>
		<string>History Always Repeats</string>
		<key>IntroRelease</key>
		<string>3030b</string>
		<key>LastSaveDate</key>
		<date>2013-06-04T04:01:19Z</date>
		<key>Mode</key>
		<integer>0</integer>
		<key>Name</key>
		<string>History Always Repeats</string>
		<key>NextAutoPauseDate</key>
		<date>4001-01-01T00:00:00Z</date>
		<key>NextAutoResumeDate</key>
		<date>4001-01-01T00:00:00Z</date>
		<key>PauseUntilDate</key>
		<date>0000-12-30T00:00:00Z</date>
		<key>PluginIdentifier</key>
		<string>History</string>
		<key>PluginSettings</key>
		<dict>
			<key>HistoryNotUniqueStatus</key>
			<integer>0</integer>
			<key>HistoryUniqueStatus</key>
			<integer>2</integer>
		</dict>
		<key>forChanged</key>
		<true/>
		<key>forFailure</key>
		<false/>
		<key>forUnchanged</key>
		<true/>
		<key>lookForChanges</key>
		<false/>
		<key>timeoutInterval</key>
		<dict>
			<key>firstAmount</key>
			<integer>3</integer>
			<key>secondAmount</key>
			<integer>3</integer>
			<key>units</key>
			<integer>1</integer>
			<key>usingRange</key>
			<false/>
		</dict>
		<key>useTestControls</key>
		<false/>
	</dict>
	<dict>
		<key>AppVersion</key>
		<string>3.0</string>
		<key>AutoPauseSettings</key>
		<array>
			<dict>
				<key>DayFromDate</key>
				<date>2010-10-25T19:13:00Z</date>
				<key>DayToDate</key>
				<date>2010-10-25T19:13:00Z</date>
				<key>Identifier</key>
				<string>752EF5DE-BADE-4771-919C-7930D764354A</string>
				<key>Mode</key>
				<integer>0</integer>
			</dict>
		</array>
		<key>Comments</key>
		<string>Outputs just the contents of the HTML body.  Doesn't detect changes, since you might want to do further filtering after this.</string>
		<key>Identifier</key>
		<string>HTMLBody</string>
		<key>IntroRelease</key>
		<string>3001b</string>
		<key>LastSaveDate</key>
		<date>2010-10-25T19:26:15Z</date>
		<key>Mode</key>
		<integer>0</integer>
		<key>Name</key>
		<string>HTML Body</string>
		<key>NextAutoPauseDate</key>
		<date>4001-01-02T00:00:00Z</date>
		<key>NextAutoResumeDate</key>
		<date>4001-01-02T00:00:00Z</date>
		<key>PauseUntilDate</key>
		<date>0000-12-30T00:00:00Z</date>
		<key>PluginIdentifier</key>
		<string>Find</string>
		<key>PluginSettings</key>
		<dict>
			<key>FindIgnoreCase</key>
			<true/>
			<key>FindKind</key>
			<integer>302</integer>
			<key>FindMode</key>
			<integer>101</integer>
			<key>FindNotFoundOutputText</key>
			<string>[Body not found]</string>
			<key>FindRegExOutput</key>
			<integer>2</integer>
			<key>FindReplacementText</key>
			<string></string>
			<key>FindResult</key>
			<integer>2</integer>
			<key>FindScope</key>
			<integer>701</integer>
			<key>FindSeparatorText</key>
			<string>, </string>
			<key>FindSpecificDirection</key>
			<integer>0</integer>
			<key>FindSpecificNth</key>
			<integer>1</integer>
			<key>FindText</key>
			<string>&lt;body([^&gt;]*)&gt;(.*)&lt;/body&gt;</string>
		</dict>
		<key>forChanged</key>
		<true/>
		<key>forFailure</key>
		<false/>
		<key>forUnchanged</key>
		<true/>
		<key>lookForChanges</key>
		<false/>
		<key>timeoutInterval</key>
		<dict>
			<key>Amount</key>
			<integer>3</integer>
			<key>FirstAmount</key>
			<integer>3</integer>
			<key>Mode</key>
			<integer>0</integer>
			<key>SecondAmount</key>
			<integer>3</integer>
			<key>Units</key>
			<integer>1</integer>
			<key>UsingRange</key>
			<false/>
		</dict>
		<key>useTestControls</key>
		<false/>
	</dict>
	<dict>
		<key>AppVersion</key>
		<string>3.0</string>
		<key>AutoPauseSettings</key>
		<array/>
		<key>Comments</key>
		<string>Strips out all HTML tags from the text, along with any text between the pairs.

e.g. will strip out this entire link: &lt;a href="/path/"&gt;Blah blah blah&lt;/a&gt;</string>
		<key>Identifier</key>
		<string>Find IgnoreHTMLTagPairs</string>
		<key>IntroRelease</key>
		<string>3001b</string>
		<key>LastSaveDate</key>
		<date>2010-10-25T19:26:15Z</date>
		<key>Mode</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Ignore HTML Tag Pairs</string>
		<key>NextAutoPauseDate</key>
		<date>4001-01-02T00:00:00Z</date>
		<key>NextAutoResumeDate</key>
		<date>4001-01-02T00:00:00Z</date>
		<key>PauseUntilDate</key>
		<date>0000-12-30T00:00:00Z</date>
		<key>PluginIdentifier</key>
		<string>Find</string>
		<key>PluginSettings</key>
		<dict>
			<key>FindIgnoreCase</key>
			<true/>
			<key>FindKind</key>
			<integer>302</integer>
			<key>FindMode</key>
			<integer>113</integer>
			<key>FindNotFoundOutputText</key>
			<string></string>
			<key>FindRegExOutput</key>
			<integer>0</integer>
			<key>FindReplacementText</key>
			<string></string>
			<key>FindResult</key>
			<integer>0</integer>
			<key>FindScope</key>
			<integer>701</integer>
			<key>FindSeparatorText</key>
			<string>, </string>
			<key>FindSpecificDirection</key>
			<integer>0</integer>
			<key>FindSpecificNth</key>
			<integer>1</integer>
			<key>FindText</key>
			<string>&lt;([A-Z][A-Z0-9]*)\b[^&gt;]*&gt;(.*?)&lt;/\1&gt;</string>
		</dict>
		<key>forChanged</key>
		<true/>
		<key>forFailure</key>
		<true/>
		<key>forUnchanged</key>
		<true/>
		<key>lookForChanges</key>
		<false/>
		<key>timeoutInterval</key>
		<dict>
			<key>Amount</key>
			<integer>3</integer>
			<key>FirstAmount</key>
			<integer>3</integer>
			<key>Mode</key>
			<integer>0</integer>
			<key>SecondAmount</key>
			<integer>3</integer>
			<key>Units</key>
			<integer>1</integer>
			<key>UsingRange</key>
			<false/>
		</dict>
		<key>useTestControls</key>
		<false/>
	</dict>
	<dict>
		<key>AppVersion</key>
		<string>3.0</string>
		<key>AutoPauseSettings</key>
		<array/>
		<key>Comments</key>
		<string>Strips out all HTML tags from the text, leaving any text between tag pairs.

e.g. given this: "&lt;a href="/path/"&gt;Blah blah blah&lt;/a&gt;", will result in "Blah blah blah".</string>
		<key>Identifier</key>
		<string>Find IgnoreHTMLTags</string>
		<key>IntroRelease</key>
		<string>3001b</string>
		<key>LastSaveDate</key>
		<date>2010-10-25T19:26:15Z</date>
		<key>Mode</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Ignore HTML Tags</string>
		<key>NextAutoPauseDate</key>
		<date>4001-01-02T00:00:00Z</date>
		<key>NextAutoResumeDate</key>
		<date>4001-01-02T00:00:00Z</date>
		<key>PauseUntilDate</key>
		<date>0000-12-30T00:00:00Z</date>
		<key>PluginIdentifier</key>
		<string>Find</string>
		<key>PluginSettings</key>
		<dict>
			<key>FindIgnoreCase</key>
			<true/>
			<key>FindKind</key>
			<integer>302</integer>
			<key>FindMode</key>
			<integer>113</integer>
			<key>FindNotFoundOutputText</key>
			<string></string>
			<key>FindRegExOutput</key>
			<integer>0</integer>
			<key>FindReplacementText</key>
			<string></string>
			<key>FindResult</key>
			<integer>0</integer>
			<key>FindScope</key>
			<integer>701</integer>
			<key>FindSeparatorText</key>
			<string>, </string>
			<key>FindSpecificDirection</key>
			<integer>0</integer>
			<key>FindSpecificNth</key>
			<integer>1</integer>
			<key>FindText</key>
			<string>&lt;/?([A-Z][A-Z0-9]*)\b[^&gt;]*&gt;</string>
		</dict>
		<key>forChanged</key>
		<true/>
		<key>forFailure</key>
		<true/>
		<key>forUnchanged</key>
		<true/>
		<key>lookForChanges</key>
		<false/>
		<key>timeoutInterval</key>
		<dict>
			<key>Amount</key>
			<integer>3</integer>
			<key>FirstAmount</key>
			<integer>3</integer>
			<key>Mode</key>
			<integer>0</integer>
			<key>SecondAmount</key>
			<integer>3</integer>
			<key>Units</key>
			<integer>1</integer>
			<key>UsingRange</key>
			<false/>
		</dict>
		<key>useTestControls</key>
		<false/>
	</dict>
	<dict>
		<key>AppVersion</key>
		<string>3.0</string>
		<key>AutoPauseSettings</key>
		<array/>
		<key>Comments</key>
		<string>Deletes all image HTML from the text.</string>
		<key>Identifier</key>
		<string>Find IgnoreImages</string>
		<key>IntroRelease</key>
		<string>3001b</string>
		<key>LastSaveDate</key>
		<date>2010-10-25T19:26:15Z</date>
		<key>Mode</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Ignore Images</string>
		<key>NextAutoPauseDate</key>
		<date>4001-01-02T00:00:00Z</date>
		<key>NextAutoResumeDate</key>
		<date>4001-01-02T00:00:00Z</date>
		<key>PauseUntilDate</key>
		<date>0000-12-30T00:00:00Z</date>
		<key>PluginIdentifier</key>
		<string>Find</string>
		<key>PluginSettings</key>
		<dict>
			<key>FindIgnoreCase</key>
			<true/>
			<key>FindKind</key>
			<integer>302</integer>
			<key>FindMode</key>
			<integer>113</integer>
			<key>FindNotFoundOutputText</key>
			<string></string>
			<key>FindRegExOutput</key>
			<integer>0</integer>
			<key>FindReplacementText</key>
			<string></string>
			<key>FindResult</key>
			<integer>0</integer>
			<key>FindScope</key>
			<integer>701</integer>
			<key>FindSeparatorText</key>
			<string>, </string>
			<key>FindSpecificDirection</key>
			<integer>0</integer>
			<key>FindSpecificNth</key>
			<integer>1</integer>
			<key>FindText</key>
			<string>&lt;img.*?&gt;</string>
		</dict>
		<key>forChanged</key>
		<true/>
		<key>forFailure</key>
		<true/>
		<key>forUnchanged</key>
		<true/>
		<key>lookForChanges</key>
		<false/>
		<key>timeoutInterval</key>
		<dict>
			<key>Amount</key>
			<integer>3</integer>
			<key>FirstAmount</key>
			<integer>3</integer>
			<key>Mode</key>
			<integer>0</integer>
			<key>SecondAmount</key>
			<integer>3</integer>
			<key>Units</key>
			<integer>1</integer>
			<key>UsingRange</key>
			<false/>
		</dict>
		<key>useTestControls</key>
		<false/>
	</dict>
	<dict>
		<key>AppVersion</key>
		<string>3.0</string>
		<key>AutoPauseSettings</key>
		<array/>
		<key>Comments</key>
		<string>Deletes all hyperlink HTML from the text, leaving the link labels.

e.g. given "Visit &lt;a href="http://www.dejal.com/blog/"&gt;the Dejal Blog&lt;/a&gt; for news.", will output "Visit the Dejal Blog for news."</string>
		<key>Identifier</key>
		<string>Find IgnoreLinks</string>
		<key>IntroRelease</key>
		<string>3001b</string>
		<key>LastSaveDate</key>
		<date>2010-10-25T19:26:15Z</date>
		<key>Mode</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Ignore Links</string>
		<key>NextAutoPauseDate</key>
		<date>4001-01-02T00:00:00Z</date>
		<key>NextAutoResumeDate</key>
		<date>4001-01-02T00:00:00Z</date>
		<key>PauseUntilDate</key>
		<date>0000-12-30T00:00:00Z</date>
		<key>PluginIdentifier</key>
		<string>Find</string>
		<key>PluginSettings</key>
		<dict>
			<key>FindIgnoreCase</key>
			<true/>
			<key>FindKind</key>
			<integer>302</integer>
			<key>FindMode</key>
			<integer>113</integer>
			<key>FindNotFoundOutputText</key>
			<string></string>
			<key>FindRegExOutput</key>
			<integer>0</integer>
			<key>FindReplacementText</key>
			<string>$1</string>
			<key>FindResult</key>
			<integer>0</integer>
			<key>FindScope</key>
			<integer>701</integer>
			<key>FindSeparatorText</key>
			<string>, </string>
			<key>FindSpecificDirection</key>
			<integer>0</integer>
			<key>FindSpecificNth</key>
			<integer>1</integer>
			<key>FindText</key>
			<string>&lt;a.*?&gt;(.*?)&lt;/a&gt;</string>
		</dict>
		<key>forChanged</key>
		<true/>
		<key>forFailure</key>
		<true/>
		<key>forUnchanged</key>
		<true/>
		<key>lookForChanges</key>
		<false/>
		<key>timeoutInterval</key>
		<dict>
			<key>Amount</key>
			<integer>3</integer>
			<key>FirstAmount</key>
			<integer>3</integer>
			<key>Mode</key>
			<integer>0</integer>
			<key>SecondAmount</key>
			<integer>3</integer>
			<key>Units</key>
			<integer>1</integer>
			<key>UsingRange</key>
			<false/>
		</dict>
		<key>useTestControls</key>
		<false/>
	</dict>
	<dict>
		<key>AppVersion</key>
		<string>3.0</string>
		<key>AutoPauseSettings</key>
		<array/>
		<key>Comments</key>
		<string>Deletes all digits from the text.</string>
		<key>Identifier</key>
		<string>Find IgnoreNumbers</string>
		<key>IntroRelease</key>
		<string>3001b</string>
		<key>LastSaveDate</key>
		<date>2010-10-25T19:26:15Z</date>
		<key>Mode</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Ignore Numbers</string>
		<key>NextAutoPauseDate</key>
		<date>4001-01-02T00:00:00Z</date>
		<key>NextAutoResumeDate</key>
		<date>4001-01-02T00:00:00Z</date>
		<key>PauseUntilDate</key>
		<date>0000-12-30T00:00:00Z</date>
		<key>PluginIdentifier</key>
		<string>Find</string>
		<key>PluginSettings</key>
		<dict>
			<key>FindIgnoreCase</key>
			<true/>
			<key>FindKind</key>
			<integer>302</integer>
			<key>FindMode</key>
			<integer>113</integer>
			<key>FindNotFoundOutputText</key>
			<string></string>
			<key>FindRegExOutput</key>
			<integer>0</integer>
			<key>FindReplacementText</key>
			<string></string>
			<key>FindResult</key>
			<integer>0</integer>
			<key>FindScope</key>
			<integer>701</integer>
			<key>FindSeparatorText</key>
			<string>, </string>
			<key>FindSpecificDirection</key>
			<integer>0</integer>
			<key>FindSpecificNth</key>
			<integer>1</integer>
			<key>FindText</key>
			<string>\d+?</string>
		</dict>
		<key>forChanged</key>
		<true/>
		<key>forFailure</key>
		<true/>
		<key>forUnchanged</key>
		<true/>
		<key>lookForChanges</key>
		<false/>
		<key>timeoutInterval</key>
		<dict>
			<key>Amount</key>
			<integer>3</integer>
			<key>FirstAmount</key>
			<integer>3</integer>
			<key>Mode</key>
			<integer>0</integer>
			<key>SecondAmount</key>
			<integer>3</integer>
			<key>Units</key>
			<integer>1</integer>
			<key>UsingRange</key>
			<false/>
		</dict>
		<key>useTestControls</key>
		<false/>
	</dict>
	<dict>
		<key>AppVersion</key>
		<string>3.0</string>
		<key>AutoPauseSettings</key>
		<array/>
		<key>Comments</key>
		<string>Deletes all words that contain digits from the text, while leaving standalone digits intact.</string>
		<key>Identifier</key>
		<string>Find IgnoreWordsWithDigits</string>
		<key>IntroRelease</key>
		<string>3001b</string>
		<key>LastSaveDate</key>
		<date>2010-10-25T19:26:15Z</date>
		<key>Mode</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Ignore Words with Digits</string>
		<key>NextAutoPauseDate</key>
		<date>4001-01-02T00:00:00Z</date>
		<key>NextAutoResumeDate</key>
		<date>4001-01-02T00:00:00Z</date>
		<key>PauseUntilDate</key>
		<date>0000-12-30T00:00:00Z</date>
		<key>PluginIdentifier</key>
		<string>Find</string>
		<key>PluginSettings</key>
		<dict>
			<key>FindIgnoreCase</key>
			<true/>
			<key>FindKind</key>
			<integer>302</integer>
			<key>FindMode</key>
			<integer>113</integer>
			<key>FindNotFoundOutputText</key>
			<string></string>
			<key>FindRegExOutput</key>
			<integer>0</integer>
			<key>FindReplacementText</key>
			<string></string>
			<key>FindResult</key>
			<integer>0</integer>
			<key>FindScope</key>
			<integer>701</integer>
			<key>FindSeparatorText</key>
			<string>, </string>
			<key>FindSpecificDirection</key>
			<integer>0</integer>
			<key>FindSpecificNth</key>
			<integer>1</integer>
			<key>FindText</key>
			<string>\w+?\d+?</string>
		</dict>
		<key>forChanged</key>
		<true/>
		<key>forFailure</key>
		<true/>
		<key>forUnchanged</key>
		<true/>
		<key>lookForChanges</key>
		<false/>
		<key>timeoutInterval</key>
		<dict>
			<key>Amount</key>
			<integer>3</integer>
			<key>FirstAmount</key>
			<integer>3</integer>
			<key>Mode</key>
			<integer>0</integer>
			<key>SecondAmount</key>
			<integer>3</integer>
			<key>Units</key>
			<integer>1</integer>
			<key>UsingRange</key>
			<false/>
		</dict>
		<key>useTestControls</key>
		<false/>
	</dict>
	<dict>
		<key>AppVersion</key>
		<string>3.0</string>
		<key>AutoPauseSettings</key>
		<array>
			<dict>
				<key>DayFromDate</key>
				<date>2010-10-25T19:16:00Z</date>
				<key>DayToDate</key>
				<date>2010-10-25T19:16:00Z</date>
				<key>Identifier</key>
				<string>162DDB6C-2B45-46F6-8320-D59CCA6C84F2</string>
				<key>Mode</key>
				<integer>0</integer>
			</dict>
		</array>
		<key>Comments</key>
		<string>Finds and outputs only all HTML hyperlinks from the input, separated by commas.</string>
		<key>Identifier</key>
		<string>ListHyperlinks</string>
		<key>IntroRelease</key>
		<string>3001b</string>
		<key>LastSaveDate</key>
		<date>2010-10-25T19:26:15Z</date>
		<key>Mode</key>
		<integer>0</integer>
		<key>Name</key>
		<string>List Hyperlinks</string>
		<key>NextAutoPauseDate</key>
		<date>4001-01-02T00:00:00Z</date>
		<key>NextAutoResumeDate</key>
		<date>4001-01-02T00:00:00Z</date>
		<key>PauseUntilDate</key>
		<date>0000-12-30T00:00:00Z</date>
		<key>PluginIdentifier</key>
		<string>Find</string>
		<key>PluginSettings</key>
		<dict>
			<key>FindIgnoreCase</key>
			<true/>
			<key>FindKind</key>
			<integer>302</integer>
			<key>FindMode</key>
			<integer>103</integer>
			<key>FindNotFoundOutputText</key>
			<string>[No hyperlinks found]</string>
			<key>FindRegExOutput</key>
			<integer>1</integer>
			<key>FindReplacementText</key>
			<string></string>
			<key>FindResult</key>
			<integer>2</integer>
			<key>FindScope</key>
			<integer>701</integer>
			<key>FindSeparatorText</key>
			<string>, </string>
			<key>FindSpecificDirection</key>
			<integer>0</integer>
			<key>FindSpecificNth</key>
			<integer>1</integer>
			<key>FindText</key>
			<string>href="(.*?)"</string>
		</dict>
		<key>forChanged</key>
		<true/>
		<key>forFailure</key>
		<false/>
		<key>forUnchanged</key>
		<true/>
		<key>lookForChanges</key>
		<true/>
		<key>timeoutInterval</key>
		<dict>
			<key>Amount</key>
			<integer>3</integer>
			<key>FirstAmount</key>
			<integer>3</integer>
			<key>Mode</key>
			<integer>0</integer>
			<key>SecondAmount</key>
			<integer>3</integer>
			<key>Units</key>
			<integer>1</integer>
			<key>UsingRange</key>
			<false/>
		</dict>
		<key>useTestControls</key>
		<false/>
	</dict>
	<dict>
		<key>AppVersion</key>
		<string>3.0</string>
		<key>AutoPauseSettings</key>
		<array>
			<dict>
				<key>DayFromDate</key>
				<date>2010-10-25T19:17:00Z</date>
				<key>DayToDate</key>
				<date>2010-10-25T19:17:00Z</date>
				<key>Identifier</key>
				<string>5D76F76D-7E10-4F2B-B8DC-C46488F393AE</string>
				<key>Mode</key>
				<integer>0</integer>
			</dict>
		</array>
		<key>Comments</key>
		<string>Results in a Change if the input number is different than the previous check.

Note: requires only a valid number as the input, so use another filter before this one to cut down the text to just a number, if necessary.</string>
		<key>Identifier</key>
		<string>NumberChanged</string>
		<key>IntroRelease</key>
		<string>3001b</string>
		<key>LastSaveDate</key>
		<date>2010-10-25T19:26:15Z</date>
		<key>Mode</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Number Changed</string>
		<key>NextAutoPauseDate</key>
		<date>4001-01-02T00:00:00Z</date>
		<key>NextAutoResumeDate</key>
		<date>4001-01-02T00:00:00Z</date>
		<key>PauseUntilDate</key>
		<date>0000-12-30T00:00:00Z</date>
		<key>PluginIdentifier</key>
		<string>Number</string>
		<key>PluginSettings</key>
		<dict>
			<key>NumberCondition</key>
			<integer>11</integer>
			<key>NumberError</key>
			<string>The number is not acceptable.</string>
			<key>NumberIgnore</key>
			<string>$ ,'</string>
			<key>NumberSeparator</key>
			<string>.</string>
			<key>NumberSource1</key>
			<integer>20</integer>
			<key>NumberSource2</key>
			<integer>22</integer>
			<key>NumberValue1</key>
			<integer>0</integer>
			<key>NumberValue2</key>
			<integer>0</integer>
		</dict>
		<key>forChanged</key>
		<true/>
		<key>forFailure</key>
		<false/>
		<key>forUnchanged</key>
		<true/>
		<key>lookForChanges</key>
		<true/>
		<key>timeoutInterval</key>
		<dict>
			<key>Amount</key>
			<integer>3</integer>
			<key>FirstAmount</key>
			<integer>3</integer>
			<key>Mode</key>
			<integer>0</integer>
			<key>SecondAmount</key>
			<integer>3</integer>
			<key>Units</key>
			<integer>1</integer>
			<key>UsingRange</key>
			<false/>
		</dict>
		<key>useTestControls</key>
		<true/>
	</dict>
	<dict>
		<key>AppVersion</key>
		<string>3.0</string>
		<key>AutoPauseSettings</key>
		<array>
			<dict>
				<key>DayFromDate</key>
				<date>2010-10-25T19:18:00Z</date>
				<key>DayToDate</key>
				<date>2010-10-25T19:18:00Z</date>
				<key>Identifier</key>
				<string>DC9766C2-6459-40A4-AEA8-B28831B38567</string>
				<key>Mode</key>
				<integer>0</integer>
			</dict>
		</array>
		<key>Comments</key>
		<string>Results in a Change if the input number is different than the previous check by plus or minus 10.

Note: requires only a valid number as the input, so use another filter before this one to cut down the text to just a number, if necessary.</string>
		<key>Identifier</key>
		<string>NumberChangedBy10</string>
		<key>IntroRelease</key>
		<string>3001b</string>
		<key>LastSaveDate</key>
		<date>2010-10-25T19:26:15Z</date>
		<key>Mode</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Number Changed by 10</string>
		<key>NextAutoPauseDate</key>
		<date>4001-01-02T00:00:00Z</date>
		<key>NextAutoResumeDate</key>
		<date>4001-01-02T00:00:00Z</date>
		<key>PauseUntilDate</key>
		<date>0000-12-30T00:00:00Z</date>
		<key>PluginIdentifier</key>
		<string>Number</string>
		<key>PluginSettings</key>
		<dict>
			<key>NumberCondition</key>
			<integer>51</integer>
			<key>NumberError</key>
			<string>The number is not acceptable.</string>
			<key>NumberIgnore</key>
			<string>$ ,'</string>
			<key>NumberSeparator</key>
			<string>.</string>
			<key>NumberSource1</key>
			<integer>21</integer>
			<key>NumberSource2</key>
			<integer>22</integer>
			<key>NumberValue1</key>
			<real>10</real>
			<key>NumberValue2</key>
			<real>10</real>
		</dict>
		<key>forChanged</key>
		<true/>
		<key>forFailure</key>
		<false/>
		<key>forUnchanged</key>
		<true/>
		<key>lookForChanges</key>
		<true/>
		<key>timeoutInterval</key>
		<dict>
			<key>Amount</key>
			<integer>3</integer>
			<key>FirstAmount</key>
			<integer>3</integer>
			<key>Mode</key>
			<integer>0</integer>
			<key>SecondAmount</key>
			<integer>3</integer>
			<key>Units</key>
			<integer>1</integer>
			<key>UsingRange</key>
			<false/>
		</dict>
		<key>useTestControls</key>
		<true/>
	</dict>
	<dict>
		<key>AppVersion</key>
		<string>3.0</string>
		<key>AutoPauseSettings</key>
		<array>
			<dict>
				<key>DayFromDate</key>
				<date>2010-10-25T19:19:00Z</date>
				<key>DayToDate</key>
				<date>2010-10-25T19:19:00Z</date>
				<key>Identifier</key>
				<string>2412F49E-3580-478F-B973-5BF6754B485F</string>
				<key>Mode</key>
				<integer>0</integer>
			</dict>
		</array>
		<key>Comments</key>
		<string>Results in a Failure if the input number is more than 95.  Useful to detect disk usage percentages, etc.

Note: requires only a valid number as the input, so use another filter before this one to cut down the text to just a number, if necessary.</string>
		<key>Identifier</key>
		<string>NumberMoreThan95Pct</string>
		<key>IntroRelease</key>
		<string>3001b</string>
		<key>LastSaveDate</key>
		<date>2010-10-25T19:26:15Z</date>
		<key>Mode</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Number More Than 95%</string>
		<key>NextAutoPauseDate</key>
		<date>4001-01-02T00:00:00Z</date>
		<key>NextAutoResumeDate</key>
		<date>4001-01-02T00:00:00Z</date>
		<key>PauseUntilDate</key>
		<date>0000-12-30T00:00:00Z</date>
		<key>PluginIdentifier</key>
		<string>Number</string>
		<key>PluginSettings</key>
		<dict>
			<key>NumberCondition</key>
			<integer>21</integer>
			<key>NumberError</key>
			<string>The value is more than 95%.</string>
			<key>NumberIgnore</key>
			<string>$ ,'</string>
			<key>NumberSeparator</key>
			<string>.</string>
			<key>NumberSource1</key>
			<integer>10</integer>
			<key>NumberSource2</key>
			<integer>22</integer>
			<key>NumberValue1</key>
			<real>95</real>
			<key>NumberValue2</key>
			<integer>0</integer>
		</dict>
		<key>forChanged</key>
		<true/>
		<key>forFailure</key>
		<false/>
		<key>forUnchanged</key>
		<true/>
		<key>lookForChanges</key>
		<false/>
		<key>timeoutInterval</key>
		<dict>
			<key>Amount</key>
			<integer>3</integer>
			<key>FirstAmount</key>
			<integer>3</integer>
			<key>Mode</key>
			<integer>0</integer>
			<key>SecondAmount</key>
			<integer>3</integer>
			<key>Units</key>
			<integer>1</integer>
			<key>UsingRange</key>
			<false/>
		</dict>
		<key>useTestControls</key>
		<true/>
	</dict>
	<dict>
		<key>AppVersion</key>
		<string>3.0</string>
		<key>AutoPauseSettings</key>
		<array>
			<dict>
				<key>DayFromDate</key>
				<date>2010-10-25T19:20:00Z</date>
				<key>DayToDate</key>
				<date>2010-10-25T19:20:00Z</date>
				<key>Identifier</key>
				<string>4A21CB3B-7AB4-4C34-9BE3-9EA0CF800445</string>
				<key>Mode</key>
				<integer>0</integer>
			</dict>
		</array>
		<key>Comments</key>
		<string>Results in a Failure if the input number is different from the previous check by plus or minus 5.

Note: requires only a valid number as the input, so use another filter before this one to cut down the text to just a number, if necessary.</string>
		<key>Identifier</key>
		<string>NumberOutOfRange</string>
		<key>IntroRelease</key>
		<string>3001b</string>
		<key>LastSaveDate</key>
		<date>2010-10-25T19:26:15Z</date>
		<key>Mode</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Number Out of Range</string>
		<key>NextAutoPauseDate</key>
		<date>4001-01-02T00:00:00Z</date>
		<key>NextAutoResumeDate</key>
		<date>4001-01-02T00:00:00Z</date>
		<key>PauseUntilDate</key>
		<date>0000-12-30T00:00:00Z</date>
		<key>PluginIdentifier</key>
		<string>Number</string>
		<key>PluginSettings</key>
		<dict>
			<key>NumberCondition</key>
			<integer>51</integer>
			<key>NumberError</key>
			<string>The number changed by more than 5.</string>
			<key>NumberIgnore</key>
			<string>$ ,'</string>
			<key>NumberSeparator</key>
			<string>.</string>
			<key>NumberSource1</key>
			<integer>21</integer>
			<key>NumberSource2</key>
			<integer>22</integer>
			<key>NumberValue1</key>
			<real>5</real>
			<key>NumberValue2</key>
			<real>5</real>
		</dict>
		<key>forChanged</key>
		<true/>
		<key>forFailure</key>
		<false/>
		<key>forUnchanged</key>
		<true/>
		<key>lookForChanges</key>
		<false/>
		<key>timeoutInterval</key>
		<dict>
			<key>Amount</key>
			<integer>3</integer>
			<key>FirstAmount</key>
			<integer>3</integer>
			<key>Mode</key>
			<integer>0</integer>
			<key>SecondAmount</key>
			<integer>3</integer>
			<key>Units</key>
			<integer>1</integer>
			<key>UsingRange</key>
			<false/>
		</dict>
		<key>useTestControls</key>
		<true/>
	</dict>
	<dict>
		<key>AppVersion</key>
		<string>3.0</string>
		<key>AutoPauseSettings</key>
		<array>
			<dict>
				<key>DayFromDate</key>
				<date>2010-10-25T19:21:00Z</date>
				<key>DayToDate</key>
				<date>2010-10-25T19:21:00Z</date>
				<key>Identifier</key>
				<string>7D63D282-BF04-41B0-A45A-5413CC515AF3</string>
				<key>Mode</key>
				<integer>0</integer>
			</dict>
		</array>
		<key>Comments</key>
		<string>Alters the current status to Unchanged, to cancel out a Changed or Failure status.  The output text remain the same (by outputting the input).</string>
		<key>Identifier</key>
		<string>OverrideAsUnchanged</string>
		<key>IntroRelease</key>
		<string>3001b</string>
		<key>LastSaveDate</key>
		<date>2010-10-25T19:26:15Z</date>
		<key>Mode</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Override as Unchanged</string>
		<key>NextAutoPauseDate</key>
		<date>4001-01-02T00:00:00Z</date>
		<key>NextAutoResumeDate</key>
		<date>4001-01-02T00:00:00Z</date>
		<key>PauseUntilDate</key>
		<date>0000-12-30T00:00:00Z</date>
		<key>PluginIdentifier</key>
		<string>Override</string>
		<key>PluginSettings</key>
		<dict>
			<key>OverrideError</key>
			<string>An artificially induced failure.</string>
			<key>OverrideInputStatus</key>
			<integer>50</integer>
			<key>OverrideOutputStatus</key>
			<integer>0</integer>
			<key>OverrideOutputText</key>
			<string>{FilterInputText}</string>
		</dict>
		<key>forChanged</key>
		<true/>
		<key>forFailure</key>
		<true/>
		<key>forUnchanged</key>
		<true/>
		<key>lookForChanges</key>
		<false/>
		<key>timeoutInterval</key>
		<dict>
			<key>Amount</key>
			<integer>3</integer>
			<key>FirstAmount</key>
			<integer>3</integer>
			<key>Mode</key>
			<integer>0</integer>
			<key>SecondAmount</key>
			<integer>3</integer>
			<key>Units</key>
			<integer>1</integer>
			<key>UsingRange</key>
			<false/>
		</dict>
		<key>useTestControls</key>
		<false/>
	</dict>
	<dict>
		<key>AppVersion</key>
		<string>3.0</string>
		<key>AutoPauseSettings</key>
		<array>
			<dict>
				<key>DayFromDate</key>
				<date>2010-10-25T19:23:00Z</date>
				<key>DayToDate</key>
				<date>2010-10-25T19:23:00Z</date>
				<key>Identifier</key>
				<string>CDA911FB-AEAA-4A5C-8611-0BB0FB373DF8</string>
				<key>Mode</key>
				<integer>0</integer>
			</dict>
		</array>
		<key>Comments</key>
		<string>Alters the status to automatically detect a change, without altering the output text.</string>
		<key>Identifier</key>
		<string>OverrideCustom</string>
		<key>IntroRelease</key>
		<string>3001b</string>
		<key>LastSaveDate</key>
		<date>2010-10-25T19:26:15Z</date>
		<key>Mode</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Override Custom</string>
		<key>NextAutoPauseDate</key>
		<date>4001-01-02T00:00:00Z</date>
		<key>NextAutoResumeDate</key>
		<date>4001-01-02T00:00:00Z</date>
		<key>PauseUntilDate</key>
		<date>0000-12-30T00:00:00Z</date>
		<key>PluginIdentifier</key>
		<string>Override</string>
		<key>PluginSettings</key>
		<dict>
			<key>OverrideError</key>
			<string>An artificially induced failure.</string>
			<key>OverrideInputStatus</key>
			<integer>50</integer>
			<key>OverrideOutputStatus</key>
			<integer>10</integer>
			<key>OverrideOutputText</key>
			<string>{FilterInputText}</string>
		</dict>
		<key>forChanged</key>
		<true/>
		<key>forFailure</key>
		<true/>
		<key>forUnchanged</key>
		<true/>
		<key>lookForChanges</key>
		<false/>
		<key>timeoutInterval</key>
		<dict>
			<key>Amount</key>
			<integer>3</integer>
			<key>FirstAmount</key>
			<integer>3</integer>
			<key>Mode</key>
			<integer>0</integer>
			<key>SecondAmount</key>
			<integer>3</integer>
			<key>Units</key>
			<integer>1</integer>
			<key>UsingRange</key>
			<false/>
		</dict>
		<key>useTestControls</key>
		<true/>
	</dict>
	<dict>
		<key>AppVersion</key>
		<string>3.0</string>
		<key>AutoPauseSettings</key>
		<array>
			<dict>
				<key>DayFromDate</key>
				<date>2010-10-25T19:24:00Z</date>
				<key>DayToDate</key>
				<date>2010-10-25T19:24:00Z</date>
				<key>Identifier</key>
				<string>88591857-F965-47C9-913A-D573DA4C2D21</string>
				<key>Mode</key>
				<integer>0</integer>
			</dict>
		</array>
		<key>Comments</key>
		<string>Alters a Failure to be a Success status, with the error message as the output text.  The status will be Unchanged if the error is the same as last time, or Changed if the error is different.</string>
		<key>Identifier</key>
		<string>OverrideNoFailure</string>
		<key>IntroRelease</key>
		<string>3001b</string>
		<key>LastSaveDate</key>
		<date>2010-10-25T19:26:15Z</date>
		<key>Mode</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Override No Fail</string>
		<key>NextAutoPauseDate</key>
		<date>4001-01-02T00:00:00Z</date>
		<key>NextAutoResumeDate</key>
		<date>4001-01-02T00:00:00Z</date>
		<key>PauseUntilDate</key>
		<date>0000-12-30T00:00:00Z</date>
		<key>PluginIdentifier</key>
		<string>Override</string>
		<key>PluginSettings</key>
		<dict>
			<key>OverrideError</key>
			<string>An artificially induced failure.</string>
			<key>OverrideInputStatus</key>
			<integer>2</integer>
			<key>OverrideOutputStatus</key>
			<integer>10</integer>
			<key>OverrideOutputText</key>
			<string>{FilterError}</string>
		</dict>
		<key>forChanged</key>
		<false/>
		<key>forFailure</key>
		<true/>
		<key>forUnchanged</key>
		<false/>
		<key>lookForChanges</key>
		<false/>
		<key>timeoutInterval</key>
		<dict>
			<key>Amount</key>
			<integer>3</integer>
			<key>FirstAmount</key>
			<integer>3</integer>
			<key>Mode</key>
			<integer>0</integer>
			<key>SecondAmount</key>
			<integer>3</integer>
			<key>Units</key>
			<integer>1</integer>
			<key>UsingRange</key>
			<false/>
		</dict>
		<key>useTestControls</key>
		<false/>
	</dict>
	<dict>
		<key>AppVersion</key>
		<string>3.0</string>
		<key>AutoPauseSettings</key>
		<array>
			<dict>
				<key>DayFromDate</key>
				<date>2010-10-25T19:25:00Z</date>
				<key>DayToDate</key>
				<date>2010-10-25T19:25:00Z</date>
				<key>Identifier</key>
				<string>BF7B7C91-9A8D-4421-946E-9CFB588F5BE7</string>
				<key>Mode</key>
				<integer>0</integer>
			</dict>
		</array>
		<key>Comments</key>
		<string>An example of reformatting the output text.</string>
		<key>Identifier</key>
		<string>FormatSimple</string>
		<key>IntroRelease</key>
		<string>3001b</string>
		<key>LastSaveDate</key>
		<date>2010-10-25T19:26:15Z</date>
		<key>Mode</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Simple Format</string>
		<key>NextAutoPauseDate</key>
		<date>4001-01-02T00:00:00Z</date>
		<key>NextAutoResumeDate</key>
		<date>4001-01-02T00:00:00Z</date>
		<key>PauseUntilDate</key>
		<date>0000-12-30T00:00:00Z</date>
		<key>PluginIdentifier</key>
		<string>Format</string>
		<key>PluginSettings</key>
		<dict/>
		<key>forChanged</key>
		<true/>
		<key>forFailure</key>
		<false/>
		<key>forUnchanged</key>
		<true/>
		<key>lookForChanges</key>
		<true/>
		<key>timeoutInterval</key>
		<dict>
			<key>Amount</key>
			<integer>3</integer>
			<key>FirstAmount</key>
			<integer>3</integer>
			<key>Mode</key>
			<integer>0</integer>
			<key>SecondAmount</key>
			<integer>3</integer>
			<key>Units</key>
			<integer>1</integer>
			<key>UsingRange</key>
			<false/>
		</dict>
		<key>useTestControls</key>
		<true/>
	</dict>
	<dict>
		<key>AppVersion</key>
		<string>3.0</string>
		<key>AutoPauseSettings</key>
		<array/>
		<key>Comments</key>
		<string>Removes spaces, tabs, and returns from the start and end of the text.</string>
		<key>Identifier</key>
		<string>Find TrimWhitespace</string>
		<key>IntroRelease</key>
		<string>3001b</string>
		<key>LastSaveDate</key>
		<date>2010-10-25T19:26:15Z</date>
		<key>Mode</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Trim Whitespace</string>
		<key>NextAutoPauseDate</key>
		<date>4001-01-02T00:00:00Z</date>
		<key>NextAutoResumeDate</key>
		<date>4001-01-02T00:00:00Z</date>
		<key>PauseUntilDate</key>
		<date>0000-12-30T00:00:00Z</date>
		<key>PluginIdentifier</key>
		<string>Find</string>
		<key>PluginSettings</key>
		<dict>
			<key>FindIgnoreCase</key>
			<true/>
			<key>FindKind</key>
			<integer>302</integer>
			<key>FindMode</key>
			<integer>113</integer>
			<key>FindNotFoundOutputText</key>
			<string></string>
			<key>FindRegExOutput</key>
			<integer>0</integer>
			<key>FindReplacementText</key>
			<string></string>
			<key>FindResult</key>
			<integer>0</integer>
			<key>FindScope</key>
			<integer>701</integer>
			<key>FindSeparatorText</key>
			<string>, </string>
			<key>FindSpecificDirection</key>
			<integer>0</integer>
			<key>FindSpecificNth</key>
			<integer>1</integer>
			<key>FindText</key>
			<string>\A\s+|\s+\z</string>
		</dict>
		<key>forChanged</key>
		<true/>
		<key>forFailure</key>
		<true/>
		<key>forUnchanged</key>
		<true/>
		<key>lookForChanges</key>
		<false/>
		<key>timeoutInterval</key>
		<dict>
			<key>Amount</key>
			<integer>3</integer>
			<key>FirstAmount</key>
			<integer>3</integer>
			<key>Mode</key>
			<integer>0</integer>
			<key>SecondAmount</key>
			<integer>3</integer>
			<key>Units</key>
			<integer>1</integer>
			<key>UsingRange</key>
			<false/>
		</dict>
		<key>useTestControls</key>
		<false/>
	</dict>
	<dict>
		<key>AutoPauseSettings</key>
		<array>
			<dict>
				<key>DayFromDate</key>
				<date>2013-05-17T03:23:00Z</date>
				<key>DayToDate</key>
				<date>2013-05-17T03:23:00Z</date>
				<key>Identifier</key>
				<string>6A757268-B39F-4724-B243-2BD3ACED167F</string>
				<key>Mode</key>
				<integer>0</integer>
			</dict>
		</array>
		<key>Comments</key>
		<string>Find the average response time in the filter input text (usually the result of a Ping test).</string>
		<key>Identifier</key>
		<string>Find GetAveragePingResponseTime</string>
		<key>IntroRelease</key>
		<string>3036b</string>
		<key>LastSaveDate</key>
		<date>2014-02-26T05:57:19Z</date>
		<key>Mode</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Get Average Ping Response Time</string>
		<key>NextAutoPauseDate</key>
		<date>4001-01-01T00:00:00Z</date>
		<key>NextAutoResumeDate</key>
		<date>4001-01-01T00:00:00Z</date>
		<key>PauseUntilDate</key>
		<date>0000-12-30T00:00:00Z</date>
		<key>PluginIdentifier</key>
		<string>Find</string>
		<key>PluginSettings</key>
		<dict>
			<key>FindIgnoreCase</key>
			<true/>
			<key>FindKind</key>
			<integer>301</integer>
			<key>FindMode</key>
			<integer>111</integer>
			<key>FindNotFoundOutputText</key>
			<string>0</string>
			<key>FindRegExOutput</key>
			<integer>0</integer>
			<key>FindReplacementText</key>
			<string>$1</string>
			<key>FindResult</key>
			<integer>2</integer>
			<key>FindScope</key>
			<integer>701</integer>
			<key>FindSeparatorText</key>
			<string>, </string>
			<key>FindSpecificDirection</key>
			<integer>0</integer>
			<key>FindSpecificNth</key>
			<integer>1</integer>
			<key>FindText</key>
			<string>\A.*[0-9,.]+?/([0-9]+?)\.??[0-9]*?/[0-9,.]+?/[0-9,.]+ ms.*\z</string>
		</dict>
		<key>forChanged</key>
		<true/>
		<key>forFailure</key>
		<true/>
		<key>forUnchanged</key>
		<true/>
		<key>lookForChanges</key>
		<false/>
		<key>timeoutInterval</key>
		<dict>
			<key>firstAmount</key>
			<integer>3</integer>
			<key>secondAmount</key>
			<integer>3</integer>
			<key>units</key>
			<integer>1</integer>
			<key>usingRange</key>
			<false/>
		</dict>
		<key>useTestControls</key>
		<false/>
	</dict>
	<dict>
		<key>AutoPauseSettings</key>
		<array>
			<dict>
				<key>DayFromDate</key>
				<date>2014-08-07T04:41:00Z</date>
				<key>DayToDate</key>
				<date>2014-08-07T04:41:00Z</date>
				<key>Identifier</key>
				<string>A9BBDAFF-CFEF-4693-95F0-E902202B5D4D</string>
				<key>Mode</key>
				<integer>0</integer>
			</dict>
		</array>
		<key>Comments</key>
		<string>Takes the input, output and match range from a previous filter, and outputs some context around the text.

Note that this filter can only be used after another filter.  And not all filters output a match range; best used with the Block and Find filters.</string>
		<key>Identifier</key>
		<string>Context</string>
		<key>IntroRelease</key>
		<string>3036b</string>
		<key>LastSaveDate</key>
		<date>2014-08-08T18:53:49Z</date>
		<key>Mode</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Context</string>
		<key>NextAutoPauseDate</key>
		<date>4001-01-01T00:00:00Z</date>
		<key>NextAutoResumeDate</key>
		<date>4001-01-01T00:00:00Z</date>
		<key>PauseUntilDate</key>
		<date>0000-12-30T00:00:00Z</date>
		<key>PluginIdentifier</key>
		<string>Context</string>
		<key>PluginSettings</key>
		<dict>
			<key>ContextAfterCharacters</key>
			<integer>50</integer>
			<key>ContextAfterDelimiter</key>
			<string>LF</string>
			<key>ContextAfterUseCharacters</key>
			<true/>
			<key>ContextAfterUseDelimiter</key>
			<true/>
			<key>ContextBeforeCharacters</key>
			<integer>50</integer>
			<key>ContextBeforeDelimiter</key>
			<string>LF</string>
			<key>ContextBeforeUseCharacters</key>
			<true/>
			<key>ContextBeforeUseDelimiter</key>
			<true/>
		</dict>
		<key>forChanged</key>
		<true/>
		<key>forFailure</key>
		<false/>
		<key>forUnchanged</key>
		<true/>
		<key>lookForChanges</key>
		<true/>
		<key>timeoutInterval</key>
		<dict>
			<key>firstAmount</key>
			<integer>3</integer>
			<key>secondAmount</key>
			<integer>3</integer>
			<key>units</key>
			<integer>1</integer>
			<key>usingRange</key>
			<false/>
		</dict>
		<key>useTestControls</key>
		<true/>
	</dict>
    <dict>
        <key>AutoPauseSettings</key>
        <array/>
        <key>Comments</key>
        <string>This filter requires a number as the input.  If it is 1, this outputs the singular word, otherwise it outputs the plural word.</string>
        <key>Identifier</key>
        <string>SingularOrPlural</string>
        <key>IntroRelease</key>
        <string>4009b</string>
        <key>IsGroup</key>
        <false/>
        <key>LastSaveDate</key>
        <date>2014-12-16T00:44:25Z</date>
        <key>Mode</key>
        <integer>0</integer>
        <key>Name</key>
        <string>Singular or Plural</string>
        <key>NextAutoPauseDate</key>
        <date>0000-12-30T00:00:00Z</date>
        <key>NextAutoResumeDate</key>
        <date>0000-12-30T00:00:00Z</date>
        <key>PauseUntilDate</key>
        <date>0000-12-30T00:00:00Z</date>
        <key>PluginIdentifier</key>
        <string>Script</string>
        <key>PluginSettings</key>
        <dict>
            <key>ScriptInstructions</key>
            <string>Enter plural and singular words to use based on the input number.</string>
            <key>ScriptResults</key>
            <dict>
                <key>0</key>
                <string>(Success; automatically detect change state)</string>
                <key>98</key>
                <string>(Success; input text unchanged from previous check)</string>
                <key>99</key>
                <string>(Success; input text changed from previous check)</string>
            </dict>
            <key>ScriptSource</key>
			<string>if [[ {FilterInputText} = 1 ]]; then
  printf "{Singular}";
else
  printf "{Plural}";
fi
            </string>
            <key>ScriptType</key>
            <string>Bourne-Again Shell: /bin/bash</string>
            <key>ScriptVariables</key>
            <dict>
                <key>Plural</key>
                <string>things</string>
                <key>Singular</key>
                <string>thing</string>
            </dict>
        </dict>
        <key>forChanged</key>
        <true/>
        <key>forFailure</key>
        <false/>
        <key>forUnchanged</key>
        <true/>
        <key>lookForChanges</key>
        <true/>
        <key>timeoutInterval</key>
        <dict>
            <key>firstAmount</key>
            <integer>3</integer>
            <key>representedClassName</key>
            <string>DejalInterval</string>
            <key>secondAmount</key>
            <integer>3</integer>
            <key>units</key>
            <integer>1</integer>
            <key>usingRange</key>
            <false/>
        </dict>
        <key>useTestControls</key>
        <true/>
    </dict>
    <dict>
        <key>AutoPauseSettings</key>
        <array/>
        <key>Comments</key>
        <string>Simply outputs the input.  Useful to output the the result of the service or an earlier filter after doing other filtering.</string>
        <key>Identifier</key>
        <string>Input</string>
        <key>IntroRelease</key>
        <string>4008b</string>
        <key>IsGroup</key>
        <false/>
        <key>LastSaveDate</key>
        <date>2014-12-16T00:44:25Z</date>
        <key>Mode</key>
        <integer>0</integer>
        <key>Name</key>
        <string>Input</string>
        <key>NextAutoPauseDate</key>
        <date>0000-12-30T00:00:00Z</date>
        <key>NextAutoResumeDate</key>
        <date>0000-12-30T00:00:00Z</date>
        <key>PauseUntilDate</key>
        <date>0000-12-30T00:00:00Z</date>
        <key>PluginIdentifier</key>
        <string>Format</string>
        <key>PluginSettings</key>
        <dict>
            <key>FormatText</key>
            <string>{FilterInputText}</string>
        </dict>
        <key>forChanged</key>
        <true/>
        <key>forFailure</key>
        <true/>
        <key>forUnchanged</key>
        <true/>
        <key>lookForChanges</key>
        <true/>
        <key>timeoutInterval</key>
        <dict>
            <key>firstAmount</key>
            <integer>3</integer>
            <key>representedClassName</key>
            <string>DejalInterval</string>
            <key>secondAmount</key>
            <integer>3</integer>
            <key>units</key>
            <integer>1</integer>
            <key>usingRange</key>
            <false/>
        </dict>
        <key>useTestControls</key>
        <false/>
    </dict>
</array>
</plist>
