<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>AfterChanges</key>
		<integer>1</integer>
		<key>AfterErrors</key>
		<integer>1</integer>
		<key>AfterRecoveries</key>
		<integer>1</integer>
		<key>AppVersion</key>
		<string>1.0</string>
		<key>AutoPauseSettings</key>
		<array>
			<dict>
				<key>DayFromDate</key>
				<date>2004-07-07T23:12:00Z</date>
				<key>DayToDate</key>
				<date>2004-07-07T23:12:00Z</date>
				<key>Identifier</key>
				<string>4DDCE6C4-6ECC-4F90-AB0A-51F957586B1B</string>
				<key>Mode</key>
				<integer>0</integer>
			</dict>
		</array>
		<key>Comments</key>
		<string>Plays a loud buzzer sound.</string>
		<key>FailureForRecovery</key>
		<integer>0</integer>
		<key>ForChange</key>
		<integer>0</integer>
		<key>ForFailure</key>
		<integer>1</integer>
		<key>ForRecovery</key>
		<integer>0</integer>
		<key>Identifier</key>
		<string>SoundBuzzer3</string>
		<key>IntroRelease</key>
		<string>2045b</string>
		<key>Kind</key>
		<string>Sound</string>
		<key>LastSaveDate</key>
		<date>2010-10-25T19:33:22Z</date>
		<key>MajorVersion</key>
		<integer>1</integer>
		<key>MinorVersion</key>
		<integer>1</integer>
		<key>Mode</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Annoying buzzer</string>
		<key>NextAutoPauseDate</key>
		<date>4001-01-02T00:00:00Z</date>
		<key>NextAutoResumeDate</key>
		<date>4001-01-02T00:00:00Z</date>
		<key>OnlyOncePerFailure</key>
		<integer>1</integer>
		<key>PauseUntilDate</key>
		<date>0000-12-30T00:00:00Z</date>
		<key>PluginIdentifier</key>
		<string>Sound</string>
		<key>PluginSettings</key>
		<dict>
			<key>SoundName</key>
			<string>Buzzer 3</string>
			<key>SoundPath</key>
			<string></string>
			<key>SoundSource</key>
			<integer>0</integer>
		</dict>
	</dict>
	<dict>
		<key>AfterChanges</key>
		<integer>1</integer>
		<key>AfterErrors</key>
		<integer>1</integer>
		<key>AfterRecoveries</key>
		<integer>1</integer>
		<key>AppVersion</key>
		<string>2.4b1</string>
		<key>AutoPauseSettings</key>
		<array>
			<dict>
				<key>DayFromDate</key>
				<date>2008-04-02T22:18:00Z</date>
				<key>DayToDate</key>
				<date>2008-04-02T22:18:00Z</date>
				<key>Identifier</key>
				<string>92219CCE-C9D9-4C1F-AB1E-AAED7A781422</string>
				<key>Mode</key>
				<integer>0</integer>
			</dict>
		</array>
		<key>Comments</key>
		<string>This script resets the outlet on an APC Masterswitch.</string>
		<key>FailureForRecovery</key>
		<integer>1</integer>
		<key>ForChange</key>
		<integer>1</integer>
		<key>ForFailure</key>
		<integer>1</integer>
		<key>ForRecovery</key>
		<integer>1</integer>
		<key>Identifier</key>
		<string>Script - APC Masterswitch</string>
		<key>IntroRelease</key>
		<string>2045b</string>
		<key>LastSaveDate</key>
		<date>2010-10-25T19:33:22Z</date>
		<key>MajorVersion</key>
		<integer>1</integer>
		<key>MinorVersion</key>
		<integer>1</integer>
		<key>Mode</key>
		<integer>0</integer>
		<key>Name</key>
		<string>APC Masterswitch</string>
		<key>NextAutoPauseDate</key>
		<date>4001-01-02T00:00:00Z</date>
		<key>NextAutoResumeDate</key>
		<date>4001-01-02T00:00:00Z</date>
		<key>OnlyOncePerFailure</key>
		<integer>1</integer>
		<key>PauseUntilDate</key>
		<date>0000-12-30T00:00:00Z</date>
		<key>PluginIdentifier</key>
		<string>Script</string>
		<key>PluginSettings</key>
		<dict>
			<key>ScriptInstructions</key>
			<string>This script resets the outlet on an APC Masterswitch 

Shell Script for rebooting an outlet on an APC Masterswitch with Network Management Card v2.6.1
It might work with newer versions of the Management card as well. Telnet must be enabled on the Masterswitch. Please make sure to block telnet access to your APC on your firewall so only trusted hosts can connect to the telnet port.
 </string>
			<key>ScriptResults</key>
			<dict>
				<key>0</key>
				<string>Success</string>
			</dict>
			<key>ScriptSource</key>
			<string>esc=`echo -e '\033'`; ( echo open {Masterswitch} {TelnetPort}; sleep 3; sleep 1; echo {Username}; sleep 1; echo {Password}; sleep 1; echo "1"; sleep 1; echo "3"; sleep 1; echo {Outlet}; sleep 1; echo "1"; sleep 1; echo "3"; sleep 1; echo "YES"; sleep 1; echo $esc; sleep 1; echo $esc; sleep 1; echo $esc; sleep 1; echo $esc; sleep 1; echo $esc; sleep 1; echo "4"; sleep 1; sleep 1; echo exit ) | telnet

</string>
			<key>ScriptType</key>
			<string>Bourne Shell: /bin/sh</string>
			<key>ScriptVariables</key>
			<dict>
				<key>Masterswitch</key>
				<string>10.0.0.1</string>
				<key>Outlet</key>
				<string>7</string>
				<key>Password</key>
				<string>yourpassword</string>
				<key>TelnetPort</key>
				<string>23</string>
				<key>Username</key>
				<string>yourusername</string>
			</dict>
		</dict>
	</dict>
	<dict>
		<key>AfterChanges</key>
		<integer>1</integer>
		<key>AfterErrors</key>
		<integer>30</integer>
		<key>AfterRecoveries</key>
		<integer>1</integer>
		<key>AppVersion</key>
		<string>1.0</string>
		<key>AutoPauseSettings</key>
		<array>
			<dict>
				<key>DayFromDate</key>
				<date>2004-05-02T06:00:00Z</date>
				<key>DayToDate</key>
				<date>2004-05-01T14:00:00Z</date>
				<key>Identifier</key>
				<string>6796BDF3-BB74-490C-889A-2B6B8357A87C</string>
				<key>Mode</key>
				<integer>8</integer>
			</dict>
			<dict>
				<key>DayFromDate</key>
				<date>2004-05-02T05:00:00Z</date>
				<key>DayToDate</key>
				<date>2004-05-01T17:00:00Z</date>
				<key>Identifier</key>
				<string>2DA2AECC-3867-44B3-906B-C6C68B84DA5A</string>
				<key>Mode</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>Comments</key>
		<string>Uses speech synthesis to announce that a test changed.</string>
		<key>FailureForRecovery</key>
		<integer>0</integer>
		<key>ForChange</key>
		<integer>1</integer>
		<key>ForFailure</key>
		<integer>0</integer>
		<key>ForRecovery</key>
		<integer>0</integer>
		<key>Identifier</key>
		<string>SpeechChange</string>
		<key>IntroRelease</key>
		<string>2045b</string>
		<key>Kind</key>
		<string>Speech</string>
		<key>LastSaveDate</key>
		<date>2010-10-25T19:33:22Z</date>
		<key>MajorVersion</key>
		<integer>1</integer>
		<key>MinorVersion</key>
		<integer>1</integer>
		<key>Mode</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Change speech</string>
		<key>NextAutoPauseDate</key>
		<date>2010-10-26T06:00:00Z</date>
		<key>NextAutoResumeDate</key>
		<date>2010-10-26T14:00:00Z</date>
		<key>OnlyOncePerFailure</key>
		<integer>1</integer>
		<key>PauseUntilDate</key>
		<date>0000-12-30T00:00:00Z</date>
		<key>PluginIdentifier</key>
		<string>Speech</string>
		<key>PluginSettings</key>
		<dict>
			<key>SpeechInflection</key>
			<real>100</real>
			<key>SpeechPitch</key>
			<real>43</real>
			<key>SpeechRate</key>
			<real>175</real>
			<key>SpeechText</key>
			<string>{TestName} changed.</string>
			<key>SpeechVoice</key>
			<string>Bruce</string>
			<key>SpeechVolume</key>
			<real>1</real>
		</dict>
	</dict>
	<dict>
		<key>AfterChanges</key>
		<integer>1</integer>
		<key>AfterErrors</key>
		<integer>2</integer>
		<key>AfterRecoveries</key>
		<integer>1</integer>
		<key>AppVersion</key>
		<string>1.0</string>
		<key>AutoPauseSettings</key>
		<array>
			<dict>
				<key>DayFromDate</key>
				<date>2004-05-02T06:00:00Z</date>
				<key>DayToDate</key>
				<date>2004-05-01T14:00:00Z</date>
				<key>Identifier</key>
				<string>138AE636-9D8F-484D-85ED-FD828BEC9854</string>
				<key>Mode</key>
				<integer>8</integer>
			</dict>
			<dict>
				<key>DayFromDate</key>
				<date>2004-05-02T06:00:00Z</date>
				<key>DayToDate</key>
				<date>2004-05-01T17:00:00Z</date>
				<key>Identifier</key>
				<string>E6D742C6-1282-49A4-80C8-7FC26C8199C5</string>
				<key>Mode</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>Comments</key>
		<string>Uses speech synthesis to announce that a test had a failure.</string>
		<key>FailureForRecovery</key>
		<integer>0</integer>
		<key>ForChange</key>
		<integer>0</integer>
		<key>ForFailure</key>
		<integer>1</integer>
		<key>ForRecovery</key>
		<integer>0</integer>
		<key>Identifier</key>
		<string>SpeechFailed</string>
		<key>IntroRelease</key>
		<string>2045b</string>
		<key>Kind</key>
		<string>Speech</string>
		<key>LastSaveDate</key>
		<date>2010-10-25T19:33:22Z</date>
		<key>MajorVersion</key>
		<integer>1</integer>
		<key>MinorVersion</key>
		<integer>1</integer>
		<key>Mode</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Failed speech</string>
		<key>NextAutoPauseDate</key>
		<date>2010-10-26T06:00:00Z</date>
		<key>NextAutoResumeDate</key>
		<date>2010-10-26T14:00:00Z</date>
		<key>OnlyOncePerFailure</key>
		<integer>1</integer>
		<key>PauseUntilDate</key>
		<date>0000-12-30T00:00:00Z</date>
		<key>PluginIdentifier</key>
		<string>Speech</string>
		<key>PluginSettings</key>
		<dict>
			<key>SpeechInflection</key>
			<real>0.0</real>
			<key>SpeechPitch</key>
			<real>50</real>
			<key>SpeechRate</key>
			<real>140</real>
			<key>SpeechText</key>
			<string>{TestName} just went down at {NotificationTime}!</string>
			<key>SpeechVoice</key>
			<string>Deranged</string>
			<key>SpeechVolume</key>
			<real>1</real>
		</dict>
	</dict>
	<dict>
		<key>AfterChanges</key>
		<integer>1</integer>
		<key>AfterErrors</key>
		<integer>1</integer>
		<key>AfterRecoveries</key>
		<integer>1</integer>
		<key>AppVersion</key>
		<string>2.2c1</string>
		<key>AutoPauseSettings</key>
		<array>
			<dict>
				<key>DayFromDate</key>
				<date>2006-11-16T03:32:00Z</date>
				<key>DayToDate</key>
				<date>2006-11-16T03:32:00Z</date>
				<key>Identifier</key>
				<string>53B71189-9656-4A89-A24B-82BBBE4B3AA9</string>
				<key>Mode</key>
				<integer>0</integer>
			</dict>
		</array>
		<key>Comments</key>
		<string>Uses the third-party Growl system preference to display a small notice of a change.</string>
		<key>FailureForRecovery</key>
		<integer>1</integer>
		<key>ForChange</key>
		<integer>1</integer>
		<key>ForFailure</key>
		<integer>0</integer>
		<key>ForRecovery</key>
		<integer>0</integer>
		<key>Identifier</key>
		<string>Growl Change</string>
		<key>IntroRelease</key>
		<string>2045b</string>
		<key>LastSaveDate</key>
		<date>2010-10-25T19:33:22Z</date>
		<key>MajorVersion</key>
		<integer>1</integer>
		<key>MinorVersion</key>
		<integer>1</integer>
		<key>Mode</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Growl Change</string>
		<key>NextAutoPauseDate</key>
		<date>4001-01-02T00:00:00Z</date>
		<key>NextAutoResumeDate</key>
		<date>4001-01-02T00:00:00Z</date>
		<key>OnlyOncePerFailure</key>
		<integer>1</integer>
		<key>PauseUntilDate</key>
		<date>0000-12-30T00:00:00Z</date>
		<key>PluginIdentifier</key>
		<string>Growl</string>
		<key>PluginSettings</key>
		<dict>
			<key>GrowlClickOption</key>
			<integer>1</integer>
			<key>GrowlMessage</key>
			<string>{TestName} &lt;{TestURL}&gt; changed thusly: "{TestChangeDifferenceWithHTML}".</string>
			<key>GrowlPriority</key>
			<integer>1</integer>
			<key>GrowlSticky</key>
			<integer>0</integer>
		</dict>
	</dict>
	<dict>
		<key>AfterChanges</key>
		<integer>1</integer>
		<key>AfterErrors</key>
		<integer>1</integer>
		<key>AfterRecoveries</key>
		<integer>1</integer>
		<key>AppVersion</key>
		<string>2.4b1</string>
		<key>AutoPauseSettings</key>
		<array>
			<dict>
				<key>DayFromDate</key>
				<date>2008-04-02T22:27:00Z</date>
				<key>DayToDate</key>
				<date>2008-04-02T22:27:00Z</date>
				<key>Identifier</key>
				<string>D3374CEE-35DE-4B54-ABCB-C13AB86EC20B</string>
				<key>Mode</key>
				<integer>0</integer>
			</dict>
		</array>
		<key>Comments</key>
		<string>Opens the Console application when a failure occurs.</string>
		<key>FailureForRecovery</key>
		<integer>1</integer>
		<key>ForChange</key>
		<integer>0</integer>
		<key>ForFailure</key>
		<integer>1</integer>
		<key>ForRecovery</key>
		<integer>0</integer>
		<key>Identifier</key>
		<string>Launch - Console</string>
		<key>IntroRelease</key>
		<string>2045b</string>
		<key>LastSaveDate</key>
		<date>2010-10-25T19:33:22Z</date>
		<key>MajorVersion</key>
		<integer>1</integer>
		<key>MinorVersion</key>
		<integer>1</integer>
		<key>Mode</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Launch Console</string>
		<key>NextAutoPauseDate</key>
		<date>4001-01-02T00:00:00Z</date>
		<key>NextAutoResumeDate</key>
		<date>4001-01-02T00:00:00Z</date>
		<key>OnlyOncePerFailure</key>
		<integer>1</integer>
		<key>PauseUntilDate</key>
		<date>0000-12-30T00:00:00Z</date>
		<key>PluginIdentifier</key>
		<string>Launch</string>
		<key>PluginSettings</key>
		<dict>
			<key>LaunchAppPath</key>
			<string>/Applications/Utilities/Console.app</string>
			<key>LaunchDocPath</key>
			<string></string>
			<key>LaunchMode</key>
			<integer>1</integer>
		</dict>
	</dict>
	<dict>
		<key>AfterChanges</key>
		<integer>1</integer>
		<key>AfterErrors</key>
		<integer>1</integer>
		<key>AfterRecoveries</key>
		<integer>1</integer>
		<key>AppVersion</key>
		<string>2.3a4</string>
		<key>AutoPauseSettings</key>
		<array>
			<dict>
				<key>DayFromDate</key>
				<date>2007-07-06T23:08:00Z</date>
				<key>DayToDate</key>
				<date>2007-07-06T23:08:00Z</date>
				<key>Identifier</key>
				<string>05A4CB0F-0A62-4982-9E1C-2D53DE9DD6E2</string>
				<key>Mode</key>
				<integer>0</integer>
			</dict>
		</array>
		<key>Comments</key>
		<string>This is a simple demo script, that logs the event to a "Simon Notifications.log" file in the ~/Library/Logs folder.</string>
		<key>FailureForRecovery</key>
		<integer>1</integer>
		<key>ForChange</key>
		<integer>1</integer>
		<key>ForFailure</key>
		<integer>1</integer>
		<key>ForRecovery</key>
		<integer>1</integer>
		<key>Identifier</key>
		<string>Log Event</string>
		<key>IntroRelease</key>
		<string>2045b</string>
		<key>LastSaveDate</key>
		<date>2010-10-25T19:33:22Z</date>
		<key>MajorVersion</key>
		<integer>1</integer>
		<key>MinorVersion</key>
		<integer>1</integer>
		<key>Mode</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Log Event</string>
		<key>NextAutoPauseDate</key>
		<date>4001-01-02T00:00:00Z</date>
		<key>NextAutoResumeDate</key>
		<date>4001-01-02T00:00:00Z</date>
		<key>OnlyOncePerFailure</key>
		<integer>1</integer>
		<key>PauseUntilDate</key>
		<date>0000-12-30T00:00:00Z</date>
		<key>PluginIdentifier</key>
		<string>Script</string>
		<key>PluginSettings</key>
		<dict>
			<key>ScriptInstructions</key>
			<string>This is a simple demo script, that logs the event to a "Simon Notifications.log" file in the ~/Library/Logs folder.</string>
			<key>ScriptSource</key>
			<string>echo "{TestName} &lt;{TestURL}&gt; has {TestStatusPhrase} at {TestLastEventTime} on {TestLastEventDate}." &gt;&gt; ~/Library/Logs/Simon\ Notifications.log
</string>
			<key>ScriptType</key>
			<string>TENEX C Shell: /bin/tcsh</string>
		</dict>
	</dict>
	<dict>
		<key>AfterChanges</key>
		<integer>1</integer>
		<key>AfterErrors</key>
		<integer>1</integer>
		<key>AfterRecoveries</key>
		<integer>1</integer>
		<key>IntroRelease</key>
		<string>3031b</string>
		<key>AppVersion</key>
		<string>3.6b2</string>
		<key>AutoPauseSettings</key>
		<array>
			<dict>
				<key>DayFromDate</key>
				<date>2013-12-01T00:19:00Z</date>
				<key>DayToDate</key>
				<date>2013-12-01T00:19:00Z</date>
				<key>Identifier</key>
				<string>F14097F4-8786-4C78-86F6-7886A7961DDA</string>
				<key>Mode</key>
				<integer>0</integer>
			</dict>
		</array>
		<key>Comments</key>
		<string>Displays a notification in the OS X Notification Center.  Clicking on the notification will select the test (you can change this on the Notifier Kind tab if desired).  The notification is automatically dismissed, but you can make it stick around by changing your System Preferences.</string>
		<key>FailureForRecovery</key>
		<integer>1</integer>
		<key>ForChange</key>
		<integer>1</integer>
		<key>ForFailure</key>
		<integer>1</integer>
		<key>ForRecovery</key>
		<integer>1</integer>
		<key>Identifier</key>
		<string>Notification Center</string>
		<key>LastSaveDate</key>
		<date>2013-12-03T01:09:25Z</date>
		<key>MajorVersion</key>
		<integer>1</integer>
		<key>MinorVersion</key>
		<integer>1</integer>
		<key>Mode</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Notification Center</string>
		<key>NextAutoPauseDate</key>
		<date>4001-01-01T00:00:00Z</date>
		<key>NextAutoResumeDate</key>
		<date>4001-01-01T00:00:00Z</date>
		<key>OnlyOncePerFailure</key>
		<integer>1</integer>
		<key>PauseUntilDate</key>
		<date>0000-12-30T00:00:00Z</date>
		<key>PluginIdentifier</key>
		<string>NotificationCenter</string>
		<key>PluginSettings</key>
		<dict>
			<key>NotificationAction</key>
			<integer>3</integer>
			<key>NotificationMessage</key>
			<string>At {TestLastEventTime} on {TestLastEventDate}.</string>
			<key>NotificationTitle</key>
			<string>{TestName} {TestStatusPhrase}</string>
		</dict>
	</dict>
	<dict>
		<key>AfterChanges</key>
		<integer>1</integer>
		<key>AfterErrors</key>
		<integer>1</integer>
		<key>AfterRecoveries</key>
		<integer>1</integer>
		<key>AppVersion</key>
		<string>1.0</string>
		<key>AutoPauseSettings</key>
		<array>
			<dict>
				<key>DayFromDate</key>
				<date>2004-07-07T23:13:00Z</date>
				<key>DayToDate</key>
				<date>2004-07-07T23:13:00Z</date>
				<key>Identifier</key>
				<string>9C7117AB-1D1F-4164-BCD8-ABB0503FA164</string>
				<key>Mode</key>
				<integer>0</integer>
			</dict>
		</array>
		<key>Comments</key>
		<string>Plays an orchestra hit sound to notify of a recovery from a failure.</string>
		<key>FailureForRecovery</key>
		<integer>0</integer>
		<key>ForChange</key>
		<integer>0</integer>
		<key>ForFailure</key>
		<integer>0</integer>
		<key>ForRecovery</key>
		<integer>1</integer>
		<key>Identifier</key>
		<string>SoundOrchestraHit</string>
		<key>IntroRelease</key>
		<string>2045b</string>
		<key>Kind</key>
		<string>Sound</string>
		<key>LastSaveDate</key>
		<date>2010-10-25T19:33:22Z</date>
		<key>MajorVersion</key>
		<integer>1</integer>
		<key>MinorVersion</key>
		<integer>1</integer>
		<key>Mode</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Phew</string>
		<key>NextAutoPauseDate</key>
		<date>4001-01-02T00:00:00Z</date>
		<key>NextAutoResumeDate</key>
		<date>4001-01-02T00:00:00Z</date>
		<key>OnlyOncePerFailure</key>
		<integer>1</integer>
		<key>PauseUntilDate</key>
		<date>0000-12-30T00:00:00Z</date>
		<key>PluginIdentifier</key>
		<string>Sound</string>
		<key>PluginSettings</key>
		<dict>
			<key>SoundName</key>
			<string>Orchestra Hit</string>
			<key>SoundPath</key>
			<string></string>
			<key>SoundSource</key>
			<integer>0</integer>
		</dict>
	</dict>
	<dict>
		<key>AfterChanges</key>
		<integer>1</integer>
		<key>AfterErrors</key>
		<integer>1</integer>
		<key>AfterRecoveries</key>
		<integer>1</integer>
		<key>AppVersion</key>
		<string>2.5b1</string>
		<key>AutoPauseSettings</key>
		<array>
			<dict>
				<key>DayFromDate</key>
				<date>2008-10-19T00:45:00Z</date>
				<key>DayToDate</key>
				<date>2008-10-19T00:45:00Z</date>
				<key>Identifier</key>
				<string>86496364-3E96-4D90-94C1-FD51888E7073</string>
				<key>Mode</key>
				<integer>0</integer>
			</dict>
		</array>
		<key>Comments</key>
		<string>Posts to the Simon Wall, as a demo of sending data to a PHP script.</string>
		<key>FailureForRecovery</key>
		<integer>1</integer>
		<key>ForChange</key>
		<integer>1</integer>
		<key>ForFailure</key>
		<integer>1</integer>
		<key>ForRecovery</key>
		<integer>1</integer>
		<key>Identifier</key>
		<string>Basic - Wall</string>
		<key>IntroRelease</key>
		<string>2045b</string>
		<key>LastSaveDate</key>
		<date>2010-10-25T19:33:22Z</date>
		<key>MajorVersion</key>
		<integer>1</integer>
		<key>MinorVersion</key>
		<integer>1</integer>
		<key>Mode</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Post to Simon wall</string>
		<key>NextAutoPauseDate</key>
		<date>4001-01-02T00:00:00Z</date>
		<key>NextAutoResumeDate</key>
		<date>4001-01-02T00:00:00Z</date>
		<key>OnlyOncePerFailure</key>
		<integer>1</integer>
		<key>PauseUntilDate</key>
		<date>0000-12-30T00:00:00Z</date>
		<key>PluginIdentifier</key>
		<string>Basic</string>
		<key>PluginSettings</key>
		<dict>
			<key>BasicCookies</key>
			<dict/>
			<key>BasicMethod</key>
			<string>POST</string>
			<key>BasicParameters</key>
			<dict>
				<key>computer</key>
				<string>{UserComputer}</string>
				<key>person</key>
				<string>{UserName}</string>
				<key>service</key>
				<string>{TestService}</string>
				<key>simon</key>
				<string>{AppVersion}</string>
				<key>status</key>
				<string>{TestStatusType}</string>
				<key>test</key>
				<string>{TestName}</string>
				<key>when</key>
				<string>{NotificationDate} {NotificationTime}</string>
			</dict>
			<key>BasicPassword</key>
			<string></string>
			<key>BasicUsername</key>
			<string></string>
			<key>URL</key>
			<string>http://www.dejal.com/simon/wall/</string>
		</dict>
	</dict>
	<dict>
		<key>AfterChanges</key>
		<integer>1</integer>
		<key>AfterErrors</key>
		<integer>30</integer>
		<key>AfterRecoveries</key>
		<integer>2</integer>
		<key>AppVersion</key>
		<string>1.0</string>
		<key>AutoPauseSettings</key>
		<array>
			<dict>
				<key>DayFromDate</key>
				<date>2004-05-02T06:00:00Z</date>
				<key>DayToDate</key>
				<date>2004-05-01T14:00:00Z</date>
				<key>Identifier</key>
				<string>59CDF692-4275-4117-826C-2280A87EDCA4</string>
				<key>Mode</key>
				<integer>8</integer>
			</dict>
			<dict>
				<key>DayFromDate</key>
				<date>2004-05-02T06:00:00Z</date>
				<key>DayToDate</key>
				<date>2004-05-01T17:00:00Z</date>
				<key>Identifier</key>
				<string>324FDE0D-832F-45F5-A6F3-7CF583FB485B</string>
				<key>Mode</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>Comments</key>
		<string>Uses speech synthesis to announce that a test recovered from a failure.</string>
		<key>FailureForRecovery</key>
		<integer>1</integer>
		<key>ForChange</key>
		<integer>0</integer>
		<key>ForFailure</key>
		<integer>0</integer>
		<key>ForRecovery</key>
		<integer>1</integer>
		<key>Identifier</key>
		<string>SpeechRecovered</string>
		<key>IntroRelease</key>
		<string>2045b</string>
		<key>Kind</key>
		<string>Speech</string>
		<key>LastSaveDate</key>
		<date>2010-10-25T19:33:22Z</date>
		<key>MajorVersion</key>
		<integer>1</integer>
		<key>MinorVersion</key>
		<integer>1</integer>
		<key>Mode</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Recovered speech</string>
		<key>NextAutoPauseDate</key>
		<date>2010-10-26T06:00:00Z</date>
		<key>NextAutoResumeDate</key>
		<date>2010-10-26T14:00:00Z</date>
		<key>OnlyOncePerFailure</key>
		<integer>1</integer>
		<key>PauseUntilDate</key>
		<date>0000-12-30T00:00:00Z</date>
		<key>PluginIdentifier</key>
		<string>Speech</string>
		<key>PluginSettings</key>
		<dict>
			<key>SpeechInflection</key>
			<real>0.0</real>
			<key>SpeechPitch</key>
			<real>31</real>
			<key>SpeechRate</key>
			<real>130</real>
			<key>SpeechText</key>
			<string>{TestName} has recovered.</string>
			<key>SpeechVoice</key>
			<string>Hysterical</string>
			<key>SpeechVolume</key>
			<real>1</real>
		</dict>
	</dict>
	<dict>
		<key>AfterChanges</key>
		<integer>1</integer>
		<key>AfterErrors</key>
		<integer>1</integer>
		<key>AfterRecoveries</key>
		<integer>1</integer>
		<key>AppVersion</key>
		<string>1.0</string>
		<key>AutoPauseSettings</key>
		<array>
			<dict>
				<key>DayFromDate</key>
				<date>2004-07-07T23:12:00Z</date>
				<key>DayToDate</key>
				<date>2004-07-07T23:12:00Z</date>
				<key>Identifier</key>
				<string>22FFB030-BD15-45DD-8F61-B16932F485DA</string>
				<key>Mode</key>
				<integer>0</integer>
			</dict>
		</array>
		<key>Comments</key>
		<string>Plays an sax sound to notify of a change.</string>
		<key>FailureForRecovery</key>
		<integer>0</integer>
		<key>ForChange</key>
		<integer>1</integer>
		<key>ForFailure</key>
		<integer>0</integer>
		<key>ForRecovery</key>
		<integer>0</integer>
		<key>Identifier</key>
		<string>SoundSax</string>
		<key>IntroRelease</key>
		<string>2045b</string>
		<key>Kind</key>
		<string>Sound</string>
		<key>LastSaveDate</key>
		<date>2010-10-25T19:33:22Z</date>
		<key>MajorVersion</key>
		<integer>1</integer>
		<key>MinorVersion</key>
		<integer>1</integer>
		<key>Mode</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Sax</string>
		<key>NextAutoPauseDate</key>
		<date>4001-01-02T00:00:00Z</date>
		<key>NextAutoResumeDate</key>
		<date>4001-01-02T00:00:00Z</date>
		<key>OnlyOncePerFailure</key>
		<integer>1</integer>
		<key>PauseUntilDate</key>
		<date>0000-12-30T00:00:00Z</date>
		<key>PluginIdentifier</key>
		<string>Sound</string>
		<key>PluginSettings</key>
		<dict>
			<key>SoundName</key>
			<string>Sax</string>
			<key>SoundPath</key>
			<string></string>
			<key>SoundSource</key>
			<integer>0</integer>
		</dict>
	</dict>
	<dict>
		<key>AfterChanges</key>
		<integer>1</integer>
		<key>AfterErrors</key>
		<integer>1</integer>
		<key>AfterRecoveries</key>
		<integer>1</integer>
		<key>AppVersion</key>
		<string>1.2b3</string>
		<key>AutoPauseSettings</key>
		<array>
			<dict>
				<key>DayFromDate</key>
				<date>2004-07-07T23:16:00Z</date>
				<key>DayToDate</key>
				<date>2004-07-07T23:16:00Z</date>
				<key>Identifier</key>
				<string>675B519A-250E-4E5D-A747-17EA06A79615</string>
				<key>Mode</key>
				<integer>0</integer>
			</dict>
		</array>
		<key>Comments</key>
		<string>Displays the web page in your default web browser when a change occurs.</string>
		<key>FailureForRecovery</key>
		<integer>1</integer>
		<key>ForChange</key>
		<integer>1</integer>
		<key>ForFailure</key>
		<integer>0</integer>
		<key>ForRecovery</key>
		<integer>0</integer>
		<key>Identifier</key>
		<string>ActionVisitSite</string>
		<key>IntroRelease</key>
		<string>2045b</string>
		<key>Kind</key>
		<string>Action</string>
		<key>LastSaveDate</key>
		<date>2010-10-25T19:33:22Z</date>
		<key>MajorVersion</key>
		<integer>1</integer>
		<key>MinorVersion</key>
		<integer>1</integer>
		<key>Mode</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Show in browser</string>
		<key>NextAutoPauseDate</key>
		<date>4001-01-02T00:00:00Z</date>
		<key>NextAutoResumeDate</key>
		<date>4001-01-02T00:00:00Z</date>
		<key>OnlyOncePerFailure</key>
		<integer>1</integer>
		<key>PauseUntilDate</key>
		<date>0000-12-30T00:00:00Z</date>
		<key>PluginIdentifier</key>
		<string>Action</string>
		<key>PluginSettings</key>
		<dict>
			<key>ActionBounceDock</key>
			<false/>
			<key>ActionBounceDockOnce</key>
			<false/>
			<key>ActionBringToFrontAll</key>
			<false/>
			<key>ActionBringToFrontApp</key>
			<false/>
			<key>ActionPreviewPage</key>
			<false/>
			<key>ActionSelectTest</key>
			<false/>
			<key>ActionVisitSite</key>
			<true/>
		</dict>
	</dict>
	<dict>
		<key>AfterChanges</key>
		<integer>1</integer>
		<key>AfterErrors</key>
		<integer>1</integer>
		<key>AfterRecoveries</key>
		<integer>1</integer>
		<key>IntroRelease</key>
		<string>3031b</string>
		<key>AppVersion</key>
		<string>3.6b2</string>
		<key>AutoPauseSettings</key>
		<array>
			<dict>
				<key>DayFromDate</key>
				<date>2013-12-03T01:07:00Z</date>
				<key>DayToDate</key>
				<date>2013-12-03T01:07:00Z</date>
				<key>Identifier</key>
				<string>231FDF7B-3833-4CE3-9377-48ECFE288086</string>
				<key>Mode</key>
				<integer>0</integer>
			</dict>
		</array>
		<key>Comments</key>
		<string>Posts a tweet to Twitter.  By default uses the first account available in System Preferences, if any; edit the notifier to choose an account if you have more than one.</string>
		<key>FailureForRecovery</key>
		<integer>1</integer>
		<key>ForChange</key>
		<integer>1</integer>
		<key>ForFailure</key>
		<integer>1</integer>
		<key>ForRecovery</key>
		<integer>1</integer>
		<key>Identifier</key>
		<string>Twitter - Update</string>
		<key>LastSaveDate</key>
		<date>2013-12-03T01:09:25Z</date>
		<key>MajorVersion</key>
		<integer>1</integer>
		<key>MinorVersion</key>
		<integer>1</integer>
		<key>Mode</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Twitter Update</string>
		<key>NextAutoPauseDate</key>
		<date>4001-01-01T00:00:00Z</date>
		<key>NextAutoResumeDate</key>
		<date>4001-01-01T00:00:00Z</date>
		<key>OnlyOncePerFailure</key>
		<integer>1</integer>
		<key>PauseUntilDate</key>
		<date>0000-12-30T00:00:00Z</date>
		<key>PluginIdentifier</key>
		<string>Twitter</string>
		<key>PluginSettings</key>
		<dict>
			<key>TwitterMessage</key>
			<string>Simon says {TestName} {TestStatusPhrase} on {TestLastEventDate} at {TestLastEventTime}.</string>
		</dict>
	</dict>
</array>
</plist>
