<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DejalAssistantController">
            <connections>
                <outlet property="backgroundImageView" destination="45" id="46"/>
                <outlet property="cancelButton" destination="9" id="27"/>
                <outlet property="goBackButton" destination="8" id="47"/>
                <outlet property="iconImageView" destination="11" id="24"/>
                <outlet property="internTabView" destination="35" id="41"/>
                <outlet property="okayButton" destination="7" id="28"/>
                <outlet property="otherButton" destination="43" id="48"/>
                <outlet property="promptStat" destination="12" id="25"/>
                <outlet property="window" destination="6" id="30"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="助理" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="DejalAssistant" animationBehavior="default" id="6" userLabel="Assistant">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="646" y="438" width="630" height="484"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="500" height="400"/>
            <view key="contentView" id="5">
                <rect key="frame" x="0.0" y="0.0" width="630" height="484"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView id="45">
                        <rect key="frame" x="-30" y="-16" width="477" height="500"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="DejalLogoWatermark" id="61"/>
                    </imageView>
                    <button verticalHuggingPriority="750" id="7">
                        <rect key="frame" x="511" y="12" width="105" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="继续" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="54">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="okay:" target="-2" id="20"/>
                            <outlet property="nextKeyView" destination="8" id="16"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="8">
                        <rect key="frame" x="406" y="12" width="105" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="返回" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="55">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="goBack:" target="-2" id="50"/>
                            <outlet property="nextKeyView" destination="43" id="51"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="9">
                        <rect key="frame" x="47" y="12" width="105" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="取消" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="56">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="22"/>
                            <outlet property="nextKeyView" destination="10" id="18"/>
                        </connections>
                    </button>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" id="10">
                        <rect key="frame" x="20" y="16" width="21" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" inset="2" id="57">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="help:" target="-2" id="23"/>
                            <outlet property="nextKeyView" destination="35" id="40"/>
                        </connections>
                    </button>
                    <imageView id="11">
                        <rect key="frame" x="20" y="416" width="48" height="48"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="Assistant" id="58"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" id="12">
                        <rect key="frame" x="84" y="429" width="529" height="23"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="助理" id="59">
                            <font key="font" metaFont="system" size="18"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <tabView drawsBackground="NO" type="noTabsNoBorder" id="35">
                        <rect key="frame" x="0.0" y="42" width="630" height="373"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="内部" identifier="1" id="37">
                                <view key="view" id="36">
                                    <rect key="frame" x="0.0" y="0.0" width="630" height="373"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                        <connections>
                            <outlet property="delegate" destination="-2" id="38"/>
                            <outlet property="nextKeyView" destination="7" id="39"/>
                        </connections>
                    </tabView>
                    <button verticalHuggingPriority="750" id="43">
                        <rect key="frame" x="152" y="12" width="105" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="其他" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="60">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="other:" target="-2" id="49"/>
                            <outlet property="nextKeyView" destination="9" id="52"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="31"/>
                <outlet property="initialFirstResponder" destination="35" id="42"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="Assistant" width="128" height="128"/>
        <image name="DejalLogoWatermark" width="477" height="500"/>
    </resources>
</document>
