<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TwitterPlugin">
            <connections>
                <outlet property="testView" destination="5" id="49"/>
                <outlet property="testViewAccountPopup" destination="53" id="sHI-Th-mDa"/>
                <outlet property="testViewSourcePopup" destination="53" id="69"/>
                <outlet property="testViewSourceUserField" destination="64" id="68"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5" userLabel="TestView">
            <rect key="frame" x="0.0" y="0.0" width="534" height="63"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="62">
                    <rect key="frame" x="232" y="10" width="65" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="其他用户:" id="100">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField toolTip="检查 Twitter 用户名" verticalHuggingPriority="750" id="64">
                    <rect key="frame" x="303" y="9" width="211" height="19"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="用户名" drawsBackground="YES" id="101">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="67"/>
                    </connections>
                </textField>
                <popUpButton toolTip="你的 Twitter 账户系统首选项" verticalHuggingPriority="750" id="53">
                    <rect key="frame" x="78" y="41" width="257" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="无" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" selectedItem="56" id="99">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="55">
                            <items>
                                <menuItem title="无" state="on" enabled="NO" id="56"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="testViewAccountPopupHit:" target="-2" id="8dd-6T-pLi"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="52">
                    <rect key="frame" x="2" y="45" width="74" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="帐户：" id="98">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton toolTip="Twitter 数据检查类型" verticalHuggingPriority="750" id="R8P-1R-xOX">
                    <rect key="frame" x="78" y="6" width="141" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" inset="2" id="83S-Rh-aoQ">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="J0H-Xn-e4v">
                            <items>
                                <menuItem title="我的更新" id="LRQ-tq-UoP"/>
                                <menuItem title="另一个更新" tag="1" id="Sry-ng-3he"/>
                                <menuItem title="公共时间轴" tag="2" id="Y80-uM-xG7"/>
                                <menuItem title="回复" tag="4" id="Zbd-sb-2BE"/>
                                <menuItem title="我的朋友" tag="5" id="Kna-2b-vhF">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="我的粉丝" tag="6" id="nBh-0p-1Hr">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="testViewSourcePopupHit:" target="-2" id="b2c-Jv-Ycg"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="J6Y-0f-rWh">
                    <rect key="frame" x="2" y="10" width="74" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="来源：" id="Xcz-5E-JXe">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
    </objects>
</document>
