<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AncillaryWindowController">
            <connections>
                <outlet property="addButton" destination="WR3-Y5-0MY" id="OAu-XX-QPp"/>
                <outlet property="addMenu" destination="rwU-C0-Zoo" id="XmM-pK-E9u"/>
                <outlet property="primaryViewBox" destination="lma-MT-2av" id="gwo-6j-Fwp"/>
                <outlet property="searchField" destination="235" id="ybe-gC-7qC"/>
                <outlet property="shareButton" destination="vb6-93-hVN" id="Vh9-OU-1de"/>
                <outlet property="window" destination="5" id="8"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Simon" allowsToolTipsWhenApplicationIsInactive="NO" visibleAtLaunch="NO" frameAutosaveName="ancillary" animationBehavior="default" id="5" userLabel="Ancillary">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenAuxiliary="YES"/>
            <rect key="contentRect" x="933" y="432" width="762" height="300"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <value key="minSize" type="size" width="762" height="500"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="1" width="762" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box borderWidth="0.0" boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="lma-MT-2av">
                        <rect key="frame" x="0.0" y="0.0" width="762" height="300"/>
                        <view key="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="762" height="300"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                </subviews>
                <constraints>
                    <constraint firstItem="lma-MT-2av" firstAttribute="top" secondItem="6" secondAttribute="top" id="O4r-l6-LFn"/>
                    <constraint firstAttribute="trailing" secondItem="lma-MT-2av" secondAttribute="trailing" id="PBr-FG-uHp"/>
                    <constraint firstAttribute="bottom" secondItem="lma-MT-2av" secondAttribute="bottom" id="tIW-qP-GQb"/>
                    <constraint firstItem="lma-MT-2av" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="z3M-sB-NH0"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="BD40ED5B-C0F0-4312-96FB-686AA252E811" explicitIdentifier="Monitor" showsBaselineSeparator="NO" displayMode="iconOnly" sizeMode="regular" id="YIS-7Q-ELA" customClass="DejalToolbar">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="Z9q-05-uE0"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="ZWH-1i-F8g"/>
                    <toolbarItem implicitItemIdentifier="BDAAD17A-F028-49A6-94F7-8037EFDB0916" label="搜索" paletteLabel="搜索" toolTip="搜索" autovalidates="NO" id="bQm-x4-VLd">
                        <size key="minSize" width="200" height="22"/>
                        <size key="maxSize" width="250" height="22"/>
                        <searchField key="view" wantsLayer="YES" verticalHuggingPriority="750" id="235">
                            <rect key="frame" x="0.0" y="14" width="200" height="22"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" placeholderString="搜索记录" bezelStyle="round" recentsAutosaveName="MonitorSearch" id="395">
                                <font key="font" metaFont="cellTitle"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </searchFieldCell>
                            <connections>
                                <action selector="search:" target="-1" id="QpY-EA-FtA"/>
                                <outlet property="delegate" destination="-2" id="256"/>
                            </connections>
                        </searchField>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="0C14DB85-321B-496E-B20B-D9B9229139F5" label="新建" paletteLabel="新建" toolTip="添加新项" image="NSAddTemplate" autovalidates="NO" id="IG6-dc-jIJ">
                        <size key="minSize" width="40" height="23"/>
                        <size key="maxSize" width="40" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="WR3-Y5-0MY">
                            <rect key="frame" x="0.0" y="14" width="40" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSAddTemplate" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="GfN-xt-PMh">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="addOptions:" target="-1" id="25q-3q-ehc"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="BEC0A50A-56BC-4DFE-BEAB-48F5F0287117" label="现在检查" paletteLabel="现在检查" toolTip="开始检查所选项目" image="NSRefreshTemplate" autovalidates="NO" id="O5P-cs-nzd">
                        <size key="minSize" width="40" height="25"/>
                        <size key="maxSize" width="40" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="iOe-LO-yrW">
                            <rect key="frame" x="0.0" y="14" width="40" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSRefreshTemplate" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="QVP-Z6-sBM">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <connections>
                                    <action selector="performNow:" target="-1" id="Dfl-Hp-ZI4"/>
                                </connections>
                            </buttonCell>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="CFE64B5F-C95B-46E7-A236-5CD97C27629C" label="访问网站" paletteLabel="访问网站" toolTip="在网络浏览器显示" image="ToolbarVisitSiteTemplate" autovalidates="NO" id="l9M-SZ-tdN">
                        <size key="minSize" width="40" height="25"/>
                        <size key="maxSize" width="40" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="5Xl-LV-bL2">
                            <rect key="frame" x="0.0" y="14" width="40" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="ToolbarVisitSiteTemplate" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="l1l-Mz-Mu2">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="visitSite:" target="-1" id="dVg-cI-g86"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="3018E90B-B195-459E-A6BC-10F56EC56D55" label="共享" paletteLabel="共享" toolTip="分享所选项目" image="NSShareTemplate" autovalidates="NO" id="KHJ-n7-TLC">
                        <size key="minSize" width="40" height="25"/>
                        <size key="maxSize" width="40" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="vb6-93-hVN">
                            <rect key="frame" x="0.0" y="14" width="40" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSShareTemplate" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rJw-TZ-7cF">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="share:" target="-1" id="9LY-fG-hFK"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="B977F9CA-FBF8-4C37-95C7-C66359C172D2" label="帮助" paletteLabel="帮助" toolTip="显示帮助" image="ToolbarHelpTemplate" autovalidates="NO" id="1hG-sG-jbw">
                        <size key="minSize" width="34" height="25"/>
                        <size key="maxSize" width="40" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="tkB-eA-Mm0">
                            <rect key="frame" x="0.0" y="14" width="40" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="ToolbarHelpTemplate" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="B0J-zT-OGX">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="help:" target="-1" id="c65-KR-bGo"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="A0E74ED1-A00E-4465-810C-312EC80E6EC6" label="旗标" paletteLabel="旗标" toolTip="标记所选项目作为查看察或尚未查看" image="ToolbarFlagTemplate" autovalidates="NO" id="tHj-G5-ec2">
                        <size key="minSize" width="40" height="25"/>
                        <size key="maxSize" width="40" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="wkc-qK-DTP">
                            <rect key="frame" x="0.0" y="14" width="40" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="ToolbarFlagTemplate" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="W8C-t4-DWM">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="markFlagged:" target="-1" id="GHe-Df-nAj"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="37ACB442-DBD3-4796-B7E1-C072DD5B6639" label="暂停/继续" paletteLabel="暂停/继续" toolTip="暂停或恢复所选项目" autovalidates="NO" id="MN3-ej-tE7">
                        <size key="minSize" width="67" height="25"/>
                        <size key="maxSize" width="71" height="25"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="MPw-im-jN1">
                            <rect key="frame" x="8" y="14" width="71" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="separated" trackingMode="momentary" id="sdb-ZN-R23">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment image="ToolbarPauseTemplate" width="32"/>
                                    <segment image="ToolbarResumeTemplate" width="32" tag="1"/>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="pauseResume:" target="-1" id="QNz-W6-SSW"/>
                            </connections>
                        </segmentedControl>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="IG6-dc-jIJ"/>
                    <toolbarItem reference="ZWH-1i-F8g"/>
                    <toolbarItem reference="O5P-cs-nzd"/>
                    <toolbarItem reference="l9M-SZ-tdN"/>
                    <toolbarItem reference="MN3-ej-tE7"/>
                    <toolbarItem reference="tHj-G5-ec2"/>
                    <toolbarItem reference="ZWH-1i-F8g"/>
                    <toolbarItem reference="bQm-x4-VLd"/>
                    <toolbarItem reference="KHJ-n7-TLC"/>
                    <toolbarItem reference="1hG-sG-jbw"/>
                </defaultToolbarItems>
                <connections>
                    <outlet property="delegate" destination="-2" id="Xde-Ys-yWA"/>
                </connections>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="7"/>
            </connections>
            <point key="canvasLocation" x="346" y="544"/>
        </window>
        <menu id="rwU-C0-Zoo">
            <items>
                <menuItem title="新建测试" id="nUb-on-S9B">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="new:" target="-1" id="9Me-lC-avp"/>
                    </connections>
                </menuItem>
                <menuItem title="复制测试" id="5CT-Q5-Dd9">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="duplicate:" target="-1" id="Pdg-aV-4hP"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="3Bl-BW-HMf"/>
                <menuItem title="新建群组" id="sxR-t2-t5N">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="newGroup:" target="-1" id="s3a-Ba-w06"/>
                    </connections>
                </menuItem>
                <menuItem title="选择新群组" id="LNE-Hc-6Eh">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="newGroupWithSelection:" target="-1" id="dpd-mF-EPR"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="161" y="147.5"/>
        </menu>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRefreshTemplate" width="11" height="15"/>
        <image name="NSShareTemplate" width="11" height="16"/>
        <image name="ToolbarFlagTemplate" width="18" height="18"/>
        <image name="ToolbarHelpTemplate" width="22" height="22"/>
        <image name="ToolbarPauseTemplate" width="18" height="14"/>
        <image name="ToolbarResumeTemplate" width="18" height="14"/>
        <image name="ToolbarVisitSiteTemplate" width="18" height="16"/>
    </resources>
</document>
