{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset0 Futura-Medium;\f1\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 \shad\shadx48\shady-49\shadr75\shado141 \shadc0 RSS Feed Report Template
\f1\fs26 \shad0 \
\
\

\i \cf2 Edition 2; modified by David Sinclair on 2008-07-06.
\i0 \cf0 \
\
\
This is a report template for Dejal Simon version 2.1 and later.  It outputs the report as a RSS feed with the summary information, which links to individual HTML pages for the details.\
\
View the RSS feed in Safari by replacing the \'93http://\'94 of the output URL with \'93feed://\'94.  Other RSS readers can also be used.\
\
}