<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" promptedForUpgradeToXcode5="NO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MountService">
            <connections>
                <outlet property="serviceProtocolButton" destination="8" id="19"/>
                <outlet property="serviceServerNameField" destination="16" id="20"/>
                <outlet property="serviceUnmountButton" destination="23" id="24"/>
                <outlet property="serviceView" destination="7" id="18"/>
                <outlet property="serviceVolumeNameField" destination="17" id="21"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="7" userLabel="ServiceView">
            <rect key="frame" x="0.0" y="0.0" width="259" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button toolTip="Unmount the volume when the test is finished" id="23">
                    <rect key="frame" x="18" y="18" width="172" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Unmount at completion" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="46">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="unmountButtonHit:" target="-2" id="26"/>
                        <outlet property="nextKeyView" destination="8" id="32"/>
                    </connections>
                </button>
                <textField toolTip="Share name of the volume to test mount" verticalHuggingPriority="750" id="17">
                    <rect key="frame" x="76" y="42" width="163" height="22"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="SharedVolume" drawsBackground="YES" id="45">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="31"/>
                        <outlet property="nextKeyView" destination="23" id="30"/>
                    </connections>
                </textField>
                <textField toolTip="Server name or IP address" verticalHuggingPriority="750" id="16">
                    <rect key="frame" x="76" y="74" width="163" height="22"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="MyServer" drawsBackground="YES" id="44">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="28"/>
                        <outlet property="nextKeyView" destination="17" id="29"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="15">
                    <rect key="frame" x="21" y="44" width="48" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Volume:" id="43">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="14">
                    <rect key="frame" x="28" y="76" width="41" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Server:" id="42">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="13">
                    <rect key="frame" x="17" y="110" width="52" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Protocol:" id="41">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton toolTip="Protocol to connect to the server with" verticalHuggingPriority="750" id="8">
                    <rect key="frame" x="73" y="105" width="81" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="AFP" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="11" id="40">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="9">
                            <items>
                                <menuItem title="AFP" state="on" id="11"/>
                                <menuItem title="SMB" tag="1" id="12"/>
                                <menuItem title="Local" tag="2" id="38"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="protocolButtonHit:" target="-2" id="27"/>
                        <outlet property="nextKeyView" destination="16" id="33"/>
                    </connections>
                </popUpButton>
            </subviews>
        </customView>
    </objects>
</document>
