<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EmailTransportController">
            <connections>
                <outlet property="authPopup" destination="66" id="79"/>
                <outlet property="deleteButton" destination="133" id="135"/>
                <outlet property="hostnameField" destination="15" id="48"/>
                <outlet property="nameField" destination="kgW-Dk-c6R" id="byw-2N-e6S"/>
                <outlet property="okButton" destination="38" id="82"/>
                <outlet property="passwordField" destination="11" id="51"/>
                <outlet property="portNumberField" destination="61" id="78"/>
                <outlet property="sslCheck" destination="14" id="49"/>
                <outlet property="usernameField" destination="20" id="52"/>
                <outlet property="window" destination="5" id="89"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Email Transport Options" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="EmailTransportOptions" animationBehavior="default" id="5" userLabel="Transport" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="304" y="321" width="401" height="274"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="401" height="274"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button toolTip="Save changes" verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="38">
                        <rect key="frame" x="304" y="13" width="83" height="32"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" tag="1" inset="2" id="139">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="okHit:" target="-2" id="107"/>
                            <outlet property="nextKeyView" destination="37" id="75"/>
                        </connections>
                    </button>
                    <button toolTip="Dismiss without saving changes" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="37">
                        <rect key="frame" x="221" y="13" width="83" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="138">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelHit:" target="-2" id="46"/>
                            <outlet property="nextKeyView" destination="133" id="fke-zE-p9D"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ff2-zt-lOz">
                        <rect key="frame" x="50" y="234" width="107" height="17"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Transport Name:" id="Dbp-cs-aQj">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kgW-Dk-c6R">
                        <rect key="frame" x="163" y="232" width="218" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="A description for your reference" drawsBackground="YES" id="lDn-tW-UKo">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="nameFieldHit:" target="-2" id="hQP-yn-y8u"/>
                        </connections>
                    </textField>
                    <button toolTip="Check if connecting to a secure mail server" translatesAutoresizingMaskIntoConstraints="NO" id="14">
                        <rect key="frame" x="160" y="148" width="222" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="Yzg-dZ-ult"/>
                        </constraints>
                        <buttonCell key="cell" type="check" title="Use Secure Sockets Layer (SSL)" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="141">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="sslCheckHit:" target="-2" id="129"/>
                            <outlet property="nextKeyView" destination="66" id="71"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="41">
                        <rect key="frame" x="87" y="63" width="69" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Password:" id="144">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="42">
                        <rect key="frame" x="79" y="93" width="77" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="User Name:" id="145">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton toolTip="Authentication methods available for the server" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="66">
                        <rect key="frame" x="161" y="118" width="195" height="26"/>
                        <popUpButtonCell key="cell" type="push" title="None" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="64" id="150">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="67">
                                <items>
                                    <menuItem title="None" state="on" id="64"/>
                                    <menuItem isSeparatorItem="YES" id="118">
                                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                    </menuItem>
                                    <menuItem title="Password" tag="1" id="130"/>
                                    <menuItem title="NT Login" tag="2" id="131"/>
                                    <menuItem title="MD5 Challenge-Response" tag="3" id="132"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="authPopupHit:" target="-2" id="80"/>
                            <outlet property="nextKeyView" destination="20" id="72"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="60">
                        <rect key="frame" x="79" y="175" width="78" height="17"/>
                        <textFieldCell key="cell" alignment="right" title="Server Port:" id="147">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField toolTip="Usually 25, but may be another value" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="61">
                        <rect key="frame" x="163" y="172" width="42" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="bXa-sl-htN"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" alignment="left" title="25" drawsBackground="YES" id="148">
                            <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="62">
                                <attributedString key="attributedStringForZero">
                                    <fragment content="0"/>
                                </attributedString>
                                <decimal key="minimum" value="0"/>
                                <decimal key="maximum" value="NaN"/>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="nextKeyView" destination="14" id="70"/>
                        </connections>
                    </textField>
                    <textField toolTip="User name for this SMTP server, if required" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                        <rect key="frame" x="162" y="91" width="218" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Example: dejal" drawsBackground="YES" id="143">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="nextKeyView" destination="11" id="73"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="63">
                        <rect key="frame" x="60" y="124" width="97" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Authentication:" id="149">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField toolTip="Password for this SMTP server, if required" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="11" customClass="NSSecureTextField">
                        <rect key="frame" x="162" y="61" width="218" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="140">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="nextKeyView" destination="38" id="74"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="43">
                        <rect key="frame" x="19" y="204" width="138" height="17"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Outgoing Mail Server:" id="146">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField toolTip="The domain name of the SMTP server" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="15">
                        <rect key="frame" x="163" y="202" width="218" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Example: smtp.domain.com" drawsBackground="YES" id="142">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="hostnameFieldHit:" target="-2" id="108"/>
                            <outlet property="delegate" destination="-2" id="81"/>
                            <outlet property="nextKeyView" destination="61" id="69"/>
                        </connections>
                    </textField>
                    <button toolTip="Deletes this transport option immediately" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="133">
                        <rect key="frame" x="14" y="13" width="83" height="32"/>
                        <buttonCell key="cell" type="push" title="Delete" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="155">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="deleteHit:" target="-2" id="134"/>
                            <outlet property="nextKeyView" destination="kgW-Dk-c6R" id="WAk-G0-HTZ"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="133" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" id="10h-g3-U1W"/>
                    <constraint firstItem="11" firstAttribute="top" secondItem="20" secondAttribute="bottom" constant="8" id="4ua-7o-cSN"/>
                    <constraint firstItem="37" firstAttribute="width" secondItem="133" secondAttribute="width" id="6DR-AS-G5h"/>
                    <constraint firstAttribute="trailing" secondItem="38" secondAttribute="trailing" constant="20" id="8YM-MW-luw"/>
                    <constraint firstItem="kgW-Dk-c6R" firstAttribute="top" secondItem="6" secondAttribute="top" constant="20" id="Afn-Bl-8if"/>
                    <constraint firstItem="kgW-Dk-c6R" firstAttribute="width" secondItem="15" secondAttribute="width" id="Ahb-Ke-QyH"/>
                    <constraint firstItem="11" firstAttribute="width" secondItem="20" secondAttribute="width" id="B11-Kg-1oS"/>
                    <constraint firstItem="15" firstAttribute="width" secondItem="20" secondAttribute="width" id="BcB-j7-4nd"/>
                    <constraint firstItem="kgW-Dk-c6R" firstAttribute="baseline" secondItem="Ff2-zt-lOz" secondAttribute="baseline" id="Cb8-oh-bck"/>
                    <constraint firstItem="66" firstAttribute="leading" secondItem="14" secondAttribute="leading" constant="1" id="Dfl-PP-wi4"/>
                    <constraint firstItem="20" firstAttribute="baseline" secondItem="42" secondAttribute="baseline" id="Fae-98-LqQ"/>
                    <constraint firstItem="11" firstAttribute="leading" secondItem="41" secondAttribute="trailing" constant="8" id="If8-sl-1Es"/>
                    <constraint firstItem="38" firstAttribute="top" secondItem="11" secondAttribute="bottom" constant="20" id="Jgo-hv-Jmb"/>
                    <constraint firstItem="15" firstAttribute="leading" secondItem="43" secondAttribute="trailing" constant="8" id="Mhg-Tn-Dea"/>
                    <constraint firstItem="kgW-Dk-c6R" firstAttribute="leading" secondItem="15" secondAttribute="leading" id="MiF-EE-MrW"/>
                    <constraint firstItem="37" firstAttribute="width" secondItem="38" secondAttribute="width" id="R1l-tC-qBb"/>
                    <constraint firstAttribute="trailing" secondItem="kgW-Dk-c6R" secondAttribute="trailing" constant="20" id="RhJ-4l-F7u"/>
                    <constraint firstItem="43" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="21" id="SRB-bW-trg"/>
                    <constraint firstItem="kgW-Dk-c6R" firstAttribute="leading" secondItem="Ff2-zt-lOz" secondAttribute="trailing" constant="8" id="V4D-ea-aJI"/>
                    <constraint firstItem="15" firstAttribute="top" secondItem="kgW-Dk-c6R" secondAttribute="bottom" constant="8" id="WUQ-V0-fwj"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="14" secondAttribute="trailing" constant="20" symbolic="YES" id="aGB-dr-SVr"/>
                    <constraint firstItem="66" firstAttribute="leading" secondItem="20" secondAttribute="leading" constant="1" id="ajf-Ca-cp4"/>
                    <constraint firstItem="11" firstAttribute="leading" secondItem="20" secondAttribute="leading" id="bCi-kQ-Uhw"/>
                    <constraint firstItem="38" firstAttribute="leading" secondItem="37" secondAttribute="trailing" constant="12" id="bI7-BU-22L"/>
                    <constraint firstItem="61" firstAttribute="top" secondItem="15" secondAttribute="bottom" constant="8" id="dae-GW-l5H"/>
                    <constraint firstItem="66" firstAttribute="baseline" secondItem="63" secondAttribute="baseline" id="fHu-14-vEc"/>
                    <constraint firstItem="60" firstAttribute="baseline" secondItem="61" secondAttribute="baseline" constant="-1" id="hhn-bW-XlG"/>
                    <constraint firstItem="15" firstAttribute="baseline" secondItem="43" secondAttribute="baseline" id="jDL-mO-YlA"/>
                    <constraint firstItem="61" firstAttribute="leading" secondItem="60" secondAttribute="trailing" constant="8" id="ldV-aN-YAF"/>
                    <constraint firstItem="66" firstAttribute="top" secondItem="14" secondAttribute="bottom" constant="8" id="mSb-6o-VN3"/>
                    <constraint firstItem="11" firstAttribute="baseline" secondItem="41" secondAttribute="baseline" id="nv4-NV-BfO"/>
                    <constraint firstItem="14" firstAttribute="top" secondItem="61" secondAttribute="bottom" constant="8" id="o01-ca-RBB"/>
                    <constraint firstItem="20" firstAttribute="top" secondItem="66" secondAttribute="bottom" constant="8" id="oPs-F2-GAC"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="66" secondAttribute="trailing" constant="20" symbolic="YES" id="pad-x9-pTY"/>
                    <constraint firstItem="14" firstAttribute="leading" secondItem="61" secondAttribute="leading" constant="-1" id="qf1-pb-h7p"/>
                    <constraint firstItem="15" firstAttribute="leading" secondItem="61" secondAttribute="leading" id="rwP-k0-gPb"/>
                    <constraint firstItem="37" firstAttribute="baseline" secondItem="38" secondAttribute="baseline" id="uos-sQ-ZwN"/>
                    <constraint firstItem="66" firstAttribute="leading" secondItem="63" secondAttribute="trailing" constant="8" id="w3o-n2-yt4"/>
                    <constraint firstItem="20" firstAttribute="leading" secondItem="42" secondAttribute="trailing" constant="8" id="wAG-h9-8bQ"/>
                    <constraint firstAttribute="bottom" secondItem="133" secondAttribute="bottom" constant="20" id="wbx-Cl-IgW"/>
                    <constraint firstAttribute="bottom" secondItem="38" secondAttribute="bottom" constant="20" id="zj3-Qf-5hL"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="88"/>
                <outlet property="initialFirstResponder" destination="kgW-Dk-c6R" id="MNt-ov-RCO"/>
            </connections>
            <point key="canvasLocation" x="546.5" y="598"/>
        </window>
    </objects>
</document>
