<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FilterSummaryPageController">
            <connections>
                <outlet property="commentsButton" destination="346" id="VKa-wi-fZT"/>
                <outlet property="commentsLabel" destination="345" id="cJ2-Bi-DBe"/>
                <outlet property="kindButton" destination="282" id="Gwh-xG-A7h"/>
                <outlet property="kindLabel" destination="283" id="4dy-Z0-IRa"/>
                <outlet property="nameButton" destination="347" id="ifP-a3-64Q"/>
                <outlet property="nameLabel" destination="344" id="idp-NI-veq"/>
                <outlet property="optionsButton" destination="321" id="Ws4-dv-XBh"/>
                <outlet property="optionsLabel" destination="322" id="oNe-II-aaR"/>
                <outlet property="scheduleButton" destination="299" id="BTQ-gr-QPB"/>
                <outlet property="scheduleLabel" destination="300" id="Fyn-tS-nq1"/>
                <outlet property="timeoutButton" destination="326" id="Bmo-Wq-IsY"/>
                <outlet property="timeoutLabel" destination="327" id="kQ7-FW-E2P"/>
                <outlet property="useForButton" destination="284" id="Wgp-be-s7j"/>
                <outlet property="useForLabel" destination="285" id="fxg-3R-Tbq"/>
                <outlet property="view" destination="339" id="342"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="339" userLabel="Filter Editor View">
            <rect key="frame" x="0.0" y="0.0" width="562" height="201"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="282">
                    <rect key="frame" x="72" y="72" width="72" height="17"/>
                    <buttonCell key="cell" type="recessed" title="Filter Kind:" bezelStyle="recessed" alignment="right" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="289">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="gotoKind:" target="-1" id="m7X-23-wwW"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="283">
                    <rect key="frame" x="141" y="74" width="403" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="&lt;do not localize&gt;" id="288">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="284">
                    <rect key="frame" x="85" y="141" width="59" height="17"/>
                    <buttonCell key="cell" type="recessed" title="Use For:" bezelStyle="recessed" alignment="right" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="287">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="gotoUseFor:" target="-1" id="1ld-Cf-lxd"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="285">
                    <rect key="frame" x="141" y="143" width="403" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="&lt;do not localize&gt;" id="286">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="299">
                    <rect key="frame" x="66" y="49" width="78" height="17"/>
                    <buttonCell key="cell" type="recessed" title="Auto Pause:" bezelStyle="recessed" alignment="right" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="302">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="gotoSchedule:" target="-1" id="dMc-z4-aqX"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="300">
                    <rect key="frame" x="141" y="51" width="403" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="&lt;do not localize&gt;" id="301">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="321">
                    <rect key="frame" x="85" y="118" width="59" height="17"/>
                    <buttonCell key="cell" type="recessed" title="Options:" bezelStyle="recessed" alignment="right" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="324">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="gotoOptions:" target="-1" id="R8K-zm-Fpp"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="322">
                    <rect key="frame" x="141" y="120" width="403" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="&lt;do not localize&gt;" id="323">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="326">
                    <rect key="frame" x="83" y="95" width="61" height="17"/>
                    <buttonCell key="cell" type="recessed" title="Timeout:" bezelStyle="recessed" alignment="right" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="329">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="gotoTimeout:" target="-1" id="r7R-Vd-opq"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="327">
                    <rect key="frame" x="141" y="97" width="403" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="&lt;do not localize&gt;" id="328">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="344">
                    <rect key="frame" x="141" y="166" width="403" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="&lt;do not localize&gt;" id="351">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="347">
                    <rect key="frame" x="95" y="164" width="49" height="17"/>
                    <buttonCell key="cell" type="recessed" title="Name:" bezelStyle="recessed" alignment="right" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="348">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="gotoName:" target="-1" id="9pd-8p-gtM"/>
                    </connections>
                </button>
                <textField horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="345">
                    <rect key="frame" x="141" y="20" width="403" height="22"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="&lt;do not localize&gt;" id="350">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="346">
                    <rect key="frame" x="69" y="26" width="75" height="17"/>
                    <buttonCell key="cell" type="recessed" title="Comments:" bezelStyle="recessed" alignment="right" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="349">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="gotoComments:" target="-1" id="DTl-aO-8rK"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="300" firstAttribute="top" secondItem="283" secondAttribute="bottom" constant="9" id="1la-XW-PIa"/>
                <constraint firstItem="285" firstAttribute="top" secondItem="344" secondAttribute="bottom" constant="9" id="26S-bR-iEB"/>
                <constraint firstItem="283" firstAttribute="width" secondItem="327" secondAttribute="width" id="4mq-GA-dw6"/>
                <constraint firstItem="347" firstAttribute="baseline" secondItem="344" secondAttribute="baseline" id="6Pg-Bq-ksq"/>
                <constraint firstItem="322" firstAttribute="top" secondItem="285" secondAttribute="bottom" constant="9" id="6bk-ui-fGR"/>
                <constraint firstItem="283" firstAttribute="leading" secondItem="282" secondAttribute="trailing" constant="-1" id="AfM-2N-snd"/>
                <constraint firstItem="300" firstAttribute="leading" secondItem="345" secondAttribute="leading" id="Bhb-pS-hfd"/>
                <constraint firstItem="322" firstAttribute="leading" secondItem="321" secondAttribute="trailing" constant="-1" id="EOE-3L-4ec"/>
                <constraint firstItem="283" firstAttribute="leading" secondItem="327" secondAttribute="leading" id="Em9-qA-KOf"/>
                <constraint firstItem="283" firstAttribute="top" secondItem="327" secondAttribute="bottom" constant="9" id="HPa-b5-RU1"/>
                <constraint firstItem="322" firstAttribute="baseline" secondItem="321" secondAttribute="baseline" id="HQI-ke-E94"/>
                <constraint firstItem="284" firstAttribute="baseline" secondItem="285" secondAttribute="baseline" id="Hym-Ip-NHk"/>
                <constraint firstItem="344" firstAttribute="leading" secondItem="339" secondAttribute="leading" constant="143" id="I3z-tR-olE"/>
                <constraint firstItem="327" firstAttribute="top" secondItem="322" secondAttribute="bottom" constant="9" id="IW9-8A-VCb"/>
                <constraint firstItem="283" firstAttribute="leading" secondItem="300" secondAttribute="leading" id="KQy-gy-cm4"/>
                <constraint firstAttribute="bottom" secondItem="345" secondAttribute="bottom" constant="20" id="OvM-Jt-Um3"/>
                <constraint firstItem="322" firstAttribute="leading" secondItem="285" secondAttribute="leading" id="R8B-QC-yPO"/>
                <constraint firstAttribute="trailing" secondItem="344" secondAttribute="trailing" constant="20" id="TWs-fY-raX"/>
                <constraint firstItem="326" firstAttribute="baseline" secondItem="327" secondAttribute="baseline" id="US9-gY-bbe"/>
                <constraint firstItem="322" firstAttribute="width" secondItem="285" secondAttribute="width" id="UU5-Eo-EQw"/>
                <constraint firstItem="344" firstAttribute="leading" secondItem="285" secondAttribute="leading" id="W3P-Rj-8FT"/>
                <constraint firstItem="299" firstAttribute="baseline" secondItem="300" secondAttribute="baseline" id="XKz-Xn-qTv"/>
                <constraint firstItem="322" firstAttribute="width" secondItem="327" secondAttribute="width" id="XkY-Dz-U9A"/>
                <constraint firstItem="327" firstAttribute="leading" secondItem="326" secondAttribute="trailing" constant="-1" id="b0s-lM-YRZ"/>
                <constraint firstItem="345" firstAttribute="leading" secondItem="346" secondAttribute="trailing" constant="-1" id="b5b-X7-TF5"/>
                <constraint firstItem="285" firstAttribute="leading" secondItem="284" secondAttribute="trailing" constant="-1" id="dlG-EC-bLf"/>
                <constraint firstAttribute="trailing" secondItem="345" secondAttribute="trailing" constant="20" id="eMf-wp-dXd"/>
                <constraint firstItem="344" firstAttribute="width" secondItem="285" secondAttribute="width" id="ese-7N-MRm"/>
                <constraint firstItem="300" firstAttribute="leading" secondItem="299" secondAttribute="trailing" constant="-1" id="goo-mq-RR2"/>
                <constraint firstItem="283" firstAttribute="baseline" secondItem="282" secondAttribute="baseline" id="h7i-h0-3OY"/>
                <constraint firstItem="344" firstAttribute="top" secondItem="339" secondAttribute="top" constant="21" id="iqK-Yi-RrP"/>
                <constraint firstItem="346" firstAttribute="top" secondItem="345" secondAttribute="top" constant="-1" id="m2e-MX-S21"/>
                <constraint firstItem="322" firstAttribute="leading" secondItem="327" secondAttribute="leading" id="q3D-1K-rih"/>
                <constraint firstItem="345" firstAttribute="top" secondItem="300" secondAttribute="bottom" constant="9" id="tUj-pD-XV9"/>
                <constraint firstItem="344" firstAttribute="leading" secondItem="347" secondAttribute="trailing" constant="-1" id="vqp-S2-QeR"/>
                <constraint firstItem="300" firstAttribute="width" secondItem="345" secondAttribute="width" id="vyG-K8-cW7"/>
                <constraint firstItem="283" firstAttribute="width" secondItem="300" secondAttribute="width" id="zLZ-An-zhx"/>
            </constraints>
            <point key="canvasLocation" x="359" y="656.5"/>
        </customView>
    </objects>
</document>
