<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <development version="6300" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FilterKindPageController">
            <connections>
                <outlet property="kindPopup" destination="35" id="62"/>
                <outlet property="pluginBox" destination="101" id="103"/>
                <outlet property="view" destination="339" id="342"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="339" userLabel="Filter Editor View">
            <rect key="frame" x="0.0" y="0.0" width="572" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box title="Plugin" boxType="oldStyle" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="101">
                    <rect key="frame" x="0.0" y="0.0" width="572" height="204"/>
                    <view key="contentView">
                        <rect key="frame" x="0.0" y="0.0" width="572" height="204"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="263">
                    <rect key="frame" x="18" y="212" width="71" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Filter Kind:" id="264">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton toolTip="Choose the type of filter to use" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="35">
                    <rect key="frame" x="93" y="206" width="176" height="26"/>
                    <popUpButtonCell key="cell" type="push" title="No filter plug-ins found" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="34" id="262">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="36">
                            <items>
                                <menuItem title="No filter plug-ins found" state="on" id="34"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="kindPopupHit:" target="-2" id="72"/>
                    </connections>
                </popUpButton>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="101" secondAttribute="bottom" id="DgT-pL-kJB"/>
                <constraint firstItem="263" firstAttribute="leading" secondItem="339" secondAttribute="leading" constant="20" id="LQZ-r4-LuZ"/>
                <constraint firstAttribute="trailing" secondItem="101" secondAttribute="trailing" id="Lm5-L4-ebo"/>
                <constraint firstItem="263" firstAttribute="baseline" secondItem="35" secondAttribute="baseline" id="ZDu-LW-0XJ"/>
                <constraint firstItem="101" firstAttribute="top" secondItem="339" secondAttribute="top" constant="46" id="bKx-hH-cU7"/>
                <constraint firstItem="35" firstAttribute="leading" secondItem="263" secondAttribute="trailing" constant="8" id="hBR-fb-Zua"/>
                <constraint firstItem="101" firstAttribute="leading" secondItem="339" secondAttribute="leading" id="k2u-O1-eev"/>
                <constraint firstItem="263" firstAttribute="top" secondItem="339" secondAttribute="top" constant="21" id="wf7-xp-grJ"/>
            </constraints>
            <point key="canvasLocation" x="339" y="302"/>
        </customView>
    </objects>
</document>
