<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ScriptPlugin">
            <connections>
                <outlet property="buildButton" destination="29" id="ZJA-ky-Hc7"/>
                <outlet property="filterOverrideStatusCheck" destination="140" id="142"/>
                <outlet property="filterView" destination="5" id="139"/>
                <outlet property="functionView" destination="5" id="bFn-Vf-Hsw"/>
                <outlet property="getMoreButton" destination="28" id="rlb-Ce-seN"/>
                <outlet property="horizontalSplitBottomBox" destination="12" id="8I1-Nj-Ugo"/>
                <outlet property="horizontalSplitMiddleBox" destination="10" id="PFa-Qe-yAT"/>
                <outlet property="horizontalSplitTopBox" destination="8" id="eYt-Dt-zrM"/>
                <outlet property="horizontalSplitView" destination="46" id="n0e-QT-tm3"/>
                <outlet property="insertVariablePopup" destination="21" id="gqw-cz-G0S"/>
                <outlet property="instructionsTextView" destination="7" id="ynz-eO-KqS"/>
                <outlet property="openButton" destination="27" id="Ntd-Or-LLA"/>
                <outlet property="overrideStatusCheck" destination="140" id="BAB-op-8C9"/>
                <outlet property="resultsAddButton" destination="43" id="w2M-nC-WR9"/>
                <outlet property="resultsRemoveButton" destination="44" id="tpf-hs-bVg"/>
                <outlet property="resultsTableView" destination="38" id="0uE-SQ-6Le"/>
                <outlet property="runButton" destination="30" id="3ma-s7-eey"/>
                <outlet property="saveButton" destination="26" id="nXN-9p-bXv"/>
                <outlet property="scriptTextView" destination="19" id="5hL-aL-mlH"/>
                <outlet property="scriptTypeCombo" destination="20" id="ktj-5a-GTJ"/>
                <outlet property="serviceBuildButton" destination="29" id="56"/>
                <outlet property="serviceVerticalSplitView" destination="45" id="94"/>
                <outlet property="variablesAddButton" destination="41" id="dnv-H3-emO"/>
                <outlet property="variablesRemoveButton" destination="42" id="OPx-vE-SnZ"/>
                <outlet property="variablesTableView" destination="34" id="Tfu-Oo-Sfc"/>
                <outlet property="verticalSplitLeftBox" destination="14" id="gDh-xG-por"/>
                <outlet property="verticalSplitRightBox" destination="16" id="YiS-BZ-Xom"/>
                <outlet property="verticalSplitView" destination="45" id="vWE-7F-C8i"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="648" height="351"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <splitView identifier="ScriptHorizontal" autosaveName="ScriptHorizontal" translatesAutoresizingMaskIntoConstraints="NO" id="46">
                    <rect key="frame" x="0.0" y="0.0" width="648" height="351"/>
                    <subviews>
                        <box title="说明" boxType="oldStyle" borderType="none" titlePosition="noTitle" id="8">
                            <rect key="frame" x="0.0" y="0.0" width="648" height="69"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <view key="contentView">
                                <rect key="frame" x="0.0" y="0.0" width="648" height="69"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                                        <rect key="frame" x="20" y="0.0" width="608" height="64"/>
                                        <clipView key="contentView" id="M6f-4L-WXj">
                                            <rect key="frame" x="1" y="1" width="606" height="54"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView importsGraphics="NO" richText="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="7">
                                                    <rect key="frame" x="0.0" y="0.0" width="606" height="62"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="minSize" width="606" height="62"/>
                                                    <size key="maxSize" width="789" height="10000000"/>
                                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <size key="minSize" width="606" height="62"/>
                                                    <size key="maxSize" width="789" height="10000000"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-2" id="83"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" controlSize="small" horizontal="YES" id="130">
                                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="129">
                                            <rect key="frame" x="-30" y="1" width="15" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                            </view>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="6" secondAttribute="bottom" id="DOr-pK-d2U"/>
                                <constraint firstItem="6" firstAttribute="leading" secondItem="8" secondAttribute="leading" constant="20" id="ZpK-QI-GnD"/>
                                <constraint firstAttribute="trailing" secondItem="6" secondAttribute="trailing" constant="20" id="jzs-5d-wee"/>
                                <constraint firstItem="6" firstAttribute="top" secondItem="8" secondAttribute="top" constant="5" id="lnT-Xa-9iX"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="soh-lq-8dd"/>
                            </constraints>
                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </box>
                        <box title="值" boxType="oldStyle" borderType="none" titlePosition="noTitle" id="10">
                            <rect key="frame" x="0.0" y="78" width="648" height="116"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <view key="contentView">
                                <rect key="frame" x="0.0" y="0.0" width="648" height="116"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <splitView identifier="ScriptVertical" autosaveName="ScriptVertical" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="45">
                                        <rect key="frame" x="11" y="0.0" width="628" height="116"/>
                                        <subviews>
                                            <box title="变量" boxType="oldStyle" borderType="none" titlePosition="noTitle" id="14">
                                                <rect key="frame" x="0.0" y="0.0" width="308" height="116"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <view key="contentView">
                                                    <rect key="frame" x="0.0" y="0.0" width="308" height="116"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="14" horizontalPageScroll="10" verticalLineScroll="14" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33">
                                                            <rect key="frame" x="9" y="32" width="297" height="83"/>
                                                            <clipView key="contentView" misplaced="YES" id="gpm-V6-TOp">
                                                                <rect key="frame" x="1" y="17" width="295" height="56"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <tableView toolTip="在菜单显示自定义插入变量,并在窗口编辑测试" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="sequential" alternatingRowBackgroundColors="YES" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="12" headerView="133" id="34">
                                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="14"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                        <tableColumns>
                                                                            <tableColumn identifier="Key" width="120" minWidth="40" maxWidth="1000" id="36">
                                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="自定义变量">
                                                                                    <font key="font" metaFont="smallSystem"/>
                                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </tableHeaderCell>
                                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="125">
                                                                                    <font key="font" metaFont="miniSystem"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                            </tableColumn>
                                                                            <tableColumn identifier="Value" width="169" minWidth="40" maxWidth="1000" id="35">
                                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="默认值">
                                                                                    <font key="font" metaFont="smallSystem"/>
                                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </tableHeaderCell>
                                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="124">
                                                                                    <font key="font" metaFont="miniSystem"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                            </tableColumn>
                                                                        </tableColumns>
                                                                        <connections>
                                                                            <outlet property="dataSource" destination="-2" id="84"/>
                                                                            <outlet property="delegate" destination="-2" id="85"/>
                                                                        </connections>
                                                                    </tableView>
                                                                </subviews>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </clipView>
                                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="small" horizontal="YES" id="132">
                                                                <rect key="frame" x="1" y="-22" width="284" height="11"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="131">
                                                                <rect key="frame" x="-22" y="17" width="11" height="56"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                            <tableHeaderView key="headerView" id="133">
                                                                <rect key="frame" x="0.0" y="0.0" width="295" height="17"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </tableHeaderView>
                                                        </scrollView>
                                                        <button toolTip="删除所选自定义变量" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="42">
                                                            <rect key="frame" x="30" y="3" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="I4A-Rs-Bzg"/>
                                                                <constraint firstAttribute="width" constant="22" id="sXm-AV-0BA"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="smallSquare" title="-" bezelStyle="smallSquare" image="96410B49-3C09-4176-807E-A7285FE44253" imagePosition="below" alignment="center" borderStyle="border" id="113">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system" size="16"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="removeVariable:" target="-2" id="zAD-M5-TGU"/>
                                                            </connections>
                                                        </button>
                                                        <button toolTip="添加一个新的自定义插入变量,它会出现在菜单" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="41">
                                                            <rect key="frame" x="9" y="3" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="22" id="Pqi-xE-E71"/>
                                                                <constraint firstAttribute="height" constant="20" id="yg2-ax-b6g"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="smallSquare" title="+" bezelStyle="smallSquare" image="96410B49-3C09-4176-807E-A7285FE44253" imagePosition="below" alignment="center" borderStyle="border" id="112">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system" size="16"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="addVariable:" target="-2" id="e4K-Db-8wn"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="41" firstAttribute="leading" secondItem="14" secondAttribute="leading" constant="9" id="7cW-T6-buI"/>
                                                    <constraint firstItem="41" firstAttribute="centerY" secondItem="42" secondAttribute="centerY" id="8Ek-Uy-KCq"/>
                                                    <constraint firstItem="42" firstAttribute="leading" secondItem="41" secondAttribute="trailing" constant="-1" id="UJf-HE-OwY"/>
                                                    <constraint firstItem="33" firstAttribute="leading" secondItem="14" secondAttribute="leading" constant="9" id="Wgt-po-fbe"/>
                                                    <constraint firstAttribute="bottom" secondItem="41" secondAttribute="bottom" constant="4" id="Z3Q-8C-2Eb"/>
                                                    <constraint firstItem="33" firstAttribute="top" secondItem="14" secondAttribute="top" constant="1" id="gjt-t4-A3M"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="mwY-bV-0nM"/>
                                                    <constraint firstAttribute="trailing" secondItem="33" secondAttribute="trailing" constant="2" id="sr3-cS-NdP"/>
                                                    <constraint firstAttribute="bottom" secondItem="33" secondAttribute="bottom" constant="32" id="yHW-Rh-FJB"/>
                                                </constraints>
                                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </box>
                                            <box title="结果" boxType="oldStyle" borderType="none" titlePosition="noTitle" id="16">
                                                <rect key="frame" x="317" y="0.0" width="311" height="116"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <view key="contentView">
                                                    <rect key="frame" x="0.0" y="0.0" width="311" height="116"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <button toolTip="添加一个新的自定义结果" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="43">
                                                            <rect key="frame" x="2" y="3" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="BOj-mH-Elf"/>
                                                                <constraint firstAttribute="width" constant="22" id="fAQ-6n-XWg"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="smallSquare" title="+" bezelStyle="smallSquare" image="96410B49-3C09-4176-807E-A7285FE44253" imagePosition="below" alignment="center" borderStyle="border" id="114">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system" size="16"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="addResult:" target="-2" id="KV4-KV-RAS"/>
                                                            </connections>
                                                        </button>
                                                        <button toolTip="删除所选自定义的结果" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="44">
                                                            <rect key="frame" x="23" y="3" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="7QA-wE-B9C"/>
                                                                <constraint firstAttribute="width" constant="22" id="mAe-NE-3E2"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="smallSquare" title="-" bezelStyle="smallSquare" image="96410B49-3C09-4176-807E-A7285FE44253" imagePosition="below" alignment="center" borderStyle="border" id="115">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system" size="16"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="removeResult:" target="-2" id="SdI-DU-jEU"/>
                                                            </connections>
                                                        </button>
                                                        <button toolTip="通常一个故障仅用于如果尚未发生故障，并且一个变化仅是如果当前不变，如果选中，结果将覆盖状态" translatesAutoresizingMaskIntoConstraints="NO" id="140">
                                                            <rect key="frame" x="50" y="4" width="210" height="18"/>
                                                            <buttonCell key="cell" type="check" title="总是使用这个结果的状态" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="141">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="smallSystem"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="overrideStatus:" target="-2" id="zxF-kP-ZsH"/>
                                                            </connections>
                                                        </button>
                                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="14" horizontalPageScroll="10" verticalLineScroll="14" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37">
                                                            <rect key="frame" x="2" y="32" width="298" height="83"/>
                                                            <clipView key="contentView" misplaced="YES" id="wsw-Eg-x9y">
                                                                <rect key="frame" x="1" y="17" width="296" height="56"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <tableView toolTip="自定义结果允许编辑失败错误描述,和成功的结果数量" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="12" headerView="136" id="38">
                                                                        <rect key="frame" x="0.0" y="0.0" width="296" height="14"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                        <tableColumns>
                                                                            <tableColumn identifier="Icon" editable="NO" width="16" minWidth="16" maxWidth="199" id="47">
                                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center">
                                                                                    <font key="font" metaFont="smallSystem"/>
                                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                                </tableHeaderCell>
                                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="center" id="128">
                                                                                    <font key="font" metaFont="miniSystem"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                                <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                                                            </tableColumn>
                                                                            <tableColumn identifier="Key" width="42" minWidth="42" maxWidth="1000" id="40">
                                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="结果">
                                                                                    <font key="font" metaFont="smallSystem"/>
                                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </tableHeaderCell>
                                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="center" id="127">
                                                                                    <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" hasThousandSeparators="NO" thousandSeparator="," id="97">
                                                                                        <attributedString key="attributedStringForZero">
                                                                                            <fragment content="0"/>
                                                                                        </attributedString>
                                                                                        <decimal key="minimum" value="NaN"/>
                                                                                        <decimal key="maximum" value="NaN"/>
                                                                                    </numberFormatter>
                                                                                    <font key="font" metaFont="miniSystem"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                            </tableColumn>
                                                                            <tableColumn identifier="Value" width="229" minWidth="40" maxWidth="1000" id="39">
                                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="自定义错误描述">
                                                                                    <font key="font" metaFont="smallSystem"/>
                                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </tableHeaderCell>
                                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="126">
                                                                                    <font key="font" metaFont="miniSystem"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                            </tableColumn>
                                                                        </tableColumns>
                                                                        <connections>
                                                                            <outlet property="dataSource" destination="-2" id="86"/>
                                                                            <outlet property="delegate" destination="-2" id="87"/>
                                                                        </connections>
                                                                    </tableView>
                                                                </subviews>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </clipView>
                                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="small" horizontal="YES" id="135">
                                                                <rect key="frame" x="1" y="-22" width="285" height="11"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="134">
                                                                <rect key="frame" x="-22" y="17" width="11" height="56"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                            <tableHeaderView key="headerView" id="136">
                                                                <rect key="frame" x="0.0" y="0.0" width="296" height="17"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </tableHeaderView>
                                                        </scrollView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="140" firstAttribute="leading" secondItem="44" secondAttribute="trailing" constant="8" id="4rx-xK-955"/>
                                                    <constraint firstAttribute="bottom" secondItem="43" secondAttribute="bottom" constant="4" id="5kA-Cg-aPC"/>
                                                    <constraint firstAttribute="trailing" secondItem="37" secondAttribute="trailing" constant="11" id="DbH-Ot-kUr"/>
                                                    <constraint firstItem="44" firstAttribute="centerY" secondItem="43" secondAttribute="centerY" id="PGo-dr-Uwe"/>
                                                    <constraint firstItem="37" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="2" id="SKl-Fq-zsQ"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="SOp-U1-gKS"/>
                                                    <constraint firstAttribute="bottom" secondItem="37" secondAttribute="bottom" constant="32" id="Vmi-Tb-B4F"/>
                                                    <constraint firstItem="44" firstAttribute="leading" secondItem="43" secondAttribute="trailing" constant="-1" id="ZO7-DB-MEN"/>
                                                    <constraint firstItem="140" firstAttribute="baseline" secondItem="44" secondAttribute="baseline" constant="2" id="wKH-13-E7k"/>
                                                    <constraint firstItem="43" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="2" id="z6m-Ds-RK3"/>
                                                    <constraint firstItem="37" firstAttribute="top" secondItem="16" secondAttribute="top" constant="1" id="zz4-EM-AeT"/>
                                                </constraints>
                                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </box>
                                        </subviews>
                                        <holdingPriorities>
                                            <real value="250"/>
                                            <real value="250"/>
                                        </holdingPriorities>
                                        <connections>
                                            <outlet property="delegate" destination="-2" id="90"/>
                                        </connections>
                                    </splitView>
                                </subviews>
                            </view>
                            <constraints>
                                <constraint firstItem="45" firstAttribute="leading" secondItem="10" secondAttribute="leading" constant="11" id="5JR-tY-X3M"/>
                                <constraint firstAttribute="trailing" secondItem="45" secondAttribute="trailing" constant="9" id="6tV-UX-BbV"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="LGi-Q4-sTz"/>
                                <constraint firstAttribute="bottom" secondItem="45" secondAttribute="bottom" id="U6m-fD-xQX"/>
                                <constraint firstItem="45" firstAttribute="top" secondItem="10" secondAttribute="top" id="geQ-Ta-jGH"/>
                            </constraints>
                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </box>
                        <box title="文字" boxType="oldStyle" borderType="none" titlePosition="noTitle" id="12">
                            <rect key="frame" x="0.0" y="203" width="648" height="148"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <view key="contentView">
                                <rect key="frame" x="0.0" y="0.0" width="648" height="148"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18">
                                        <rect key="frame" x="20" y="48" width="608" height="73"/>
                                        <clipView key="contentView" id="VZT-h0-9YU">
                                            <rect key="frame" x="1" y="1" width="606" height="71"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView importsGraphics="NO" richText="NO" findStyle="panel" allowsDocumentBackgroundColorChange="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="19">
                                                    <rect key="frame" x="0.0" y="0.0" width="606" height="71"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="minSize" width="606" height="71"/>
                                                    <size key="maxSize" width="789" height="10000000"/>
                                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <size key="minSize" width="606" height="71"/>
                                                    <size key="maxSize" width="789" height="10000000"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-2" id="82"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" controlSize="small" horizontal="YES" id="138">
                                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="137">
                                            <rect key="frame" x="-22" y="1" width="11" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <comboBox toolTip="选择工具来执行脚本" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                                        <rect key="frame" x="379" y="126" width="252" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="249" id="VST-BV-yTQ"/>
                                        </constraints>
                                        <comboBoxCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesDataSource="YES" numberOfVisibleItems="5" id="116">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </comboBoxCell>
                                        <connections>
                                            <action selector="scriptType:" target="-2" id="7qU-0c-t2k"/>
                                            <outlet property="dataSource" destination="-2" id="88"/>
                                            <outlet property="delegate" destination="-2" id="89"/>
                                        </connections>
                                    </comboBox>
                                    <popUpButton toolTip="选择一个变量在脚本中插入源" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="21">
                                        <rect key="frame" x="17" y="125" width="117" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="111" id="ADL-I7-v4i"/>
                                        </constraints>
                                        <popUpButtonCell key="cell" type="push" title="插入变量" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" inset="2" pullsDown="YES" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="93" id="117">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                            <menu key="menu" title="OtherViews" id="22">
                                                <items>
                                                    <menuItem title="插入变量" hidden="YES" id="24"/>
                                                    <menuItem title="项目" id="92"/>
                                                    <menuItem isSeparatorItem="YES" state="on" id="93">
                                                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <action selector="insertVariable:" target="-2" id="N5r-yy-aei"/>
                                        </connections>
                                    </popUpButton>
                                    <button toolTip="将脚本保存到磁盘 (如与他人分享)" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="26">
                                        <rect key="frame" x="489" y="12" width="145" height="32"/>
                                        <buttonCell key="cell" type="push" title="将脚本保存为…" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="118">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="save:" target="-2" id="civ-AJ-J6H"/>
                                        </connections>
                                    </button>
                                    <button toolTip="从磁盘加载脚本" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                                        <rect key="frame" x="360" y="13" width="128" height="32"/>
                                        <buttonCell key="cell" type="push" title="打开脚本…" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="119">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="open:" target="-2" id="PJW-Zo-p44"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="28">
                                        <rect key="frame" x="249" y="13" width="111" height="32"/>
                                        <string key="toolTip">访问 Simon 网站
</string>
                                        <buttonCell key="cell" type="push" title="读取更多…" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="120">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="getMore:" target="-2" id="JpR-QP-F5a"/>
                                        </connections>
                                    </button>
                                    <button toolTip="构建脚本,确保它是有效的" translatesAutoresizingMaskIntoConstraints="NO" id="29">
                                        <rect key="frame" x="74" y="17" width="52" height="26"/>
                                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="ScriptBuildTemplate" imagePosition="only" alignment="center" borderStyle="border" inset="2" id="121">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="label"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="build:" target="-2" id="FMD-Qm-GJe"/>
                                        </connections>
                                    </button>
                                    <button toolTip="运行脚本预览,以确保它的工作原理" translatesAutoresizingMaskIntoConstraints="NO" id="30">
                                        <rect key="frame" x="18" y="17" width="52" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="odU-kV-rnG"/>
                                            <constraint firstAttribute="height" constant="21" id="sVB-u7-KEf"/>
                                        </constraints>
                                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="ScriptRunTemplate" imagePosition="only" alignment="center" borderStyle="border" inset="2" id="122">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="label"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="run:" target="-2" id="ZqW-jQ-vpp"/>
                                        </connections>
                                    </button>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="32">
                                        <rect key="frame" x="307" y="130" width="66" height="14"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="脚本类型:" id="123">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                            </view>
                            <constraints>
                                <constraint firstItem="30" firstAttribute="height" secondItem="29" secondAttribute="height" id="154-ho-ZJ8"/>
                                <constraint firstItem="26" firstAttribute="baseline" secondItem="27" secondAttribute="baseline" constant="1" id="4sa-Yq-HBY"/>
                                <constraint firstItem="20" firstAttribute="leading" secondItem="32" secondAttribute="trailing" constant="8" symbolic="YES" id="9SO-qV-ew0"/>
                                <constraint firstAttribute="bottom" secondItem="26" secondAttribute="bottom" constant="19" id="Crc-0Q-Qik"/>
                                <constraint firstAttribute="trailing" secondItem="20" secondAttribute="trailing" constant="20" id="I86-Yw-Lnb"/>
                                <constraint firstAttribute="trailing" secondItem="26" secondAttribute="trailing" constant="20" id="Oce-N9-7L8"/>
                                <constraint firstItem="21" firstAttribute="leading" secondItem="12" secondAttribute="leading" constant="20" id="SRK-BB-ErL"/>
                                <constraint firstAttribute="bottom" secondItem="18" secondAttribute="bottom" constant="48" id="URd-Ah-fn3"/>
                                <constraint firstItem="29" firstAttribute="leading" secondItem="30" secondAttribute="trailing" constant="8" id="X5C-Ui-04P"/>
                                <constraint firstItem="30" firstAttribute="leading" secondItem="12" secondAttribute="leading" constant="20" id="Y1E-Mb-lIH"/>
                                <constraint firstItem="28" firstAttribute="baseline" secondItem="27" secondAttribute="baseline" id="Yc1-vG-kBW"/>
                                <constraint firstItem="18" firstAttribute="leading" secondItem="12" secondAttribute="leading" constant="20" id="ZY6-xe-eJg"/>
                                <constraint firstItem="28" firstAttribute="bottom" secondItem="29" secondAttribute="bottom" id="a4t-ey-7M9"/>
                                <constraint firstItem="30" firstAttribute="centerY" secondItem="29" secondAttribute="centerY" id="b6c-y7-r7P"/>
                                <constraint firstItem="30" firstAttribute="width" secondItem="29" secondAttribute="width" id="f90-mM-WWY"/>
                                <constraint firstItem="20" firstAttribute="baseline" secondItem="21" secondAttribute="baseline" id="grR-u1-nGC"/>
                                <constraint firstItem="27" firstAttribute="leading" secondItem="28" secondAttribute="trailing" constant="12" symbolic="YES" id="jJa-NJ-koE"/>
                                <constraint firstItem="18" firstAttribute="top" secondItem="12" secondAttribute="top" constant="27" id="lMh-nc-o79"/>
                                <constraint firstAttribute="trailing" secondItem="18" secondAttribute="trailing" constant="20" id="lXW-jX-CSU"/>
                                <constraint firstItem="21" firstAttribute="top" secondItem="12" secondAttribute="top" constant="2" id="oZT-Ku-7lB"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="pVZ-sv-an7"/>
                                <constraint firstItem="26" firstAttribute="leading" secondItem="27" secondAttribute="trailing" constant="13" id="rPN-qi-fdc"/>
                                <constraint firstItem="20" firstAttribute="baseline" secondItem="32" secondAttribute="baseline" id="s3g-Lc-YZC"/>
                            </constraints>
                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </box>
                    </subviews>
                    <holdingPriorities>
                        <real value="300"/>
                        <real value="300"/>
                        <real value="250"/>
                    </holdingPriorities>
                    <connections>
                        <outlet property="delegate" destination="-2" id="91"/>
                    </connections>
                </splitView>
            </subviews>
            <constraints>
                <constraint firstItem="46" firstAttribute="top" secondItem="5" secondAttribute="top" id="0Dh-mX-cyq"/>
                <constraint firstAttribute="trailing" secondItem="46" secondAttribute="trailing" id="oFw-Xg-2a3"/>
                <constraint firstItem="46" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="ubE-7Z-Xhg"/>
                <constraint firstAttribute="bottom" secondItem="46" secondAttribute="bottom" id="wAw-R9-Hlq"/>
            </constraints>
        </customView>
    </objects>
    <resources>
        <image name="96410B49-3C09-4176-807E-A7285FE44253" width="1" height="1">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPj9YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQsLzI4O1UkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwwAAgAOAC1Z7MSwgMX3SFQoWGFpOUy5vYmplY3RzoReABIAK0hUKGh2iGxyA
BYAGgAkQANIgCiEiXxAUTlNUSUZGUmVwcmVzZW50YXRpb26AB4AITxCsTU0AKgAAAAoAAAANAQAAAwAA
AAEAAQAAAQEAAwAAAAEAAQAAAQIAAwAAAAIACAAIAQMAAwAAAAEAAQAAAQYAAwAAAAEAAQAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAAQAAARcABAAAAAEAAAACARwAAwAA
AAEAAQAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAANIlJicoWiRjbGFzc25hbWVYJGNsYXNzZXNf
EBBOU0JpdG1hcEltYWdlUmVwoykqK18QEE5TQml0bWFwSW1hZ2VSZXBaTlNJbWFnZVJlcFhOU09iamVj
dNIlJi0uV05TQXJyYXmiLSvSJSYwMV5OU011dGFibGVBcnJheaMwLSvTMzQKNTY3V05TV2hpdGVcTlND
b2xvclNwYWNlRDAgMAAQA4AM0iUmOTpXTlNDb2xvcqI5K9IlJjw9V05TSW1hZ2WiPCtfEA9OU0tleWVk
QXJjaGl2ZXLRQEFUcm9vdIABAAgAEQAaACMALQAyADcARgBMAFcAXgBlAHIAeQCBAIMAhQCKAIwAjgCV
AJoApQCnAKkAqwCwALMAtQC3ALkAuwDAANcA2QDbAYoBjwGaAaMBtgG6Ac0B2AHhAeYB7gHxAfYCBQIJ
AhACGAIlAioCLAIuAjMCOwI+AkMCSwJOAmACYwJoAAAAAAAAAgEAAAAAAAAAQgAAAAAAAAAAAAAAAAAA
Amo
</mutableData>
        </image>
        <image name="ScriptBuildTemplate" width="18" height="18"/>
        <image name="ScriptRunTemplate" width="18" height="18"/>
    </resources>
</document>
