<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="209" id="223"/>
                <outlet property="dockMenu" destination="273" id="276"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="主菜单" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="Simon" id="56">
                    <menu key="submenu" title="Simon" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="关于 Simon" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem title="检查更新…" id="195">
                                <connections>
                                    <action selector="checkForUpdates:" target="209" id="220"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="196">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="偏好设置…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="showPreferences:" target="209" id="221"/>
                                </connections>
                            </menuItem>
                            <menuItem title="设置助理…" id="432">
                                <connections>
                                    <action selector="showSetupAssistant:" target="209" id="433"/>
                                </connections>
                            </menuItem>
                            <menuItem title="许可…" id="310">
                                <connections>
                                    <action selector="showLicenseEditor:" target="209" id="311"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="服务" id="131">
                                <menu key="submenu" title="服务" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="隐藏 Simon" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="隐藏其他" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="全部显示" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="退出 Simon" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="文件" id="232">
                    <menu key="submenu" title="文件" id="233">
                        <items>
                            <menuItem title="新建测试" keyEquivalent="n" id="234">
                                <connections>
                                    <action selector="new:" target="-1" id="242"/>
                                </connections>
                            </menuItem>
                            <menuItem title="复制测试" keyEquivalent="d" id="417">
                                <connections>
                                    <action selector="duplicate:" target="-1" id="419"/>
                                </connections>
                            </menuItem>
                            <menuItem title="新建群组" keyEquivalent="N" id="t3t-pz-gzH">
                                <connections>
                                    <action selector="newGroup:" target="-1" id="tQj-g8-tzc"/>
                                </connections>
                            </menuItem>
                            <menuItem title="选择新群组" id="rSc-rH-Gip">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="newGroupWithSelection:" target="-1" id="TYd-zs-fYC"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="467">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="打开…" keyEquivalent="o" id="lSK-bf-VPY">
                                <connections>
                                    <action selector="open:" target="-1" id="6DR-po-CxW"/>
                                </connections>
                            </menuItem>
                            <menuItem title="存储…" keyEquivalent="s" id="468">
                                <connections>
                                    <action selector="save:" target="-1" id="469"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="240">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="现在检查" keyEquivalent="k" id="238">
                                <connections>
                                    <action selector="performNow:" target="-1" id="244"/>
                                </connections>
                            </menuItem>
                            <menuItem title="刷新缓存" keyEquivalent="r" id="281">
                                <connections>
                                    <action selector="reloadCached:" target="-1" id="288"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="287">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="访问网站" keyEquivalent="9" id="237">
                                <connections>
                                    <action selector="visitSite:" target="-1" id="245"/>
                                </connections>
                            </menuItem>
                            <menuItem title="共享" id="ICL-Gk-tGR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="共享" id="CSI-v0-p5t">
                                    <items>
                                        <menuItem title="没有共享选项" enabled="NO" id="bms-kQ-KvE">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="241">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="重置统计数据…" id="236">
                                <connections>
                                    <action selector="reset:" target="-1" id="246"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="470">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="暂停测试…" keyEquivalent="p" id="235">
                                <connections>
                                    <action selector="pause:" target="-1" id="308"/>
                                </connections>
                            </menuItem>
                            <menuItem title="恢复测试" keyEquivalent="P" id="464">
                                <connections>
                                    <action selector="resume:" target="-1" id="466"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="编辑" id="163">
                    <menu key="submenu" title="编辑" id="169">
                        <items>
                            <menuItem title="撤销" keyEquivalent="z" id="158">
                                <connections>
                                    <action selector="undo:" target="-1" id="180"/>
                                </connections>
                            </menuItem>
                            <menuItem title="重做" keyEquivalent="Z" id="173">
                                <connections>
                                    <action selector="redo:" target="-1" id="178"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="156">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="剪切" keyEquivalent="x" id="160">
                                <connections>
                                    <action selector="cut:" target="-1" id="175"/>
                                </connections>
                            </menuItem>
                            <menuItem title="拷贝" keyEquivalent="c" id="157">
                                <connections>
                                    <action selector="copy:" target="-1" id="181"/>
                                </connections>
                            </menuItem>
                            <menuItem title="粘贴" keyEquivalent="v" id="171">
                                <connections>
                                    <action selector="paste:" target="-1" id="176"/>
                                </connections>
                            </menuItem>
                            <menuItem title="清除" id="164">
                                <connections>
                                    <action selector="clear:" target="-1" id="183"/>
                                </connections>
                            </menuItem>
                            <menuItem title="删除测试…" id="dgg-Ez-oQU">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <connections>
                                    <action selector="deletion:" target="-1" id="dj3-SQ-maB"/>
                                </connections>
                            </menuItem>
                            <menuItem title="全选" keyEquivalent="a" id="172">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="179"/>
                                </connections>
                            </menuItem>
                            <menuItem title="不选" keyEquivalent="A" id="312">
                                <connections>
                                    <action selector="selectNone:" target="-1" id="313"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="282">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="标记为未查看" keyEquivalent="g" id="323">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="markFlagged:" target="-1" id="324"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="451"/>
                            <menuItem title="编辑项目" keyEquivalent="l" id="452">
                                <connections>
                                    <action selector="toggleEdit:" target="-1" id="smI-De-oPJ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="转换域名/ IP" id="cg5-Yf-KXk">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="convertDomainIP:" target="3GS-6A-Ith" id="NWc-bG-9vd"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="286">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="上一页" keyEquivalent="" id="285">
                                <connections>
                                    <action selector="historyBack:" target="-1" id="292"/>
                                </connections>
                            </menuItem>
                            <menuItem title="下一页" keyEquivalent="" id="284">
                                <connections>
                                    <action selector="historyForward:" target="-1" id="293"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="337">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="查找" id="326">
                                <menu key="submenu" title="查找" id="331">
                                    <items>
                                        <menuItem title="查找…" tag="1" keyEquivalent="f" id="330">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="333"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="查找下一个" tag="2" keyEquivalent="g" id="325">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="332"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="查找上一个" tag="3" keyEquivalent="G" id="327">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="336"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="查找所选内容" tag="7" keyEquivalent="e" id="328">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="335"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="跳到所选位置" keyEquivalent="j" id="329">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="334"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="查看" id="392">
                    <menu key="submenu" title="查看" id="394">
                        <items>
                            <menuItem title="排序方式" id="S3J-hf-f3v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="排序方式" id="6gA-I7-Zok">
                                    <items>
                                        <menuItem title="名称" tag="5" id="Kbf-IW-epP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="viewSortBy:" target="-1" id="APP-ek-uyz"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="7N7-YZ-AUx"/>
                                        <menuItem title="升序" id="gK4-9R-SsK">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="viewSortOrder:" target="-1" id="nR2-wP-kj2"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="降序" tag="1" id="tvH-W3-vzO">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="viewSortOrder:" target="-1" id="f90-BY-hRa"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="ndV-Cb-8IT"/>
                            <menuItem title="绝对日期" id="9C0-Gi-MJd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="viewDateFormat:" target="-1" id="BLX-58-oSZ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="相对时间" tag="1" id="kyr-oM-qt7">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="viewDateFormat:" target="-1" id="bAH-R7-f2H"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1rq-Or-Z3N"/>
                            <menuItem title="显示最近更改与失败" id="8xc-bv-AF7">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="viewShowExtras:" target="-1" id="hpX-Vz-zhN"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="XB0-xd-cta">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="测试" tag="110" keyEquivalent="1" id="Dti-Ej-8Kt">
                                <connections>
                                    <action selector="viewInMonitor:" target="3GS-6A-Ith" id="YCc-n8-8ZE"/>
                                </connections>
                            </menuItem>
                            <menuItem title="在新窗口测试" tag="110" alternate="YES" keyEquivalent="1" id="8Zc-NM-YQF">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="viewInAncillary:" target="3GS-6A-Ith" id="SSI-Dw-KJP"/>
                                </connections>
                            </menuItem>
                            <menuItem title="服务" tag="120" keyEquivalent="2" id="WdU-mC-vEK">
                                <connections>
                                    <action selector="viewInMonitor:" target="3GS-6A-Ith" id="1fO-VM-Dyu"/>
                                </connections>
                            </menuItem>
                            <menuItem title="在新窗口服务" tag="120" alternate="YES" keyEquivalent="2" id="zAJ-rw-GjS">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="viewInAncillary:" target="3GS-6A-Ith" id="vju-Ni-vXj"/>
                                </connections>
                            </menuItem>
                            <menuItem title="过滤" tag="130" keyEquivalent="3" id="Bnc-90-eFL">
                                <connections>
                                    <action selector="viewInMonitor:" target="3GS-6A-Ith" id="VAu-t6-HOj"/>
                                </connections>
                            </menuItem>
                            <menuItem title="新建过滤器窗口" tag="130" alternate="YES" keyEquivalent="3" id="J2I-rc-YPk">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="viewInAncillary:" target="3GS-6A-Ith" id="tp9-U4-6ck"/>
                                </connections>
                            </menuItem>
                            <menuItem title="通知" tag="140" keyEquivalent="4" id="Wav-IV-f6R">
                                <connections>
                                    <action selector="viewInMonitor:" target="3GS-6A-Ith" id="sRP-5x-Fgm"/>
                                </connections>
                            </menuItem>
                            <menuItem title="新建窗口通告" tag="140" alternate="YES" keyEquivalent="4" id="9Pf-vF-IZB">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="viewInAncillary:" target="3GS-6A-Ith" id="ZOb-p0-QSU"/>
                                </connections>
                            </menuItem>
                            <menuItem title="报告" tag="150" keyEquivalent="5" id="WrM-yO-Exy">
                                <connections>
                                    <action selector="viewInMonitor:" target="3GS-6A-Ith" id="t4v-3a-917"/>
                                </connections>
                            </menuItem>
                            <menuItem title="新建报告窗口" tag="150" alternate="YES" keyEquivalent="5" id="hnY-qT-fAj">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="viewInAncillary:" target="3GS-6A-Ith" id="RpN-dC-bWy"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="ldc-RE-gfa">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="信息" keyEquivalent="i" id="393">
                                <connections>
                                    <action selector="viewInfoInMonitor:" target="3GS-6A-Ith" id="5LO-7K-U6c"/>
                                </connections>
                            </menuItem>
                            <menuItem title="在新窗口中查看信息" alternate="YES" keyEquivalent="i" id="5XC-op-vgN">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="viewInfoInAncillary:" target="3GS-6A-Ith" id="Jyx-0Y-Vdf"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="404">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="预览" tag="500" keyEquivalent="1" id="daP-LE-FuM">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="viewInMonitor:" target="3GS-6A-Ith" id="Kmq-qn-INI"/>
                                </connections>
                            </menuItem>
                            <menuItem title="新建预览窗口" tag="500" alternate="YES" keyEquivalent="1" id="QVT-lb-vPi">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" option="YES" command="YES"/>
                                <connections>
                                    <action selector="viewInAncillary:" target="3GS-6A-Ith" id="nlW-vF-4ls"/>
                                </connections>
                            </menuItem>
                            <menuItem title="活跃" tag="710" keyEquivalent="2" id="396">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="viewInMonitor:" target="3GS-6A-Ith" id="yXJ-lb-8d9"/>
                                </connections>
                            </menuItem>
                            <menuItem title="在新窗口活动" tag="710" alternate="YES" keyEquivalent="2" id="yA8-du-DeY">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" option="YES" command="YES"/>
                                <connections>
                                    <action selector="viewInAncillary:" target="3GS-6A-Ith" id="vzI-Cw-NAR"/>
                                </connections>
                            </menuItem>
                            <menuItem title="检查" tag="720" keyEquivalent="3" id="399">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="viewInMonitor:" target="3GS-6A-Ith" id="kll-B2-by5"/>
                                </connections>
                            </menuItem>
                            <menuItem title="在新窗口检查" tag="720" alternate="YES" keyEquivalent="3" id="y2j-ol-GM4">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" option="YES" command="YES"/>
                                <connections>
                                    <action selector="viewInAncillary:" target="3GS-6A-Ith" id="nU4-KB-Hod"/>
                                </connections>
                            </menuItem>
                            <menuItem title="更改" tag="730" keyEquivalent="4" id="398">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="viewInMonitor:" target="3GS-6A-Ith" id="AZn-nR-vfd"/>
                                </connections>
                            </menuItem>
                            <menuItem title="新建窗口变化" tag="730" alternate="YES" keyEquivalent="4" id="9rI-32-rxL">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" option="YES" command="YES"/>
                                <connections>
                                    <action selector="viewInAncillary:" target="3GS-6A-Ith" id="PM7-xj-EVX"/>
                                </connections>
                            </menuItem>
                            <menuItem title="失败" tag="740" keyEquivalent="5" id="397">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="viewInMonitor:" target="3GS-6A-Ith" id="Lic-x9-BZB"/>
                                </connections>
                            </menuItem>
                            <menuItem title="新建窗口失败" tag="740" alternate="YES" keyEquivalent="5" id="9Gi-9y-BQB">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" option="YES" command="YES"/>
                                <connections>
                                    <action selector="viewInAncillary:" target="3GS-6A-Ith" id="zbg-ge-S4Y"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="pk3-Wz-E9t">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="进入全屏幕" keyEquivalent="f" id="516">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleFullScreen:" target="-1" id="517"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="窗口" id="19">
                    <menu key="submenu" title="窗口" systemMenu="window" id="24">
                        <items>
                            <menuItem title="最小化" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="缩放" id="443">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="444"/>
                                </connections>
                            </menuItem>
                            <menuItem title="关闭" keyEquivalent="w" id="270">
                                <connections>
                                    <action selector="performClose:" target="-1" id="271"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="前置全部窗口" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="224">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="隐藏工具栏" id="226">
                                <connections>
                                    <action selector="showHideToolbar:" target="-1" id="230"/>
                                </connections>
                            </menuItem>
                            <menuItem title="自定工具栏…" id="225">
                                <connections>
                                    <action selector="customizeToolbar:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="303">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Simon 查看器" keyEquivalent="0" id="305">
                                <connections>
                                    <action selector="windowMonitor:" target="3GS-6A-Ith" id="UCY-02-qpm"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="帮助" id="103">
                    <menu key="submenu" title="帮助" id="106">
                        <items>
                            <menuItem title="Simon 帮助" id="481">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="helpBook:" target="209" id="509"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="506"/>
                            <menuItem title="阅读帮助帮助查看器" state="on" tag="100" id="507">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="helpUseHelpViewer:" target="209" id="512"/>
                                </connections>
                            </menuItem>
                            <menuItem title="阅读帮助" tag="101" id="199">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="helpUseBrowser:" target="209" id="513"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="483"/>
                            <menuItem title="Simon 网站" id="111">
                                <connections>
                                    <action selector="helpAppSite:" target="209" id="210"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Simon 发行说明" id="198">
                                <connections>
                                    <action selector="helpReleaseNotes:" target="209" id="211"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Simon 菜单" id="430">
                                <connections>
                                    <action selector="helpExtras:" target="209" id="431"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Simon 常见问题" id="204">
                                <connections>
                                    <action selector="helpSupport:" target="209" id="216"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Simon 支持论坛" id="446">
                                <connections>
                                    <action selector="helpForums:" target="209" id="448"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="484">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="在 MacUpdate 评论" id="485">
                                <connections>
                                    <action selector="helpMacUpdate:" target="209" id="487"/>
                                </connections>
                            </menuItem>
                            <menuItem title="在 iusethis 评论" id="486">
                                <connections>
                                    <action selector="helpIusethis:" target="209" id="488"/>
                                </connections>
                            </menuItem>
                            <menuItem title="关注 Simon 的 Twitter" id="493">
                                <connections>
                                    <action selector="helpPostOnTwitter:" target="209" id="501"/>
                                </connections>
                            </menuItem>
                            <menuItem title="关注 Simon 的 Facebook" id="495">
                                <connections>
                                    <action selector="helpPostOnFacebook:" target="209" id="502"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="492">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="关注 Dejal Twitter: @dejal" id="490">
                                <connections>
                                    <action selector="helpDejalTwitter:" target="209" id="503"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Simon Twitter: @DejalSimon" id="497">
                                <connections>
                                    <action selector="helpProductTwitter:" target="209" id="504"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Dejal on Facebook" id="499">
                                <connections>
                                    <action selector="helpDejalFacebook:" target="209" id="505"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="207">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Dejal 网站" id="202">
                                <connections>
                                    <action selector="helpDejalSite:" target="209" id="213"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Dejal 博客" id="445">
                                <connections>
                                    <action selector="helpBlog:" target="209" id="447"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Dejal 通讯" id="455">
                                <connections>
                                    <action selector="helpNewsletter:" target="209" id="457"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Dejal 在线商店" id="206">
                                <connections>
                                    <action selector="helpOrders:" target="209" id="215"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="209" userLabel="AppDelegate" customClass="AppDelegate">
            <connections>
                <outlet property="dispatcher" destination="3GS-6A-Ith" id="2Fg-RX-OIL"/>
            </connections>
        </customObject>
        <customObject id="3GS-6A-Ith" customClass="AppDispatcher">
            <connections>
                <outlet property="dockMenu" destination="273" id="tjg-Pd-H6p"/>
                <outlet property="shareMenu" destination="CSI-v0-p5t" id="AcX-EQ-2vH"/>
                <outlet property="statusActionsTemplate" destination="wYd-oG-OMm" id="xUL-jh-IVP"/>
                <outlet property="statusGroupTemplate" destination="369" id="kXT-xn-CgC"/>
                <outlet property="statusMenu" destination="350" id="aw3-27-orw"/>
            </connections>
        </customObject>
        <menu title="Dock" id="273" userLabel="DockMenu">
            <items>
                <menuItem title="显示 Simon 主窗口" id="317">
                    <connections>
                        <action selector="windowMonitor:" target="3GS-6A-Ith" id="GbI-cR-64G"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="315">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="现在检查所有" id="314">
                    <connections>
                        <action selector="dockCheckAllNow:" target="3GS-6A-Ith" id="7oT-gz-hGh"/>
                    </connections>
                </menuItem>
                <menuItem title="标记所有看" id="338">
                    <connections>
                        <action selector="dockMarkAllUnflagged:" target="3GS-6A-Ith" id="xSN-6K-do3"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <menu title="状态" id="350" userLabel="StatusMenu">
            <items>
                <menuItem title="显示 Simon 主窗口" id="349">
                    <connections>
                        <action selector="windowMonitor:" target="3GS-6A-Ith" id="CWM-yE-Sc4"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="351">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="现在检查所有" id="347">
                    <connections>
                        <action selector="dockCheckAllNow:" target="3GS-6A-Ith" id="vCZ-7I-Ps5"/>
                    </connections>
                </menuItem>
                <menuItem title="标记所有看" id="346">
                    <connections>
                        <action selector="dockMarkAllUnflagged:" target="3GS-6A-Ith" id="h1A-No-zPY"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="353">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
            </items>
        </menu>
        <menu title="群组" id="369" userLabel="StatusGroup">
            <items>
                <menuItem title="选择组" tag="6" id="372">
                    <connections>
                        <action selector="statusAction:" target="3GS-6A-Ith" id="F5A-Ts-lOS"/>
                    </connections>
                </menuItem>
                <menuItem title="查看群组资料" tag="5" id="366">
                    <connections>
                        <action selector="statusAction:" target="3GS-6A-Ith" id="BJv-Yn-Y5X"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="363">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="现在检查所有" tag="4" id="368">
                    <connections>
                        <action selector="statusAction:" target="3GS-6A-Ith" id="RYh-YQ-u1m"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="367">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="切换所有暂停" tag="8" id="365">
                    <connections>
                        <action selector="statusAction:" target="3GS-6A-Ith" id="vV9-7R-Kcg"/>
                    </connections>
                </menuItem>
                <menuItem title="切换所有阅读" tag="9" id="364">
                    <connections>
                        <action selector="statusAction:" target="3GS-6A-Ith" id="kGo-8b-Ufc"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="bJg-7B-Lcl">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
            </items>
            <point key="canvasLocation" x="650.5" y="667.5"/>
        </menu>
        <menu title="操作" id="wYd-oG-OMm" userLabel="StatusActions">
            <items>
                <menuItem title="选择测试" tag="6" id="nHg-Zk-yjC">
                    <connections>
                        <action selector="statusAction:" target="3GS-6A-Ith" id="IVg-oC-1HG"/>
                    </connections>
                </menuItem>
                <menuItem title="显示测试信息" tag="5" id="ww1-LW-BD9">
                    <connections>
                        <action selector="statusAction:" target="3GS-6A-Ith" id="JK1-TW-WCK"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="YxF-92-X6L">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="现在检查" tag="4" id="Meo-lX-taM">
                    <connections>
                        <action selector="statusAction:" target="3GS-6A-Ith" id="1ei-nM-sfi"/>
                    </connections>
                </menuItem>
                <menuItem title="预览" tag="1" id="Ndh-ng-8Wj">
                    <connections>
                        <action selector="statusAction:" target="3GS-6A-Ith" id="RQx-HT-CEk"/>
                    </connections>
                </menuItem>
                <menuItem title="访问网站" tag="3" id="Ko0-NV-skg">
                    <connections>
                        <action selector="statusAction:" target="3GS-6A-Ith" id="hK6-Mi-zUV"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="mqR-4m-x1Y">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="切换暂停" tag="8" id="0VU-1n-Pdu">
                    <connections>
                        <action selector="statusAction:" target="3GS-6A-Ith" id="dz9-36-Lkp"/>
                    </connections>
                </menuItem>
                <menuItem title="切换浏览" tag="9" id="nuP-AS-13o">
                    <connections>
                        <action selector="statusAction:" target="3GS-6A-Ith" id="0GF-8o-DSM"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="850.5" y="667.5"/>
        </menu>
    </objects>
</document>
