<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EmailPlugin">
            <connections>
                <outlet property="receiveAccountButton" destination="180" id="wOO-S2-4MK"/>
                <outlet property="receiveAccountPopup" destination="236" id="VqG-YG-VeF"/>
                <outlet property="receiveMailboxPopup" destination="286" id="zVB-UD-HxT"/>
                <outlet property="view" destination="5" id="79"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="352" height="67"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="244">
                    <rect key="frame" x="6" y="22" width="72" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Postfach:" id="283">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton toolTip="Wählen Sie das Konto, für das Nachrichten geholt weden sollen" verticalHuggingPriority="750" id="286">
                    <rect key="frame" x="78" y="17" width="257" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Kein Konto ausgewählt" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" enabled="NO" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="290" id="287">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="288">
                            <items>
                                <menuItem title="Kein Konto ausgewählt" state="on" enabled="NO" id="290"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="mailboxPopupHit:" target="-2" id="ot2-lS-eWr"/>
                        <outlet property="nextKeyView" destination="5" id="B2I-40-70T"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="241">
                    <rect key="frame" x="6" y="49" width="72" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Konto:" id="281">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton toolTip="Wählen Sie das Mail-Konto oder fügen Sie eines hinzu" verticalHuggingPriority="750" id="236">
                    <rect key="frame" x="78" y="43" width="178" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Keine Accounts" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="GiB-28-IyZ" id="280">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="238">
                            <items>
                                <menuItem title="Keine Accounts" state="on" enabled="NO" id="GiB-28-IyZ"/>
                                <menuItem isSeparatorItem="YES" id="iUx-bG-6tM"/>
                                <menuItem title="Server hinzufügen …" tag="-1" id="240"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="accountPopupHit:" target="-2" id="evI-Kf-9sV"/>
                        <outlet property="nextKeyView" destination="180" id="258"/>
                    </connections>
                </popUpButton>
                <button toolTip="IMAP-Serverinformationen einstellen" verticalHuggingPriority="750" id="180">
                    <rect key="frame" x="256" y="40" width="81" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Optionen …" bezelStyle="rounded" alignment="center" controlSize="small" enabled="NO" borderStyle="border" inset="2" id="277">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="accountButtonHit:" target="-2" id="WwE-VO-GJq"/>
                        <outlet property="nextKeyView" destination="286" id="d5W-bi-muR"/>
                    </connections>
                </button>
            </subviews>
            <connections>
                <outlet property="nextKeyView" destination="236" id="9vV-ic-b4j"/>
            </connections>
        </customView>
    </objects>
</document>
