<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreviewReportController">
            <connections>
                <outlet property="backForwardSegmentedControl" destination="NA3-aJ-bDw" id="5kV-ex-kl4"/>
                <outlet property="infoLabel" destination="L7Y-S0-imj" id="DLY-Oq-pcG"/>
                <outlet property="progressIndicator" destination="83" id="5at-WN-WxQ"/>
                <outlet property="view" destination="74" id="59W-Bb-Ud6"/>
                <outlet property="webView" destination="hZ2-Fa-QIF" id="Uq0-Gn-Xad"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view focusRingType="none" id="74">
            <rect key="frame" x="0.0" y="0.0" width="621" height="446"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NA3-aJ-bDw">
                    <rect key="frame" x="12" y="418" width="67" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="67" id="fY0-Fr-mOR"/>
                    </constraints>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="momentary" id="MrJ-GX-a6a">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment image="NSGoLeftTemplate" width="32"/>
                            <segment image="NSGoRightTemplate" width="32" tag="1"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="backForwardChosen:" target="-2" id="Dev-9G-Ji3"/>
                    </connections>
                </segmentedControl>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="akj-ck-YLb">
                    <rect key="frame" x="3" y="413" width="615" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="83">
                    <rect key="frame" x="87" y="423" width="16" height="16"/>
                </progressIndicator>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="L7Y-S0-imj">
                    <rect key="frame" x="109" y="422" width="111" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="&lt;do not localize&gt;" id="cCe-de-zlR">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="hZ2-Fa-QIF" customClass="WKWebView">
                    <rect key="frame" x="0.0" y="0.0" width="621" height="415"/>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="NA3-aJ-bDw" firstAttribute="top" secondItem="74" secondAttribute="top" constant="4" id="Apk-jj-9u7"/>
                <constraint firstItem="hZ2-Fa-QIF" firstAttribute="leading" secondItem="74" secondAttribute="leading" id="Dxe-g2-rct"/>
                <constraint firstAttribute="trailing" secondItem="akj-ck-YLb" secondAttribute="trailing" constant="3" id="FTD-KP-Hz7"/>
                <constraint firstItem="hZ2-Fa-QIF" firstAttribute="top" secondItem="akj-ck-YLb" secondAttribute="bottom" id="IRl-kc-Vlj"/>
                <constraint firstAttribute="trailing" secondItem="hZ2-Fa-QIF" secondAttribute="trailing" id="OHi-WV-z6h"/>
                <constraint firstAttribute="bottom" secondItem="hZ2-Fa-QIF" secondAttribute="bottom" id="Ykt-g0-wl1"/>
                <constraint firstItem="akj-ck-YLb" firstAttribute="top" secondItem="74" secondAttribute="top" constant="30" id="aje-YT-un5"/>
                <constraint firstItem="NA3-aJ-bDw" firstAttribute="centerY" secondItem="83" secondAttribute="centerY" id="ep3-xG-Xya"/>
                <constraint firstItem="83" firstAttribute="leading" secondItem="NA3-aJ-bDw" secondAttribute="trailing" constant="8" id="j0l-sH-crf"/>
                <constraint firstItem="L7Y-S0-imj" firstAttribute="leading" secondItem="83" secondAttribute="trailing" constant="8" id="kLP-ZN-XPJ"/>
                <constraint firstItem="NA3-aJ-bDw" firstAttribute="leading" secondItem="74" secondAttribute="leading" constant="12" id="lZb-Qs-8Rs"/>
                <constraint firstItem="NA3-aJ-bDw" firstAttribute="baseline" secondItem="L7Y-S0-imj" secondAttribute="baseline" id="qjn-6n-gSA"/>
                <constraint firstItem="akj-ck-YLb" firstAttribute="leading" secondItem="74" secondAttribute="leading" constant="3" id="x2B-Dg-5Rk"/>
            </constraints>
            <point key="canvasLocation" x="374.5" y="648"/>
        </view>
    </objects>
    <resources>
        <image name="NSGoLeftTemplate" width="9" height="12"/>
        <image name="NSGoRightTemplate" width="9" height="12"/>
    </resources>
</document>
