<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NotifierSummaryPageController">
            <connections>
                <outlet property="commentsButton" destination="380" id="7Df-te-iQU"/>
                <outlet property="commentsLabel" destination="379" id="gqk-V2-W6p"/>
                <outlet property="kindButton" destination="209" id="TKm-lX-U4n"/>
                <outlet property="kindLabel" destination="210" id="rFH-Cu-hcL"/>
                <outlet property="nameButton" destination="381" id="Dik-fh-7bh"/>
                <outlet property="nameLabel" destination="378" id="GJo-sx-yGQ"/>
                <outlet property="optionsButton" destination="211" id="I11-GQ-NRG"/>
                <outlet property="optionsLabel" destination="212" id="FvT-lt-PYf"/>
                <outlet property="scheduleButton" destination="213" id="efZ-S9-5G6"/>
                <outlet property="scheduleLabel" destination="214" id="DGy-L8-VjA"/>
                <outlet property="view" destination="374" id="377"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="374" userLabel="Notifier Editor View">
            <rect key="frame" x="0.0" y="0.0" width="564" height="155"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="378">
                    <rect key="frame" x="143" y="120" width="403" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="&lt;do not localize&gt;" id="385">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="381">
                    <rect key="frame" x="97" y="118" width="49" height="17"/>
                    <buttonCell key="cell" type="recessed" title="名称：" bezelStyle="recessed" alignment="right" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="382">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="gotoName:" target="-2" id="f1t-Xz-a1K"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="209">
                    <rect key="frame" x="64" y="72" width="83" height="17"/>
                    <buttonCell key="cell" type="recessed" title="通知:" bezelStyle="recessed" alignment="right" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="220">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="gotoKind:" target="-2" id="heG-uv-QWl"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="210">
                    <rect key="frame" x="143" y="74" width="403" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="&lt;do not localize&gt;" id="219">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="211">
                    <rect key="frame" x="88" y="94" width="59" height="17"/>
                    <buttonCell key="cell" type="recessed" title="用于:" bezelStyle="recessed" alignment="right" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="218">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="gotoOptions:" target="-2" id="Hh8-9G-EjT"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="212">
                    <rect key="frame" x="143" y="96" width="403" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="&lt;do not localize&gt;" id="217">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="213">
                    <rect key="frame" x="69" y="49" width="78" height="17"/>
                    <buttonCell key="cell" type="recessed" title="自动暂停:" bezelStyle="recessed" alignment="right" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="216">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="gotoSchedule:" target="-2" id="30F-rU-T9b"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="214">
                    <rect key="frame" x="143" y="51" width="403" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="&lt;do not localize&gt;" id="215">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="379">
                    <rect key="frame" x="144" y="20" width="403" height="22"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="&lt;do not localize&gt;" id="384">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="380">
                    <rect key="frame" x="72" y="26" width="75" height="17"/>
                    <buttonCell key="cell" type="recessed" title="注释：" bezelStyle="recessed" alignment="right" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="383">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="gotoComments:" target="-2" id="d59-Bw-WhI"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="214" firstAttribute="leading" secondItem="213" secondAttribute="trailing" constant="-2" id="0EJ-M9-OeX"/>
                <constraint firstItem="212" firstAttribute="top" secondItem="378" secondAttribute="bottom" constant="10" id="1UF-Al-tPO"/>
                <constraint firstItem="214" firstAttribute="width" secondItem="379" secondAttribute="width" id="27w-rA-FMF"/>
                <constraint firstItem="210" firstAttribute="width" secondItem="212" secondAttribute="width" id="3nU-gm-TJE"/>
                <constraint firstItem="380" firstAttribute="top" secondItem="379" secondAttribute="top" constant="-1" id="DJX-fE-C40"/>
                <constraint firstItem="378" firstAttribute="top" secondItem="374" secondAttribute="top" constant="21" id="EvD-HY-HV3"/>
                <constraint firstItem="381" firstAttribute="baseline" secondItem="378" secondAttribute="baseline" id="HBv-nV-nb8"/>
                <constraint firstItem="379" firstAttribute="leading" secondItem="380" secondAttribute="trailing" constant="-1" id="Mjc-xf-8dx"/>
                <constraint firstItem="213" firstAttribute="baseline" secondItem="214" secondAttribute="baseline" id="PZu-SC-wQP"/>
                <constraint firstItem="212" firstAttribute="leading" secondItem="378" secondAttribute="leading" id="U4G-2H-cuV"/>
                <constraint firstItem="210" firstAttribute="top" secondItem="212" secondAttribute="bottom" constant="8" id="U6A-k0-w0d"/>
                <constraint firstItem="210" firstAttribute="leading" secondItem="212" secondAttribute="leading" id="UVA-6g-Gyj"/>
                <constraint firstItem="210" firstAttribute="baseline" secondItem="209" secondAttribute="baseline" id="We8-0I-nh4"/>
                <constraint firstItem="214" firstAttribute="top" secondItem="210" secondAttribute="bottom" constant="9" id="XCW-6U-74L"/>
                <constraint firstAttribute="trailing" secondItem="378" secondAttribute="trailing" constant="20" id="aR1-wM-6qM"/>
                <constraint firstItem="378" firstAttribute="leading" secondItem="374" secondAttribute="leading" constant="145" id="bBG-K4-YW8"/>
                <constraint firstItem="211" firstAttribute="baseline" secondItem="212" secondAttribute="baseline" id="bes-0N-kQ7"/>
                <constraint firstAttribute="bottom" secondItem="379" secondAttribute="bottom" constant="20" id="gdU-d7-i5u"/>
                <constraint firstItem="210" firstAttribute="leading" secondItem="209" secondAttribute="trailing" constant="-2" id="j1q-PH-8CP"/>
                <constraint firstItem="212" firstAttribute="width" secondItem="378" secondAttribute="width" id="k6h-FG-nyg"/>
                <constraint firstItem="212" firstAttribute="leading" secondItem="211" secondAttribute="trailing" constant="-2" id="kv6-fJ-Qnd"/>
                <constraint firstItem="214" firstAttribute="leading" secondItem="379" secondAttribute="leading" constant="-1" id="lfY-yQ-JJ1"/>
                <constraint firstItem="210" firstAttribute="width" secondItem="214" secondAttribute="width" id="qLE-1o-s7L"/>
                <constraint firstItem="378" firstAttribute="leading" secondItem="381" secondAttribute="trailing" constant="-1" id="qRE-YR-Rbb"/>
                <constraint firstItem="379" firstAttribute="top" secondItem="214" secondAttribute="bottom" constant="9" id="wei-JZ-itF"/>
                <constraint firstItem="210" firstAttribute="leading" secondItem="214" secondAttribute="leading" id="yir-ea-Y9O"/>
            </constraints>
            <point key="canvasLocation" x="348" y="796.5"/>
        </customView>
    </objects>
</document>
