<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ApplicationService">
            <connections>
                <outlet property="servicePathControl" destination="87v-19-804" id="qum-4c-cSs"/>
                <outlet property="serviceSetButton" destination="30" id="38"/>
                <outlet property="serviceView" destination="5" id="6"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5" userLabel="ServiceView">
            <rect key="frame" x="0.0" y="0.0" width="500" height="29"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <subviews>
                <button toolTip="Wählen Sie ein Programm." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="30">
                    <rect key="frame" x="421" y="0.0" width="64" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="54" id="DrO-hn-6cP"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Wählen" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="43">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="serviceSetButtonHit:" target="-2" id="36"/>
                        <outlet property="nextKeyView" destination="5" id="39"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="19">
                    <rect key="frame" x="17" y="8" width="72" height="14"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Standard-Pfad:" id="42">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <pathControl verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="87v-19-804">
                    <rect key="frame" x="95" y="5" width="323" height="20"/>
                    <pathCell key="cell" controlSize="small" selectable="YES" editable="YES" alignment="left" id="ZDL-Hq-7eP">
                        <font key="font" metaFont="smallSystem"/>
                        <url key="url" string="file://localhost/Applications/"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.92549019607843142" blue="0.97254901960784312" alpha="1" colorSpace="deviceRGB"/>
                    </pathCell>
                    <connections>
                        <action selector="servicePathChanged:" target="-2" id="CAy-gp-uem"/>
                    </connections>
                </pathControl>
            </subviews>
            <constraints>
                <constraint firstItem="19" firstAttribute="baseline" secondItem="87v-19-804" secondAttribute="baseline" id="Jxx-1e-w5Z"/>
                <constraint firstAttribute="trailing" secondItem="30" secondAttribute="trailing" constant="20" id="NCG-tP-Leg"/>
                <constraint firstItem="19" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="19" id="SIg-fL-20f"/>
                <constraint firstItem="87v-19-804" firstAttribute="top" secondItem="5" secondAttribute="top" constant="4" id="bJw-us-Pgf"/>
                <constraint firstItem="87v-19-804" firstAttribute="baseline" secondItem="30" secondAttribute="baseline" id="mQP-Ui-oqI"/>
                <constraint firstItem="30" firstAttribute="leading" secondItem="87v-19-804" secondAttribute="trailing" constant="8" id="q6f-SO-Fnj"/>
                <constraint firstItem="87v-19-804" firstAttribute="leading" secondItem="19" secondAttribute="trailing" constant="8" id="tCo-dD-0dx"/>
            </constraints>
        </customView>
    </objects>
</document>
