<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TwitterPlugin">
            <connections>
                <outlet property="charsRemainingField" destination="81" id="92"/>
                <outlet property="messageView" destination="80" id="91"/>
                <outlet property="notifierAccountPopup" destination="97K-7O-XYx" id="bse-ZJ-gHn"/>
                <outlet property="notifierErrorIndicator" destination="226" id="229"/>
                <outlet property="notifierView" destination="5" id="90"/>
                <outlet property="recipientField" destination="JPK-M5-7h8" id="lda-Rk-uDD"/>
                <outlet property="updateModeMatrix" destination="138" id="151"/>
                <outlet property="variableInsertButton" destination="83" id="93"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5" userLabel="NotifierView">
            <rect key="frame" x="0.0" y="0.0" width="337" height="282"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button hidden="YES" id="226" customClass="TwitterErrorButton">
                    <rect key="frame" x="300" y="212" width="16" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="beV-U1-cdM"/>
                        <constraint firstAttribute="height" constant="16" id="coG-aj-IT7"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="exclamation" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="263">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="10"/>
                    </buttonCell>
                    <connections>
                        <action selector="notifierViewErrorIndicatorHit:" target="-2" id="228"/>
                    </connections>
                </button>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="152">
                    <rect key="frame" x="12" y="179" width="313" height="5"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <matrix toolTip="Méthode de notification.  Poste un message d’état ou un message direct à un abonné" verticalHuggingPriority="750" allowsEmptySelection="NO" id="138">
                    <rect key="frame" x="20" y="190" width="173" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="173" height="18"/>
                    <size key="intercellSpacing" width="4" height="2"/>
                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" controlSize="small" inset="2" id="264">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="radio" title="Poster une mise à jour" imagePosition="left" alignment="left" controlSize="small" state="on" toolTip="La notification poste une mise à jour de l’état" inset="2" id="140">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <buttonCell type="radio" title="Envoyer un message direct : @" imagePosition="left" alignment="left" controlSize="small" toolTip="La notification poste un message " tag="1" inset="2" id="141">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                        </column>
                    </cells>
                    <connections>
                        <action selector="notifierViewModeMatrixHit:" target="-2" id="148"/>
                    </connections>
                </matrix>
                <textField toolTip="Le nombre de caractères autorisés restants.  Nota : les variables peuvent avoir plus de caractères que les conteneurs" verticalHuggingPriority="750" id="81">
                    <rect key="frame" x="298" y="133" width="29" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="###" id="260">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView toolTip="Le texte de mise à jour ou message texte" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="77">
                    <rect key="frame" x="20" y="20" width="297" height="102"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="BX2-gc-goD">
                        <rect key="frame" x="1" y="1" width="278" height="101"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="80">
                                <rect key="frame" x="0.0" y="0.0" width="278" height="137"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="295" height="100"/>
                                <size key="maxSize" width="454" height="10000000"/>
                                <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="295" height="100"/>
                                <size key="maxSize" width="454" height="10000000"/>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="113"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="266">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="265">
                        <rect key="frame" x="264" y="1" width="15" height="99"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField verticalHuggingPriority="750" id="69">
                    <rect key="frame" x="17" y="133" width="277" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Message :" id="257">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton toolTip="Votre compte Twitter depuis les préférences Système" verticalHuggingPriority="750" id="97K-7O-XYx">
                    <rect key="frame" x="71" y="241" width="231" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Chargement en cours..." bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" selectedItem="xN3-IX-fEJ" id="cU0-VR-2a5">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="vUa-3s-wlU">
                            <items>
                                <menuItem title="Chargement en cours..." state="on" enabled="NO" id="xN3-IX-fEJ"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="notifierViewAccountPopupHit:" target="-2" id="TsB-aM-7lc"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="sPg-3c-hWV">
                    <rect key="frame" x="18" y="246" width="50" height="13"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Compte :" id="z4L-wA-0CE">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField toolTip="Saisissez votre nom d’utilisateur Twitter pour recevoir le message direct." verticalHuggingPriority="750" id="JPK-M5-7h8">
                    <rect key="frame" x="193" y="190" width="125" height="18"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Utilisateur" drawsBackground="YES" id="UZv-f6-8d1">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="notifierViewRecipientHit:" target="-2" id="cPF-Tb-fiq"/>
                    </connections>
                </textField>
                <popUpButton toolTip="Insert une notification ou variable de test" verticalHuggingPriority="750" id="83">
                    <rect key="frame" x="17" y="128" width="303" height="46"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Insérer une variable" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" inset="2" pullsDown="YES" selectedItem="167" id="261">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="85">
                            <items>
                                <menuItem title="Insérer une variable" hidden="YES" id="167"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="notifierViewInsertButtonHit:" target="-2" id="96"/>
                    </connections>
                </popUpButton>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="JPK-M5-7h8" secondAttribute="trailing" constant="19" id="0ia-iz-nN8"/>
                <constraint firstAttribute="trailing" secondItem="77" secondAttribute="trailing" constant="20" id="0u1-fr-LTO"/>
                <constraint firstItem="69" firstAttribute="baseline" secondItem="81" secondAttribute="baseline" id="3BV-wu-RMu"/>
                <constraint firstAttribute="bottom" secondItem="77" secondAttribute="bottom" constant="20" id="3p8-gq-g2h"/>
                <constraint firstItem="69" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="19" id="6Qg-cU-WZf"/>
                <constraint firstItem="77" firstAttribute="top" secondItem="69" secondAttribute="bottom" constant="11" id="7QM-Ae-fLe"/>
                <constraint firstItem="81" firstAttribute="baseline" secondItem="83" secondAttribute="baseline" id="7ZW-wV-nZ9"/>
                <constraint firstItem="JPK-M5-7h8" firstAttribute="top" secondItem="226" secondAttribute="bottom" constant="4" id="8DF-Z5-6qK"/>
                <constraint firstItem="138" firstAttribute="top" secondItem="97K-7O-XYx" secondAttribute="bottom" constant="16" id="AsA-Ox-geZ"/>
                <constraint firstItem="sPg-3c-hWV" firstAttribute="baseline" secondItem="97K-7O-XYx" secondAttribute="baseline" id="BB4-Mf-gHc"/>
                <constraint firstItem="JPK-M5-7h8" firstAttribute="trailing" secondItem="226" secondAttribute="trailing" constant="2" id="Cza-WP-bWY"/>
                <constraint firstItem="77" firstAttribute="top" secondItem="83" secondAttribute="bottom" constant="9" id="Fvm-Hf-uYf"/>
                <constraint firstItem="152" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="12" id="N4z-Wc-EyM"/>
                <constraint firstItem="JPK-M5-7h8" firstAttribute="leading" secondItem="138" secondAttribute="trailing" id="NWD-pc-ori"/>
                <constraint firstAttribute="trailing" secondItem="152" secondAttribute="trailing" constant="12" id="OgX-Xz-Svl"/>
                <constraint firstItem="JPK-M5-7h8" firstAttribute="bottom" secondItem="138" secondAttribute="bottom" id="UEB-DH-TUP"/>
                <constraint firstItem="97K-7O-XYx" firstAttribute="top" secondItem="5" secondAttribute="top" constant="20" id="YPX-ey-Sn8"/>
                <constraint firstItem="77" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" id="ZGH-Yt-wph"/>
                <constraint firstItem="81" firstAttribute="leading" secondItem="69" secondAttribute="trailing" constant="8" id="drR-WG-bqj"/>
                <constraint firstItem="sPg-3c-hWV" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" id="fnw-ky-OGf"/>
                <constraint firstAttribute="trailing" secondItem="83" secondAttribute="trailing" constant="20" symbolic="YES" id="kCt-I8-XEd"/>
                <constraint firstItem="152" firstAttribute="top" secondItem="JPK-M5-7h8" secondAttribute="bottom" constant="8" id="l3c-VK-QMP"/>
                <constraint firstItem="97K-7O-XYx" firstAttribute="leading" secondItem="sPg-3c-hWV" secondAttribute="trailing" constant="8" id="thG-8M-78F"/>
                <constraint firstItem="83" firstAttribute="top" secondItem="152" secondAttribute="bottom" constant="8" id="utw-em-HRF"/>
                <constraint firstItem="138" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" id="vx1-72-n3p"/>
            </constraints>
            <point key="canvasLocation" x="540" y="654.5"/>
        </customView>
    </objects>
    <resources>
        <image name="exclamation" width="13" height="13"/>
    </resources>
</document>
