<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PortPlugin">
            <connections>
                <outlet property="captureButton" destination="11" id="WuT-xU-Kte"/>
                <outlet property="portField" destination="9" id="X19-s2-YqL"/>
                <outlet property="serviceView" destination="5" id="6"/>
                <outlet property="tableView" destination="41" id="OND-5F-xUM"/>
                <outlet property="variablePopup" destination="14" id="k93-gD-pxs"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5" userLabel="ServiceView">
            <rect key="frame" x="0.0" y="0.0" width="653" height="263"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="14">
                    <rect key="frame" x="518" y="235" width="118" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="112" id="fsa-4O-D9J"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="Insert variable" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" borderStyle="borderAndBezel" inset="2" pullsDown="YES" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="16" id="35">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="15">
                            <items>
                                <menuItem title="Insert variable" hidden="YES" id="16"/>
                                <menuItem title="Username" id="13"/>
                                <menuItem title="Password" id="12"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="insertVariable:" target="-2" id="RIH-su-sfF"/>
                    </connections>
                </popUpButton>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                    <rect key="frame" x="101" y="233" width="125" height="28"/>
                    <buttonCell key="cell" type="push" title="Capture Session…" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="34">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="captureSession:" target="-2" id="LAs-wg-X5C"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                    <rect key="frame" x="17" y="241" width="30" height="14"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Port:" id="33">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                    <rect key="frame" x="52" y="239" width="43" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="43" id="EFR-BB-ndF"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="32">
                        <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="18">
                            <attributedString key="attributedStringForZero">
                                <fragment content="0"/>
                            </attributedString>
                            <decimal key="minimum" value="0"/>
                            <decimal key="maximum" value="65535"/>
                        </numberFormatter>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="19"/>
                    </connections>
                </textField>
                <scrollView identifier="PortServiceTableScroll" autohidesScrollers="YES" horizontalLineScroll="53" horizontalPageScroll="10" verticalLineScroll="53" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40">
                    <rect key="frame" x="20" y="20" width="613" height="211"/>
                    <clipView key="contentView" id="WEC-Uu-ccu">
                        <rect key="frame" x="1" y="1" width="611" height="209"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView identifier="PortServiceTableView" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" alternatingRowBackgroundColors="YES" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" autosaveName="PortService" rowHeight="51" rowSizeStyle="automatic" viewBased="YES" id="41">
                                <rect key="frame" x="0.0" y="0.0" width="618" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="PortStepColumn" width="615" minWidth="500" maxWidth="5000" id="45">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="48">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="PortStepCell" id="49" customClass="PortStepCellView">
                                                <rect key="frame" x="1" y="1" width="615" height="51"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="60">
                                                        <rect key="frame" x="299" y="5" width="152" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19" id="JIM-J4-dIO"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="83">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <outlet property="delegate" destination="49" id="Vfp-tQ-cYH"/>
                                                        </connections>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="61">
                                                        <rect key="frame" x="299" y="28" width="152" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19" id="V8e-eR-lPu"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="82">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <outlet property="delegate" destination="49" id="wk9-ds-75f"/>
                                                        </connections>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="62">
                                                        <rect key="frame" x="75" y="5" width="152" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19" id="OrT-Sc-pkA"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="81">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <outlet property="delegate" destination="49" id="lfV-8e-BIm"/>
                                                        </connections>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="63">
                                                        <rect key="frame" x="75" y="28" width="152" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19" id="Zms-l5-erH"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="80">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <outlet property="delegate" destination="49" id="p0j-bf-la4"/>
                                                        </connections>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="64">
                                                        <rect key="frame" x="456" y="30" width="73" height="14"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="and continue" id="79">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="65">
                                                        <rect key="frame" x="456" y="7" width="95" height="14"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="and report failure" id="78">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="66">
                                                        <rect key="frame" x="234" y="7" width="60" height="14"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="then send:" id="77">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="67">
                                                        <rect key="frame" x="8" y="7" width="62" height="14"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Or receive:" id="76">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="68">
                                                        <rect key="frame" x="14" y="30" width="56" height="14"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="If receive:" id="75">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="69">
                                                        <rect key="frame" x="234" y="30" width="60" height="14"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="then send:" id="74">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button toolTip="Add a new line" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="70">
                                                        <rect key="frame" x="587" y="21" width="30" height="30"/>
                                                        <buttonCell key="cell" type="round" bezelStyle="circular" image="NSAddTemplate" imagePosition="only" alignment="center" controlSize="mini" borderStyle="border" inset="2" id="73">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="systemBold" size="19"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="addStep:" target="-2" id="02p-b4-gdX"/>
                                                        </connections>
                                                    </button>
                                                    <button toolTip="Remove this line" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="71">
                                                        <rect key="frame" x="561" y="21" width="30" height="30"/>
                                                        <buttonCell key="cell" type="round" bezelStyle="circular" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" controlSize="mini" borderStyle="border" inset="2" id="72">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="systemBold" size="19"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="removeStep:" target="-2" id="Qnd-Oi-HkJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="70" firstAttribute="centerY" secondItem="71" secondAttribute="centerY" id="6CQ-XB-wrM"/>
                                                    <constraint firstItem="67" firstAttribute="centerY" secondItem="62" secondAttribute="centerY" constant="0.5" id="7lG-Lg-oYS"/>
                                                    <constraint firstItem="69" firstAttribute="baseline" secondItem="61" secondAttribute="baseline" id="8pe-CH-N8u"/>
                                                    <constraint firstItem="63" firstAttribute="width" secondItem="61" secondAttribute="width" id="BXf-X0-4Xj"/>
                                                    <constraint firstItem="66" firstAttribute="centerY" secondItem="62" secondAttribute="centerY" constant="0.5" id="Bbm-cC-6Rf"/>
                                                    <constraint firstItem="61" firstAttribute="leading" secondItem="60" secondAttribute="leading" id="Bva-m1-c5N"/>
                                                    <constraint firstItem="66" firstAttribute="leading" secondItem="62" secondAttribute="trailing" constant="9" id="C4O-JV-pzX"/>
                                                    <constraint firstItem="68" firstAttribute="top" secondItem="49" secondAttribute="top" constant="7" id="CAL-RF-2Tl"/>
                                                    <constraint firstItem="70" firstAttribute="leading" secondItem="71" secondAttribute="trailing" constant="9" id="F15-9j-fL3"/>
                                                    <constraint firstItem="60" firstAttribute="leading" secondItem="66" secondAttribute="trailing" constant="7" id="KSx-mg-NCn"/>
                                                    <constraint firstItem="71" firstAttribute="leading" secondItem="64" secondAttribute="trailing" constant="40" id="PS3-Wd-Xhb"/>
                                                    <constraint firstItem="66" firstAttribute="baseline" secondItem="60" secondAttribute="baseline" id="TWU-5h-LHR"/>
                                                    <constraint firstItem="67" firstAttribute="top" secondItem="68" secondAttribute="bottom" constant="9" id="Vze-0V-3hI"/>
                                                    <constraint firstItem="65" firstAttribute="baseline" secondItem="60" secondAttribute="baseline" id="ZS4-DN-Gna"/>
                                                    <constraint firstAttribute="trailing" secondItem="70" secondAttribute="trailing" constant="5" id="bLA-dm-ZDR"/>
                                                    <constraint firstItem="68" firstAttribute="centerY" secondItem="63" secondAttribute="centerY" constant="0.5" id="d73-qR-SXg"/>
                                                    <constraint firstItem="61" firstAttribute="leading" secondItem="69" secondAttribute="trailing" constant="7" id="eX0-dN-2wV"/>
                                                    <constraint firstItem="64" firstAttribute="baseline" secondItem="61" secondAttribute="baseline" id="fax-hl-Jsw"/>
                                                    <constraint firstItem="61" firstAttribute="width" secondItem="60" secondAttribute="width" id="g2P-kB-ixO"/>
                                                    <constraint firstItem="63" firstAttribute="centerY" secondItem="69" secondAttribute="centerY" constant="-0.5" id="g5Y-hW-KQM"/>
                                                    <constraint firstItem="68" firstAttribute="trailing" secondItem="67" secondAttribute="trailing" id="g79-et-cTV"/>
                                                    <constraint firstItem="68" firstAttribute="leading" secondItem="49" secondAttribute="leading" constant="16" id="je8-tb-ugw"/>
                                                    <constraint firstItem="70" firstAttribute="top" secondItem="49" secondAttribute="top" constant="3" id="mPH-v6-MrA"/>
                                                    <constraint firstItem="65" firstAttribute="leading" secondItem="60" secondAttribute="trailing" constant="7" id="qij-K0-bN3"/>
                                                    <constraint firstItem="63" firstAttribute="leading" secondItem="68" secondAttribute="trailing" constant="7" id="uKm-CN-HzO"/>
                                                    <constraint firstItem="64" firstAttribute="leading" secondItem="61" secondAttribute="trailing" constant="7" id="uUt-bN-AFC"/>
                                                    <constraint firstItem="62" firstAttribute="leading" secondItem="67" secondAttribute="trailing" constant="7" id="yhB-gx-7gf"/>
                                                    <constraint firstItem="69" firstAttribute="leading" secondItem="63" secondAttribute="trailing" constant="9" id="zLk-2U-cut"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="addButton" destination="70" id="b7T-Ew-jy0"/>
                                                    <outlet property="badReceiveField" destination="62" id="Hoa-as-nEW"/>
                                                    <outlet property="badSendField" destination="60" id="1d5-Lr-75w"/>
                                                    <outlet property="goodReceiveField" destination="63" id="1Rv-D1-3h9"/>
                                                    <outlet property="goodSendField" destination="61" id="9yR-V5-NSd"/>
                                                    <outlet property="removeButton" destination="71" id="hyb-hT-Ism"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="57"/>
                                    <outlet property="delegate" destination="-2" id="58"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="42">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="44">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="14" secondAttribute="trailing" constant="20" id="2p5-px-P42"/>
                <constraint firstItem="10" firstAttribute="top" secondItem="5" secondAttribute="top" constant="8" id="5V9-rt-gE5"/>
                <constraint firstItem="40" firstAttribute="top" secondItem="9" secondAttribute="bottom" constant="8" id="94O-d4-0d5"/>
                <constraint firstItem="10" firstAttribute="baseline" secondItem="9" secondAttribute="baseline" id="GrE-8m-78A"/>
                <constraint firstItem="9" firstAttribute="leading" secondItem="10" secondAttribute="trailing" constant="7" id="PRN-bc-nLo"/>
                <constraint firstItem="11" firstAttribute="leading" secondItem="9" secondAttribute="trailing" constant="11" id="Pee-RP-Rcm"/>
                <constraint firstItem="40" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" id="cjz-TA-N6a"/>
                <constraint firstItem="9" firstAttribute="baseline" secondItem="11" secondAttribute="baseline" id="gZu-Df-bHn"/>
                <constraint firstItem="10" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="19" id="iNC-Kg-TBm"/>
                <constraint firstItem="40" firstAttribute="top" secondItem="5" secondAttribute="top" constant="32" id="kbk-8e-gSi"/>
                <constraint firstItem="14" firstAttribute="baseline" secondItem="11" secondAttribute="baseline" constant="1" id="nJP-Jt-Qem"/>
                <constraint firstAttribute="trailing" secondItem="40" secondAttribute="trailing" constant="20" id="xZr-JC-mp6"/>
                <constraint firstAttribute="bottom" secondItem="40" secondAttribute="bottom" constant="20" id="zH8-lK-gbp"/>
            </constraints>
        </customView>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
