<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EmailPlugin">
            <connections>
                <outlet property="ccCombo" destination="163" id="194"/>
                <outlet property="extraHeaderField" destination="173" id="195"/>
                <outlet property="extraValueField" destination="217" id="229"/>
                <outlet property="fromField" destination="243" id="252"/>
                <outlet property="fromPopup" destination="286" id="295"/>
                <outlet property="insertVariablePopup" destination="59" id="102"/>
                <outlet property="replyToField" destination="166" id="197"/>
                <outlet property="subjectField" destination="172" id="198"/>
                <outlet property="textView" destination="66" id="96"/>
                <outlet property="toCombo" destination="161" id="200"/>
                <outlet property="transportButton" destination="180" id="192"/>
                <outlet property="transportPopup" destination="236" id="253"/>
                <outlet property="view" destination="5" id="79"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="653" height="206"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <popUpButton toolTip="Inhalt dynamisch über dieses Menü einsetzen" verticalHuggingPriority="750" id="59">
                    <rect key="frame" x="17" y="165" width="288" height="22"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Variable einsetzen" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" borderStyle="borderAndBezel" inset="2" pullsDown="YES" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="53" id="267">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="61">
                            <items>
                                <menuItem title="Variable einsetzen" hidden="YES" id="53"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="insertVariablePopupHit:" target="-2" id="191"/>
                        <outlet property="nextKeyView" destination="66" id="95"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="244">
                    <rect key="frame" x="307" y="119" width="72" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Von:" id="283">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField toolTip="Geben Sie Ihre E-Mail-Adresse ein (erforderlich)" verticalHuggingPriority="750" id="243">
                    <rect key="frame" x="382" y="117" width="251" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="282">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="fieldHit:" target="-2" id="251"/>
                        <outlet property="nextKeyView" destination="286" id="297"/>
                    </connections>
                </textField>
                <popUpButton hidden="YES" toolTip="Wählen Sie das Apple-Mail-Konto, von dem aus Sie die Nachricht senden wollen." verticalHuggingPriority="750" id="286">
                    <rect key="frame" x="379" y="114" width="257" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="287">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="288">
                            <items>
                                <menuItem title="Lade Mail-Konten …" enabled="NO" id="290"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="fromPopupHit:" target="-2" id="294"/>
                        <outlet property="nextKeyView" destination="166" id="296"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="241">
                    <rect key="frame" x="307" y="23" width="72" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Transport:" id="281">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton toolTip="Wählen Sie die E-Mail-Transportmethode oder fügen Sie eine hinzu." verticalHuggingPriority="750" id="236">
                    <rect key="frame" x="379" y="17" width="178" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Apple Mail" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="263" id="280">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="238">
                            <items>
                                <menuItem title="Apple Mail" state="on" id="263"/>
                                <menuItem isSeparatorItem="YES" id="264">
                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                </menuItem>
                                <menuItem title="Server hinzufügen …" tag="-1" id="240"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="transportPopupHit:" target="-2" id="250"/>
                        <outlet property="nextKeyView" destination="180" id="258"/>
                    </connections>
                </popUpButton>
                <textField toolTip="Geben Sie ggf. den Wert für den Extra-Header ein, kann Variablen enthalten" verticalHuggingPriority="750" id="217">
                    <rect key="frame" x="488" y="43" width="145" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="279">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="fieldHit:" target="-2" id="228"/>
                        <outlet property="nextKeyView" destination="236" id="257"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="216">
                    <rect key="frame" x="478" y="46" width="11" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title=":" id="278">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button toolTip="Konfigurieren Sie den SMTP-Server oder das Mailer-Tool" verticalHuggingPriority="750" id="180">
                    <rect key="frame" x="557" y="14" width="81" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Optionen …" bezelStyle="rounded" alignment="center" controlSize="small" enabled="NO" borderStyle="border" inset="2" id="277">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="transportButtonHit:" target="-2" id="182"/>
                        <outlet property="nextKeyView" destination="59" id="259"/>
                    </connections>
                </button>
                <textField toolTip="Einen Extra-Header (ohne Leerzeichen) hinzufügen" verticalHuggingPriority="750" id="173">
                    <rect key="frame" x="382" y="43" width="93" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" title="X-Extra-Header" drawsBackground="YES" id="276">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="fieldHit:" target="-2" id="189"/>
                        <outlet property="nextKeyView" destination="217" id="230"/>
                    </connections>
                </textField>
                <textField toolTip="Geben Sie den Betreff für die Meldung ein (kann Variablen enthalten)" verticalHuggingPriority="750" id="172">
                    <rect key="frame" x="382" y="68" width="251" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" title="Simon meldet: {TestName} beendet" drawsBackground="YES" id="275">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="fieldHit:" target="-2" id="188"/>
                        <outlet property="nextKeyView" destination="173" id="213"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="171">
                    <rect key="frame" x="307" y="45" width="72" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="X-Header:" id="274">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="169">
                    <rect key="frame" x="307" y="70" width="72" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Betreff:" id="273">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="167">
                    <rect key="frame" x="307" y="95" width="72" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Antwort an:" id="272">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField toolTip="Geben Sie die Antwort-E-Mail-Adresse ein, falls von Hauptadresse abweichend" verticalHuggingPriority="750" id="166">
                    <rect key="frame" x="382" y="93" width="251" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="271">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="fieldHit:" target="-2" id="187"/>
                        <outlet property="nextKeyView" destination="172" id="212"/>
                    </connections>
                </textField>
                <comboBox toolTip="E-Mail-Adressen durch Kommas getrennt eingeben" verticalHuggingPriority="750" id="163">
                    <rect key="frame" x="382" y="140" width="254" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <comboBoxCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" drawsBackground="YES" usesDataSource="YES" numberOfVisibleItems="5" id="270">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </comboBoxCell>
                    <connections>
                        <action selector="ccComboHit:" target="-2" id="184"/>
                        <outlet property="dataSource" destination="-2" id="203"/>
                        <outlet property="delegate" destination="-2" id="204"/>
                        <outlet property="nextKeyView" destination="243" id="256"/>
                    </connections>
                </comboBox>
                <textField verticalHuggingPriority="750" id="162">
                    <rect key="frame" x="307" y="144" width="72" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Kopie:" id="269">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <comboBox toolTip="E-Mail-Adressen durch Kommas getrennt eingeben" verticalHuggingPriority="750" id="161">
                    <rect key="frame" x="382" y="165" width="254" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <comboBoxCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" drawsBackground="YES" usesDataSource="YES" numberOfVisibleItems="5" id="268">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </comboBoxCell>
                    <connections>
                        <action selector="toComboHit:" target="-2" id="183"/>
                        <outlet property="dataSource" destination="-2" id="201"/>
                        <outlet property="delegate" destination="-2" id="202"/>
                        <outlet property="nextKeyView" destination="163" id="255"/>
                    </connections>
                </comboBox>
                <textField verticalHuggingPriority="750" id="52">
                    <rect key="frame" x="307" y="169" width="72" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Mit:" id="266">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" findBarPosition="aboveHorizontalRuler" id="50">
                    <rect key="frame" x="20" y="20" width="282" height="141"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="Dgj-zx-pOk">
                        <rect key="frame" x="1" y="1" width="269" height="139"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="66">
                                <rect key="frame" x="0.0" y="-1" width="269" height="140"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="265" height="139"/>
                                <size key="maxSize" width="382" height="10000000"/>
                                <attributedString key="textStorage">
                                    <fragment>
                                        <string key="content">{TestName} &lt;{TestURL}&gt; failed at {TestLastFailureTime} on {TestLastFailureDate}.  Please investigate and remedy.

Thank you for your attention.

This notification was sent automatically by the Dejal Simon site monitor app for Mac OS X: &lt;http://www.dejal.com/simon/&gt;.
</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="265" height="139"/>
                                <size key="maxSize" width="382" height="10000000"/>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="87"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" controlSize="small" horizontal="YES" id="285">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" controlSize="small" horizontal="NO" id="284">
                        <rect key="frame" x="267" y="1" width="14" height="139"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <connections>
                        <outlet property="nextKeyView" destination="161" id="260"/>
                    </connections>
                </scrollView>
            </subviews>
            <connections>
                <outlet property="nextKeyView" destination="66" id="149"/>
            </connections>
        </customView>
    </objects>
</document>
