<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NotifiersListController">
            <connections>
                <outlet property="outlineView" destination="T7f-Oy-w4H" id="d4M-FF-3f1"/>
                <outlet property="sortButton" destination="PVQ-ar-Alx" id="hon-DM-lZL"/>
                <outlet property="sortMenu" destination="evO-kT-XPU" id="Ufp-eZ-sJ0"/>
                <outlet property="view" destination="cRp-qq-vii" id="63C-1h-Vhr"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="cRp-qq-vii">
            <rect key="frame" x="0.0" y="0.0" width="400" height="235"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView autoresizesSubviews="NO" wantsLayer="YES" blendingMode="withinWindow" material="light" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="EGd-VZ-slf">
                    <rect key="frame" x="0.0" y="215" width="400" height="20"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PVQ-ar-Alx">
                            <rect key="frame" x="5" y="0.0" width="135" height="19"/>
                            <buttonCell key="cell" type="recessed" title="Classer par Nom" bezelStyle="recessed" image="NSDescendingSortIndicator" imagePosition="right" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="buc-ex-MWe">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <connections>
                                <action selector="sortOptions:" target="-2" id="AMB-v8-5CA"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="PVQ-ar-Alx" firstAttribute="centerY" secondItem="EGd-VZ-slf" secondAttribute="centerY" id="2Rw-Ee-dyg"/>
                        <constraint firstItem="PVQ-ar-Alx" firstAttribute="leading" secondItem="EGd-VZ-slf" secondAttribute="leading" constant="5" id="Prc-R8-sSB"/>
                        <constraint firstAttribute="height" constant="20" id="TUP-Eb-dQ1"/>
                    </constraints>
                </visualEffectView>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="IE4-J0-2s7">
                    <rect key="frame" x="-3" y="212" width="405" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <scrollView identifier="NotifiersListScroll" borderType="none" autohidesScrollers="YES" horizontalLineScroll="42" horizontalPageScroll="10" verticalLineScroll="42" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXi-Tg-ciI">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="214"/>
                    <clipView key="contentView" id="qm0-bb-bEh">
                        <rect key="frame" x="1" y="0.0" width="238" height="134"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <outlineView identifier="NotifiersListOutline" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" autosaveColumns="NO" autosaveName="NotifiersList" rowHeight="40" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="32" autosaveExpandedItems="YES" autoresizesOutlineColumn="YES" outlineTableColumn="vZI-xa-xTz" id="T7f-Oy-w4H">
                                <rect key="frame" x="0.0" y="0.0" width="403" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="ListColumn" editable="NO" width="400" minWidth="300" maxWidth="5000" id="vZI-xa-xTz">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" enabled="NO" alignment="left" id="BVD-5V-C9r">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="ListItem" id="ebG-Zl-9II" customClass="NotifiersListCellView">
                                                <rect key="frame" x="1" y="1" width="400" height="40"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="ltA-gq-nUa">
                                                        <rect key="frame" x="3" y="0.0" width="393" height="5"/>
                                                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <font key="titleFont" metaFont="system"/>
                                                    </box>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="OgR-Bp-LeK">
                                                        <rect key="frame" x="3" y="23" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="6PX-ox-BxI"/>
                                                            <constraint firstAttribute="height" constant="16" id="Fn0-gt-TPp"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="StatusChangedNow" id="aOf-si-3re"/>
                                                    </imageView>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BvE-NM-Svi">
                                                        <rect key="frame" x="23" y="23" width="16" height="16"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="StatusBadNow" id="Qbs-Wd-8RB"/>
                                                    </imageView>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="onL-ON-ETA">
                                                        <rect key="frame" x="44" y="23" width="16" height="16"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="StatusBadHour" id="DJO-12-NNh"/>
                                                    </imageView>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="TT1-9I-B90">
                                                        <rect key="frame" x="66" y="23" width="165" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="&lt;do not localize (name)&gt;" id="Ncc-Zi-IBd">
                                                            <font key="font" metaFont="systemBold"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sty-s5-V4h">
                                                        <rect key="frame" x="247" y="20" width="151" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="xri-lF-98G"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="&lt;do not localize (status)&gt;" id="Q5A-NR-HpN">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NtA-od-moI">
                                                        <rect key="frame" x="66" y="5" width="165" height="15"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="&lt;do not localize (kind)&gt;" id="qds-ge-v1R">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="n66-1O-gFW">
                                                        <rect key="frame" x="23" y="4" width="16" height="16"/>
                                                    </progressIndicator>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="TT1-9I-B90" firstAttribute="leading" secondItem="NtA-od-moI" secondAttribute="leading" id="3zY-1w-Pf5"/>
                                                    <constraint firstItem="TT1-9I-B90" firstAttribute="leading" secondItem="onL-ON-ETA" secondAttribute="trailing" constant="8" id="4z4-z5-0O7"/>
                                                    <constraint firstItem="OgR-Bp-LeK" firstAttribute="top" secondItem="BvE-NM-Svi" secondAttribute="top" id="5Yl-1B-zaF"/>
                                                    <constraint firstItem="TT1-9I-B90" firstAttribute="top" secondItem="ebG-Zl-9II" secondAttribute="top" id="7zZ-ki-mXB"/>
                                                    <constraint firstItem="sty-s5-V4h" firstAttribute="leading" secondItem="TT1-9I-B90" secondAttribute="trailing" constant="20" id="AFT-3Y-5rD"/>
                                                    <constraint firstItem="OgR-Bp-LeK" firstAttribute="width" secondItem="onL-ON-ETA" secondAttribute="width" id="EKi-K1-tED"/>
                                                    <constraint firstItem="n66-1O-gFW" firstAttribute="bottom" secondItem="NtA-od-moI" secondAttribute="bottom" constant="1" id="IUO-AV-ndz"/>
                                                    <constraint firstAttribute="bottom" secondItem="ltA-gq-nUa" secondAttribute="bottom" constant="2" id="JY0-pr-XUC"/>
                                                    <constraint firstItem="onL-ON-ETA" firstAttribute="top" secondItem="BvE-NM-Svi" secondAttribute="top" id="Ocf-Le-eU4"/>
                                                    <constraint firstItem="OgR-Bp-LeK" firstAttribute="height" secondItem="onL-ON-ETA" secondAttribute="height" id="PmN-hg-ueP"/>
                                                    <constraint firstItem="sty-s5-V4h" firstAttribute="top" secondItem="ebG-Zl-9II" secondAttribute="top" constant="3" id="SaF-0N-TCh"/>
                                                    <constraint firstItem="BvE-NM-Svi" firstAttribute="leading" secondItem="OgR-Bp-LeK" secondAttribute="trailing" constant="4" id="VGX-Rs-s8j"/>
                                                    <constraint firstItem="OgR-Bp-LeK" firstAttribute="height" secondItem="BvE-NM-Svi" secondAttribute="height" id="WDM-gO-LhR"/>
                                                    <constraint firstItem="ltA-gq-nUa" firstAttribute="leading" secondItem="ebG-Zl-9II" secondAttribute="leading" constant="3" id="XLm-pH-nrF"/>
                                                    <constraint firstItem="n66-1O-gFW" firstAttribute="centerY" secondItem="NtA-od-moI" secondAttribute="centerY" constant="0.5" id="cR8-bS-UzN"/>
                                                    <constraint firstAttribute="trailing" secondItem="ltA-gq-nUa" secondAttribute="trailing" constant="4" id="eAB-D6-gsg"/>
                                                    <constraint firstItem="TT1-9I-B90" firstAttribute="bottom" secondItem="OgR-Bp-LeK" secondAttribute="bottom" id="fts-78-x3z"/>
                                                    <constraint firstItem="NtA-od-moI" firstAttribute="top" secondItem="TT1-9I-B90" secondAttribute="bottom" constant="3" id="gCy-4t-9JN"/>
                                                    <constraint firstItem="n66-1O-gFW" firstAttribute="leading" secondItem="BvE-NM-Svi" secondAttribute="leading" id="iKJ-h7-hcl"/>
                                                    <constraint firstItem="OgR-Bp-LeK" firstAttribute="width" secondItem="BvE-NM-Svi" secondAttribute="width" id="oQK-iJ-wD2"/>
                                                    <constraint firstItem="OgR-Bp-LeK" firstAttribute="top" secondItem="ebG-Zl-9II" secondAttribute="top" constant="1" id="psw-vd-hqc"/>
                                                    <constraint firstItem="TT1-9I-B90" firstAttribute="trailing" secondItem="NtA-od-moI" secondAttribute="trailing" id="szg-Gt-rS6"/>
                                                    <constraint firstItem="onL-ON-ETA" firstAttribute="leading" secondItem="BvE-NM-Svi" secondAttribute="trailing" constant="5" id="t9s-6y-9Lz"/>
                                                    <constraint firstItem="OgR-Bp-LeK" firstAttribute="leading" secondItem="ebG-Zl-9II" secondAttribute="leading" constant="3" id="va2-cD-yol"/>
                                                    <constraint firstAttribute="trailing" secondItem="sty-s5-V4h" secondAttribute="trailing" constant="4" id="xo5-c2-wkT"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="forChangeImageView" destination="OgR-Bp-LeK" id="m5a-60-YGU"/>
                                                    <outlet property="forFailureImageView" destination="BvE-NM-Svi" id="tt4-ux-bJN"/>
                                                    <outlet property="forRecoveryImageView" destination="onL-ON-ETA" id="5bA-bA-0sL"/>
                                                    <outlet property="horizontalLine" destination="ltA-gq-nUa" id="yOt-8j-0Cf"/>
                                                    <outlet property="kindLabel" destination="NtA-od-moI" id="jVD-QG-i2e"/>
                                                    <outlet property="nameLabel" destination="TT1-9I-B90" id="5AA-Lf-LLj"/>
                                                    <outlet property="progressIndicator" destination="n66-1O-gFW" id="PQI-lD-sKR"/>
                                                    <outlet property="statusLabel" destination="sty-s5-V4h" id="C0t-eq-Psj"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="50N-BX-AvJ"/>
                                    <outlet property="delegate" destination="-2" id="4iK-s2-JxD"/>
                                </connections>
                            </outlineView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="FkG-7S-qSa">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="uLg-p6-TTw">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="PXi-Tg-ciI" firstAttribute="leading" secondItem="cRp-qq-vii" secondAttribute="leading" id="391-2y-AZp"/>
                <constraint firstAttribute="bottom" secondItem="PXi-Tg-ciI" secondAttribute="bottom" id="Ghj-Ic-2r3"/>
                <constraint firstItem="IE4-J0-2s7" firstAttribute="leading" secondItem="cRp-qq-vii" secondAttribute="leading" constant="-3" id="Q1z-4C-EeD"/>
                <constraint firstItem="EGd-VZ-slf" firstAttribute="top" secondItem="cRp-qq-vii" secondAttribute="top" id="U4m-S6-ITO"/>
                <constraint firstAttribute="trailing" secondItem="IE4-J0-2s7" secondAttribute="trailing" constant="-2" id="YQn-Et-1dl"/>
                <constraint firstAttribute="trailing" secondItem="EGd-VZ-slf" secondAttribute="trailing" id="h93-3k-yUI"/>
                <constraint firstItem="IE4-J0-2s7" firstAttribute="top" secondItem="EGd-VZ-slf" secondAttribute="bottom" id="o0B-I9-7GC"/>
                <constraint firstItem="PXi-Tg-ciI" firstAttribute="top" secondItem="IE4-J0-2s7" secondAttribute="bottom" id="q3N-Jc-s9R"/>
                <constraint firstItem="EGd-VZ-slf" firstAttribute="leading" secondItem="cRp-qq-vii" secondAttribute="leading" id="uOF-pX-dSv"/>
                <constraint firstAttribute="trailing" secondItem="PXi-Tg-ciI" secondAttribute="trailing" id="vcT-ae-AhM"/>
            </constraints>
            <point key="canvasLocation" x="347" y="609.5"/>
        </view>
        <menu id="evO-kT-XPU" userLabel="Sort Menu">
            <items>
                <menuItem title="Nom" id="bzY-iw-4mp">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="sortBy:" target="-2" id="JU7-F0-Pqv"/>
                    </connections>
                </menuItem>
                <menuItem title="Type" tag="1" id="7YW-Yp-xzz">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="sortBy:" target="-2" id="req-o1-sTF"/>
                    </connections>
                </menuItem>
                <menuItem title="État" tag="2" id="aj8-uo-1pN">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="sortBy:" target="-2" id="ulo-0i-ntm"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="go3-uF-l1v"/>
                <menuItem title="Croissant" id="jfn-HG-nUG">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="sortOrder:" target="-2" id="jhm-pY-Mjc"/>
                    </connections>
                </menuItem>
                <menuItem title="Décroissant" tag="1" id="9sN-bM-7US">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="sortOrder:" target="-2" id="4vs-Ys-lhk"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="525.5" y="232.5"/>
        </menu>
    </objects>
    <resources>
        <image name="NSDescendingSortIndicator" width="9" height="9"/>
        <image name="StatusBadHour" width="16" height="16"/>
        <image name="StatusBadNow" width="16" height="16"/>
        <image name="StatusChangedNow" width="16" height="16"/>
    </resources>
</document>
