<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">14D136</string>
		<string key="IBDocument.InterfaceBuilderVersion">7531</string>
		<string key="IBDocument.AppKitVersion">1347.57</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7531</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSNumberFormatter</string>
			<string>NSSegmentedCell</string>
			<string>NSSegmentedControl</string>
			<string>NSSplitView</string>
			<string>NSStepper</string>
			<string>NSStepperCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="974024612">
			<object class="NSCustomObject" id="207896298">
				<string key="NSClassName">BlockPlugin</string>
			</object>
			<object class="NSCustomObject" id="829641622">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="733221766">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="371799259">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSSplitView" id="142784741">
						<reference key="NSNextResponder" ref="371799259"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSCustomView" id="314946657">
								<reference key="NSNextResponder" ref="142784741"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSCustomView" id="998335366">
										<reference key="NSNextResponder" ref="314946657"/>
										<int key="NSvFlags">306</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextField" id="150880119">
												<reference key="NSNextResponder" ref="998335366"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{17, 19}, {44, 17}}</string>
												<reference key="NSSuperview" ref="998335366"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="163517396">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">71303168</int>
													<string key="NSContents">终止：</string>
													<object class="NSFont" key="NSSupport" id="26">
														<bool key="IBIsSystemFont">YES</bool>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<reference key="NSControlView" ref="150880119"/>
													<object class="NSColor" key="NSBackgroundColor" id="246007442">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="172382550">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<object class="NSColor" key="NSColor" id="288816110">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
											<object class="NSTextField" id="1060870096">
												<reference key="NSNextResponder" ref="998335366"/>
												<int key="NSvFlags">274</int>
												<string key="NSFrame">{{66, 20}, {320, 19}}</string>
												<reference key="NSSuperview" ref="998335366"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="1035327236">
													<int key="NSCellFlags">-1805647871</int>
													<int key="NSCellFlags2">4194304</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="1060870096"/>
													<bool key="NSDrawsBackground">YES</bool>
													<object class="NSColor" key="NSBackgroundColor" id="360554105">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="632331527">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textColor</string>
														<reference key="NSColor" ref="288816110"/>
													</object>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
										</array>
										<string key="NSFrameSize">{389, 44}</string>
										<reference key="NSSuperview" ref="314946657"/>
										<string key="NSClassName">NSView</string>
									</object>
									<object class="NSCustomView" id="523460186">
										<reference key="NSNextResponder" ref="314946657"/>
										<int key="NSvFlags">282</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextField" id="622781439">
												<reference key="NSNextResponder" ref="523460186"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{17, 3}, {44, 17}}</string>
												<reference key="NSSuperview" ref="523460186"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="418313567">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">71303168</int>
													<string key="NSContents">开始:</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="622781439"/>
													<reference key="NSBackgroundColor" ref="246007442"/>
													<reference key="NSTextColor" ref="172382550"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
											<object class="NSTextField" id="997244560">
												<reference key="NSNextResponder" ref="523460186"/>
												<int key="NSvFlags">274</int>
												<string key="NSFrame">{{66, 4}, {320, 19}}</string>
												<reference key="NSSuperview" ref="523460186"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="1064876671">
													<int key="NSCellFlags">-1805647871</int>
													<int key="NSCellFlags2">4194304</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="997244560"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="360554105"/>
													<reference key="NSTextColor" ref="632331527"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
										</array>
										<string key="NSFrame">{{0, 44}, {389, 43}}</string>
										<reference key="NSSuperview" ref="314946657"/>
										<string key="NSClassName">NSView</string>
									</object>
								</array>
								<string key="NSFrameSize">{389, 87}</string>
								<reference key="NSSuperview" ref="142784741"/>
								<string key="NSClassName">NSView</string>
							</object>
							<object class="NSCustomView" id="16490320">
								<reference key="NSNextResponder" ref="142784741"/>
								<int key="NSvFlags">272</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSSegmentedControl" id="318480051">
										<reference key="NSNextResponder" ref="16490320"/>
										<int key="NSvFlags">265</int>
										<string key="NSFrame">{{54, 46}, {46, 20}}</string>
										<reference key="NSSuperview" ref="16490320"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSSegmentedCell" key="NSCell" id="789320794">
											<int key="NSCellFlags">-2071986176</int>
											<int key="NSCellFlags2">131072</int>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="318480051"/>
											<array class="NSMutableArray" key="NSSegmentImages">
												<object class="NSSegmentItem">
													<double key="NSSegmentItemWidth">20</double>
													<object class="NSCustomResource" key="NSSegmentItemImage" id="824930033">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">BlockFromBeginning</string>
													</object>
													<string key="NSSegmentItemLabel"/>
													<string key="NSSegmentItemTooltip">从输入文本开头搜索</string>
													<bool key="NSSegmentItemSelected">YES</bool>
													<int key="NSSegmentItemImageScaling">0</int>
												</object>
												<object class="NSSegmentItem">
													<double key="NSSegmentItemWidth">19</double>
													<object class="NSCustomResource" key="NSSegmentItemImage" id="155376208">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">BlockFromEnding</string>
													</object>
													<string key="NSSegmentItemLabel"/>
													<string key="NSSegmentItemTooltip">从输入文本的结尾搜索</string>
													<int key="NSSegmentItemTag">1</int>
													<int key="NSSegmentItemImageScaling">0</int>
												</object>
											</array>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSStepper" id="47348763">
										<reference key="NSNextResponder" ref="16490320"/>
										<int key="NSvFlags">265</int>
										<string key="NSFrame">{{34, 46}, {15, 22}}</string>
										<reference key="NSSuperview" ref="16490320"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSStepperCell" key="NSCell" id="869275951">
											<int key="NSCellFlags">67895328</int>
											<int key="NSCellFlags2">131072</int>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="47348763"/>
											<double key="NSValue">1</double>
											<double key="NSMinValue">1</double>
											<double key="NSMaxValue">999</double>
											<double key="NSIncrement">1</double>
											<bool key="NSAutorepeat">YES</bool>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="624321748">
										<reference key="NSNextResponder" ref="16490320"/>
										<int key="NSvFlags">265</int>
										<string key="NSFrame">{{3, 48}, {29, 19}}</string>
										<reference key="NSSuperview" ref="16490320"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="802194521">
											<int key="NSCellFlags">-1804599231</int>
											<int key="NSCellFlags2">71435264</int>
											<integer value="1" key="NSContents"/>
											<reference key="NSSupport" ref="26"/>
											<object class="NSNumberFormatter" key="NSFormatter" id="776063559">
												<dictionary class="NSMutableDictionary" key="NS.attributes">
													<boolean value="YES" key="allowsFloats"/>
													<integer value="1040" key="formatterBehavior"/>
													<object class="NSLocale" key="locale" id="134374728">
														<string key="NS.identifier"/>
													</object>
													<real value="999" key="maximum"/>
													<real value="1" key="minimum"/>
													<string key="negativeInfinitySymbol">-∞</string>
													<string key="nilSymbol"/>
													<string key="positiveInfinitySymbol">+∞</string>
												</dictionary>
												<string key="NS.positiveformat">#</string>
												<string key="NS.negativeformat">#</string>
												<nil key="NS.positiveattrs"/>
												<nil key="NS.negativeattrs"/>
												<nil key="NS.zero"/>
												<object class="NSAttributedString" key="NS.nil">
													<string key="NSString"/>
												</object>
												<object class="NSAttributedString" key="NS.nan">
													<string key="NSString">NaN</string>
													<dictionary key="NSAttributes" id="173643088"/>
												</object>
												<real value="1" key="NS.min"/>
												<real value="999" key="NS.max"/>
												<object class="NSDecimalNumberHandler" key="NS.rounding">
													<int key="NS.roundingmode">3</int>
													<bool key="NS.raise.overflow">YES</bool>
													<bool key="NS.raise.underflow">YES</bool>
													<bool key="NS.raise.dividebyzero">YES</bool>
												</object>
												<string key="NS.decimal">.</string>
												<string key="NS.thousand">,</string>
												<bool key="NS.hasthousands">NO</bool>
												<bool key="NS.localized">NO</bool>
												<bool key="NS.allowsfloats">YES</bool>
											</object>
											<reference key="NSControlView" ref="624321748"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="360554105"/>
											<reference key="NSTextColor" ref="632331527"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
									<object class="NSSegmentedControl" id="245702596">
										<reference key="NSNextResponder" ref="16490320"/>
										<int key="NSvFlags">289</int>
										<string key="NSFrame">{{54, 18}, {46, 20}}</string>
										<reference key="NSSuperview" ref="16490320"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSSegmentedCell" key="NSCell" id="718396832">
											<int key="NSCellFlags">-2071986176</int>
											<int key="NSCellFlags2">131072</int>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="245702596"/>
											<array class="NSMutableArray" key="NSSegmentImages">
												<object class="NSSegmentItem">
													<double key="NSSegmentItemWidth">20</double>
													<reference key="NSSegmentItemImage" ref="824930033"/>
													<string key="NSSegmentItemTooltip">从输入文本开头搜索</string>
													<bool key="NSSegmentItemSelected">YES</bool>
													<int key="NSSegmentItemImageScaling">0</int>
												</object>
												<object class="NSSegmentItem">
													<double key="NSSegmentItemWidth">19</double>
													<reference key="NSSegmentItemImage" ref="155376208"/>
													<string key="NSSegmentItemTooltip">从输入文本的结尾搜索</string>
													<int key="NSSegmentItemTag">1</int>
													<int key="NSSegmentItemImageScaling">0</int>
												</object>
											</array>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSStepper" id="51186940">
										<reference key="NSNextResponder" ref="16490320"/>
										<int key="NSvFlags">289</int>
										<string key="NSFrame">{{34, 18}, {15, 22}}</string>
										<reference key="NSSuperview" ref="16490320"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSStepperCell" key="NSCell" id="461117901">
											<int key="NSCellFlags">67895328</int>
											<int key="NSCellFlags2">131072</int>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="51186940"/>
											<double key="NSValue">1</double>
											<double key="NSMinValue">1</double>
											<double key="NSMaxValue">999</double>
											<double key="NSIncrement">1</double>
											<bool key="NSAutorepeat">YES</bool>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="565770176">
										<reference key="NSNextResponder" ref="16490320"/>
										<int key="NSvFlags">289</int>
										<string key="NSFrame">{{3, 20}, {29, 19}}</string>
										<reference key="NSSuperview" ref="16490320"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="346600571">
											<int key="NSCellFlags">-1804599231</int>
											<int key="NSCellFlags2">71435264</int>
											<integer value="1" key="NSContents"/>
											<reference key="NSSupport" ref="26"/>
											<object class="NSNumberFormatter" key="NSFormatter" id="659410780">
												<dictionary class="NSMutableDictionary" key="NS.attributes">
													<boolean value="YES" key="allowsFloats"/>
													<integer value="1040" key="formatterBehavior"/>
													<reference key="locale" ref="134374728"/>
													<real value="999" key="maximum"/>
													<real value="1" key="minimum"/>
													<string key="negativeInfinitySymbol">-∞</string>
													<string key="nilSymbol"/>
													<string key="positiveInfinitySymbol">+∞</string>
												</dictionary>
												<string key="NS.positiveformat">#</string>
												<string key="NS.negativeformat">#</string>
												<nil key="NS.positiveattrs"/>
												<nil key="NS.negativeattrs"/>
												<nil key="NS.zero"/>
												<object class="NSAttributedString" key="NS.nil">
													<string key="NSString"/>
												</object>
												<object class="NSAttributedString" key="NS.nan">
													<string key="NSString">NaN</string>
													<reference key="NSAttributes" ref="173643088"/>
												</object>
												<real value="1" key="NS.min"/>
												<real value="999" key="NS.max"/>
												<object class="NSDecimalNumberHandler" key="NS.rounding">
													<int key="NS.roundingmode">3</int>
													<bool key="NS.raise.overflow">YES</bool>
													<bool key="NS.raise.underflow">YES</bool>
													<bool key="NS.raise.dividebyzero">YES</bool>
												</object>
												<string key="NS.decimal">.</string>
												<string key="NS.thousand">,</string>
												<bool key="NS.hasthousands">NO</bool>
												<bool key="NS.localized">NO</bool>
												<bool key="NS.allowsfloats">YES</bool>
											</object>
											<reference key="NSControlView" ref="565770176"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="360554105"/>
											<reference key="NSTextColor" ref="632331527"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
								</array>
								<string key="NSFrame">{{398, 0}, {110, 87}}</string>
								<reference key="NSSuperview" ref="142784741"/>
								<string key="NSClassName">NSView</string>
							</object>
						</array>
						<string key="NSFrameSize">{508, 87}</string>
						<reference key="NSSuperview" ref="371799259"/>
						<bool key="NSIsVertical">YES</bool>
					</object>
				</array>
				<string key="NSFrameSize">{516, 87}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">filterEndDirectionControl</string>
						<reference key="source" ref="207896298"/>
						<reference key="destination" ref="245702596"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">filterEndNthField</string>
						<reference key="source" ref="207896298"/>
						<reference key="destination" ref="565770176"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">filterEndStepper</string>
						<reference key="source" ref="207896298"/>
						<reference key="destination" ref="51186940"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">filterEndTextField</string>
						<reference key="source" ref="207896298"/>
						<reference key="destination" ref="1060870096"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">filterSplitView</string>
						<reference key="source" ref="207896298"/>
						<reference key="destination" ref="142784741"/>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">filterStartDirectionControl</string>
						<reference key="source" ref="207896298"/>
						<reference key="destination" ref="318480051"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">filterStartNthField</string>
						<reference key="source" ref="207896298"/>
						<reference key="destination" ref="624321748"/>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">filterStartStepper</string>
						<reference key="source" ref="207896298"/>
						<reference key="destination" ref="47348763"/>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">filterStartTextField</string>
						<reference key="source" ref="207896298"/>
						<reference key="destination" ref="997244560"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">filterView</string>
						<reference key="source" ref="207896298"/>
						<reference key="destination" ref="371799259"/>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">filterRightView</string>
						<reference key="source" ref="207896298"/>
						<reference key="destination" ref="16490320"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">filterLeftView</string>
						<reference key="source" ref="207896298"/>
						<reference key="destination" ref="314946657"/>
					</object>
					<int key="connectionID">147</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="371799259"/>
						<reference key="destination" ref="997244560"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="997244560"/>
						<reference key="destination" ref="1060870096"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: currentSettings.BlockStartText</string>
						<reference key="source" ref="997244560"/>
						<reference key="destination" ref="207896298"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="997244560"/>
							<reference key="NSDestination" ref="207896298"/>
							<string key="NSLabel">value: currentSettings.BlockStartText</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">currentSettings.BlockStartText</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="YES" key="NSContinuouslyUpdatesValue"/>
								<string key="NSNullPlaceholder">输出文本块,如果空白</string>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">206</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="1060870096"/>
						<reference key="destination" ref="142784741"/>
					</object>
					<int key="connectionID">160</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: currentSettings.BlockEndText</string>
						<reference key="source" ref="1060870096"/>
						<reference key="destination" ref="207896298"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1060870096"/>
							<reference key="NSDestination" ref="207896298"/>
							<string key="NSLabel">value: currentSettings.BlockEndText</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">currentSettings.BlockEndText</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="YES" key="NSContinuouslyUpdatesValue"/>
								<string key="NSNullPlaceholder">输出文本块,如果空白</string>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">207</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="565770176"/>
						<reference key="destination" ref="51186940"/>
					</object>
					<int key="connectionID">157</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: currentSettings.BlockEndNth</string>
						<reference key="source" ref="565770176"/>
						<reference key="destination" ref="207896298"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="565770176"/>
							<reference key="NSDestination" ref="207896298"/>
							<string key="NSLabel">value: currentSettings.BlockEndNth</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">currentSettings.BlockEndNth</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="NO" key="NSConditionallySetsEditable"/>
								<boolean value="YES" key="NSContinuouslyUpdatesValue"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">167</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="51186940"/>
						<reference key="destination" ref="245702596"/>
					</object>
					<int key="connectionID">158</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: currentSettings.BlockEndNth</string>
						<reference key="source" ref="51186940"/>
						<reference key="destination" ref="207896298"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="51186940"/>
							<reference key="NSDestination" ref="207896298"/>
							<string key="NSLabel">value: currentSettings.BlockEndNth</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">currentSettings.BlockEndNth</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="NO" key="NSConditionallySetsEnabled"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">169</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="245702596"/>
						<reference key="destination" ref="371799259"/>
					</object>
					<int key="connectionID">159</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: currentSettings.BlockEndDirection</string>
						<reference key="source" ref="245702596"/>
						<reference key="destination" ref="207896298"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="245702596"/>
							<reference key="NSDestination" ref="207896298"/>
							<string key="NSLabel">selectedIndex: currentSettings.BlockEndDirection</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">currentSettings.BlockEndDirection</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="NO" key="NSConditionallySetsEnabled"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">171</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="624321748"/>
						<reference key="destination" ref="47348763"/>
					</object>
					<int key="connectionID">154</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: currentSettings.BlockStartNth</string>
						<reference key="source" ref="624321748"/>
						<reference key="destination" ref="207896298"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="624321748"/>
							<reference key="NSDestination" ref="207896298"/>
							<string key="NSLabel">value: currentSettings.BlockStartNth</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">currentSettings.BlockStartNth</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="NO" key="NSConditionallySetsEditable"/>
								<boolean value="YES" key="NSContinuouslyUpdatesValue"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">166</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="47348763"/>
						<reference key="destination" ref="318480051"/>
					</object>
					<int key="connectionID">155</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: currentSettings.BlockStartNth</string>
						<reference key="source" ref="47348763"/>
						<reference key="destination" ref="207896298"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="47348763"/>
							<reference key="NSDestination" ref="207896298"/>
							<string key="NSLabel">value: currentSettings.BlockStartNth</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">currentSettings.BlockStartNth</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="NO" key="NSConditionallySetsEnabled"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">168</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="318480051"/>
						<reference key="destination" ref="565770176"/>
					</object>
					<int key="connectionID">156</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: currentSettings.BlockStartDirection</string>
						<reference key="source" ref="318480051"/>
						<reference key="destination" ref="207896298"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="318480051"/>
							<reference key="NSDestination" ref="207896298"/>
							<string key="NSLabel">selectedIndex: currentSettings.BlockStartDirection</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">currentSettings.BlockStartDirection</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="NO" key="NSConditionallySetsEnabled"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="142784741"/>
						<reference key="destination" ref="207896298"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="142784741"/>
						<reference key="destination" ref="624321748"/>
					</object>
					<int key="connectionID">161</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="974024612"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="207896298"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="829641622"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="371799259"/>
						<array class="NSMutableArray" key="children">
							<reference ref="142784741"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Block</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="733221766"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="142784741"/>
						<array class="NSMutableArray" key="children">
							<reference ref="314946657"/>
							<reference ref="16490320"/>
						</array>
						<reference key="parent" ref="371799259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="314946657"/>
						<array class="NSMutableArray" key="children">
							<reference ref="523460186"/>
							<reference ref="998335366"/>
						</array>
						<reference key="parent" ref="142784741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="16490320"/>
						<array class="NSMutableArray" key="children">
							<reference ref="51186940"/>
							<reference ref="624321748"/>
							<reference ref="565770176"/>
							<reference ref="245702596"/>
							<reference ref="47348763"/>
							<reference ref="318480051"/>
						</array>
						<reference key="parent" ref="142784741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="51186940"/>
						<array class="NSMutableArray" key="children">
							<reference ref="461117901"/>
						</array>
						<reference key="parent" ref="16490320"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="461117901"/>
						<reference key="parent" ref="51186940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="624321748"/>
						<array class="NSMutableArray" key="children">
							<reference ref="802194521"/>
						</array>
						<reference key="parent" ref="16490320"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="802194521"/>
						<array class="NSMutableArray" key="children">
							<reference ref="776063559"/>
						</array>
						<reference key="parent" ref="624321748"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="776063559"/>
						<reference key="parent" ref="802194521"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="565770176"/>
						<array class="NSMutableArray" key="children">
							<reference ref="346600571"/>
						</array>
						<reference key="parent" ref="16490320"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="346600571"/>
						<array class="NSMutableArray" key="children">
							<reference ref="659410780"/>
						</array>
						<reference key="parent" ref="565770176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="659410780"/>
						<reference key="parent" ref="346600571"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="245702596"/>
						<array class="NSMutableArray" key="children">
							<reference ref="718396832"/>
						</array>
						<reference key="parent" ref="16490320"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="718396832"/>
						<reference key="parent" ref="245702596"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="47348763"/>
						<array class="NSMutableArray" key="children">
							<reference ref="869275951"/>
						</array>
						<reference key="parent" ref="16490320"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="869275951"/>
						<reference key="parent" ref="47348763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="318480051"/>
						<array class="NSMutableArray" key="children">
							<reference ref="789320794"/>
						</array>
						<reference key="parent" ref="16490320"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="789320794"/>
						<reference key="parent" ref="318480051"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="523460186"/>
						<array class="NSMutableArray" key="children">
							<reference ref="997244560"/>
							<reference ref="622781439"/>
						</array>
						<reference key="parent" ref="314946657"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="997244560"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1064876671"/>
						</array>
						<reference key="parent" ref="523460186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="1064876671"/>
						<reference key="parent" ref="997244560"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="622781439"/>
						<array class="NSMutableArray" key="children">
							<reference ref="418313567"/>
						</array>
						<reference key="parent" ref="523460186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="418313567"/>
						<reference key="parent" ref="622781439"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="998335366"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1060870096"/>
							<reference ref="150880119"/>
						</array>
						<reference key="parent" ref="314946657"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="1060870096"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1035327236"/>
						</array>
						<reference key="parent" ref="998335366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="1035327236"/>
						<reference key="parent" ref="1060870096"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="150880119"/>
						<array class="NSMutableArray" key="children">
							<reference ref="163517396"/>
						</array>
						<reference key="parent" ref="998335366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="163517396"/>
						<reference key="parent" ref="150880119"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="16.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="997244560"/>
						<string key="toolTip">输入过滤器模块结束文本</string>
					</object>
				</object>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="163.IBUserGuides"/>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="48.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="1060870096"/>
						<string key="toolTip">输入过滤器模开始束文本</string>
					</object>
				</object>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="5.IBUserGuides"/>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="62.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="565770176"/>
						<string key="toolTip">匹配开始后，文末文字出现n次，搜索方向提示</string>
					</object>
				</object>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="0" key="67.IBNSSegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="67.IBSegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<object class="NSMutableDictionary" key="68.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="624321748"/>
						<string key="toolTip">匹配第N个出现的文本开始搜索显示方向</string>
					</object>
				</object>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="0" key="71.IBNSSegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="71.IBSegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1041" key="76.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="76.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<real value="1234" key="76.IBNumberFormatterSampleNumberKey"/>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1041" key="77.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="77.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<real value="1234" key="77.IBNumberFormatterSampleNumberKey"/>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="83.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="142784741"/>
						<string type="base64-UTF8" key="toolTip">5ouW5Yqo5pi+56S66YCJ6aG55om+5Yiw5byA5aeL5ZKM57uT5p2f55qE5paH5a2X55qE56ys5LiA5qyh
5Ye6546w5LmL5ZCO77yM5oiW6ICF5LuO6L6T5YWl5paH5pys55qE5pyr4oCL4oCL5bC+44CCIOaLluWK
qOWPs+S+p+makOiXjwo</string>
					</object>
				</object>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="84.IBUserGuides" ref="0"/>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">207</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="BlockFromBeginning">{16, 16}</string>
			<string key="BlockFromEnding">{16, 16}</string>
		</dictionary>
	</data>
</archive>
