<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PlaceholderEditorController">
            <connections>
                <outlet property="label" destination="dYa-uV-dQe" id="vcG-50-SGj"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="501" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <visualEffectView appearanceType="vibrantLight" blendingMode="behindWindow" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="5DV-LM-IDU">
                    <rect key="frame" x="0.0" y="0.0" width="501" height="200"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dYa-uV-dQe">
                            <rect key="frame" x="196" y="85" width="109" height="30"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="No Items" id="YHm-kT-B8X">
                                <font key="font" metaFont="system" size="25"/>
                                <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="dYa-uV-dQe" secondAttribute="centerX" id="0ip-cE-3kA"/>
                        <constraint firstAttribute="centerY" secondItem="dYa-uV-dQe" secondAttribute="centerY" id="Tc7-en-OBV"/>
                    </constraints>
                </visualEffectView>
            </subviews>
            <constraints>
                <constraint firstItem="5DV-LM-IDU" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="RU4-zt-gCO"/>
                <constraint firstAttribute="bottom" secondItem="5DV-LM-IDU" secondAttribute="bottom" id="cdu-in-m9l"/>
                <constraint firstAttribute="trailing" secondItem="5DV-LM-IDU" secondAttribute="trailing" id="csA-oV-ahP"/>
                <constraint firstItem="5DV-LM-IDU" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="lmg-YM-uZR"/>
            </constraints>
            <point key="canvasLocation" x="399.5" y="701"/>
        </customView>
    </objects>
</document>
