<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <development version="6300" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CaptureSessionController">
            <connections>
                <outlet property="captureBox" destination="26" id="44"/>
                <outlet property="connectionButton" destination="11" id="41"/>
                <outlet property="hostField" destination="12" id="45"/>
                <outlet property="logBox" destination="25" id="50"/>
                <outlet property="logTextView" destination="21" id="48"/>
                <outlet property="receivedTextView" destination="15" id="47"/>
                <outlet property="sendButton" destination="10" id="42"/>
                <outlet property="sendField" destination="13" id="46"/>
                <outlet property="splitView" destination="28" id="43"/>
                <outlet property="window" destination="9" id="49"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Capture Session" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" frameAutosaveName="CaptureSession" animationBehavior="default" id="9" userLabel="Capture" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="398" y="371" width="457" height="407"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="400" height="400"/>
            <view key="contentView" id="8">
                <rect key="frame" x="0.0" y="0.0" width="457" height="407"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView translatesAutoresizingMaskIntoConstraints="NO" id="28">
                        <rect key="frame" x="0.0" y="0.0" width="457" height="407"/>
                        <subviews>
                            <box title="Log" boxType="oldStyle" borderType="none" titlePosition="noTitle" id="25">
                                <rect key="frame" x="0.0" y="0.0" width="457" height="234"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <view key="contentView">
                                    <rect key="frame" x="0.0" y="0.0" width="457" height="234"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                                            <rect key="frame" x="-1" y="0.0" width="459" height="235"/>
                                            <clipView key="contentView" id="gBK-gX-IdH">
                                                <rect key="frame" x="1" y="1" width="457" height="233"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textView editable="NO" importsGraphics="NO" richText="NO" findStyle="panel" continuousSpellChecking="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="21">
                                                        <rect key="frame" x="0.0" y="0.0" width="457" height="233"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="minSize" width="457" height="233"/>
                                                        <size key="maxSize" width="551" height="10000000"/>
                                                        <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="minSize" width="457" height="233"/>
                                                        <size key="maxSize" width="551" height="10000000"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="-2" id="54"/>
                                                            <outlet property="nextKeyView" destination="12" id="40"/>
                                                        </connections>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="67">
                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="66">
                                                <rect key="frame" x="442" y="1" width="16" height="233"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <connections>
                                                <outlet property="nextKeyView" destination="21" id="39"/>
                                            </connections>
                                        </scrollView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="22" secondAttribute="bottom" id="3oQ-b3-Ous"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Jbt-jL-mIj"/>
                                    <constraint firstItem="22" firstAttribute="top" secondItem="25" secondAttribute="top" constant="-1" id="NYd-eG-oSw"/>
                                    <constraint firstItem="22" firstAttribute="leading" secondItem="25" secondAttribute="leading" constant="-1" id="dqo-s5-v0k"/>
                                    <constraint firstAttribute="trailing" secondItem="22" secondAttribute="trailing" constant="-1" id="y02-gE-w7k"/>
                                </constraints>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </box>
                            <box title="Capture" boxType="oldStyle" borderType="none" titlePosition="noTitle" id="26">
                                <rect key="frame" x="0.0" y="243" width="457" height="164"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <view key="contentView">
                                    <rect key="frame" x="0.0" y="0.0" width="457" height="164"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14">
                                            <rect key="frame" x="128" y="46" width="313" height="86"/>
                                            <clipView key="contentView" id="Pwd-jO-kFv">
                                                <rect key="frame" x="1" y="1" width="311" height="84"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textView editable="NO" importsGraphics="NO" richText="NO" findStyle="panel" continuousSpellChecking="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="15">
                                                        <rect key="frame" x="0.0" y="0.0" width="311" height="84"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="minSize" width="311" height="84"/>
                                                        <size key="maxSize" width="318" height="10000000"/>
                                                        <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="minSize" width="311" height="84"/>
                                                        <size key="maxSize" width="318" height="10000000"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="-2" id="53"/>
                                                            <outlet property="nextKeyView" destination="28" id="37"/>
                                                        </connections>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="69">
                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="68">
                                                <rect key="frame" x="296" y="1" width="16" height="84"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <connections>
                                                <outlet property="nextKeyView" destination="15" id="36"/>
                                            </connections>
                                        </scrollView>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="18">
                                            <rect key="frame" x="58" y="117" width="65" height="17"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Received:" id="63">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="16">
                                            <rect key="frame" x="35" y="142" width="88" height="17"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Domain or IP:" id="62">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="19">
                                            <rect key="frame" x="83" y="18" width="40" height="17"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Send:" id="64">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                                            <rect key="frame" x="128" y="140" width="212" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" placeholderString="e.g. mail.sample.com" drawsBackground="YES" id="60">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <outlet property="nextKeyView" destination="11" id="32"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                                            <rect key="frame" x="128" y="16" width="212" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="61">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <outlet property="nextKeyView" destination="10" id="34"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                                            <rect key="frame" x="13" y="81" width="110" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="106" id="3Aa-Cd-tut"/>
                                            </constraints>
                                            <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="(Select the relevant portion to look for)" id="65">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" white="0.49596774999999999" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                                            <rect key="frame" x="354" y="9" width="93" height="32"/>
                                            <buttonCell key="cell" type="push" title="Send" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" inset="2" id="58">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="send:" target="-2" id="52"/>
                                                <outlet property="nextKeyView" destination="14" id="35"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                                            <rect key="frame" x="354" y="132" width="93" height="32"/>
                                            <buttonCell key="cell" type="push" title="Connect" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="59">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                            </buttonCell>
                                            <connections>
                                                <action selector="connect:" target="-2" id="51"/>
                                                <outlet property="nextKeyView" destination="13" id="33"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="10" secondAttribute="trailing" constant="16" id="0Rw-Cc-e6D"/>
                                    <constraint firstItem="12" firstAttribute="baseline" secondItem="11" secondAttribute="baseline" id="4aN-Hh-OcW"/>
                                    <constraint firstItem="16" firstAttribute="top" secondItem="26" secondAttribute="top" constant="5" id="4wz-w1-x8g"/>
                                    <constraint firstItem="18" firstAttribute="trailing" secondItem="20" secondAttribute="trailing" id="7Re-U5-1SO"/>
                                    <constraint firstItem="13" firstAttribute="width" secondItem="12" secondAttribute="width" id="9vg-Wz-Qv5"/>
                                    <constraint firstItem="13" firstAttribute="leading" secondItem="19" secondAttribute="trailing" constant="7" id="AQ4-6F-TT1"/>
                                    <constraint firstAttribute="bottom" secondItem="13" secondAttribute="bottom" constant="16" id="B3b-ir-7VN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="BKP-d0-FjG"/>
                                    <constraint firstAttribute="trailing" secondItem="11" secondAttribute="trailing" constant="16" id="JsQ-Hr-YAT"/>
                                    <constraint firstItem="14" firstAttribute="top" secondItem="12" secondAttribute="bottom" constant="8" id="P9C-t8-Kdh"/>
                                    <constraint firstItem="20" firstAttribute="leading" secondItem="26" secondAttribute="leading" constant="15" id="Sru-y1-RR0"/>
                                    <constraint firstAttribute="bottom" secondItem="10" secondAttribute="bottom" constant="16" id="Vs4-1i-lVj"/>
                                    <constraint firstItem="12" firstAttribute="leading" secondItem="14" secondAttribute="leading" id="X9H-uk-Yzf"/>
                                    <constraint firstItem="11" firstAttribute="leading" secondItem="12" secondAttribute="trailing" constant="20" id="X9Z-go-Sa3"/>
                                    <constraint firstItem="11" firstAttribute="width" secondItem="10" secondAttribute="width" id="Xsc-u0-fNA"/>
                                    <constraint firstItem="18" firstAttribute="top" secondItem="16" secondAttribute="bottom" constant="8" id="Z4T-J6-EdO"/>
                                    <constraint firstItem="14" firstAttribute="trailing" secondItem="11" secondAttribute="trailing" id="ZAg-qZ-oaN"/>
                                    <constraint firstItem="12" firstAttribute="baseline" secondItem="16" secondAttribute="baseline" id="Zx2-iN-7Jo"/>
                                    <constraint firstItem="12" firstAttribute="leading" secondItem="16" secondAttribute="trailing" constant="7" id="a0L-vp-3yF"/>
                                    <constraint firstItem="14" firstAttribute="leading" secondItem="13" secondAttribute="leading" id="eey-KM-7Ws"/>
                                    <constraint firstItem="13" firstAttribute="top" secondItem="14" secondAttribute="bottom" constant="8" id="f6T-YM-t9t"/>
                                    <constraint firstItem="13" firstAttribute="baseline" secondItem="19" secondAttribute="baseline" id="m3L-9M-zlH"/>
                                    <constraint firstItem="18" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" id="thu-Z0-Pxv"/>
                                    <constraint firstItem="20" firstAttribute="top" secondItem="18" secondAttribute="bottom" constant="8" id="ycc-eL-MgE"/>
                                </constraints>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </box>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                        <connections>
                            <outlet property="delegate" destination="-2" id="55"/>
                            <outlet property="nextKeyView" destination="22" id="38"/>
                        </connections>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstItem="28" firstAttribute="top" secondItem="8" secondAttribute="top" id="Ndw-MQ-keg"/>
                    <constraint firstAttribute="trailing" secondItem="28" secondAttribute="trailing" id="T8O-Ah-PuZ"/>
                    <constraint firstAttribute="bottom" secondItem="28" secondAttribute="bottom" id="i8n-n3-NhA"/>
                    <constraint firstItem="28" firstAttribute="leading" secondItem="8" secondAttribute="leading" id="qvx-Ec-xhn"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="56"/>
                <outlet property="initialFirstResponder" destination="12" id="31"/>
            </connections>
        </window>
    </objects>
</document>
