<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FiltersListController">
            <connections>
                <outlet property="outlineView" destination="MaU-b0-aPE" id="iEG-cl-2pF"/>
                <outlet property="sortButton" destination="XZ1-Yd-sWG" id="POn-k7-aYV"/>
                <outlet property="sortMenu" destination="MMA-LG-owE" id="2tC-on-MsZ"/>
                <outlet property="view" destination="0hS-ep-8c0" id="Q0x-L0-z8O"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="0hS-ep-8c0">
            <rect key="frame" x="0.0" y="0.0" width="400" height="236"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView autoresizesSubviews="NO" wantsLayer="YES" blendingMode="withinWindow" material="light" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="G3h-jO-ZOH">
                    <rect key="frame" x="0.0" y="215" width="400" height="20"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XZ1-Yd-sWG">
                            <rect key="frame" x="5" y="0.0" width="102" height="19"/>
                            <buttonCell key="cell" type="recessed" title="按名称排序" bezelStyle="recessed" image="NSDescendingSortIndicator" imagePosition="right" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="YaT-mG-aA6">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <connections>
                                <action selector="sortOptions:" target="-2" id="a7i-xF-phc"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Uka-05-UYy"/>
                        <constraint firstItem="XZ1-Yd-sWG" firstAttribute="leading" secondItem="G3h-jO-ZOH" secondAttribute="leading" constant="5" id="iID-0X-QMu"/>
                        <constraint firstItem="XZ1-Yd-sWG" firstAttribute="centerY" secondItem="G3h-jO-ZOH" secondAttribute="centerY" id="w5e-ZA-HRZ"/>
                    </constraints>
                </visualEffectView>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="obd-Pk-CV9">
                    <rect key="frame" x="0.0" y="212" width="403" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <scrollView identifier="NotifiersListScroll" borderType="none" autohidesScrollers="YES" horizontalLineScroll="42" horizontalPageScroll="10" verticalLineScroll="42" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUl-XO-44s">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="214"/>
                    <clipView key="contentView" id="u5z-Yr-J2G">
                        <rect key="frame" x="1" y="0.0" width="238" height="134"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <outlineView identifier="FiltersListOutline" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" autosaveColumns="NO" autosaveName="FiltersList" rowHeight="40" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="32" autosaveExpandedItems="YES" autoresizesOutlineColumn="YES" outlineTableColumn="gzF-bt-d8I" id="MaU-b0-aPE">
                                <rect key="frame" x="0.0" y="0.0" width="403" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="ListColumn" editable="NO" width="400" minWidth="300" maxWidth="5000" id="gzF-bt-d8I">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" enabled="NO" alignment="left" id="hNs-7k-60f">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="ListItem" id="Sr0-1r-LPu" customClass="FiltersListCellView">
                                                <rect key="frame" x="1" y="1" width="400" height="40"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="4Y8-Fh-WTx">
                                                        <rect key="frame" x="3" y="0.0" width="393" height="5"/>
                                                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <font key="titleFont" metaFont="system"/>
                                                    </box>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="mrs-h0-IZ1">
                                                        <rect key="frame" x="3" y="23" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="Ijh-3F-shd"/>
                                                            <constraint firstAttribute="height" constant="16" id="gvl-YQ-bZA"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="StatusChangedYear" id="2gu-fR-VRg"/>
                                                    </imageView>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jgj-06-gKg">
                                                        <rect key="frame" x="23" y="23" width="16" height="16"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="StatusChangedNow" id="t5R-xt-Ah3"/>
                                                    </imageView>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z32-1U-PsA">
                                                        <rect key="frame" x="44" y="23" width="16" height="16"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="StatusBadNow" id="olz-ai-Juy"/>
                                                    </imageView>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="8PZ-NI-hnE">
                                                        <rect key="frame" x="66" y="23" width="165" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="&lt;do not localize (name)&gt;" id="nJh-Bt-eq2">
                                                            <font key="font" metaFont="systemBold"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hFx-3G-bJ9">
                                                        <rect key="frame" x="247" y="20" width="151" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="syJ-ZR-zqa"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="&lt;do not localize (status)&gt;" id="qsJ-Yp-leC">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0Zc-N5-COM">
                                                        <rect key="frame" x="66" y="5" width="165" height="15"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="&lt;do not localize (kind)&gt;" id="OSM-WC-FRx">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="h4K-W8-0Pq">
                                                        <rect key="frame" x="23" y="4" width="16" height="16"/>
                                                    </progressIndicator>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="mrs-h0-IZ1" firstAttribute="height" secondItem="jgj-06-gKg" secondAttribute="height" id="1Ut-RG-91N"/>
                                                    <constraint firstItem="h4K-W8-0Pq" firstAttribute="leading" secondItem="jgj-06-gKg" secondAttribute="leading" id="25W-1U-tvY"/>
                                                    <constraint firstItem="8PZ-NI-hnE" firstAttribute="leading" secondItem="Z32-1U-PsA" secondAttribute="trailing" constant="8" id="5kV-S2-XC9"/>
                                                    <constraint firstItem="mrs-h0-IZ1" firstAttribute="top" secondItem="Sr0-1r-LPu" secondAttribute="top" constant="1" id="AnO-Kn-ucH"/>
                                                    <constraint firstItem="8PZ-NI-hnE" firstAttribute="top" secondItem="Sr0-1r-LPu" secondAttribute="top" id="IPT-0t-LxL"/>
                                                    <constraint firstAttribute="trailing" secondItem="hFx-3G-bJ9" secondAttribute="trailing" constant="4" id="K76-0M-AJt"/>
                                                    <constraint firstItem="h4K-W8-0Pq" firstAttribute="bottom" secondItem="0Zc-N5-COM" secondAttribute="bottom" constant="1" id="LQ9-Ne-SqX"/>
                                                    <constraint firstItem="Z32-1U-PsA" firstAttribute="top" secondItem="jgj-06-gKg" secondAttribute="top" id="Lhn-JQ-gnb"/>
                                                    <constraint firstItem="jgj-06-gKg" firstAttribute="leading" secondItem="mrs-h0-IZ1" secondAttribute="trailing" constant="4" id="RIg-BT-Rcu"/>
                                                    <constraint firstItem="8PZ-NI-hnE" firstAttribute="bottom" secondItem="mrs-h0-IZ1" secondAttribute="bottom" id="RiD-M9-XSb"/>
                                                    <constraint firstItem="mrs-h0-IZ1" firstAttribute="top" secondItem="jgj-06-gKg" secondAttribute="top" id="VRJ-ls-eoo"/>
                                                    <constraint firstItem="8PZ-NI-hnE" firstAttribute="trailing" secondItem="0Zc-N5-COM" secondAttribute="trailing" id="VSr-5l-sKQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Y8-Fh-WTx" secondAttribute="trailing" constant="4" id="WC1-HX-865"/>
                                                    <constraint firstItem="Z32-1U-PsA" firstAttribute="leading" secondItem="jgj-06-gKg" secondAttribute="trailing" constant="5" id="ckj-qF-Gme"/>
                                                    <constraint firstItem="hFx-3G-bJ9" firstAttribute="leading" secondItem="8PZ-NI-hnE" secondAttribute="trailing" constant="20" id="hRH-pi-8pE"/>
                                                    <constraint firstItem="4Y8-Fh-WTx" firstAttribute="leading" secondItem="Sr0-1r-LPu" secondAttribute="leading" constant="3" id="i4u-SP-3Mq"/>
                                                    <constraint firstAttribute="bottom" secondItem="4Y8-Fh-WTx" secondAttribute="bottom" constant="2" id="kf5-S6-b67"/>
                                                    <constraint firstItem="mrs-h0-IZ1" firstAttribute="width" secondItem="Z32-1U-PsA" secondAttribute="width" id="nik-BL-l2k"/>
                                                    <constraint firstItem="8PZ-NI-hnE" firstAttribute="leading" secondItem="0Zc-N5-COM" secondAttribute="leading" id="phr-wx-ZlZ"/>
                                                    <constraint firstItem="mrs-h0-IZ1" firstAttribute="height" secondItem="Z32-1U-PsA" secondAttribute="height" id="vjX-kO-e5Y"/>
                                                    <constraint firstItem="mrs-h0-IZ1" firstAttribute="width" secondItem="jgj-06-gKg" secondAttribute="width" id="wcX-DF-Zha"/>
                                                    <constraint firstItem="0Zc-N5-COM" firstAttribute="top" secondItem="8PZ-NI-hnE" secondAttribute="bottom" constant="3" id="xAG-7T-KHZ"/>
                                                    <constraint firstItem="mrs-h0-IZ1" firstAttribute="leading" secondItem="Sr0-1r-LPu" secondAttribute="leading" constant="3" id="yDe-Hp-bRF"/>
                                                    <constraint firstItem="hFx-3G-bJ9" firstAttribute="top" secondItem="Sr0-1r-LPu" secondAttribute="top" constant="3" id="z9L-Zq-2LL"/>
                                                    <constraint firstItem="h4K-W8-0Pq" firstAttribute="centerY" secondItem="0Zc-N5-COM" secondAttribute="centerY" constant="0.5" id="zAf-9q-h3c"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="forChangedImageView" destination="jgj-06-gKg" id="eed-ZK-bek"/>
                                                    <outlet property="forFailureImageView" destination="Z32-1U-PsA" id="7ZZ-Rc-b0q"/>
                                                    <outlet property="forUnchangedImageView" destination="mrs-h0-IZ1" id="70Z-Qy-0WM"/>
                                                    <outlet property="horizontalLine" destination="4Y8-Fh-WTx" id="sWQ-Je-5qH"/>
                                                    <outlet property="kindLabel" destination="0Zc-N5-COM" id="rCK-GX-aJa"/>
                                                    <outlet property="nameLabel" destination="8PZ-NI-hnE" id="pb7-Iv-o1S"/>
                                                    <outlet property="progressIndicator" destination="h4K-W8-0Pq" id="kbK-mX-LPC"/>
                                                    <outlet property="statusLabel" destination="hFx-3G-bJ9" id="FPW-z1-wFl"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="ldv-ye-m3P"/>
                                    <outlet property="delegate" destination="-2" id="qUg-cK-3uD"/>
                                </connections>
                            </outlineView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="LVw-e7-P6w">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="f94-nh-0dA">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="KUl-XO-44s" secondAttribute="bottom" id="0eV-Ge-Xi1"/>
                <constraint firstItem="G3h-jO-ZOH" firstAttribute="leading" secondItem="0hS-ep-8c0" secondAttribute="leading" id="999-Qo-vUk"/>
                <constraint firstAttribute="trailing" secondItem="obd-Pk-CV9" secondAttribute="trailing" constant="-3" id="JmZ-7N-uDS"/>
                <constraint firstItem="KUl-XO-44s" firstAttribute="top" secondItem="obd-Pk-CV9" secondAttribute="bottom" id="Lxg-C3-dl2"/>
                <constraint firstAttribute="trailing" secondItem="KUl-XO-44s" secondAttribute="trailing" id="NlX-iT-ELG"/>
                <constraint firstItem="G3h-jO-ZOH" firstAttribute="top" secondItem="0hS-ep-8c0" secondAttribute="top" constant="1" id="U3k-uW-1Nd"/>
                <constraint firstItem="obd-Pk-CV9" firstAttribute="leading" secondItem="0hS-ep-8c0" secondAttribute="leading" id="ZmJ-qM-yHa"/>
                <constraint firstAttribute="trailing" secondItem="G3h-jO-ZOH" secondAttribute="trailing" id="dJN-BT-tO7"/>
                <constraint firstItem="obd-Pk-CV9" firstAttribute="top" secondItem="G3h-jO-ZOH" secondAttribute="bottom" id="tkG-mY-UKV"/>
                <constraint firstItem="KUl-XO-44s" firstAttribute="leading" secondItem="0hS-ep-8c0" secondAttribute="leading" id="xu1-Bp-ggZ"/>
            </constraints>
            <point key="canvasLocation" x="347" y="624"/>
        </view>
        <menu id="MMA-LG-owE" userLabel="Sort Menu">
            <items>
                <menuItem title="名称" id="gUb-D1-Zg0">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="sortBy:" target="-2" id="PjS-jr-IW8"/>
                    </connections>
                </menuItem>
                <menuItem title="种类" tag="1" id="25S-CU-p5Y">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="sortBy:" target="-2" id="hp0-Uq-PMd"/>
                    </connections>
                </menuItem>
                <menuItem title="状态" tag="2" id="gsM-Qi-DMU">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="sortBy:" target="-2" id="1nU-Ku-s3W"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="2bG-Ur-7AZ"/>
                <menuItem title="升序" id="hPc-R6-3YX">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="sortOrder:" target="-2" id="Kck-B9-QsL"/>
                    </connections>
                </menuItem>
                <menuItem title="降序" tag="1" id="dH8-VP-45t">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="sortOrder:" target="-2" id="QGr-pH-3JD"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="525.5" y="232.5"/>
        </menu>
    </objects>
    <resources>
        <image name="NSDescendingSortIndicator" width="9" height="9"/>
        <image name="StatusBadNow" width="16" height="16"/>
        <image name="StatusChangedNow" width="16" height="16"/>
        <image name="StatusChangedYear" width="16" height="16"/>
    </resources>
</document>
