<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NotificationPlugin">
            <connections>
                <outlet property="clickActionButton" destination="32" id="39"/>
                <outlet property="clickActionPopup" destination="32" id="G0e-ES-CUb"/>
                <outlet property="clickActionText" destination="37" id="47"/>
                <outlet property="insertVariableButton" destination="25" id="30"/>
                <outlet property="insertVariablePopup" destination="25" id="HXe-vA-mi3"/>
                <outlet property="messageField" destination="Asf-bi-oEl" id="Hag-H3-xVf"/>
                <outlet property="titleField" destination="fFj-al-tw8" id="3oT-2W-rst"/>
                <outlet property="view" destination="5" id="6"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="591" height="201"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="37">
                    <rect key="frame" x="10" y="79" width="80" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="Klick-Aktion:" id="58">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton toolTip="Diese Aktion wird ausgeführt, wenn die Mitteilung angeklickt wird." verticalHuggingPriority="750" id="32">
                    <rect key="frame" x="93" y="74" width="174" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="kein" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="35" id="57">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="33">
                            <items>
                                <menuItem title="kein" state="on" id="35"/>
                                <menuItem isSeparatorItem="YES" id="50">
                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                </menuItem>
                                <menuItem title="Simon nach vorne bringen" tag="1" id="48"/>
                                <menuItem title="Test in Simon selektieren" tag="3" id="36"/>
                                <menuItem title="Vorschau" tag="4" id="51"/>
                                <menuItem title="Zur Website" tag="5" id="52"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="clickActionPopupHit:" target="-2" id="aF4-5j-2LG"/>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" id="25">
                    <rect key="frame" x="442" y="160" width="132" height="22"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Variable einsetzen" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" inset="2" pullsDown="YES" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="27" id="56">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="26">
                            <items>
                                <menuItem title="Variable einsetzen" hidden="YES" id="27"/>
                                <menuItem title="Objekt2" id="28"/>
                                <menuItem title="Objekt3" id="29"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="variableInsertHit:" target="-2" id="31"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="fFj-al-tw8">
                    <rect key="frame" x="96" y="130" width="475" height="19"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Titel der Mitteilung" drawsBackground="YES" id="799-tM-SJe">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="tEK-he-gtF"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="ylt-fj-YKk">
                    <rect key="frame" x="10" y="132" width="80" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="Titel:" id="XgA-nh-Y1u">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="oCX-tl-Bx0">
                    <rect key="frame" x="10" y="105" width="80" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="Nachricht:" id="kQG-dB-XVo">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="Asf-bi-oEl">
                    <rect key="frame" x="96" y="103" width="475" height="19"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Einzelheiten der Mitteilung" drawsBackground="YES" id="7Gi-XB-l4h">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="b4V-PQ-6Be"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="CE3-qW-gd0">
                    <rect key="frame" x="94" y="20" width="479" height="42"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" id="FUa-Di-KI7">
                        <font key="font" metaFont="smallSystem"/>
                        <string key="title">Mitteilungen werden standardmäßig als automatisch ausblendende Banner dargestellt; Sie können den Stil im Mitteilungszentrum für Simon in den Systemeinstellungen auch in eine Warnmeldung (die Sie wegklicken müssen) ändern.</string>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
    </objects>
</document>
