<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TestNotifiersPageController">
            <connections>
                <outlet property="addButton" destination="90" id="NCw-fv-DuI"/>
                <outlet property="tableView" destination="95" id="138"/>
                <outlet property="view" destination="33" id="ukP-e1-Jh3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="33" userLabel="Test Notifiers View">
            <rect key="frame" x="0.0" y="0.0" width="593" height="215"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="91">
                    <rect key="frame" x="18" y="164" width="417" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="Soyez alerté lorsque le test est modifié, en échec ou reprend" id="131">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView focusRingType="none" autohidesScrollers="YES" horizontalLineScroll="26" horizontalPageScroll="10" verticalLineScroll="26" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="92">
                    <rect key="frame" x="20" y="20" width="553" height="147"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="xhk-nX-wNi">
                        <rect key="frame" x="1" y="1" width="551" height="145"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" selectionHighlightStyle="none" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" autosaveName="TestNotifiersPage" rowHeight="24" rowSizeStyle="automatic" viewBased="YES" id="95">
                                <rect key="frame" x="0.0" y="0.0" width="551" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="ActionColumn" width="494" minWidth="40" maxWidth="5000" id="98">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="100">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="ActionCell" id="99" customClass="TestNotifiersCellView">
                                                <rect key="frame" x="1" y="1" width="494" height="24"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <popUpButton toolTip="Notifie pour ce type d’événement" verticalHuggingPriority="750" id="35">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <popUpButtonCell key="cell" type="push" title="Modifier" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" tag="1" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="37" id="84">
                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <menu key="menu" title="OtherViews" id="34">
                                                                <items>
                                                                    <menuItem title="Aucune" id="40"/>
                                                                    <menuItem isSeparatorItem="YES" id="41">
                                                                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                                                    </menuItem>
                                                                    <menuItem title="Modifier" state="on" image="StatusChangedNow" tag="1" id="37"/>
                                                                    <menuItem title="Échec" image="StatusBadNow" tag="2" id="42"/>
                                                                    <menuItem title="Reprise" image="StatusBadHour" tag="3" id="36"/>
                                                                </items>
                                                            </menu>
                                                            <connections>
                                                                <action selector="changeMode:" target="-2" id="b0v-dk-T4Y"/>
                                                            </connections>
                                                        </popUpButtonCell>
                                                    </popUpButton>
                                                    <customView id="eJI-VX-gWi" userLabel="Details View">
                                                        <rect key="frame" x="133" y="-1" width="364" height="26"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <subviews>
                                                            <textField verticalHuggingPriority="750" id="52">
                                                                <rect key="frame" x="4" y="6" width="70" height="14"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="notifier avec" id="88">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <popUpButton toolTip="Utilisez ce notificateur pour le type d’événement sélectionné" verticalHuggingPriority="750" id="47">
                                                                <rect key="frame" x="76" y="1" width="255" height="22"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <popUpButtonCell key="cell" type="push" title="Aucun disponible" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="49" id="87">
                                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <menu key="menu" title="OtherViews" id="48">
                                                                        <items>
                                                                            <menuItem title="Aucun disponible" state="on" id="49"/>
                                                                        </items>
                                                                    </menu>
                                                                </popUpButtonCell>
                                                                <connections>
                                                                    <action selector="changeNotifier:" target="-2" id="BQr-7O-s8r"/>
                                                                </connections>
                                                            </popUpButton>
                                                        </subviews>
                                                    </customView>
                                                </subviews>
                                                <connections>
                                                    <outlet property="detailsView" destination="eJI-VX-gWi" id="SLm-C9-ALJ"/>
                                                    <outlet property="modePopup" destination="35" id="sOV-89-3Vu"/>
                                                    <outlet property="notifierPopup" destination="47" id="qSA-pi-YnL"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="RemoveColumn" width="24" minWidth="24" maxWidth="24" id="97">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="124">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="RemoveCell" id="123" customClass="CommonButtonCellView">
                                                <rect key="frame" x="498" y="1" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button toolTip="Supprime cette ligne" horizontalHuggingPriority="750" verticalHuggingPriority="750" id="125">
                                                        <rect key="frame" x="-4" y="-4" width="32" height="31"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="round" bezelStyle="circular" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" controlSize="mini" borderStyle="border" inset="2" id="126">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="systemBold" size="19"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="removeAction:" target="-2" id="u3Y-QI-lGY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="AddColumn" width="24" minWidth="24" maxWidth="24" id="96">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="128">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="AddCell" id="127" customClass="CommonButtonCellView">
                                                <rect key="frame" x="525" y="1" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button toolTip="Ajoute une nouvelle ligne" horizontalHuggingPriority="750" verticalHuggingPriority="750" id="129">
                                                        <rect key="frame" x="-4" y="-4" width="32" height="31"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="round" bezelStyle="circular" image="NSAddTemplate" imagePosition="overlaps" alignment="center" controlSize="mini" borderStyle="border" inset="2" id="130">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="systemBold" size="19"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="addAction:" target="-2" id="Lbi-df-frY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="8i6-04-Tpm"/>
                                    <outlet property="delegate" destination="-2" id="Chn-ck-BpB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="94">
                        <rect key="frame" x="1" y="130" width="638" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="93">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button toolTip="Ajoute un nouveau filtre" verticalHuggingPriority="750" id="90">
                    <rect key="frame" x="431" y="171" width="147" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Nouveau notificateur…" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" id="132">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="addItem:" target="-2" id="JlF-cq-6Wz"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="669.5" y="660.5"/>
        </customView>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
        <image name="StatusBadHour" width="16" height="16"/>
        <image name="StatusBadNow" width="16" height="16"/>
        <image name="StatusChangedNow" width="16" height="16"/>
    </resources>
</document>
