<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ReportsListController">
            <connections>
                <outlet property="outlineView" destination="4Yq-LN-jML" id="3gs-Qc-yDK"/>
                <outlet property="sortButton" destination="xgr-m9-D9c" id="wgf-dd-CNf"/>
                <outlet property="sortMenu" destination="f9z-oR-OdX" id="pnX-xm-PYG"/>
                <outlet property="view" destination="Mfx-ZF-Gy0" id="whG-7N-qqP"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="Mfx-ZF-Gy0">
            <rect key="frame" x="0.0" y="0.0" width="400" height="235"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView autoresizesSubviews="NO" wantsLayer="YES" blendingMode="withinWindow" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="aia-aI-JZ9">
                    <rect key="frame" x="0.0" y="215" width="400" height="20"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xgr-m9-D9c">
                            <rect key="frame" x="5" y="0.0" width="102" height="19"/>
                            <buttonCell key="cell" type="recessed" title="Sort by Name" bezelStyle="recessed" image="NSDescendingSortIndicator" imagePosition="right" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ich-aU-jUP">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <connections>
                                <action selector="sortOptions:" target="-2" id="UoO-v1-QaX"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="xgr-m9-D9c" firstAttribute="leading" secondItem="aia-aI-JZ9" secondAttribute="leading" constant="5" id="3Hi-ZJ-qw1"/>
                        <constraint firstItem="xgr-m9-D9c" firstAttribute="centerY" secondItem="aia-aI-JZ9" secondAttribute="centerY" id="s5O-Dq-nFp"/>
                        <constraint firstAttribute="height" constant="20" id="vbn-lo-uNC"/>
                    </constraints>
                </visualEffectView>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="h08-Hw-jl8">
                    <rect key="frame" x="0.0" y="212" width="405" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <scrollView identifier="ReportsListScroll" borderType="none" autohidesScrollers="YES" horizontalLineScroll="56" horizontalPageScroll="10" verticalLineScroll="56" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgJ-0N-ska">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="214"/>
                    <clipView key="contentView" id="sqN-bA-GHW">
                        <rect key="frame" x="1" y="0.0" width="238" height="134"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <outlineView identifier="ReportsListOutline" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" autosaveColumns="NO" autosaveName="ReportsList" rowHeight="54" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="32" autosaveExpandedItems="YES" autoresizesOutlineColumn="YES" outlineTableColumn="uKy-qY-eFD" id="4Yq-LN-jML">
                                <rect key="frame" x="0.0" y="0.0" width="403" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="ListColumn" editable="NO" width="400" minWidth="300" maxWidth="5000" id="uKy-qY-eFD">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" enabled="NO" alignment="left" id="Yhw-x3-bJi">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="ListItem" id="TO6-Vh-R8N" customClass="ReportsListCellView">
                                                <rect key="frame" x="1" y="1" width="400" height="54"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="npk-k6-ka2">
                                                        <rect key="frame" x="3" y="0.0" width="393" height="5"/>
                                                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <font key="titleFont" metaFont="system"/>
                                                    </box>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="nNy-AD-JLM">
                                                        <rect key="frame" x="1" y="37" width="165" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="&lt;do not localize (name)&gt;" id="8iX-o3-0WR">
                                                            <font key="font" metaFont="systemBold"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dyG-OI-1WX">
                                                        <rect key="frame" x="260" y="34" width="138" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="wSo-IV-MO1"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="&lt;do not localize (status)&gt;" id="vk7-XL-sbx">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5Sz-5n-Nod">
                                                        <rect key="frame" x="1" y="20" width="128" height="14"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="&lt;do not localize (kind)&gt;" id="8va-dD-xdQ">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kCP-nS-CNc" userLabel="&lt;do not localize (dates)&gt;">
                                                        <rect key="frame" x="1" y="5" width="170" height="14"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="&lt;do not localize (report dates)&gt;" id="Jyf-oM-ZLz">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5pd-ZR-s0r">
                                                        <rect key="frame" x="240" y="5" width="158" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="wUv-Vo-LCR"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="&lt;do not localize (frequency)&gt;" id="r5r-Nw-Ce3">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" maxValue="100" displayedWhenStopped="NO" bezeled="NO" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="dfT-EZ-cIz">
                                                        <rect key="frame" x="380" y="21" width="16" height="16"/>
                                                    </progressIndicator>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="npk-k6-ka2" firstAttribute="leading" secondItem="TO6-Vh-R8N" secondAttribute="leading" constant="3" id="1Z3-3r-5Ox"/>
                                                    <constraint firstItem="5Sz-5n-Nod" firstAttribute="leading" secondItem="kCP-nS-CNc" secondAttribute="leading" id="9em-Ur-3xI"/>
                                                    <constraint firstItem="5pd-ZR-s0r" firstAttribute="trailing" secondItem="dyG-OI-1WX" secondAttribute="trailing" id="Dow-GO-aLc"/>
                                                    <constraint firstItem="dyG-OI-1WX" firstAttribute="top" secondItem="TO6-Vh-R8N" secondAttribute="top" constant="3" id="KaA-gc-7IP"/>
                                                    <constraint firstAttribute="trailing" secondItem="dyG-OI-1WX" secondAttribute="trailing" constant="4" id="Qwe-2c-f25"/>
                                                    <constraint firstItem="nNy-AD-JLM" firstAttribute="top" secondItem="TO6-Vh-R8N" secondAttribute="top" id="RUP-aO-KWR"/>
                                                    <constraint firstItem="5pd-ZR-s0r" firstAttribute="baseline" secondItem="kCP-nS-CNc" secondAttribute="baseline" id="YOR-Hw-fYs"/>
                                                    <constraint firstAttribute="trailing" secondItem="npk-k6-ka2" secondAttribute="trailing" constant="4" id="bUb-QU-HVX"/>
                                                    <constraint firstItem="kCP-nS-CNc" firstAttribute="top" secondItem="5Sz-5n-Nod" secondAttribute="bottom" constant="1" id="h6h-h5-pQG"/>
                                                    <constraint firstItem="dfT-EZ-cIz" firstAttribute="bottom" secondItem="5Sz-5n-Nod" secondAttribute="bottom" constant="-1" id="sIz-h0-PU5"/>
                                                    <constraint firstAttribute="bottom" secondItem="npk-k6-ka2" secondAttribute="bottom" constant="2" id="sJW-Xe-ozC"/>
                                                    <constraint firstItem="5Sz-5n-Nod" firstAttribute="top" secondItem="nNy-AD-JLM" secondAttribute="bottom" constant="3" id="slP-o2-KVJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="dfT-EZ-cIz" secondAttribute="trailing" constant="4" id="tB3-Mv-dlI"/>
                                                    <constraint firstItem="nNy-AD-JLM" firstAttribute="leading" secondItem="TO6-Vh-R8N" secondAttribute="leading" constant="3" id="uel-Wk-q9r"/>
                                                    <constraint firstItem="nNy-AD-JLM" firstAttribute="leading" secondItem="5Sz-5n-Nod" secondAttribute="leading" id="zfv-op-qfh"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="frequencyLabel" destination="5pd-ZR-s0r" id="FhC-Ph-qy0"/>
                                                    <outlet property="horizontalLine" destination="npk-k6-ka2" id="hPT-mh-UCg"/>
                                                    <outlet property="kindLabel" destination="5Sz-5n-Nod" id="EiD-6F-SMB"/>
                                                    <outlet property="nameLabel" destination="nNy-AD-JLM" id="24t-NW-gl0"/>
                                                    <outlet property="progressIndicator" destination="dfT-EZ-cIz" id="NGb-Ux-DEQ"/>
                                                    <outlet property="reportDatesLabel" destination="kCP-nS-CNc" id="mC8-Cj-Vud"/>
                                                    <outlet property="statusLabel" destination="dyG-OI-1WX" id="3Xe-9H-aVn"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="VcS-3S-AxP"/>
                                    <outlet property="delegate" destination="-2" id="5Fz-Kl-Iyh"/>
                                </connections>
                            </outlineView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="KjU-Sl-vzb">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="jRi-Ak-Ksl">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="aia-aI-JZ9" secondAttribute="trailing" id="Cdv-Cw-IAR"/>
                <constraint firstItem="h08-Hw-jl8" firstAttribute="leading" secondItem="Mfx-ZF-Gy0" secondAttribute="leading" id="E1K-aP-pse"/>
                <constraint firstAttribute="trailing" secondItem="h08-Hw-jl8" secondAttribute="trailing" constant="-5" id="Jec-v1-ese"/>
                <constraint firstAttribute="trailing" secondItem="vgJ-0N-ska" secondAttribute="trailing" id="Kfg-19-cGd"/>
                <constraint firstItem="vgJ-0N-ska" firstAttribute="leading" secondItem="Mfx-ZF-Gy0" secondAttribute="leading" id="Khn-Ic-R9d"/>
                <constraint firstItem="aia-aI-JZ9" firstAttribute="top" secondItem="Mfx-ZF-Gy0" secondAttribute="top" id="Lyy-Rv-6E0"/>
                <constraint firstItem="aia-aI-JZ9" firstAttribute="leading" secondItem="Mfx-ZF-Gy0" secondAttribute="leading" id="MM9-F3-McF"/>
                <constraint firstAttribute="bottom" secondItem="vgJ-0N-ska" secondAttribute="bottom" id="ZBy-gI-drJ"/>
                <constraint firstItem="h08-Hw-jl8" firstAttribute="top" secondItem="aia-aI-JZ9" secondAttribute="bottom" id="cZd-A3-zlR"/>
                <constraint firstItem="vgJ-0N-ska" firstAttribute="top" secondItem="h08-Hw-jl8" secondAttribute="bottom" id="whh-yP-IjH"/>
            </constraints>
            <point key="canvasLocation" x="247" y="623.5"/>
        </view>
        <menu id="f9z-oR-OdX" userLabel="Sort Menu">
            <items>
                <menuItem title="Name" id="gnx-y2-zJi">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="sortBy:" target="-2" id="Kws-D4-uV9"/>
                    </connections>
                </menuItem>
                <menuItem title="Kind" tag="1" id="UE8-zv-man">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="sortBy:" target="-2" id="x2G-HD-knK"/>
                    </connections>
                </menuItem>
                <menuItem title="Status" tag="2" id="3cX-9j-gkN">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="sortBy:" target="-2" id="QXY-Dz-9zo"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="bCA-Ab-1hm"/>
                <menuItem title="Ascending" id="ziZ-vl-wYc">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="sortOrder:" target="-2" id="V4s-PD-2eB"/>
                    </connections>
                </menuItem>
                <menuItem title="Descending" tag="1" id="VOT-9O-Xbk">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="sortOrder:" target="-2" id="xxd-zc-v5g"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="525.5" y="232.5"/>
        </menu>
    </objects>
    <resources>
        <image name="NSDescendingSortIndicator" width="9" height="9"/>
    </resources>
</document>
