<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NotificationPlugin">
            <connections>
                <outlet property="clickActionButton" destination="32" id="39"/>
                <outlet property="clickActionText" destination="37" id="47"/>
                <outlet property="insertVariableButton" destination="25" id="30"/>
                <outlet property="installButton" destination="42" id="44"/>
                <outlet property="installText" destination="41" id="43"/>
                <outlet property="messageTextView" destination="8" id="12"/>
                <outlet property="priorityButton" destination="15" id="22"/>
                <outlet property="priorityText" destination="38" id="46"/>
                <outlet property="stickyButton" destination="10" id="11"/>
                <outlet property="view" destination="5" id="6"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="591" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button hidden="YES" verticalHuggingPriority="750" id="42">
                    <rect key="frame" x="323" y="32" width="110" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="现在安装" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="61">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="installGrowl:" target="-2" id="45"/>
                    </connections>
                </button>
                <textField hidden="YES" verticalHuggingPriority="750" id="41">
                    <rect key="frame" x="326" y="68" width="124" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Growl 未安装" id="60">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="38">
                    <rect key="frame" x="326" y="139" width="46" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="优先级：" id="59">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="37">
                    <rect key="frame" x="326" y="94" width="72" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="单击操作:" id="58">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="32">
                    <rect key="frame" x="400" y="89" width="174" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="无" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="35" id="57">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="33">
                            <items>
                                <menuItem title="无" state="on" id="35"/>
                                <menuItem isSeparatorItem="YES" id="50">
                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                </menuItem>
                                <menuItem title="移动 Simon 到最前面" tag="1" id="48"/>
                                <menuItem title="弹跳 Dock 图标" tag="2" id="34"/>
                                <menuItem title="选择测试 Simon" tag="3" id="36"/>
                                <menuItem title="预览" tag="4" id="51"/>
                                <menuItem title="访问网站" tag="5" id="52"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="clickActionButtonHit:" target="-2" id="40"/>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" id="25">
                    <rect key="frame" x="17" y="159" width="307" height="22"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="插入变量" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" inset="2" pullsDown="YES" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="27" id="56">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="26">
                            <items>
                                <menuItem title="插入变量" hidden="YES" id="27"/>
                                <menuItem title="Item2" id="28"/>
                                <menuItem title="Item3" id="29"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="variableInsertHit:" target="-2" id="31"/>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" id="15">
                    <rect key="frame" x="374" y="134" width="101" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="标准" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="17" id="55">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="16">
                            <items>
                                <menuItem title="溢出" tag="-2" id="18"/>
                                <menuItem title="范围" tag="-1" id="19"/>
                                <menuItem title="标准" state="on" id="17"/>
                                <menuItem title="高" tag="1" id="20"/>
                                <menuItem title="紧急" tag="2" id="21"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="priorityChanged:" target="-2" id="24"/>
                    </connections>
                </popUpButton>
                <button id="10">
                    <rect key="frame" x="326" y="114" width="119" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="置顶通知" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="54">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="stickyButtonChanged:" target="-2" id="14"/>
                    </connections>
                </button>
                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="7">
                    <rect key="frame" x="20" y="20" width="301" height="135"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="HWD-sn-N2H">
                        <rect key="frame" x="1" y="1" width="299" height="133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="8">
                                <rect key="frame" x="0.0" y="0.0" width="299" height="133"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="284" height="133"/>
                                <size key="maxSize" width="301" height="10000000"/>
                                <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="284" height="133"/>
                                <size key="maxSize" width="301" height="10000000"/>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="13"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="63">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="62">
                        <rect key="frame" x="284" y="1" width="16" height="133"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
        </customView>
    </objects>
</document>
