<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TwitterPlugin">
            <connections>
                <outlet property="serviceDefaultSourcePopup" destination="55" id="63"/>
                <outlet property="serviceView" destination="7" id="47"/>
                <outlet property="serviceViewDefaultSourcePopup" destination="55" id="64"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="7" userLabel="ServiceView">
            <rect key="frame" x="0.0" y="0.0" width="295" height="30"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <popUpButton verticalHuggingPriority="750" id="55">
                    <rect key="frame" x="130" y="5" width="156" height="22"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" inset="2" id="75">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="57">
                            <items>
                                <menuItem title="Mes mises à jour" id="58"/>
                                <menuItem title="Autres mises à jour" tag="1" id="59"/>
                                <menuItem title="Calendrier public" tag="2" id="60"/>
                                <menuItem title="Réponses" tag="4" id="62"/>
                                <menuItem title="Mes amis" tag="5" id="70">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Mes Suiveurs" tag="6" id="71">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="serviceViewDefaultSourceHit:" target="-2" id="65"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="53">
                    <rect key="frame" x="17" y="10" width="110" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Source par défaut :" id="74">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
    </objects>
</document>
