<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ContextPlugin">
            <connections>
                <outlet property="afterCharactersCheck" destination="Ufp-6y-ojl" id="zZF-MG-18p"/>
                <outlet property="afterCharactersField" destination="GGJ-Zp-z8u" id="DFk-aM-cIr"/>
                <outlet property="afterDelimiterCheck" destination="KKP-C2-39E" id="x1n-6f-0eb"/>
                <outlet property="afterDelimiterCombo" destination="F1H-rr-S2q" id="Zzg-qq-ZwO"/>
                <outlet property="beforeCharactersCheck" destination="dqN-D0-O9X" id="CdL-pd-3g7"/>
                <outlet property="beforeCharactersField" destination="Lbm-R0-4Db" id="TVQ-9I-HK5"/>
                <outlet property="beforeDelimiterCheck" destination="oo9-Pl-LY0" id="1z4-Mp-Qet"/>
                <outlet property="beforeDelimiterCombo" destination="dza-fm-Ya9" id="I69-uk-AFz"/>
                <outlet property="filterView" destination="c22-O7-iKe" id="ELT-MT-8C6"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="570" height="208"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="dqN-D0-O9X">
                    <rect key="frame" x="100" y="147" width="52" height="18"/>
                    <buttonCell key="cell" type="check" title="Up to" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="9fE-m9-HeD">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="currentSettings.ContextBeforeUseCharacters" id="I7z-u1-fjB"/>
                        <outlet property="nextKeyView" destination="Lbm-R0-4Db" id="q1U-Qi-buJ"/>
                    </connections>
                </button>
                <comboBox toolTip="Include text before the matched range of the previous filter's input text until this delimiter is reached." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dza-fm-Ya9">
                    <rect key="frame" x="209" y="120" width="74" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="71" id="ttU-k2-rB7"/>
                    </constraints>
                    <comboBoxCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="LF" drawsBackground="YES" numberOfVisibleItems="5" id="BHA-lG-G4W">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <objectValues>
                            <string>LF</string>
                            <string>CR</string>
                            <string>Tab</string>
                            <string>Space</string>
                            <string>&lt;</string>
                            <string>&gt;</string>
                            <string>,</string>
                            <string>|</string>
                        </objectValues>
                    </comboBoxCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="currentSettings.ContextBeforeDelimiter" id="DYi-EK-Yku"/>
                        <binding destination="-2" name="enabled" keyPath="currentSettings.ContextBeforeUseDelimiter" id="UE8-wj-U5S"/>
                        <outlet property="nextKeyView" destination="Ufp-6y-ojl" id="Cpt-xL-29k"/>
                    </connections>
                </comboBox>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zV0-yZ-b1F">
                    <rect key="frame" x="84" y="174" width="316" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Output text before the matched range of the previous filter:" id="7z9-8N-lhk">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField toolTip="Include this many characters before the matched range of the previous filter's input text." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Lbm-R0-4Db">
                    <rect key="frame" x="158" y="147" width="47" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="47" id="uxc-uy-Kyf"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="50" drawsBackground="YES" id="4xa-iB-LzI">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" id="4gG-71-OsI">
                            <real key="minimum" value="0.0"/>
                        </numberFormatter>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="currentSettings.ContextBeforeCharacters" id="sec-pV-AKL"/>
                        <binding destination="-2" name="enabled" keyPath="currentSettings.ContextBeforeUseCharacters" id="RIt-7N-JHs"/>
                        <outlet property="nextKeyView" destination="oo9-Pl-LY0" id="aUk-ll-avq"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZTX-NS-81b">
                    <rect key="frame" x="211" y="149" width="60" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="characters" id="JcZ-2v-c4D">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="oo9-Pl-LY0">
                    <rect key="frame" x="100" y="122" width="99" height="18"/>
                    <buttonCell key="cell" type="check" title="Until delimiter:" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="bPA-zk-yfF">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="currentSettings.ContextBeforeUseDelimiter" id="TJW-UU-luw"/>
                        <outlet property="nextKeyView" destination="dza-fm-Ya9" id="TbJ-jd-edF"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="Ufp-6y-ojl">
                    <rect key="frame" x="100" y="63" width="52" height="18"/>
                    <buttonCell key="cell" type="check" title="Up to" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="c6k-Ol-hYq">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="currentSettings.ContextAfterUseCharacters" id="Kax-4x-ZiS"/>
                        <outlet property="nextKeyView" destination="GGJ-Zp-z8u" id="08t-UT-SFP"/>
                    </connections>
                </button>
                <comboBox toolTip="Include text after the matched range of the previous filter's input text until this delimiter is reached." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="F1H-rr-S2q">
                    <rect key="frame" x="209" y="36" width="74" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="71" id="0zD-Qe-3sQ"/>
                    </constraints>
                    <comboBoxCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="LF" drawsBackground="YES" numberOfVisibleItems="5" id="Zkb-jI-cYH">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <objectValues>
                            <string>LF</string>
                            <string>CR</string>
                            <string>Tab</string>
                            <string>Space</string>
                            <string>&lt;</string>
                            <string>&gt;</string>
                            <string>,</string>
                            <string>|</string>
                        </objectValues>
                    </comboBoxCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="currentSettings.ContextAfterDelimiter" id="qVn-PA-e86"/>
                        <binding destination="-2" name="enabled" keyPath="currentSettings.ContextAfterUseDelimiter" id="YHi-d7-c4f"/>
                        <outlet property="nextKeyView" destination="c22-O7-iKe" id="4sP-zn-Kex"/>
                    </connections>
                </comboBox>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="G8S-ps-Cai">
                    <rect key="frame" x="84" y="90" width="307" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Output text after the matched range of the previous filter:" id="dB2-Kw-ODX">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField toolTip="Include this many characters after the matched range of the previous filter's input text." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GGJ-Zp-z8u">
                    <rect key="frame" x="158" y="63" width="47" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="47" id="beF-J9-a7h"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="50" drawsBackground="YES" id="a33-dK-gdx">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" id="Oms-N6-vFI">
                            <real key="minimum" value="0.0"/>
                        </numberFormatter>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="currentSettings.ContextAfterCharacters" id="Dlg-bh-yt4"/>
                        <binding destination="-2" name="enabled" keyPath="currentSettings.ContextAfterUseCharacters" id="wQb-Ha-fdp"/>
                        <outlet property="nextKeyView" destination="KKP-C2-39E" id="G8d-OK-GVA"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ogV-rD-9Vb">
                    <rect key="frame" x="211" y="65" width="60" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="characters" id="Etk-JH-3jj">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="KKP-C2-39E">
                    <rect key="frame" x="100" y="38" width="99" height="18"/>
                    <buttonCell key="cell" type="check" title="Until delimiter:" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="aNZ-zf-xsy">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="currentSettings.ContextAfterUseDelimiter" id="JSj-0K-8cJ"/>
                        <outlet property="nextKeyView" destination="F1H-rr-S2q" id="7cK-7C-ypQ"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O2g-UN-c2q">
                    <rect key="frame" x="18" y="6" width="522" height="14"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="(Note: this filter is only useful after another one; also note that not all filters output a match range.)" id="DPZ-H0-2dx">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="Ufp-6y-ojl" firstAttribute="leading" secondItem="G8S-ps-Cai" secondAttribute="leading" constant="17" id="1Yd-W0-zPc"/>
                <constraint firstItem="KKP-C2-39E" firstAttribute="top" secondItem="Ufp-6y-ojl" secondAttribute="bottom" constant="13" id="1yo-JB-Y4L"/>
                <constraint firstItem="GGJ-Zp-z8u" firstAttribute="leading" secondItem="Ufp-6y-ojl" secondAttribute="trailing" constant="8" id="3mB-MN-rEC"/>
                <constraint firstItem="Ufp-6y-ojl" firstAttribute="leading" secondItem="KKP-C2-39E" secondAttribute="leading" id="4sl-eA-Opn"/>
                <constraint firstItem="dqN-D0-O9X" firstAttribute="top" secondItem="zV0-yZ-b1F" secondAttribute="bottom" constant="12" id="6s2-t3-vyl"/>
                <constraint firstItem="Lbm-R0-4Db" firstAttribute="leading" secondItem="dqN-D0-O9X" secondAttribute="trailing" constant="8" id="9MA-Fu-lBo"/>
                <constraint firstItem="zV0-yZ-b1F" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="86" id="9Nt-0A-DtX"/>
                <constraint firstItem="F1H-rr-S2q" firstAttribute="baseline" secondItem="KKP-C2-39E" secondAttribute="baseline" id="BQM-mL-Xuw"/>
                <constraint firstItem="dqN-D0-O9X" firstAttribute="leading" secondItem="oo9-Pl-LY0" secondAttribute="leading" id="CdJ-q8-Dty"/>
                <constraint firstItem="GGJ-Zp-z8u" firstAttribute="baseline" secondItem="ogV-rD-9Vb" secondAttribute="baseline" id="DJb-TU-CzT"/>
                <constraint firstAttribute="bottom" secondItem="O2g-UN-c2q" secondAttribute="bottom" constant="6" id="ENo-C2-mdg"/>
                <constraint firstItem="oo9-Pl-LY0" firstAttribute="top" secondItem="dqN-D0-O9X" secondAttribute="bottom" constant="13" id="Ew6-6n-ZRV"/>
                <constraint firstItem="dqN-D0-O9X" firstAttribute="baseline" secondItem="Lbm-R0-4Db" secondAttribute="baseline" id="GO7-Mp-E9J"/>
                <constraint firstItem="zV0-yZ-b1F" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" id="H4c-G1-VE4"/>
                <constraint firstItem="Ufp-6y-ojl" firstAttribute="baseline" secondItem="GGJ-Zp-z8u" secondAttribute="baseline" id="Vd3-Yz-GWR"/>
                <constraint firstItem="ZTX-NS-81b" firstAttribute="baseline" secondItem="Lbm-R0-4Db" secondAttribute="baseline" id="Zyk-PD-Lgm"/>
                <constraint firstItem="ZTX-NS-81b" firstAttribute="leading" secondItem="Lbm-R0-4Db" secondAttribute="trailing" constant="8" id="bIP-Q7-A2e"/>
                <constraint firstItem="dqN-D0-O9X" firstAttribute="leading" secondItem="zV0-yZ-b1F" secondAttribute="leading" constant="17" id="bKp-Wh-uNh"/>
                <constraint firstAttribute="trailing" secondItem="O2g-UN-c2q" secondAttribute="trailing" constant="32" id="dIk-Fm-kYN"/>
                <constraint firstItem="G8S-ps-Cai" firstAttribute="top" secondItem="oo9-Pl-LY0" secondAttribute="bottom" constant="21" id="fwM-mM-CoM"/>
                <constraint firstItem="O2g-UN-c2q" firstAttribute="top" secondItem="KKP-C2-39E" secondAttribute="bottom" constant="21" id="j93-GX-MXZ"/>
                <constraint firstItem="dza-fm-Ya9" firstAttribute="leading" secondItem="oo9-Pl-LY0" secondAttribute="trailing" constant="12" id="jcf-oC-opD"/>
                <constraint firstItem="G8S-ps-Cai" firstAttribute="leading" secondItem="zV0-yZ-b1F" secondAttribute="leading" id="jv1-Vo-ZDu"/>
                <constraint firstItem="O2g-UN-c2q" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="oUI-eu-Pxe"/>
                <constraint firstItem="dza-fm-Ya9" firstAttribute="baseline" secondItem="oo9-Pl-LY0" secondAttribute="baseline" id="qTO-cR-E4W"/>
                <constraint firstItem="Ufp-6y-ojl" firstAttribute="top" secondItem="G8S-ps-Cai" secondAttribute="bottom" constant="12" id="qyB-Zw-d31"/>
                <constraint firstItem="F1H-rr-S2q" firstAttribute="leading" secondItem="KKP-C2-39E" secondAttribute="trailing" constant="12" id="sM6-cd-Pks"/>
                <constraint firstItem="ogV-rD-9Vb" firstAttribute="leading" secondItem="GGJ-Zp-z8u" secondAttribute="trailing" constant="8" id="vmA-R9-y7n"/>
            </constraints>
            <connections>
                <outlet property="nextKeyView" destination="dqN-D0-O9X" id="GdD-ga-BIp"/>
            </connections>
            <point key="canvasLocation" x="540" y="641"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="GOG-Lz-OQX"/>
    </objects>
</document>
