<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">14F27</string>
		<string key="IBDocument.InterfaceBuilderVersion">8191</string>
		<string key="IBDocument.AppKitVersion">1348.17</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">8191</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSNumberFormatter</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="476713493">
			<object class="NSCustomObject" id="729493515">
				<string key="NSClassName">SetupFileIntern</string>
			</object>
			<object class="NSCustomObject" id="686016405">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="291387386">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="579720410">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="454352720">
						<reference key="NSNextResponder" ref="579720410"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{17, 258}, {466, 68}}</string>
						<reference key="NSSuperview" ref="579720410"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="302268575">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">Simon has several kinds of "Services" that can check ports and other operations, but the most popular one is the Web (HTTP) Service, that allows monitoring web pages for changes or failures.</string>
							<object class="NSFont" key="NSSupport" id="94707282">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="454352720"/>
							<object class="NSColor" key="NSBackgroundColor" id="528957688">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="646516885">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="964689599">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSPopUpButton" id="135740245">
						<reference key="NSNextResponder" ref="579720410"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{210, 167}, {167, 26}}</string>
						<reference key="NSSuperview" ref="579720410"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="564412163">
							<int key="NSCellFlags">-2076180416</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="94707282"/>
							<reference key="NSControlView" ref="135740245"/>
							<int key="NSButtonFlags">109199360</int>
							<int key="NSButtonFlags2">1</int>
							<object class="NSFont" key="NSAlternateImage" id="573774356">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="498501113">
								<reference key="NSMenu" ref="824090653"/>
								<string key="NSTitle">Don’t Import</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="316674">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="693295184">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="564412163"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="824090653">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="498501113"/>
									<object class="NSMenuItem" id="42138473">
										<reference key="NSMenu" ref="824090653"/>
										<bool key="NSIsDisabled">YES</bool>
										<bool key="NSIsSeparator">YES</bool>
										<string key="NSTitle"/>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="316674"/>
										<reference key="NSMixedImage" ref="693295184"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="564412163"/>
									</object>
									<object class="NSMenuItem" id="334466127">
										<reference key="NSMenu" ref="824090653"/>
										<string key="NSTitle">Safari</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="316674"/>
										<reference key="NSMixedImage" ref="693295184"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">1</int>
										<reference key="NSTarget" ref="564412163"/>
									</object>
									<object class="NSMenuItem" id="849944462">
										<reference key="NSMenu" ref="824090653"/>
										<string key="NSTitle">OmniWeb 5</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="316674"/>
										<reference key="NSMixedImage" ref="693295184"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">2</int>
										<reference key="NSTarget" ref="564412163"/>
									</object>
									<object class="NSMenuItem" id="286678466">
										<reference key="NSMenu" ref="824090653"/>
										<string key="NSTitle">Internet Explorer</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="316674"/>
										<reference key="NSMixedImage" ref="693295184"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">3</int>
										<reference key="NSTarget" ref="564412163"/>
									</object>
									<object class="NSMenuItem" id="395732689">
										<reference key="NSMenu" ref="824090653"/>
										<bool key="NSIsDisabled">YES</bool>
										<bool key="NSIsSeparator">YES</bool>
										<string key="NSTitle"/>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="316674"/>
										<reference key="NSMixedImage" ref="693295184"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="564412163"/>
									</object>
									<object class="NSMenuItem" id="463359831">
										<reference key="NSMenu" ref="824090653"/>
										<string key="NSTitle">Other…</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="316674"/>
										<reference key="NSMixedImage" ref="693295184"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">9</int>
										<reference key="NSTarget" ref="564412163"/>
									</object>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="94347337">
						<reference key="NSNextResponder" ref="579720410"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 173}, {191, 17}}</string>
						<reference key="NSSuperview" ref="579720410"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="555658529">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Browser:</string>
							<reference key="NSSupport" ref="94707282"/>
							<reference key="NSControlView" ref="94347337"/>
							<reference key="NSBackgroundColor" ref="528957688"/>
							<reference key="NSTextColor" ref="646516885"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="78946036">
						<reference key="NSNextResponder" ref="579720410"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 89}, {312, 17}}</string>
						<reference key="NSSuperview" ref="579720410"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1055894941">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">After success, check again in:</string>
							<reference key="NSSupport" ref="94707282"/>
							<reference key="NSControlView" ref="78946036"/>
							<reference key="NSBackgroundColor" ref="528957688"/>
							<reference key="NSTextColor" ref="646516885"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="369879536">
						<reference key="NSNextResponder" ref="579720410"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 57}, {312, 17}}</string>
						<reference key="NSSuperview" ref="579720410"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="38978432">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">After failure, check again in:</string>
							<reference key="NSSupport" ref="94707282"/>
							<reference key="NSControlView" ref="369879536"/>
							<reference key="NSBackgroundColor" ref="528957688"/>
							<reference key="NSTextColor" ref="646516885"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSPopUpButton" id="810453679">
						<reference key="NSNextResponder" ref="579720410"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{372, 83}, {111, 26}}</string>
						<reference key="NSSuperview" ref="579720410"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="330154867">
							<int key="NSCellFlags">-2076180416</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="94707282"/>
							<reference key="NSControlView" ref="810453679"/>
							<int key="NSButtonFlags">109199360</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="573774356"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="360125103">
								<reference key="NSMenu" ref="57173724"/>
								<string key="NSTitle">Minutes</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="316674"/>
								<reference key="NSMixedImage" ref="693295184"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="330154867"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="57173724">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="360125103"/>
									<object class="NSMenuItem" id="34805263">
										<reference key="NSMenu" ref="57173724"/>
										<string key="NSTitle">Hours</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="316674"/>
										<reference key="NSMixedImage" ref="693295184"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">1</int>
										<reference key="NSTarget" ref="330154867"/>
									</object>
									<object class="NSMenuItem" id="801988954">
										<reference key="NSMenu" ref="57173724"/>
										<string key="NSTitle">Days</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="316674"/>
										<reference key="NSMixedImage" ref="693295184"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">2</int>
										<reference key="NSTarget" ref="330154867"/>
									</object>
									<object class="NSMenuItem" id="785289836">
										<reference key="NSMenu" ref="57173724"/>
										<string key="NSTitle">Weeks</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="316674"/>
										<reference key="NSMixedImage" ref="693295184"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">3</int>
										<reference key="NSTarget" ref="330154867"/>
									</object>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSPopUpButton" id="90263571">
						<reference key="NSNextResponder" ref="579720410"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{372, 51}, {111, 26}}</string>
						<reference key="NSSuperview" ref="579720410"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="634446826">
							<int key="NSCellFlags">-2076180416</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="94707282"/>
							<reference key="NSControlView" ref="90263571"/>
							<int key="NSButtonFlags">109199360</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="573774356"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="408858933">
								<reference key="NSMenu" ref="889449517"/>
								<string key="NSTitle">Minutes</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="316674"/>
								<reference key="NSMixedImage" ref="693295184"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="634446826"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="889449517">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="408858933"/>
									<object class="NSMenuItem" id="134644342">
										<reference key="NSMenu" ref="889449517"/>
										<string key="NSTitle">Hours</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="316674"/>
										<reference key="NSMixedImage" ref="693295184"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">1</int>
										<reference key="NSTarget" ref="634446826"/>
									</object>
									<object class="NSMenuItem" id="257079002">
										<reference key="NSMenu" ref="889449517"/>
										<string key="NSTitle">Days</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="316674"/>
										<reference key="NSMixedImage" ref="693295184"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">2</int>
										<reference key="NSTarget" ref="634446826"/>
									</object>
									<object class="NSMenuItem" id="992412131">
										<reference key="NSMenu" ref="889449517"/>
										<string key="NSTitle">Weeks</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="316674"/>
										<reference key="NSMixedImage" ref="693295184"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">3</int>
										<reference key="NSTarget" ref="634446826"/>
									</object>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="944850119">
						<reference key="NSNextResponder" ref="579720410"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{334, 87}, {33, 22}}</string>
						<reference key="NSSuperview" ref="579720410"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="55689062">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">-1874852864</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="94707282"/>
							<object class="NSNumberFormatter" key="NSFormatter" id="1050256993">
								<dictionary class="NSMutableDictionary" key="NS.attributes">
									<boolean value="YES" key="allowsFloats"/>
									<object class="NSAttributedString" key="attributedStringForZero" id="931044303">
										<string key="NSString">0</string>
										<dictionary key="NSAttributes" id="486844663"/>
									</object>
									<string key="decimalSeparator">.</string>
									<integer value="1000" key="formatterBehavior"/>
									<string key="groupingSeparator">,</string>
									<object class="NSDecimalNumberPlaceholder" key="maximum" id="807806989">
										<int key="NS.exponent">0</int>
										<int key="NS.length">1</int>
										<bool key="NS.negative">NO</bool>
										<bool key="NS.compact">YES</bool>
										<int key="NS.mantissa.bo">1</int>
										<bytes key="NS.mantissa">DycAAAAAAAAAAAAAAAAAAA</bytes>
									</object>
									<object class="NSDecimalNumberPlaceholder" key="minimum" id="931029167">
										<int key="NS.exponent">0</int>
										<int key="NS.length">1</int>
										<bool key="NS.negative">NO</bool>
										<bool key="NS.compact">YES</bool>
										<int key="NS.mantissa.bo">1</int>
										<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
									</object>
									<string key="negativeFormat">-0</string>
									<string key="positiveFormat">0</string>
									<boolean value="NO" key="usesGroupingSeparator"/>
								</dictionary>
								<string key="NS.positiveformat">0</string>
								<string key="NS.negativeformat">-0</string>
								<nil key="NS.positiveattrs"/>
								<nil key="NS.negativeattrs"/>
								<reference key="NS.zero" ref="931044303"/>
								<object class="NSAttributedString" key="NS.nil">
									<string key="NSString"/>
								</object>
								<object class="NSAttributedString" key="NS.nan">
									<string key="NSString">NaN</string>
									<reference key="NSAttributes" ref="486844663"/>
								</object>
								<reference key="NS.min" ref="931029167"/>
								<reference key="NS.max" ref="807806989"/>
								<nil key="NS.rounding"/>
								<string key="NS.decimal">.</string>
								<string key="NS.thousand">,</string>
								<bool key="NS.hasthousands">NO</bool>
								<bool key="NS.localized">YES</bool>
								<bool key="NS.allowsfloats">YES</bool>
							</object>
							<reference key="NSControlView" ref="944850119"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="545532989">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="957609865">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="964689599"/>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="406397213">
						<reference key="NSNextResponder" ref="579720410"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{334, 55}, {33, 22}}</string>
						<reference key="NSSuperview" ref="579720410"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="39324842">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">-1874852864</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="94707282"/>
							<object class="NSNumberFormatter" key="NSFormatter" id="538445347">
								<dictionary class="NSMutableDictionary" key="NS.attributes">
									<boolean value="YES" key="allowsFloats"/>
									<object class="NSAttributedString" key="attributedStringForZero" id="1025788315">
										<string key="NSString">0</string>
										<reference key="NSAttributes" ref="486844663"/>
									</object>
									<string key="decimalSeparator">.</string>
									<integer value="1000" key="formatterBehavior"/>
									<string key="groupingSeparator">,</string>
									<object class="NSDecimalNumberPlaceholder" key="maximum" id="821870620">
										<int key="NS.exponent">0</int>
										<int key="NS.length">1</int>
										<bool key="NS.negative">NO</bool>
										<bool key="NS.compact">YES</bool>
										<int key="NS.mantissa.bo">1</int>
										<bytes key="NS.mantissa">DycAAAAAAAAAAAAAAAAAAA</bytes>
									</object>
									<object class="NSDecimalNumberPlaceholder" key="minimum" id="450826707">
										<int key="NS.exponent">0</int>
										<int key="NS.length">1</int>
										<bool key="NS.negative">NO</bool>
										<bool key="NS.compact">YES</bool>
										<int key="NS.mantissa.bo">1</int>
										<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
									</object>
									<string key="negativeFormat">-0</string>
									<string key="positiveFormat">0</string>
									<boolean value="NO" key="usesGroupingSeparator"/>
								</dictionary>
								<string key="NS.positiveformat">0</string>
								<string key="NS.negativeformat">-0</string>
								<nil key="NS.positiveattrs"/>
								<nil key="NS.negativeattrs"/>
								<reference key="NS.zero" ref="1025788315"/>
								<object class="NSAttributedString" key="NS.nil">
									<string key="NSString"/>
								</object>
								<object class="NSAttributedString" key="NS.nan">
									<string key="NSString">NaN</string>
									<reference key="NSAttributes" ref="486844663"/>
								</object>
								<reference key="NS.min" ref="450826707"/>
								<reference key="NS.max" ref="821870620"/>
								<nil key="NS.rounding"/>
								<string key="NS.decimal">.</string>
								<string key="NS.thousand">,</string>
								<bool key="NS.hasthousands">NO</bool>
								<bool key="NS.localized">YES</bool>
								<bool key="NS.allowsfloats">YES</bool>
							</object>
							<reference key="NSControlView" ref="406397213"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="545532989"/>
							<reference key="NSTextColor" ref="957609865"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="156746041">
						<reference key="NSNextResponder" ref="579720410"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{215, 151}, {268, 14}}</string>
						<reference key="NSSuperview" ref="579720410"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="369132299">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">&lt;do not localize&gt;</string>
							<object class="NSFont" key="NSSupport">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="156746041"/>
							<reference key="NSBackgroundColor" ref="528957688"/>
							<reference key="NSTextColor" ref="646516885"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="36201329">
						<reference key="NSNextResponder" ref="579720410"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{17, 199}, {466, 51}}</string>
						<reference key="NSSuperview" ref="579720410"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="415813165">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">Would you like to import some bookmarks from a browser or HTML file as a starting point?  If so, choose the browser or file:</string>
							<reference key="NSSupport" ref="94707282"/>
							<reference key="NSControlView" ref="36201329"/>
							<reference key="NSBackgroundColor" ref="528957688"/>
							<reference key="NSTextColor" ref="646516885"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="382367156">
						<reference key="NSNextResponder" ref="579720410"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{17, 117}, {466, 17}}</string>
						<reference key="NSSuperview" ref="579720410"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="129587413">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">How often would you like to have Simon check these sites?</string>
							<reference key="NSSupport" ref="94707282"/>
							<reference key="NSControlView" ref="382367156"/>
							<reference key="NSBackgroundColor" ref="528957688"/>
							<reference key="NSTextColor" ref="646516885"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="157059717">
						<reference key="NSNextResponder" ref="579720410"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{17, 22}, {466, 17}}</string>
						<reference key="NSSuperview" ref="579720410"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="184837993">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">&lt;do not localize&gt;</string>
							<reference key="NSSupport" ref="94707282"/>
							<reference key="NSControlView" ref="157059717"/>
							<reference key="NSBackgroundColor" ref="528957688"/>
							<reference key="NSTextColor" ref="646516885"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
				</array>
				<string key="NSFrameSize">{500, 339}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">containerView</string>
						<reference key="source" ref="729493515"/>
						<reference key="destination" ref="579720410"/>
					</object>
					<int key="connectionID">6</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">browserPopup</string>
						<reference key="source" ref="729493515"/>
						<reference key="destination" ref="135740245"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">browserStat</string>
						<reference key="source" ref="729493515"/>
						<reference key="destination" ref="156746041"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">failureField</string>
						<reference key="source" ref="729493515"/>
						<reference key="destination" ref="406397213"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">successField</string>
						<reference key="source" ref="729493515"/>
						<reference key="destination" ref="944850119"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextActionStat</string>
						<reference key="source" ref="729493515"/>
						<reference key="destination" ref="157059717"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">failureUnitsPopup</string>
						<reference key="source" ref="729493515"/>
						<reference key="destination" ref="90263571"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">successUnitsPopup</string>
						<reference key="source" ref="729493515"/>
						<reference key="destination" ref="810453679"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">browserChosen:</string>
						<reference key="source" ref="729493515"/>
						<reference key="destination" ref="135740245"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="579720410"/>
						<reference key="destination" ref="135740245"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="135740245"/>
						<reference key="destination" ref="944850119"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="810453679"/>
						<reference key="destination" ref="406397213"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="90263571"/>
						<reference key="destination" ref="135740245"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="944850119"/>
						<reference key="destination" ref="810453679"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="406397213"/>
						<reference key="destination" ref="90263571"/>
					</object>
					<int key="connectionID">50</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="476713493"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="729493515"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="686016405"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="579720410"/>
						<array class="NSMutableArray" key="children">
							<reference ref="454352720"/>
							<reference ref="36201329"/>
							<reference ref="157059717"/>
							<reference ref="382367156"/>
							<reference ref="156746041"/>
							<reference ref="406397213"/>
							<reference ref="944850119"/>
							<reference ref="90263571"/>
							<reference ref="810453679"/>
							<reference ref="369879536"/>
							<reference ref="78946036"/>
							<reference ref="94347337"/>
							<reference ref="135740245"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Setup File</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="454352720"/>
						<array class="NSMutableArray" key="children">
							<reference ref="302268575"/>
						</array>
						<reference key="parent" ref="579720410"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="135740245"/>
						<array class="NSMutableArray" key="children">
							<reference ref="564412163"/>
						</array>
						<reference key="parent" ref="579720410"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="94347337"/>
						<array class="NSMutableArray" key="children">
							<reference ref="555658529"/>
						</array>
						<reference key="parent" ref="579720410"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="78946036"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1055894941"/>
						</array>
						<reference key="parent" ref="579720410"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="369879536"/>
						<array class="NSMutableArray" key="children">
							<reference ref="38978432"/>
						</array>
						<reference key="parent" ref="579720410"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="810453679"/>
						<array class="NSMutableArray" key="children">
							<reference ref="330154867"/>
						</array>
						<reference key="parent" ref="579720410"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="90263571"/>
						<array class="NSMutableArray" key="children">
							<reference ref="634446826"/>
						</array>
						<reference key="parent" ref="579720410"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="944850119"/>
						<array class="NSMutableArray" key="children">
							<reference ref="55689062"/>
						</array>
						<reference key="parent" ref="579720410"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="406397213"/>
						<array class="NSMutableArray" key="children">
							<reference ref="39324842"/>
						</array>
						<reference key="parent" ref="579720410"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="156746041"/>
						<array class="NSMutableArray" key="children">
							<reference ref="369132299"/>
						</array>
						<reference key="parent" ref="579720410"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="36201329"/>
						<array class="NSMutableArray" key="children">
							<reference ref="415813165"/>
						</array>
						<reference key="parent" ref="579720410"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="382367156"/>
						<array class="NSMutableArray" key="children">
							<reference ref="129587413"/>
						</array>
						<reference key="parent" ref="579720410"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="157059717"/>
						<array class="NSMutableArray" key="children">
							<reference ref="184837993"/>
						</array>
						<reference key="parent" ref="579720410"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="302268575"/>
						<reference key="parent" ref="454352720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="564412163"/>
						<array class="NSMutableArray" key="children">
							<reference ref="824090653"/>
						</array>
						<reference key="parent" ref="135740245"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="555658529"/>
						<reference key="parent" ref="94347337"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="1055894941"/>
						<reference key="parent" ref="78946036"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="38978432"/>
						<reference key="parent" ref="369879536"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="330154867"/>
						<array class="NSMutableArray" key="children">
							<reference ref="57173724"/>
						</array>
						<reference key="parent" ref="810453679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="634446826"/>
						<array class="NSMutableArray" key="children">
							<reference ref="889449517"/>
						</array>
						<reference key="parent" ref="90263571"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="55689062"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1050256993"/>
						</array>
						<reference key="parent" ref="944850119"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="39324842"/>
						<array class="NSMutableArray" key="children">
							<reference ref="538445347"/>
						</array>
						<reference key="parent" ref="406397213"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="369132299"/>
						<reference key="parent" ref="156746041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="415813165"/>
						<reference key="parent" ref="36201329"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="129587413"/>
						<reference key="parent" ref="382367156"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="184837993"/>
						<reference key="parent" ref="157059717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="1050256993"/>
						<reference key="parent" ref="55689062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="538445347"/>
						<reference key="parent" ref="39324842"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="824090653"/>
						<array class="NSMutableArray" key="children">
							<reference ref="498501113"/>
							<reference ref="42138473"/>
							<reference ref="463359831"/>
							<reference ref="395732689"/>
							<reference ref="849944462"/>
							<reference ref="334466127"/>
							<reference ref="286678466"/>
						</array>
						<reference key="parent" ref="564412163"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="498501113"/>
						<reference key="parent" ref="824090653"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="42138473"/>
						<reference key="parent" ref="824090653"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="463359831"/>
						<reference key="parent" ref="824090653"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="395732689"/>
						<reference key="parent" ref="824090653"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="849944462"/>
						<reference key="parent" ref="824090653"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="334466127"/>
						<reference key="parent" ref="824090653"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="286678466"/>
						<reference key="parent" ref="824090653"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="57173724"/>
						<array class="NSMutableArray" key="children">
							<reference ref="801988954"/>
							<reference ref="360125103"/>
							<reference ref="785289836"/>
							<reference ref="34805263"/>
						</array>
						<reference key="parent" ref="330154867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="801988954"/>
						<reference key="parent" ref="57173724"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="360125103"/>
						<reference key="parent" ref="57173724"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="785289836"/>
						<reference key="parent" ref="57173724"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="34805263"/>
						<reference key="parent" ref="57173724"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="889449517"/>
						<array class="NSMutableArray" key="children">
							<reference ref="134644342"/>
							<reference ref="257079002"/>
							<reference ref="408858933"/>
							<reference ref="992412131"/>
						</array>
						<reference key="parent" ref="634446826"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="134644342"/>
						<reference key="parent" ref="889449517"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="257079002"/>
						<reference key="parent" ref="889449517"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="408858933"/>
						<reference key="parent" ref="889449517"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="992412131"/>
						<reference key="parent" ref="889449517"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="291387386"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">68</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
		</dictionary>
	</data>
</archive>
