<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ApplicationService">
            <connections>
                <outlet property="testOptionsMatrix" destination="22" id="32"/>
                <outlet property="testPathControl" destination="48" id="50"/>
                <outlet property="testSetButton" destination="17" id="31"/>
                <outlet property="testView" destination="5" id="9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5" userLabel="Application">
            <rect key="frame" x="0.0" y="0.0" width="512" height="79"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button toolTip="查找应用程序" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="17">
                    <rect key="frame" x="433" y="47" width="64" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="54" id="cQe-Ol-lsb"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="设置" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="45">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="testSetButtonHit:" target="-2" id="27"/>
                        <outlet property="nextKeyView" destination="22" id="36"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                    <rect key="frame" x="17" y="54" width="67" height="14"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="应用程序：" id="43">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <pathControl verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="48">
                    <rect key="frame" x="91" y="52" width="338" height="20"/>
                    <pathCell key="cell" controlSize="small" selectable="YES" editable="YES" alignment="left" id="49">
                        <font key="font" metaFont="smallSystem"/>
                        <url key="url" string="file://localhost/Applications/"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.92549019607843142" blue="0.97254901960784312" alpha="1" colorSpace="deviceRGB"/>
                    </pathCell>
                    <connections>
                        <action selector="testPathChanged:" target="-2" id="gcx-pb-dXy"/>
                    </connections>
                </pathControl>
                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                    <rect key="frame" x="91" y="6" width="242" height="38"/>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="242" height="18"/>
                    <size key="intercellSpacing" width="4" height="2"/>
                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="47">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="radio" title="只检查存在的应用程序" imagePosition="left" alignment="left" controlSize="small" state="on" toolTip="检查应用程序在指定位置存在" inset="2" id="23">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <buttonCell type="radio" title="当前正在运行" imagePosition="left" alignment="left" controlSize="small" toolTip="检查应用程序是否存在并正在运行" tag="1" inset="2" id="24">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                        </column>
                    </cells>
                    <connections>
                        <action selector="testOptionsMatrixHit:" target="-2" id="25"/>
                    </connections>
                </matrix>
            </subviews>
            <constraints>
                <constraint firstItem="7" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="19" id="1yf-Le-tXq"/>
                <constraint firstItem="7" firstAttribute="baseline" secondItem="48" secondAttribute="baseline" constant="1" id="72g-uO-zyK"/>
                <constraint firstItem="48" firstAttribute="top" secondItem="5" secondAttribute="top" constant="7" id="84f-vg-w2w"/>
                <constraint firstItem="17" firstAttribute="baseline" secondItem="48" secondAttribute="baseline" id="9pv-eg-zER"/>
                <constraint firstItem="22" firstAttribute="leading" secondItem="48" secondAttribute="leading" id="ICx-bJ-7Vi"/>
                <constraint firstAttribute="trailing" secondItem="17" secondAttribute="trailing" constant="20" id="OHX-oE-sKN"/>
                <constraint firstItem="17" firstAttribute="leading" secondItem="48" secondAttribute="trailing" constant="9" id="VTn-Dl-41K"/>
                <constraint firstItem="48" firstAttribute="leading" secondItem="7" secondAttribute="trailing" constant="9" id="s0L-4j-INh"/>
                <constraint firstItem="22" firstAttribute="top" secondItem="48" secondAttribute="bottom" constant="8" id="wxv-Kt-lGq"/>
            </constraints>
            <point key="canvasLocation" x="540" y="650.5"/>
        </customView>
    </objects>
</document>
