<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ServiceSummaryPageController">
            <connections>
                <outlet property="commentsButton" destination="216" id="LcK-wl-VAh"/>
                <outlet property="commentsLabel" destination="215" id="l9z-ix-DFH"/>
                <outlet property="kindButton" destination="199" id="kmX-kp-w5l"/>
                <outlet property="kindLabel" destination="200" id="UdD-SE-oJp"/>
                <outlet property="nameButton" destination="217" id="n4d-9D-rNh"/>
                <outlet property="nameLabel" destination="214" id="uuv-Gc-c0B"/>
                <outlet property="scheduleButton" destination="191" id="3Sz-st-epP"/>
                <outlet property="scheduleLabel" destination="192" id="JHH-VT-fbB"/>
                <outlet property="view" destination="210" id="213"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="210" userLabel="Service Editor View">
            <rect key="frame" x="0.0" y="0.0" width="523" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="191">
                    <rect key="frame" x="27" y="49" width="78" height="17"/>
                    <buttonCell key="cell" type="recessed" title="自动暂停:" bezelStyle="recessed" alignment="right" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="194">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="gotoSchedule:" target="-2" id="sBO-H1-lnY"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="192">
                    <rect key="frame" x="102" y="51" width="403" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="&lt;do not localize&gt;" id="193">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="199">
                    <rect key="frame" x="21" y="71" width="84" height="17"/>
                    <buttonCell key="cell" type="recessed" title="服务:" bezelStyle="recessed" alignment="right" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="202">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="gotoKind:" target="-2" id="1ad-Nd-cwv"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="200">
                    <rect key="frame" x="102" y="73" width="403" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="&lt;do not localize&gt;" id="201">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="214">
                    <rect key="frame" x="102" y="97" width="403" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="&lt;do not localize&gt;" id="221">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="215">
                    <rect key="frame" x="102" y="20" width="403" height="22"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="&lt;do not localize&gt;" id="220">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="216">
                    <rect key="frame" x="30" y="26" width="75" height="17"/>
                    <buttonCell key="cell" type="recessed" title="注释：" bezelStyle="recessed" alignment="right" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="219">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="gotoComments:" target="-2" id="e7P-7w-RgG"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="217">
                    <rect key="frame" x="56" y="95" width="49" height="17"/>
                    <buttonCell key="cell" type="recessed" title="名称：" bezelStyle="recessed" alignment="right" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="218">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="gotoName:" target="-2" id="Irt-WF-AzY"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="215" firstAttribute="top" secondItem="216" secondAttribute="top" constant="1" id="7CY-uW-9ng"/>
                <constraint firstItem="214" firstAttribute="width" secondItem="200" secondAttribute="width" id="918-P5-hKk"/>
                <constraint firstItem="214" firstAttribute="leading" secondItem="210" secondAttribute="leading" constant="104" id="BXG-Dq-MK7"/>
                <constraint firstItem="192" firstAttribute="top" secondItem="200" secondAttribute="bottom" constant="8" id="Bfy-vw-Hgf"/>
                <constraint firstItem="200" firstAttribute="top" secondItem="214" secondAttribute="bottom" constant="10" id="EoW-7N-Cpe"/>
                <constraint firstItem="214" firstAttribute="leading" secondItem="217" secondAttribute="trailing" constant="-1" id="Lsh-Ws-CcW"/>
                <constraint firstItem="215" firstAttribute="leading" secondItem="192" secondAttribute="leading" id="Pee-dd-iVx"/>
                <constraint firstItem="191" firstAttribute="baseline" secondItem="192" secondAttribute="baseline" id="Xvc-lG-yiX"/>
                <constraint firstItem="192" firstAttribute="leading" secondItem="191" secondAttribute="trailing" constant="-1" id="Yc2-H8-2MC"/>
                <constraint firstItem="200" firstAttribute="leading" secondItem="199" secondAttribute="trailing" constant="-1" id="Ytv-nY-yr7"/>
                <constraint firstAttribute="trailing" secondItem="214" secondAttribute="trailing" constant="20" id="gZB-iF-lAZ"/>
                <constraint firstItem="214" firstAttribute="leading" secondItem="200" secondAttribute="leading" id="iL7-n8-Jr0"/>
                <constraint firstItem="214" firstAttribute="top" secondItem="210" secondAttribute="top" constant="21" id="k07-EK-9nn"/>
                <constraint firstItem="200" firstAttribute="width" secondItem="192" secondAttribute="width" id="lha-Eq-RCz"/>
                <constraint firstAttribute="bottom" secondItem="215" secondAttribute="bottom" constant="20" id="mmU-5t-NJh"/>
                <constraint firstItem="214" firstAttribute="baseline" secondItem="217" secondAttribute="baseline" id="pDz-MY-fgm"/>
                <constraint firstItem="215" firstAttribute="width" secondItem="192" secondAttribute="width" id="qCg-H7-lTa"/>
                <constraint firstItem="199" firstAttribute="baseline" secondItem="200" secondAttribute="baseline" id="rs9-4u-DYj"/>
                <constraint firstAttribute="trailing" secondItem="215" secondAttribute="trailing" constant="20" id="txm-Aa-VRb"/>
                <constraint firstItem="215" firstAttribute="leading" secondItem="216" secondAttribute="trailing" constant="-1" id="vJr-wv-uLf"/>
                <constraint firstItem="215" firstAttribute="top" secondItem="192" secondAttribute="bottom" constant="9" id="zK8-3i-UUZ"/>
                <constraint firstItem="200" firstAttribute="leading" secondItem="192" secondAttribute="leading" id="zOB-ZK-79k"/>
            </constraints>
            <point key="canvasLocation" x="306.5" y="677"/>
        </customView>
    </objects>
</document>
