<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ModeViewController">
            <connections>
                <outlet property="tableView" destination="q21-dc-nhG" id="4UH-4C-Mjp"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY" userLabel="Mode View">
            <rect key="frame" x="0.0" y="0.0" width="64" height="207"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="60" horizontalPageScroll="10" verticalLineScroll="60" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vg1-1G-hXb">
                    <rect key="frame" x="0.0" y="0.0" width="64" height="207"/>
                    <clipView key="contentView" drawsBackground="NO" id="5Pf-OL-Ahb">
                        <rect key="frame" x="0.0" y="0.0" width="64" height="207"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView appearanceType="vibrantLight" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" rowHeight="60" viewBased="YES" id="q21-dc-nhG" customClass="ModeTableView">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="0.0"/>
                                <color key="backgroundColor" white="0.89634859629999997" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="60.63671875" minWidth="40" maxWidth="1000" id="vbA-sC-3hJ">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" refusesFirstResponder="YES" alignment="left" title="Text Cell" id="afe-G1-VIj">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="6dy-uL-XfV">
                                                <rect key="frame" x="1" y="0.0" width="61" height="60"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="N1U-4H-N5K">
                                                        <rect key="frame" x="15" y="22" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="2ux-bb-gm1"/>
                                                            <constraint firstAttribute="height" constant="32" id="P3w-xW-xen"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSApplicationIcon" id="QHK-D2-Ny2"/>
                                                        <connections>
                                                            <binding destination="6dy-uL-XfV" name="value" keyPath="self.objectValue.icon" id="CHI-6v-sEw"/>
                                                        </connections>
                                                    </imageView>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hhy-Ju-D97">
                                                        <rect key="frame" x="12" y="6" width="37" height="14"/>
                                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="XQN-bu-KkJ">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="6dy-uL-XfV" name="value" keyPath="self.objectValue.name" id="yqL-q9-ymd"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="centerX" secondItem="N1U-4H-N5K" secondAttribute="centerX" id="4Vm-zd-4Jp"/>
                                                    <constraint firstItem="N1U-4H-N5K" firstAttribute="top" secondItem="6dy-uL-XfV" secondAttribute="top" constant="6" id="kUt-te-C8N"/>
                                                    <constraint firstAttribute="centerX" secondItem="hhy-Ju-D97" secondAttribute="centerX" constant="0.5" id="ktg-5m-mJU"/>
                                                    <constraint firstAttribute="bottom" secondItem="hhy-Ju-D97" secondAttribute="bottom" constant="6" id="n3v-2b-oxW"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="N1U-4H-N5K" id="C5a-9r-8k3"/>
                                                    <outlet property="textField" destination="hhy-Ju-D97" id="M7L-cH-B6a"/>
                                                </connections>
                                            </tableCellView>
                                            <customView identifier="NSTableViewRowViewKey" id="GSL-oZ-IBQ" customClass="ModeTableRowView">
                                                <rect key="frame" x="1" y="70" width="61" height="51"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            </customView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="RAm-Kj-NhH"/>
                                    <outlet property="delegate" destination="-2" id="D2B-xc-KEP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.89634859629999997" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="hFd-sE-WbQ">
                        <rect key="frame" x="1" y="488" width="601" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="ulY-L5-Krw">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="Vg1-1G-hXb" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="8Xg-KA-Dx7"/>
                <constraint firstAttribute="trailing" secondItem="Vg1-1G-hXb" secondAttribute="trailing" id="FBK-Bx-DyN"/>
                <constraint firstItem="Vg1-1G-hXb" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="HZA-To-Xdv"/>
                <constraint firstAttribute="bottom" secondItem="Vg1-1G-hXb" secondAttribute="bottom" id="w6A-Fd-ply"/>
            </constraints>
        </customView>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="128" height="128"/>
    </resources>
</document>
