<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <development version="6300" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="InfoViewController">
            <connections>
                <outlet property="editorBox" destination="Ymp-7U-YmC" id="pKp-Nu-oC1"/>
                <outlet property="view" destination="SQz-ha-d0P" id="DD8-l7-ME7"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="SQz-ha-d0P" userLabel="Test Editor View">
            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box autoresizesSubviews="NO" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Ymp-7U-YmC">
                    <rect key="frame" x="-3" y="-4" width="606" height="156"/>
                    <view key="contentView">
                        <rect key="frame" x="0.0" y="0.0" width="606" height="156"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Ymp-7U-YmC" secondAttribute="bottom" id="7CX-X8-QkK"/>
                <constraint firstItem="Ymp-7U-YmC" firstAttribute="leading" secondItem="SQz-ha-d0P" secondAttribute="leading" id="Bsb-bq-Pbh"/>
                <constraint firstItem="Ymp-7U-YmC" firstAttribute="top" secondItem="SQz-ha-d0P" secondAttribute="top" id="gBk-5m-kRX"/>
                <constraint firstAttribute="trailing" secondItem="Ymp-7U-YmC" secondAttribute="trailing" id="pVJ-nw-56g"/>
            </constraints>
            <point key="canvasLocation" x="411" y="946"/>
        </customView>
    </objects>
</document>
