<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreviewFunctionController">
            <connections>
                <outlet property="textView" destination="AbP-13-O7D" id="90b-KD-SXO"/>
                <outlet property="view" destination="74" id="59W-Bb-Ud6"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view focusRingType="none" id="74">
            <rect key="frame" x="0.0" y="1" width="406" height="189"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PI-iG-AJg">
                    <rect key="frame" x="0.0" y="0.0" width="406" height="189"/>
                    <clipView key="contentView" id="EW3-Xi-d1p">
                        <rect key="frame" x="1" y="1" width="223" height="133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="AbP-13-O7D">
                                <rect key="frame" x="0.0" y="0.0" width="223" height="189"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="406" height="189"/>
                                <size key="maxSize" width="621" height="10000000"/>
                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="406" height="189"/>
                                <size key="maxSize" width="621" height="10000000"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="Npf-lB-Urb">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="zoq-gE-ejz">
                        <rect key="frame" x="224" y="1" width="15" height="133"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="2PI-iG-AJg" firstAttribute="top" secondItem="74" secondAttribute="top" id="AnA-UR-bXA"/>
                <constraint firstItem="2PI-iG-AJg" firstAttribute="leading" secondItem="74" secondAttribute="leading" id="To2-ui-aq0"/>
                <constraint firstAttribute="trailing" secondItem="2PI-iG-AJg" secondAttribute="trailing" id="knp-J7-G87"/>
                <constraint firstAttribute="bottom" secondItem="2PI-iG-AJg" secondAttribute="bottom" id="ouU-IA-LHO"/>
            </constraints>
            <point key="canvasLocation" x="267" y="519.5"/>
        </view>
    </objects>
</document>
