<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NotifierKindPageController">
            <connections>
                <outlet property="kindPopup" destination="35" id="62"/>
                <outlet property="pluginBox" destination="101" id="103"/>
                <outlet property="view" destination="374" id="377"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="374" userLabel="Notifier Editor View">
            <rect key="frame" x="0.0" y="0.0" width="546" height="181"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="199">
                    <rect key="frame" x="18" y="143" width="85" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Type de notificateur :" id="200">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton toolTip="Sélectionnez le type de notification à utiliser" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="35">
                    <rect key="frame" x="107" y="137" width="363" height="26"/>
                    <popUpButtonCell key="cell" type="push" title="Aucun module externe de notification n'a été trouvé" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="34" id="194">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="36">
                            <items>
                                <menuItem title="Aucun module externe de notification n'a été trouvé" state="on" id="34"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="kindPopupHit:" target="-2" id="72"/>
                    </connections>
                </popUpButton>
                <box title="Module externe" boxType="oldStyle" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="101">
                    <rect key="frame" x="0.0" y="0.0" width="546" height="135"/>
                    <view key="contentView">
                        <rect key="frame" x="0.0" y="0.0" width="546" height="135"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="101" firstAttribute="leading" secondItem="374" secondAttribute="leading" id="6qI-Ia-omD"/>
                <constraint firstItem="199" firstAttribute="baseline" secondItem="35" secondAttribute="baseline" id="Bxa-7a-DW4"/>
                <constraint firstItem="35" firstAttribute="leading" secondItem="199" secondAttribute="trailing" constant="8" id="KdE-Cd-JxK"/>
                <constraint firstItem="199" firstAttribute="leading" secondItem="374" secondAttribute="leading" constant="20" id="M3E-j8-RnH"/>
                <constraint firstAttribute="trailing" secondItem="101" secondAttribute="trailing" id="VF5-Tv-mTj"/>
                <constraint firstItem="101" firstAttribute="top" secondItem="374" secondAttribute="top" constant="46" id="Zmd-Ab-6Lw"/>
                <constraint firstAttribute="bottom" secondItem="101" secondAttribute="bottom" id="mlG-ft-Dcb"/>
                <constraint firstItem="199" firstAttribute="top" secondItem="374" secondAttribute="top" constant="21" id="zKO-x9-mBb"/>
            </constraints>
            <point key="canvasLocation" x="339" y="627.5"/>
        </customView>
    </objects>
</document>
