<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">14D136</string>
		<string key="IBDocument.InterfaceBuilderVersion">7531</string>
		<string key="IBDocument.AppKitVersion">1347.57</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7531</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMatrix</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="358750562">
			<object class="NSCustomObject" id="936660822">
				<string key="NSClassName">MySQLPlugin</string>
			</object>
			<object class="NSCustomObject" id="472977310">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="692198599">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="498598530">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="120365917">
						<reference key="NSNextResponder" ref="498598530"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{33, 168}, {41, 14}}</string>
						<reference key="NSSuperview" ref="498598530"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="447008515">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">服务器：</string>
							<object class="NSFont" key="NSSupport" id="26">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="120365917"/>
							<object class="NSColor" key="NSBackgroundColor" id="347838841">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="826510516">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="829279602">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="717625561">
						<reference key="NSNextResponder" ref="498598530"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{79, 166}, {373, 19}}</string>
						<reference key="NSSuperview" ref="498598530"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="887398053">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<string key="NSPlaceholderString">MySQL 服务器</string>
							<reference key="NSControlView" ref="717625561"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="414421743">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor" id="561135695">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="629357555">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="829279602"/>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="88258952">
						<reference key="NSNextResponder" ref="498598530"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{79, 112}, {456, 19}}</string>
						<reference key="NSSuperview" ref="498598530"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="247812332">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<string key="NSPlaceholderString">测试数据库</string>
							<reference key="NSControlView" ref="88258952"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="414421743"/>
							<reference key="NSTextColor" ref="629357555"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="798600570">
						<reference key="NSNextResponder" ref="498598530"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{79, 60}, {456, 19}}</string>
						<reference key="NSSuperview" ref="498598530"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="171865262">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<string key="NSPlaceholderString">INSERT INTO table (col1) VALUES ("Message")</string>
							<reference key="NSControlView" ref="798600570"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="414421743"/>
							<reference key="NSTextColor" ref="629357555"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="965334333">
						<reference key="NSNextResponder" ref="498598530"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 114}, {57, 14}}</string>
						<reference key="NSSuperview" ref="498598530"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="778988564">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">数据库：</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="965334333"/>
							<reference key="NSBackgroundColor" ref="347838841"/>
							<reference key="NSTextColor" ref="826510516"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="633917850">
						<reference key="NSNextResponder" ref="498598530"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{33, 62}, {41, 14}}</string>
						<reference key="NSSuperview" ref="498598530"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="595650173">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">查询：</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="633917850"/>
							<reference key="NSBackgroundColor" ref="347838841"/>
							<reference key="NSTextColor" ref="826510516"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="28536704">
						<reference key="NSNextResponder" ref="498598530"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{457, 168}, {29, 14}}</string>
						<reference key="NSSuperview" ref="498598530"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="998374778">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">端口：</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="28536704"/>
							<reference key="NSBackgroundColor" ref="347838841"/>
							<reference key="NSTextColor" ref="826510516"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="229175059">
						<reference key="NSNextResponder" ref="498598530"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{491, 166}, {44, 19}}</string>
						<reference key="NSSuperview" ref="498598530"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="339162591">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<string key="NSPlaceholderString">3306</string>
							<reference key="NSControlView" ref="229175059"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="414421743"/>
							<reference key="NSTextColor" ref="629357555"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSMatrix" id="81355784">
						<reference key="NSNextResponder" ref="498598530"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{18, 18}, {188, 34}}</string>
						<reference key="NSSuperview" ref="498598530"/>
						<bool key="NSEnabled">YES</bool>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSNumRows">2</int>
						<int key="NSNumCols">1</int>
						<array class="NSMutableArray" key="NSCells">
							<object class="NSButtonCell" id="41380918">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">使用测试的安全设置</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="81355784"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage" id="717576575">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSRadioButton</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="832093550">
									<string key="NSImageName">NSRadioButton</string>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent" id="396429558">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
								<int key="NSAuxButtonType">4</int>
							</object>
							<object class="NSButtonCell" id="624185877">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">使用这些安全设置：:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="81355784"/>
								<int key="NSTag">1</int>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="717576575"/>
								<reference key="NSAlternateImage" ref="832093550"/>
								<string key="NSAlternateContents"/>
								<reference key="NSKeyEquivalent" ref="396429558"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
								<int key="NSAuxButtonType">4</int>
							</object>
						</array>
						<string key="NSCellSize">{188, 16}</string>
						<string key="NSIntercellSpacing">{4, 2}</string>
						<int key="NSMatrixFlags">1143480320</int>
						<string key="NSCellClass">NSActionCell</string>
						<object class="NSButtonCell" key="NSProtoCell" id="153806015">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents">Radio</string>
							<reference key="NSSupport" ref="26"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">0</int>
							<reference key="NSNormalImage" ref="717576575"/>
							<reference key="NSAlternateImage" ref="832093550"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<int key="NSAuxButtonType">4</int>
						</object>
						<reference key="NSSelectedCell" ref="41380918"/>
						<reference key="NSBackgroundColor" ref="347838841"/>
						<reference key="NSCellBackgroundColor" ref="561135695"/>
						<object class="NSFont" key="NSFont">
							<bool key="IBIsSystemFont">YES</bool>
							<double key="NSSize">13</double>
							<int key="NSfFlags">1044</int>
						</object>
					</object>
					<object class="NSTextField" id="1067288449">
						<reference key="NSNextResponder" ref="498598530"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{276, 17}, {125, 19}}</string>
						<reference key="NSSuperview" ref="498598530"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="420517375">
							<int key="NSCellFlags">-1267728319</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<string key="NSPlaceholderString">用户名</string>
							<reference key="NSControlView" ref="1067288449"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="414421743"/>
							<reference key="NSTextColor" ref="629357555"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="1029467221">
						<reference key="NSNextResponder" ref="498598530"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{415, 19}, {58, 14}}</string>
						<reference key="NSSuperview" ref="498598530"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1020614435">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">密码：</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="1029467221"/>
							<reference key="NSBackgroundColor" ref="347838841"/>
							<reference key="NSTextColor" ref="826510516"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="1048849783">
						<reference key="NSNextResponder" ref="498598530"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{478, 17}, {57, 19}}</string>
						<reference key="NSSuperview" ref="498598530"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="871381590">
							<int key="NSCellFlags">-1267728319</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3357</int>
							</object>
							<string key="NSPlaceholderString">密码</string>
							<reference key="NSControlView" ref="1048849783"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="414421743"/>
							<reference key="NSTextColor" ref="629357555"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSPopUpButton" id="750086402">
						<reference key="NSNextResponder" ref="498598530"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{76, 83}, {328, 22}}</string>
						<reference key="NSSuperview" ref="498598530"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="463299827">
							<int key="NSCellFlags">-2076180416</int>
							<int key="NSCellFlags2">133120</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="750086402"/>
							<int key="NSButtonFlags">109199360</int>
							<int key="NSButtonFlags2">1</int>
							<object class="NSFont" key="NSAlternateImage">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="345706453">
								<reference key="NSMenu" ref="175770015"/>
								<string key="NSTitle">插入变量</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<object class="NSCustomResource" key="NSOnImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="463299827"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="175770015">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="345706453"/>
								</array>
							</object>
							<bool key="NSPullDown">YES</bool>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="432878826">
						<reference key="NSNextResponder" ref="498598530"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{210, 19}, {61, 14}}</string>
						<reference key="NSSuperview" ref="498598530"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="178869100">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">用户名：</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="432878826"/>
							<reference key="NSBackgroundColor" ref="347838841"/>
							<reference key="NSTextColor" ref="826510516"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="438063292">
						<reference key="NSNextResponder" ref="498598530"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{26, 141}, {43, 14}}</string>
						<reference key="NSSuperview" ref="498598530"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1061992355">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">接口:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="438063292"/>
							<reference key="NSBackgroundColor" ref="347838841"/>
							<reference key="NSTextColor" ref="826510516"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="238387643">
						<reference key="NSNextResponder" ref="498598530"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{79, 139}, {456, 19}}</string>
						<reference key="NSSuperview" ref="498598530"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="358773462">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<string key="NSPlaceholderString">MySQL.sock</string>
							<reference key="NSControlView" ref="238387643"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="414421743"/>
							<reference key="NSTextColor" ref="629357555"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
				</array>
				<string key="NSFrameSize">{555, 205}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">credentialsButtonHit:</string>
						<reference key="source" ref="936660822"/>
						<reference key="destination" ref="81355784"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">variableInsertHit:</string>
						<reference key="source" ref="936660822"/>
						<reference key="destination" ref="750086402"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">notifierInsertVariableButton</string>
						<reference key="source" ref="936660822"/>
						<reference key="destination" ref="750086402"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">notifierCredentialsMatrix</string>
						<reference key="source" ref="936660822"/>
						<reference key="destination" ref="81355784"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">notifierDatabaseField</string>
						<reference key="source" ref="936660822"/>
						<reference key="destination" ref="88258952"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">notifierPortField</string>
						<reference key="source" ref="936660822"/>
						<reference key="destination" ref="229175059"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">notifierQueryField</string>
						<reference key="source" ref="936660822"/>
						<reference key="destination" ref="798600570"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">notifierServerField</string>
						<reference key="source" ref="936660822"/>
						<reference key="destination" ref="717625561"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">notifierSocketField</string>
						<reference key="source" ref="936660822"/>
						<reference key="destination" ref="238387643"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">notifierUsernameField</string>
						<reference key="source" ref="936660822"/>
						<reference key="destination" ref="1067288449"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">notifierView</string>
						<reference key="source" ref="936660822"/>
						<reference key="destination" ref="498598530"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">notifierPasswordField</string>
						<reference key="source" ref="936660822"/>
						<reference key="destination" ref="1048849783"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="717625561"/>
						<reference key="destination" ref="229175059"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="717625561"/>
						<reference key="destination" ref="936660822"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="88258952"/>
						<reference key="destination" ref="798600570"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="88258952"/>
						<reference key="destination" ref="936660822"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="798600570"/>
						<reference key="destination" ref="936660822"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="229175059"/>
						<reference key="destination" ref="936660822"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="229175059"/>
						<reference key="destination" ref="238387643"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1067288449"/>
						<reference key="destination" ref="936660822"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="1067288449"/>
						<reference key="destination" ref="1048849783"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="1048849783"/>
						<reference key="destination" ref="1067288449"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1048849783"/>
						<reference key="destination" ref="936660822"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="238387643"/>
						<reference key="destination" ref="936660822"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="238387643"/>
						<reference key="destination" ref="88258952"/>
					</object>
					<int key="connectionID">58</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="358750562"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="936660822"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="472977310"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="692198599"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="498598530"/>
						<array class="NSMutableArray" key="children">
							<reference ref="120365917"/>
							<reference ref="717625561"/>
							<reference ref="88258952"/>
							<reference ref="798600570"/>
							<reference ref="965334333"/>
							<reference ref="633917850"/>
							<reference ref="28536704"/>
							<reference ref="229175059"/>
							<reference ref="81355784"/>
							<reference ref="1067288449"/>
							<reference ref="1048849783"/>
							<reference ref="750086402"/>
							<reference ref="432878826"/>
							<reference ref="438063292"/>
							<reference ref="238387643"/>
							<reference ref="1029467221"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="120365917"/>
						<array class="NSMutableArray" key="children">
							<reference ref="447008515"/>
						</array>
						<reference key="parent" ref="498598530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="717625561"/>
						<array class="NSMutableArray" key="children">
							<reference ref="887398053"/>
						</array>
						<reference key="parent" ref="498598530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="88258952"/>
						<array class="NSMutableArray" key="children">
							<reference ref="247812332"/>
						</array>
						<reference key="parent" ref="498598530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="798600570"/>
						<array class="NSMutableArray" key="children">
							<reference ref="171865262"/>
						</array>
						<reference key="parent" ref="498598530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="965334333"/>
						<array class="NSMutableArray" key="children">
							<reference ref="778988564"/>
						</array>
						<reference key="parent" ref="498598530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="633917850"/>
						<array class="NSMutableArray" key="children">
							<reference ref="595650173"/>
						</array>
						<reference key="parent" ref="498598530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="28536704"/>
						<array class="NSMutableArray" key="children">
							<reference ref="998374778"/>
						</array>
						<reference key="parent" ref="498598530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="229175059"/>
						<array class="NSMutableArray" key="children">
							<reference ref="339162591"/>
						</array>
						<reference key="parent" ref="498598530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="81355784"/>
						<array class="NSMutableArray" key="children">
							<reference ref="41380918"/>
							<reference ref="624185877"/>
							<reference ref="153806015"/>
						</array>
						<reference key="parent" ref="498598530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="41380918"/>
						<reference key="parent" ref="81355784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="624185877"/>
						<reference key="parent" ref="81355784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="1067288449"/>
						<array class="NSMutableArray" key="children">
							<reference ref="420517375"/>
						</array>
						<reference key="parent" ref="498598530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="1029467221"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1020614435"/>
						</array>
						<reference key="parent" ref="498598530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="1048849783"/>
						<array class="NSMutableArray" key="children">
							<reference ref="871381590"/>
						</array>
						<reference key="parent" ref="498598530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="750086402"/>
						<array class="NSMutableArray" key="children">
							<reference ref="463299827"/>
						</array>
						<reference key="parent" ref="498598530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="432878826"/>
						<array class="NSMutableArray" key="children">
							<reference ref="178869100"/>
						</array>
						<reference key="parent" ref="498598530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="438063292"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1061992355"/>
						</array>
						<reference key="parent" ref="498598530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="238387643"/>
						<array class="NSMutableArray" key="children">
							<reference ref="358773462"/>
						</array>
						<reference key="parent" ref="498598530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="447008515"/>
						<reference key="parent" ref="120365917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="887398053"/>
						<reference key="parent" ref="717625561"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="247812332"/>
						<reference key="parent" ref="88258952"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="171865262"/>
						<reference key="parent" ref="798600570"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="778988564"/>
						<reference key="parent" ref="965334333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="595650173"/>
						<reference key="parent" ref="633917850"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="998374778"/>
						<reference key="parent" ref="28536704"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="339162591"/>
						<reference key="parent" ref="229175059"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="420517375"/>
						<reference key="parent" ref="1067288449"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="1020614435"/>
						<reference key="parent" ref="1029467221"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="871381590"/>
						<reference key="parent" ref="1048849783"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="463299827"/>
						<array class="NSMutableArray" key="children">
							<reference ref="175770015"/>
						</array>
						<reference key="parent" ref="750086402"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="178869100"/>
						<reference key="parent" ref="432878826"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="1061992355"/>
						<reference key="parent" ref="438063292"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="358773462"/>
						<reference key="parent" ref="238387643"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="153806015"/>
						<reference key="parent" ref="81355784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="175770015"/>
						<array class="NSMutableArray" key="children">
							<reference ref="345706453"/>
						</array>
						<reference key="parent" ref="463299827"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="345706453"/>
						<reference key="parent" ref="175770015"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="10.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="798600570"/>
						<string key="toolTip">查询 MySQL 运行</string>
					</object>
				</object>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="14.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="229175059"/>
						<string key="toolTip">可选，连接到服务器端口</string>
					</object>
				</object>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.CustomClassName">NSSecureTextField</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="55.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="238387643"/>
						<string key="toolTip">可选，MySQL 接口与连接</string>
					</object>
				</object>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="8.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="717625561"/>
						<string key="toolTip">添加 MySQL 服务器地址进行测试</string>
					</object>
				</object>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="9.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="88258952"/>
						<string key="toolTip">使用MySQL数据库来测试</string>
					</object>
				</object>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">130</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
			<string key="NSRadioButton">{16, 15}</string>
		</dictionary>
	</data>
</archive>
