{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset77 Futura-Medium;\f1\fnil\fcharset77 TrebuchetMS;\f2\fnil\fcharset77 TrebuchetMS-Italic;
}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 \shad\shadx48\shady-49\shadr75\shado141 \shadc0 Embedded Report Template
\f1\fs26 \shad0 \
\
\

\f2\i \cf2 Edition 1; created by David Sinclair on 2005-12-08.
\f1\i0 \cf0 \
\
\
This is a report template for Dejal Simon version 2.1 and later.  It outputs the summary table as simple file that you can include in another page via PHP or other server-side inclusion.\
\
To use the example.php file, edit it to specify the relative path to the summary.inc file (it is './embedded/summary.inc' by default), then upload it to your server in the same directory as the 'embedded' directory will be.\
\
}