<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <development version="6300" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ReportKindPageController">
            <connections>
                <outlet property="kindPopup" destination="35" id="62"/>
                <outlet property="pluginBox" destination="101" id="103"/>
                <outlet property="view" destination="277" id="280"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="277" userLabel="Report Editor View">
            <rect key="frame" x="0.0" y="0.0" width="500" height="211"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box title="Plugin" boxType="oldStyle" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="101">
                    <rect key="frame" x="0.0" y="0.0" width="500" height="156"/>
                    <view key="contentView">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="156"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="224">
                    <rect key="frame" x="18" y="173" width="82" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Report Kind:" id="225">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton toolTip="Choose the type of report output to use" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="35">
                    <rect key="frame" x="104" y="167" width="195" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="aAy-mf-IZC"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="No report plug-ins found" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="34" id="219">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="36">
                            <items>
                                <menuItem title="No report plug-ins found" state="on" id="34"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="kindPopupHit:" target="-2" id="72"/>
                    </connections>
                </popUpButton>
            </subviews>
            <constraints>
                <constraint firstItem="101" firstAttribute="top" secondItem="277" secondAttribute="top" constant="55" id="6cN-9l-yTo"/>
                <constraint firstAttribute="bottom" secondItem="101" secondAttribute="bottom" id="Del-FC-zOE"/>
                <constraint firstItem="224" firstAttribute="leading" secondItem="277" secondAttribute="leading" constant="20" id="FpN-GE-PY6"/>
                <constraint firstItem="35" firstAttribute="baseline" secondItem="224" secondAttribute="baseline" id="HIt-db-Dcv"/>
                <constraint firstItem="224" firstAttribute="top" secondItem="277" secondAttribute="top" constant="21" id="InH-uO-bAH"/>
                <constraint firstItem="101" firstAttribute="leading" secondItem="277" secondAttribute="leading" id="Ngy-ia-2vC"/>
                <constraint firstItem="35" firstAttribute="leading" secondItem="224" secondAttribute="trailing" constant="8" id="Nri-6S-L6r"/>
                <constraint firstAttribute="trailing" secondItem="101" secondAttribute="trailing" id="flq-63-m7U"/>
            </constraints>
            <point key="canvasLocation" x="253" y="555.5"/>
        </customView>
    </objects>
</document>
