<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WebPlugin">
            <connections>
                <outlet property="testFTPURLField" destination="6" id="15"/>
                <outlet property="testFTPView" destination="5" id="16"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5" userLabel="URL">
            <rect key="frame" x="0.0" y="0.0" width="534" height="32"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                    <rect key="frame" x="15" y="14" width="32" height="14"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="URL :" id="19">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="nextKeyView" destination="6" id="12"/>
                    </connections>
                </textField>
                <textField toolTip="L’emplacement de la page ou du fichier à vérifier" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                    <rect key="frame" x="53" y="12" width="461" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="18">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="14"/>
                        <outlet property="nextKeyView" destination="7" id="11"/>
                    </connections>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="6" firstAttribute="baseline" secondItem="7" secondAttribute="baseline" id="EnG-iQ-gAd"/>
                <constraint firstItem="6" firstAttribute="top" secondItem="5" secondAttribute="top" constant="1" id="ivk-9q-wKn"/>
                <constraint firstItem="6" firstAttribute="leading" secondItem="7" secondAttribute="trailing" constant="7" id="pgL-Vj-gH6"/>
                <constraint firstItem="7" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="19" id="tVn-SY-mNy"/>
                <constraint firstAttribute="trailing" secondItem="6" secondAttribute="trailing" constant="20" id="w4M-7e-MxX"/>
            </constraints>
            <connections>
                <outlet property="nextKeyView" destination="6" id="13"/>
            </connections>
        </customView>
    </objects>
</document>
