<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TestEditorController">
            <connections>
                <outlet property="editButton" destination="9" id="IFJ-bo-8zJ"/>
                <outlet property="filtersButton" destination="ehh-fk-xuE" id="kJ7-To-vMT"/>
                <outlet property="kindButton" destination="4mx-rA-GZh" id="ag6-s9-yDQ"/>
                <outlet property="nameButton" destination="RxI-xj-oR5" id="Nxk-5D-Rwz"/>
                <outlet property="notifiersButton" destination="x1v-7S-Xay" id="UCn-Qt-i3K"/>
                <outlet property="optionsButton" destination="eIO-qZ-qiQ" id="afn-8o-JxN"/>
                <outlet property="pageBox" destination="Ymp-7U-YmC" id="Uf8-QZ-aWI"/>
                <outlet property="pageButtonsView" destination="ctk-gj-12L" id="Idj-Vv-JDN"/>
                <outlet property="reportsButton" destination="Iv3-qi-FH4" id="gjz-R8-3SU"/>
                <outlet property="scheduleButton" destination="W7x-lX-J1x" id="4i6-gE-Vcg"/>
                <outlet property="view" destination="SQz-ha-d0P" id="DD8-l7-ME7"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="SQz-ha-d0P" userLabel="Test Editor View">
            <rect key="frame" x="-1" y="0.0" width="708" height="194"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button toolTip="点击保存测试细节" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                    <rect key="frame" x="618" y="155" width="80" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="68" id="wTm-gW-HPC"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="编辑" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="508">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleEdit:" target="-2" id="vtS-Et-hCh"/>
                    </connections>
                </button>
                <box verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="r2u-cM-53H">
                    <rect key="frame" x="0.0" y="148" width="708" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="ctk-gj-12L">
                    <rect key="frame" x="90" y="150" width="527" height="44"/>
                    <subviews>
                        <button identifier="editor.test.page.name" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RxI-xj-oR5">
                            <rect key="frame" x="20" y="12" width="50" height="19"/>
                            <buttonCell key="cell" type="recessed" title="名称" bezelStyle="recessed" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qRD-Pq-S45">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                <font key="font" metaFont="systemBold" size="12"/>
                            </buttonCell>
                            <connections>
                                <action selector="gotoName:" target="-2" id="8Oc-ab-cvg"/>
                            </connections>
                        </button>
                        <button identifier="editor.test.page.options" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eIO-qZ-qiQ">
                            <rect key="frame" x="78" y="12" width="62" height="19"/>
                            <buttonCell key="cell" type="recessed" title="选项" bezelStyle="recessed" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="uTy-on-cEQ">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                <font key="font" metaFont="systemBold" size="12"/>
                            </buttonCell>
                            <connections>
                                <action selector="gotoOptions:" target="-2" id="pWT-Ii-Svi"/>
                            </connections>
                        </button>
                        <button identifier="editor.test.page.kind" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4mx-rA-GZh">
                            <rect key="frame" x="148" y="12" width="60" height="19"/>
                            <buttonCell key="cell" type="recessed" title="服务" bezelStyle="recessed" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="J6T-zL-RjT">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                <font key="font" metaFont="systemBold" size="12"/>
                            </buttonCell>
                            <connections>
                                <action selector="gotoKind:" target="-2" id="9Pv-hw-LLk"/>
                            </connections>
                        </button>
                        <button identifier="editor.test.page.filters" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ehh-fk-xuE">
                            <rect key="frame" x="216" y="12" width="53" height="19"/>
                            <buttonCell key="cell" type="recessed" title="过滤器" bezelStyle="recessed" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pmm-Wx-P07">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                <font key="font" metaFont="systemBold" size="12"/>
                            </buttonCell>
                            <connections>
                                <action selector="gotoFilters:" target="-2" id="eY3-1R-hWI"/>
                            </connections>
                        </button>
                        <button identifier="editor.test.page.notifiers" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="x1v-7S-Xay">
                            <rect key="frame" x="277" y="12" width="67" height="19"/>
                            <buttonCell key="cell" type="recessed" title="通知" bezelStyle="recessed" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="DyC-DS-M5e">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                <font key="font" metaFont="systemBold" size="12"/>
                            </buttonCell>
                            <connections>
                                <action selector="gotoNotifiers:" target="-2" id="yvI-YK-0Rp"/>
                            </connections>
                        </button>
                        <button identifier="editor.test.page.reports" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Iv3-qi-FH4">
                            <rect key="frame" x="352" y="12" width="63" height="19"/>
                            <buttonCell key="cell" type="recessed" title="报告" bezelStyle="recessed" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Bsc-wl-Snd">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                <font key="font" metaFont="systemBold" size="12"/>
                            </buttonCell>
                            <connections>
                                <action selector="gotoReports:" target="-2" id="9Q8-yx-tsJ"/>
                            </connections>
                        </button>
                        <button identifier="editor.test.page.schedule" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="W7x-lX-J1x">
                            <rect key="frame" x="423" y="12" width="84" height="19"/>
                            <buttonCell key="cell" type="recessed" title="自动暂停" bezelStyle="recessed" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wZx-Ym-TNs">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                <font key="font" metaFont="systemBold" size="12"/>
                            </buttonCell>
                            <connections>
                                <action selector="gotoSchedule:" target="-2" id="ybZ-Hj-vpQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="4mx-rA-GZh" firstAttribute="baseline" secondItem="ehh-fk-xuE" secondAttribute="baseline" id="0ad-Yj-NKE"/>
                        <constraint firstItem="4mx-rA-GZh" firstAttribute="centerY" secondItem="ctk-gj-12L" secondAttribute="centerY" id="2cg-Ml-yhY"/>
                        <constraint firstItem="4mx-rA-GZh" firstAttribute="leading" secondItem="eIO-qZ-qiQ" secondAttribute="trailing" constant="8" symbolic="YES" id="6rF-yv-lYg"/>
                        <constraint firstItem="4mx-rA-GZh" firstAttribute="baseline" secondItem="eIO-qZ-qiQ" secondAttribute="baseline" id="7i0-tu-AEA"/>
                        <constraint firstItem="x1v-7S-Xay" firstAttribute="baseline" secondItem="ehh-fk-xuE" secondAttribute="baseline" id="Bo7-je-vhh"/>
                        <constraint firstItem="RxI-xj-oR5" firstAttribute="leading" secondItem="ctk-gj-12L" secondAttribute="leading" constant="20" symbolic="YES" id="DNx-IO-chm"/>
                        <constraint firstItem="x1v-7S-Xay" firstAttribute="baseline" secondItem="Iv3-qi-FH4" secondAttribute="baseline" id="DSe-bL-SPU"/>
                        <constraint firstItem="ehh-fk-xuE" firstAttribute="leading" secondItem="4mx-rA-GZh" secondAttribute="trailing" constant="8" symbolic="YES" id="EGe-zb-9u4"/>
                        <constraint firstItem="W7x-lX-J1x" firstAttribute="leading" secondItem="Iv3-qi-FH4" secondAttribute="trailing" constant="8" symbolic="YES" id="Jic-jG-c0t"/>
                        <constraint firstItem="RxI-xj-oR5" firstAttribute="baseline" secondItem="eIO-qZ-qiQ" secondAttribute="baseline" id="Nus-dV-VhL"/>
                        <constraint firstItem="x1v-7S-Xay" firstAttribute="leading" secondItem="ehh-fk-xuE" secondAttribute="trailing" constant="8" symbolic="YES" id="VoI-x4-g6g"/>
                        <constraint firstAttribute="trailing" secondItem="W7x-lX-J1x" secondAttribute="trailing" constant="20" symbolic="YES" id="X0J-H9-3UR"/>
                        <constraint firstItem="eIO-qZ-qiQ" firstAttribute="leading" secondItem="RxI-xj-oR5" secondAttribute="trailing" constant="8" symbolic="YES" id="f1x-B2-yMb"/>
                        <constraint firstItem="W7x-lX-J1x" firstAttribute="baseline" secondItem="Iv3-qi-FH4" secondAttribute="baseline" id="nCv-7g-r2j"/>
                        <constraint firstItem="Iv3-qi-FH4" firstAttribute="leading" secondItem="x1v-7S-Xay" secondAttribute="trailing" constant="8" symbolic="YES" id="x37-iR-d1v"/>
                    </constraints>
                </customView>
                <box autoresizesSubviews="NO" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Ymp-7U-YmC">
                    <rect key="frame" x="-3" y="-4" width="714" height="156"/>
                    <view key="contentView">
                        <rect key="frame" x="0.0" y="0.0" width="714" height="156"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ymp-7U-YmC" secondAttribute="trailing" id="1md-fJ-Gri"/>
                <constraint firstAttribute="trailing" secondItem="9" secondAttribute="trailing" constant="16" id="1oL-EQ-soh"/>
                <constraint firstItem="Ymp-7U-YmC" firstAttribute="leading" secondItem="SQz-ha-d0P" secondAttribute="leading" id="4BX-WL-Lc3"/>
                <constraint firstItem="ctk-gj-12L" firstAttribute="centerY" secondItem="9" secondAttribute="centerY" id="4ib-xp-P8y"/>
                <constraint firstItem="r2u-cM-53H" firstAttribute="top" secondItem="9" secondAttribute="bottom" constant="11" id="Br1-fS-0tt"/>
                <constraint firstAttribute="centerX" secondItem="ctk-gj-12L" secondAttribute="centerX" id="LKO-dl-QEf"/>
                <constraint firstItem="r2u-cM-53H" firstAttribute="bottom" secondItem="ctk-gj-12L" secondAttribute="bottom" id="Ter-uR-vGY"/>
                <constraint firstItem="9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ctk-gj-12L" secondAttribute="trailing" id="USs-vM-KCs"/>
                <constraint firstItem="ctk-gj-12L" firstAttribute="top" secondItem="SQz-ha-d0P" secondAttribute="top" id="Yjp-jW-j8e"/>
                <constraint firstItem="Ymp-7U-YmC" firstAttribute="top" secondItem="ctk-gj-12L" secondAttribute="bottom" id="qAo-8E-e4c"/>
                <constraint firstAttribute="bottom" secondItem="Ymp-7U-YmC" secondAttribute="bottom" id="tg6-8z-5gr"/>
                <constraint firstAttribute="trailing" secondItem="r2u-cM-53H" secondAttribute="trailing" id="vKj-tE-Qb4"/>
                <constraint firstItem="r2u-cM-53H" firstAttribute="leading" secondItem="SQz-ha-d0P" secondAttribute="leading" id="zbC-Rf-S2g"/>
            </constraints>
            <point key="canvasLocation" x="326" y="924"/>
        </customView>
    </objects>
</document>
