<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PortPlugin">
            <connections>
                <outlet property="captureButton" destination="11" id="YSE-RI-3rA"/>
                <outlet property="locationField" destination="36" id="o1F-rO-CY5"/>
                <outlet property="notifierView" destination="5" id="61"/>
                <outlet property="passwordField" destination="45" id="gfA-5D-pFB"/>
                <outlet property="portField" destination="9" id="rQb-2d-MZF"/>
                <outlet property="tableView" destination="CbD-4l-Os3" id="9OE-jp-8yj"/>
                <outlet property="usernameField" destination="41" id="Sz3-02-bwT"/>
                <outlet property="variablePopup" destination="14" id="UH8-P8-5yw"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5" userLabel="NotifierView">
            <rect key="frame" x="0.0" y="0.0" width="653" height="316"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <subviews>
                <textField toolTip="需要密码连接,如果有:通过{ NotifierPassword }在会话中使用这个变量" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="45" customClass="NSSecureTextField">
                    <rect key="frame" x="340" y="250" width="158" height="19"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="77">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="59"/>
                    </connections>
                </textField>
                <textField toolTip="连接的端口" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                    <rect key="frame" x="455" y="277" width="43" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="43" id="7ZD-Ut-5n9"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="69">
                        <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="18">
                            <attributedString key="attributedStringForZero">
                                <fragment content="0"/>
                            </attributedString>
                            <decimal key="minimum" value="0"/>
                            <decimal key="maximum" value="65535"/>
                        </numberFormatter>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="19"/>
                    </connections>
                </textField>
                <textField toolTip="输入域名或IP地址连接到" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="36">
                    <rect key="frame" x="100" y="277" width="301" height="19"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="73">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="57"/>
                    </connections>
                </textField>
                <textField toolTip="需要用户名连接,如果有:通过{ NotifierUsername }在会话中使用这个变量" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="41">
                    <rect key="frame" x="100" y="250" width="158" height="19"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="75">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="58"/>
                    </connections>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="14">
                    <rect key="frame" x="515" y="247" width="121" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="112" id="BcD-Ac-SRs"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="插入变量" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" borderStyle="borderAndBezel" inset="2" pullsDown="YES" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="16" id="72">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="15">
                            <items>
                                <menuItem title="插入变量" hidden="YES" id="16"/>
                                <menuItem title="用户名" id="13"/>
                                <menuItem title="密码" id="12"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="insertVariable:" target="-2" id="38y-kV-bM4"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="46">
                    <rect key="frame" x="274" y="252" width="60" height="14"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="密码：" id="78">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="37">
                    <rect key="frame" x="17" y="279" width="77" height="14"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="域名或IP:" id="74">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="42">
                    <rect key="frame" x="32" y="252" width="62" height="14"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="用户名：" id="76">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                    <rect key="frame" x="419" y="279" width="30" height="14"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="端口：" id="70">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView identifier="PortServiceTableScroll" autohidesScrollers="YES" horizontalLineScroll="53" horizontalPageScroll="10" verticalLineScroll="53" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EC-GG-dcr">
                    <rect key="frame" x="20" y="20" width="613" height="222"/>
                    <clipView key="contentView" id="cKH-Ii-o9x">
                        <rect key="frame" x="1" y="1" width="611" height="209"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView identifier="PortServiceTableView" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" alternatingRowBackgroundColors="YES" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" autosaveName="PortService" rowHeight="51" rowSizeStyle="automatic" viewBased="YES" id="CbD-4l-Os3">
                                <rect key="frame" x="0.0" y="0.0" width="611" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="PortStepColumn" width="608" minWidth="500" maxWidth="5000" id="bPS-fg-RbN">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="ejI-fh-xrj">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="PortStepCell" id="hch-Vs-9J8" customClass="PortStepCellView">
                                                <rect key="frame" x="1" y="1" width="608" height="51"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jPu-6K-pq1">
                                                        <rect key="frame" x="296" y="5" width="148" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19" id="ber-WH-CFa"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="WJ1-wH-2Io">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <outlet property="delegate" destination="hch-Vs-9J8" id="To4-3A-89E"/>
                                                        </connections>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HoI-gT-2fZ">
                                                        <rect key="frame" x="296" y="28" width="148" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19" id="GfU-zx-fpY"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="aF1-7e-RKU">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <outlet property="delegate" destination="hch-Vs-9J8" id="yg2-zV-vbt"/>
                                                        </connections>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nMa-L8-jgV">
                                                        <rect key="frame" x="75" y="5" width="149" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19" id="6uE-aY-QLD"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="nbZ-SX-6GN">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <outlet property="delegate" destination="hch-Vs-9J8" id="mRL-rX-fCY"/>
                                                        </connections>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="chH-cU-xRo">
                                                        <rect key="frame" x="75" y="28" width="149" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19" id="AJA-ip-xm1"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="mgC-ra-0U9">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <outlet property="delegate" destination="hch-Vs-9J8" id="DOd-JA-AsY"/>
                                                        </connections>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="evC-mN-JeJ">
                                                        <rect key="frame" x="449" y="30" width="73" height="14"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="并继续" id="Uhd-nY-66H">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vMP-6z-hGr">
                                                        <rect key="frame" x="449" y="7" width="95" height="14"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="并报告故障" id="i8l-6g-x0Y">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bih-vI-Oxq">
                                                        <rect key="frame" x="231" y="7" width="60" height="14"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="然后发送:" id="aYJ-HO-bEj">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eoo-Ol-46l">
                                                        <rect key="frame" x="8" y="7" width="62" height="14"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="或接收:" id="GPy-QA-Hqc">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hfu-07-rwi">
                                                        <rect key="frame" x="14" y="30" width="56" height="14"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="如果获取:" id="4L1-v0-3bh">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RRw-pq-y2H">
                                                        <rect key="frame" x="231" y="30" width="60" height="14"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="然后发送:" id="7ec-sI-WNV">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button toolTip="添加新行" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gRj-WN-HQN">
                                                        <rect key="frame" x="580" y="21" width="30" height="30"/>
                                                        <buttonCell key="cell" type="round" bezelStyle="circular" image="NSAddTemplate" imagePosition="only" alignment="center" controlSize="mini" borderStyle="border" inset="2" id="fu0-ds-ayg">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="systemBold" size="19"/>
                                                        </buttonCell>
                                                    </button>
                                                    <button toolTip="删除此行" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KZx-Cf-mwW">
                                                        <rect key="frame" x="554" y="21" width="30" height="30"/>
                                                        <buttonCell key="cell" type="round" bezelStyle="circular" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" controlSize="mini" borderStyle="border" inset="2" id="UaV-Pe-KHl">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="systemBold" size="19"/>
                                                        </buttonCell>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="evC-mN-JeJ" firstAttribute="baseline" secondItem="HoI-gT-2fZ" secondAttribute="baseline" id="0HM-El-2Ae"/>
                                                    <constraint firstItem="chH-cU-xRo" firstAttribute="centerY" secondItem="RRw-pq-y2H" secondAttribute="centerY" constant="-0.5" id="1o7-MF-sJM"/>
                                                    <constraint firstItem="nMa-L8-jgV" firstAttribute="leading" secondItem="Eoo-Ol-46l" secondAttribute="trailing" constant="7" id="3GD-KO-dX8"/>
                                                    <constraint firstItem="chH-cU-xRo" firstAttribute="width" secondItem="HoI-gT-2fZ" secondAttribute="width" id="5xj-h4-gmi"/>
                                                    <constraint firstAttribute="trailing" secondItem="gRj-WN-HQN" secondAttribute="trailing" constant="5" id="8kR-LD-0xr"/>
                                                    <constraint firstItem="Bih-vI-Oxq" firstAttribute="centerY" secondItem="nMa-L8-jgV" secondAttribute="centerY" constant="0.5" id="8mE-UT-PW7"/>
                                                    <constraint firstItem="Hfu-07-rwi" firstAttribute="top" secondItem="hch-Vs-9J8" secondAttribute="top" constant="7" id="AAp-c4-n7p"/>
                                                    <constraint firstItem="Eoo-Ol-46l" firstAttribute="top" secondItem="Hfu-07-rwi" secondAttribute="bottom" constant="9" id="Byp-kc-tyW"/>
                                                    <constraint firstItem="vMP-6z-hGr" firstAttribute="baseline" secondItem="jPu-6K-pq1" secondAttribute="baseline" id="GJ6-vD-vP6"/>
                                                    <constraint firstItem="Eoo-Ol-46l" firstAttribute="centerY" secondItem="nMa-L8-jgV" secondAttribute="centerY" constant="0.5" id="H0G-Bl-IvL"/>
                                                    <constraint firstItem="Bih-vI-Oxq" firstAttribute="leading" secondItem="nMa-L8-jgV" secondAttribute="trailing" constant="9" id="H3c-GH-KNc"/>
                                                    <constraint firstItem="HoI-gT-2fZ" firstAttribute="leading" secondItem="RRw-pq-y2H" secondAttribute="trailing" constant="7" id="H7F-nC-M6Z"/>
                                                    <constraint firstItem="Hfu-07-rwi" firstAttribute="trailing" secondItem="Eoo-Ol-46l" secondAttribute="trailing" id="Hrc-lN-xjj"/>
                                                    <constraint firstItem="vMP-6z-hGr" firstAttribute="leading" secondItem="jPu-6K-pq1" secondAttribute="trailing" constant="7" id="JV3-uJ-zg9"/>
                                                    <constraint firstItem="RRw-pq-y2H" firstAttribute="baseline" secondItem="HoI-gT-2fZ" secondAttribute="baseline" id="SZp-Xl-ffk"/>
                                                    <constraint firstItem="HoI-gT-2fZ" firstAttribute="width" secondItem="jPu-6K-pq1" secondAttribute="width" id="URO-Kc-IvM"/>
                                                    <constraint firstItem="gRj-WN-HQN" firstAttribute="centerY" secondItem="KZx-Cf-mwW" secondAttribute="centerY" id="Zli-Sj-cmP"/>
                                                    <constraint firstItem="gRj-WN-HQN" firstAttribute="top" secondItem="hch-Vs-9J8" secondAttribute="top" constant="3" id="cDC-3m-wzo"/>
                                                    <constraint firstItem="Hfu-07-rwi" firstAttribute="centerY" secondItem="chH-cU-xRo" secondAttribute="centerY" constant="0.5" id="dJk-XN-heQ"/>
                                                    <constraint firstItem="HoI-gT-2fZ" firstAttribute="leading" secondItem="jPu-6K-pq1" secondAttribute="leading" id="h1l-YZ-wrj"/>
                                                    <constraint firstItem="chH-cU-xRo" firstAttribute="leading" secondItem="Hfu-07-rwi" secondAttribute="trailing" constant="7" id="jng-70-E1x"/>
                                                    <constraint firstItem="gRj-WN-HQN" firstAttribute="leading" secondItem="KZx-Cf-mwW" secondAttribute="trailing" constant="9" id="n8Y-om-jTJ"/>
                                                    <constraint firstItem="RRw-pq-y2H" firstAttribute="leading" secondItem="chH-cU-xRo" secondAttribute="trailing" constant="9" id="oqE-ZU-VYd"/>
                                                    <constraint firstItem="KZx-Cf-mwW" firstAttribute="leading" secondItem="evC-mN-JeJ" secondAttribute="trailing" constant="40" id="oy7-mr-CB1"/>
                                                    <constraint firstItem="Bih-vI-Oxq" firstAttribute="baseline" secondItem="jPu-6K-pq1" secondAttribute="baseline" id="q3T-FN-dPg"/>
                                                    <constraint firstItem="Hfu-07-rwi" firstAttribute="leading" secondItem="hch-Vs-9J8" secondAttribute="leading" constant="16" id="skI-Hz-59X"/>
                                                    <constraint firstItem="jPu-6K-pq1" firstAttribute="leading" secondItem="Bih-vI-Oxq" secondAttribute="trailing" constant="7" id="tK3-Ts-n1E"/>
                                                    <constraint firstItem="evC-mN-JeJ" firstAttribute="leading" secondItem="HoI-gT-2fZ" secondAttribute="trailing" constant="7" id="wcN-aK-UrJ"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="addButton" destination="gRj-WN-HQN" id="Whu-dh-bnE"/>
                                                    <outlet property="badReceiveField" destination="nMa-L8-jgV" id="cR0-Rq-fwg"/>
                                                    <outlet property="badSendField" destination="jPu-6K-pq1" id="ILN-62-mfZ"/>
                                                    <outlet property="goodReceiveField" destination="chH-cU-xRo" id="f33-wk-1uP"/>
                                                    <outlet property="goodSendField" destination="HoI-gT-2fZ" id="VOg-yw-l0E"/>
                                                    <outlet property="removeButton" destination="KZx-Cf-mwW" id="UgF-MJ-8H8"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="2LO-tf-PdE"/>
                                    <outlet property="delegate" destination="-2" id="4HE-dR-qfp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="1qQ-2I-shf">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="dqE-wZ-MYf">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button toolTip="点击通过从服务器接收文本和发送响应创建一个会话脚本" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                    <rect key="frame" x="513" y="271" width="125" height="28"/>
                    <buttonCell key="cell" type="push" title="捕获会话…" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="71">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="captureSession:" target="-2" id="uD7-t6-84t"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="45" firstAttribute="trailing" secondItem="9" secondAttribute="trailing" id="0uw-5a-LKG"/>
                <constraint firstAttribute="trailing" secondItem="4EC-GG-dcr" secondAttribute="trailing" constant="20" id="1NR-jY-v6K"/>
                <constraint firstItem="42" firstAttribute="baseline" secondItem="41" secondAttribute="baseline" id="1zn-q6-gcv"/>
                <constraint firstAttribute="trailing" secondItem="11" secondAttribute="trailing" constant="20" id="20Q-jR-NbY"/>
                <constraint firstItem="46" firstAttribute="baseline" secondItem="41" secondAttribute="baseline" id="7f0-Vb-bRe"/>
                <constraint firstItem="37" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="19" id="9SI-JA-y7e"/>
                <constraint firstItem="10" firstAttribute="baseline" secondItem="36" secondAttribute="baseline" id="AvI-K8-IYe"/>
                <constraint firstItem="36" firstAttribute="leading" secondItem="37" secondAttribute="trailing" constant="8" id="LM1-Yx-rsY"/>
                <constraint firstItem="37" firstAttribute="baseline" secondItem="36" secondAttribute="baseline" id="LVh-k7-1PJ"/>
                <constraint firstItem="10" firstAttribute="leading" secondItem="36" secondAttribute="trailing" constant="20" id="Lqh-RI-zG9"/>
                <constraint firstItem="36" firstAttribute="leading" secondItem="41" secondAttribute="leading" id="O7P-kh-dTG"/>
                <constraint firstAttribute="bottom" secondItem="4EC-GG-dcr" secondAttribute="bottom" constant="20" id="OuJ-qm-huY"/>
                <constraint firstItem="37" firstAttribute="top" secondItem="5" secondAttribute="top" constant="23" id="RLf-Np-LnH"/>
                <constraint firstItem="46" firstAttribute="leading" secondItem="41" secondAttribute="trailing" constant="18" id="RXK-NN-SNn"/>
                <constraint firstItem="14" firstAttribute="width" secondItem="11" secondAttribute="width" id="ReK-xk-S9z"/>
                <constraint firstItem="41" firstAttribute="top" secondItem="36" secondAttribute="bottom" constant="8" id="SRU-Zc-hU3"/>
                <constraint firstItem="4EC-GG-dcr" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" id="VwY-5E-FKo"/>
                <constraint firstItem="14" firstAttribute="top" secondItem="11" secondAttribute="bottom" constant="9" id="ZKg-Qe-bZX"/>
                <constraint firstItem="11" firstAttribute="top" secondItem="5" secondAttribute="top" constant="21" id="ZQd-V2-4cR"/>
                <constraint firstItem="9" firstAttribute="leading" secondItem="10" secondAttribute="trailing" constant="8" id="brH-Ay-DgS"/>
                <constraint firstItem="11" firstAttribute="leading" secondItem="9" secondAttribute="trailing" constant="20" id="cHn-ME-WQh"/>
                <constraint firstItem="14" firstAttribute="trailing" secondItem="11" secondAttribute="trailing" id="cjN-ed-L1M"/>
                <constraint firstItem="10" firstAttribute="baseline" secondItem="9" secondAttribute="baseline" id="dsT-bT-oTa"/>
                <constraint firstItem="4EC-GG-dcr" firstAttribute="top" secondItem="41" secondAttribute="bottom" constant="8" id="ieg-W6-Yud"/>
                <constraint firstItem="45" firstAttribute="top" secondItem="9" secondAttribute="bottom" constant="8" id="oaL-gL-7ke"/>
                <constraint firstItem="45" firstAttribute="width" secondItem="41" secondAttribute="width" id="pLU-kf-cRt"/>
                <constraint firstItem="45" firstAttribute="leading" secondItem="46" secondAttribute="trailing" constant="8" id="qd0-P3-j9P"/>
                <constraint firstItem="41" firstAttribute="leading" secondItem="42" secondAttribute="trailing" constant="8" id="qkQ-hH-kqV"/>
                <constraint firstItem="45" firstAttribute="baseline" secondItem="46" secondAttribute="baseline" id="sxD-65-W1b"/>
                <constraint firstItem="11" firstAttribute="baseline" secondItem="9" secondAttribute="baseline" id="tnA-dh-eQ5"/>
            </constraints>
            <point key="canvasLocation" x="520.5" y="663"/>
        </customView>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
