<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1030</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="641895">
			<object class="NSCustomObject" id="646040163">
				<string key="NSClassName">MySQLPlugin</string>
			</object>
			<object class="NSCustomObject" id="815460312">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="162669069">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="12980914">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="836018702">
						<reference key="NSNextResponder" ref="12980914"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{57, 105}, {53, 14}}</string>
						<reference key="NSSuperview" ref="12980914"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="763817566">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">Serveur :</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="836018702"/>
							<object class="NSColor" key="NSBackgroundColor" id="790837647">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="284036473">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="618634318">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="544447554">
						<reference key="NSNextResponder" ref="12980914"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{109, 103}, {188, 19}}</string>
						<reference key="NSSuperview" ref="12980914"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="645518287">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<string key="NSPlaceholderString">Serveur MySQL</string>
							<reference key="NSControlView" ref="544447554"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="185122565">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="1069917586">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="618634318"/>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="60260711">
						<reference key="NSNextResponder" ref="12980914"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{109, 47}, {271, 19}}</string>
						<reference key="NSSuperview" ref="12980914"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="828378619">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<string key="NSPlaceholderString">Base de données de test</string>
							<reference key="NSControlView" ref="60260711"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="185122565"/>
							<reference key="NSTextColor" ref="1069917586"/>
						</object>
					</object>
					<object class="NSTextField" id="529489025">
						<reference key="NSNextResponder" ref="12980914"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{109, 20}, {271, 19}}</string>
						<reference key="NSSuperview" ref="12980914"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="590541482">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<string key="NSPlaceholderString">SELECT * FROM testTable</string>
							<reference key="NSControlView" ref="529489025"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="185122565"/>
							<reference key="NSTextColor" ref="1069917586"/>
						</object>
					</object>
					<object class="NSTextField" id="557502287">
						<reference key="NSNextResponder" ref="12980914"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{7, 49}, {103, 14}}</string>
						<reference key="NSSuperview" ref="12980914"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="940087128">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">Base de données :</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="557502287"/>
							<reference key="NSBackgroundColor" ref="790837647"/>
							<reference key="NSTextColor" ref="284036473"/>
						</object>
					</object>
					<object class="NSTextField" id="1019218035">
						<reference key="NSNextResponder" ref="12980914"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{51, 22}, {59, 14}}</string>
						<reference key="NSSuperview" ref="12980914"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="482944203">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">Requête :</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="1019218035"/>
							<reference key="NSBackgroundColor" ref="790837647"/>
							<reference key="NSTextColor" ref="284036473"/>
						</object>
					</object>
					<object class="NSTextField" id="444558713">
						<reference key="NSNextResponder" ref="12980914"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{302, 105}, {29, 14}}</string>
						<reference key="NSSuperview" ref="12980914"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="893057033">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">Port:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="444558713"/>
							<reference key="NSBackgroundColor" ref="790837647"/>
							<reference key="NSTextColor" ref="284036473"/>
						</object>
					</object>
					<object class="NSTextField" id="1025298232">
						<reference key="NSNextResponder" ref="12980914"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{336, 103}, {44, 19}}</string>
						<reference key="NSSuperview" ref="12980914"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="441803306">
							<int key="NSCellFlags">-1536033215</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<string key="NSPlaceholderString">3306</string>
							<reference key="NSControlView" ref="1025298232"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="185122565"/>
							<reference key="NSTextColor" ref="1069917586"/>
						</object>
					</object>
					<object class="NSTextField" id="72468135">
						<reference key="NSNextResponder" ref="12980914"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{63, 78}, {53, 14}}</string>
						<reference key="NSSuperview" ref="12980914"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="692934452">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">Socket :</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="72468135"/>
							<reference key="NSBackgroundColor" ref="790837647"/>
							<reference key="NSTextColor" ref="284036473"/>
						</object>
					</object>
					<object class="NSTextField" id="756566003">
						<reference key="NSNextResponder" ref="12980914"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{109, 76}, {271, 19}}</string>
						<reference key="NSSuperview" ref="12980914"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="742226574">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<string key="NSPlaceholderString">MySQL.sock</string>
							<reference key="NSControlView" ref="756566003"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="185122565"/>
							<reference key="NSTextColor" ref="1069917586"/>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{400, 142}</string>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">serviceView</string>
						<reference key="source" ref="646040163"/>
						<reference key="destination" ref="12980914"/>
					</object>
					<int key="connectionID">6</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">serviceServerField</string>
						<reference key="source" ref="646040163"/>
						<reference key="destination" ref="544447554"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">serviceDatabaseField</string>
						<reference key="source" ref="646040163"/>
						<reference key="destination" ref="60260711"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">serviceQueryField</string>
						<reference key="source" ref="646040163"/>
						<reference key="destination" ref="529489025"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">servicePortField</string>
						<reference key="source" ref="646040163"/>
						<reference key="destination" ref="1025298232"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">serviceSocketField</string>
						<reference key="source" ref="646040163"/>
						<reference key="destination" ref="756566003"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="544447554"/>
						<reference key="destination" ref="646040163"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="544447554"/>
						<reference key="destination" ref="1025298232"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="60260711"/>
						<reference key="destination" ref="646040163"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="60260711"/>
						<reference key="destination" ref="529489025"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="529489025"/>
						<reference key="destination" ref="646040163"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="529489025"/>
						<reference key="destination" ref="544447554"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1025298232"/>
						<reference key="destination" ref="646040163"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="1025298232"/>
						<reference key="destination" ref="756566003"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="756566003"/>
						<reference key="destination" ref="646040163"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="756566003"/>
						<reference key="destination" ref="60260711"/>
					</object>
					<int key="connectionID">40</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="641895"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="646040163"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="815460312"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="162669069"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="12980914"/>
						<array class="NSMutableArray" key="children">
							<reference ref="836018702"/>
							<reference ref="544447554"/>
							<reference ref="60260711"/>
							<reference ref="529489025"/>
							<reference ref="557502287"/>
							<reference ref="1019218035"/>
							<reference ref="444558713"/>
							<reference ref="1025298232"/>
							<reference ref="72468135"/>
							<reference ref="756566003"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="836018702"/>
						<array class="NSMutableArray" key="children">
							<reference ref="763817566"/>
						</array>
						<reference key="parent" ref="12980914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="544447554"/>
						<array class="NSMutableArray" key="children">
							<reference ref="645518287"/>
						</array>
						<reference key="parent" ref="12980914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="60260711"/>
						<array class="NSMutableArray" key="children">
							<reference ref="828378619"/>
						</array>
						<reference key="parent" ref="12980914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="529489025"/>
						<array class="NSMutableArray" key="children">
							<reference ref="590541482"/>
						</array>
						<reference key="parent" ref="12980914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="557502287"/>
						<array class="NSMutableArray" key="children">
							<reference ref="940087128"/>
						</array>
						<reference key="parent" ref="12980914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="1019218035"/>
						<array class="NSMutableArray" key="children">
							<reference ref="482944203"/>
						</array>
						<reference key="parent" ref="12980914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="444558713"/>
						<array class="NSMutableArray" key="children">
							<reference ref="893057033"/>
						</array>
						<reference key="parent" ref="12980914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="1025298232"/>
						<array class="NSMutableArray" key="children">
							<reference ref="441803306"/>
						</array>
						<reference key="parent" ref="12980914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="72468135"/>
						<array class="NSMutableArray" key="children">
							<reference ref="692934452"/>
						</array>
						<reference key="parent" ref="12980914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="756566003"/>
						<array class="NSMutableArray" key="children">
							<reference ref="742226574"/>
						</array>
						<reference key="parent" ref="12980914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="763817566"/>
						<reference key="parent" ref="836018702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="645518287"/>
						<reference key="parent" ref="544447554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="828378619"/>
						<reference key="parent" ref="60260711"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="590541482"/>
						<reference key="parent" ref="529489025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="940087128"/>
						<reference key="parent" ref="557502287"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="482944203"/>
						<reference key="parent" ref="1019218035"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="893057033"/>
						<reference key="parent" ref="444558713"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="441803306"/>
						<reference key="parent" ref="1025298232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="692934452"/>
						<reference key="parent" ref="72468135"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="742226574"/>
						<reference key="parent" ref="756566003"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="10.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="529489025"/>
						<string key="toolTip">Requête MySQL à lancer.</string>
					</object>
				</object>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="20.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="1025298232"/>
						<string key="toolTip">Optionnel. Port de connexion avec le serveur</string>
					</object>
				</object>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="35.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="756566003"/>
						<string key="toolTip">Optionnel. Endroit où se trouve la socket à utiliser.</string>
					</object>
				</object>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="8.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="544447554"/>
						<string key="toolTip">Adresse du serveur MySQL à tester</string>
					</object>
				</object>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="9.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="60260711"/>
						<string key="toolTip">La base de données MySQL à tester</string>
					</object>
				</object>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">51</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1030" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
