<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TestOptionsPageController">
            <connections>
                <outlet property="canCheckWhenOfflineCheck" destination="456" id="458"/>
                <outlet property="excludeFromCheckAllCheck" destination="237" id="239"/>
                <outlet property="frequencyFailureField" destination="565" id="596"/>
                <outlet property="frequencyFailurePopup" destination="564" id="597"/>
                <outlet property="frequencySuccessField" destination="581" id="598"/>
                <outlet property="frequencySuccessPopup" destination="580" id="599"/>
                <outlet property="frequencyTimeoutField" destination="470" id="476"/>
                <outlet property="frequencyTimeoutPopup" destination="462" id="477"/>
                <outlet property="view" destination="DzF-kF-caM" id="lDd-25-f6w"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="DzF-kF-caM" userLabel="Test Options View">
            <rect key="frame" x="0.0" y="5" width="588" height="164"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button toolTip="Ermöglicht, diesen Test auch ohne Internetverbindung zu prüfen; ansonsten wird der Offline-Status gezeigt." id="456">
                    <rect key="frame" x="270" y="17" width="300" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Kann offline prüfen" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="514">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="hit:" target="-2" id="663"/>
                    </connections>
                </button>
                <button toolTip="Überspringen bei „Jetzt prüfen“, wenn kein Test gewählt ist" id="237">
                    <rect key="frame" x="270" y="40" width="300" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Test auslassen, wenn alle geprüft werden" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="513">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="hit:" target="-2" id="662"/>
                        <outlet property="nextKeyView" destination="456" id="460"/>
                    </connections>
                </button>
                <popUpButton toolTip="Wählen SIe die Einheit für das Intervall der Zeitüberschreitung" verticalHuggingPriority="750" id="462">
                    <rect key="frame" x="318" y="73" width="98" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Minuten" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" tag="1" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="469" id="516">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="463">
                            <items>
                                <menuItem title="Sekunden" id="466"/>
                                <menuItem title="Minuten" state="on" tag="1" id="469"/>
                                <menuItem title="Stunden" tag="2" id="464"/>
                                <menuItem title="Tage" tag="3" id="465"/>
                                <menuItem title="Wochen" tag="4" id="467"/>
                                <menuItem title="Monate" tag="5" id="468"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="hit:" target="-2" id="661"/>
                        <outlet property="nextKeyView" destination="237" id="479"/>
                    </connections>
                </popUpButton>
                <textField toolTip="Dauer des Wartens, bevor ein Test aufgibt und Versagen gemeldet wird" verticalHuggingPriority="750" id="470">
                    <rect key="frame" x="273" y="76" width="40" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="517">
                        <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="471">
                            <attributedString key="attributedStringForZero">
                                <fragment content="0"/>
                            </attributedString>
                            <decimal key="minimum" value="1"/>
                            <decimal key="maximum" value="9999"/>
                        </numberFormatter>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="hit:" target="-2" id="660"/>
                        <outlet property="nextKeyView" destination="462" id="475"/>
                    </connections>
                </textField>
                <textField toolTip="Häufigkeit der Prüfung der Site, wenn sie down ist" verticalHuggingPriority="750" id="461">
                    <rect key="frame" x="18" y="78" width="250" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Zeitüberschreitung nach:" id="515">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton toolTip="Wählen SIe die Einheit für das Intervall der Zeitüberschreitung" verticalHuggingPriority="750" id="564">
                    <rect key="frame" x="318" y="97" width="98" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Minuten" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" tag="1" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="577" id="570">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="571">
                            <items>
                                <menuItem title="Sekunden" id="574"/>
                                <menuItem title="Minuten" state="on" tag="1" id="577"/>
                                <menuItem title="Stunden" tag="2" id="572"/>
                                <menuItem title="Tage" tag="3" id="573"/>
                                <menuItem title="Wochen" tag="4" id="575"/>
                                <menuItem title="Monate" tag="5" id="576"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="hit:" target="-2" id="659"/>
                        <outlet property="nextKeyView" destination="470" id="601"/>
                    </connections>
                </popUpButton>
                <textField toolTip="Dauer des Wartens, bevor ein Test aufgibt und Versagen gemeldet wird" verticalHuggingPriority="750" id="565">
                    <rect key="frame" x="273" y="100" width="40" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="568">
                        <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="569">
                            <attributedString key="attributedStringForZero">
                                <fragment content="0"/>
                            </attributedString>
                            <decimal key="minimum" value="1"/>
                            <decimal key="maximum" value="9999"/>
                        </numberFormatter>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="hit:" target="-2" id="658"/>
                        <outlet property="nextKeyView" destination="564" id="578"/>
                    </connections>
                </textField>
                <textField toolTip="Häufigkeit der Prüfung der Site, wenn sie down ist" verticalHuggingPriority="750" id="566">
                    <rect key="frame" x="18" y="99" width="250" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Nach Fehlschlag neu prüfen in:" id="567">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton toolTip="Wählen SIe die Einheit für das Intervall der Zeitüberschreitung" verticalHuggingPriority="750" id="580">
                    <rect key="frame" x="318" y="122" width="98" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Minuten" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" tag="1" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="588" id="586">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="587">
                            <items>
                                <menuItem title="Sekunden" id="591"/>
                                <menuItem title="Minuten" state="on" tag="1" id="588"/>
                                <menuItem title="Stunden" tag="2" id="593"/>
                                <menuItem title="Tage" tag="3" id="592"/>
                                <menuItem title="Wochen" tag="4" id="590"/>
                                <menuItem title="Monate" tag="5" id="589"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="hit:" target="-2" id="657"/>
                        <outlet property="nextKeyView" destination="565" id="600"/>
                    </connections>
                </popUpButton>
                <textField toolTip="Dauer des Wartens, bevor ein Test aufgibt und Versagen gemeldet wird" verticalHuggingPriority="750" id="581">
                    <rect key="frame" x="273" y="125" width="40" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="584">
                        <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="585">
                            <attributedString key="attributedStringForZero">
                                <fragment content="0"/>
                            </attributedString>
                            <decimal key="minimum" value="1"/>
                            <decimal key="maximum" value="9999"/>
                        </numberFormatter>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="hit:" target="-2" id="656"/>
                        <outlet property="nextKeyView" destination="580" id="594"/>
                    </connections>
                </textField>
                <textField toolTip="Häufigkeit der Prüfung der Site, wenn sie down ist" verticalHuggingPriority="750" id="582">
                    <rect key="frame" x="18" y="124" width="250" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Nach Erfolg neu prüfen in:" id="583">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="336" y="1331"/>
        </customView>
    </objects>
</document>
