<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WebPlugin">
            <connections>
                <outlet property="serviceCleanURL" destination="38" id="40"/>
                <outlet property="serviceProtocolPopup" destination="9" id="26"/>
                <outlet property="serviceURLField" destination="20" id="27"/>
                <outlet property="serviceView" destination="5" id="6"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5" userLabel="ServiceView">
            <rect key="frame" x="0.0" y="0.0" width="499" height="76"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="38">
                    <rect key="frame" x="139" y="3" width="256" height="18"/>
                    <buttonCell key="cell" type="check" title="Automatisch www. und .com hinzufügen, falls nötig" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="47">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="serviceCleanURLHit:" target="-2" id="41"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                    <rect key="frame" x="142" y="27" width="337" height="19"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" placeholderString="z.B. http://www.apple.com/" drawsBackground="YES" id="46">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="serviceHit:" target="-2" id="25"/>
                        <outlet property="delegate" destination="-2" id="28"/>
                        <outlet property="nextKeyView" destination="5" id="23"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="14">
                    <rect key="frame" x="43" y="55" width="93" height="14"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Standardprotokoll:" id="44">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                    <rect key="frame" x="139" y="50" width="72" height="22"/>
                    <popUpButtonCell key="cell" type="push" title="http://" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="31" id="43">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="11">
                            <items>
                                <menuItem title="http://" state="on" id="31"/>
                                <menuItem title="https://" id="30"/>
                                <menuItem title="feed://" id="13"/>
                                <menuItem title="ftp://" id="32"/>
                                <menuItem title="file://" id="10"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="serviceProtocolHit:" target="-2" id="29"/>
                        <outlet property="nextKeyView" destination="20" id="22"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="19">
                    <rect key="frame" x="64" y="29" width="72" height="14"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Standard-URL:" id="45">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="20" firstAttribute="baseline" secondItem="19" secondAttribute="baseline" id="0OK-Ep-f50"/>
                <constraint firstItem="14" firstAttribute="baseline" secondItem="9" secondAttribute="baseline" id="0Xw-hv-OlJ"/>
                <constraint firstItem="20" firstAttribute="leading" secondItem="9" secondAttribute="leading" id="76J-hg-naj"/>
                <constraint firstItem="14" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="45" id="7nk-nd-XD2"/>
                <constraint firstItem="20" firstAttribute="leading" secondItem="38" secondAttribute="leading" id="Bqe-UF-rg2"/>
                <constraint firstItem="20" firstAttribute="top" secondItem="9" secondAttribute="bottom" constant="7" id="HzW-yN-bxI"/>
                <constraint firstItem="9" firstAttribute="top" secondItem="5" secondAttribute="top" constant="5" id="N8H-br-q58"/>
                <constraint firstItem="20" firstAttribute="leading" secondItem="19" secondAttribute="trailing" constant="8" id="QFW-hQ-0eC"/>
                <constraint firstItem="38" firstAttribute="top" secondItem="20" secondAttribute="bottom" constant="9" id="ZIX-FE-uHy"/>
                <constraint firstItem="9" firstAttribute="leading" secondItem="14" secondAttribute="trailing" constant="8" id="fca-Mg-Z1C"/>
                <constraint firstAttribute="trailing" secondItem="20" secondAttribute="trailing" constant="20" id="myu-ub-k0M"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="38" secondAttribute="trailing" constant="20" symbolic="YES" id="spp-K8-MFJ"/>
            </constraints>
            <connections>
                <outlet property="nextKeyView" destination="9" id="24"/>
            </connections>
        </customView>
    </objects>
</document>
