<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DejalAssistantController">
            <connections>
                <outlet property="backgroundImageView" destination="45" id="46"/>
                <outlet property="cancelButton" destination="9" id="27"/>
                <outlet property="goBackButton" destination="8" id="47"/>
                <outlet property="iconImageView" destination="11" id="24"/>
                <outlet property="internTabView" destination="35" id="41"/>
                <outlet property="okayButton" destination="7" id="28"/>
                <outlet property="otherButton" destination="43" id="48"/>
                <outlet property="promptStat" destination="12" id="25"/>
                <outlet property="window" destination="6" id="30"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Assistent" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="DejalAssistant" animationBehavior="default" id="6" userLabel="Assistant">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="646" y="438" width="630" height="484"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="500" height="400"/>
            <view key="contentView" id="5">
                <rect key="frame" x="0.0" y="0.0" width="630" height="484"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView id="45">
                        <rect key="frame" x="-30" y="-16" width="477" height="500"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="477" id="FbD-V2-nBA"/>
                            <constraint firstAttribute="height" constant="500" id="bJx-dy-0mT"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="DejalLogoWatermark" id="61"/>
                    </imageView>
                    <button verticalHuggingPriority="750" id="7">
                        <rect key="frame" x="511" y="12" width="105" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="93" id="ME1-QR-3Qq"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Weiter" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="54">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="okay:" target="-2" id="20"/>
                            <outlet property="nextKeyView" destination="8" id="16"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="8">
                        <rect key="frame" x="406" y="12" width="105" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="93" id="2OQ-yI-91L"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Zurück" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="55">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="goBack:" target="-2" id="50"/>
                            <outlet property="nextKeyView" destination="43" id="51"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" ambiguous="YES" id="9">
                        <rect key="frame" x="-6" y="12" width="105" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="93" id="rlb-Im-2k6"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Abbrechen" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="56">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="22"/>
                            <outlet property="nextKeyView" destination="10" id="18"/>
                        </connections>
                    </button>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" id="10">
                        <rect key="frame" x="-33" y="15" width="25" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="tSn-jm-gTD"/>
                            <constraint firstAttribute="height" constant="21" id="x9F-FR-xYu"/>
                        </constraints>
                        <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" inset="2" id="57">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="help:" target="-2" id="23"/>
                            <outlet property="nextKeyView" destination="35" id="40"/>
                        </connections>
                    </button>
                    <imageView id="11">
                        <rect key="frame" x="20" y="416" width="48" height="48"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="4jZ-7E-4UE"/>
                            <constraint firstAttribute="width" constant="48" id="Pgp-Ii-vGi"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="Assistant" id="58"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" id="12">
                        <rect key="frame" x="84" y="429" width="529" height="23"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Assistent" id="59">
                            <font key="font" metaFont="system" size="18"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <tabView drawsBackground="NO" type="noTabsNoBorder" id="35">
                        <rect key="frame" x="0.0" y="42" width="630" height="373"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Intern" identifier="1" id="37">
                                <view key="view" id="36">
                                    <rect key="frame" x="0.0" y="0.0" width="630" height="373"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                        <connections>
                            <outlet property="delegate" destination="-2" id="38"/>
                            <outlet property="nextKeyView" destination="7" id="39"/>
                        </connections>
                    </tabView>
                    <button verticalHuggingPriority="750" ambiguous="YES" id="43">
                        <rect key="frame" x="99" y="12" width="105" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="93" id="8Zg-Wb-g3J"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Anderes" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="60">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="other:" target="-2" id="49"/>
                            <outlet property="nextKeyView" destination="9" id="52"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="10" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" id="0Y2-oh-UEG"/>
                    <constraint firstAttribute="trailing" secondItem="35" secondAttribute="trailing" id="7f1-RO-d34"/>
                    <constraint firstItem="43" firstAttribute="baseline" secondItem="8" secondAttribute="baseline" id="7fr-tm-7wO"/>
                    <constraint firstAttribute="bottom" secondItem="7" secondAttribute="bottom" constant="19" id="Bfd-p5-ZfZ"/>
                    <constraint firstAttribute="trailing" secondItem="12" secondAttribute="trailing" constant="19" id="CL7-xL-LJx"/>
                    <constraint firstItem="9" firstAttribute="baseline" secondItem="43" secondAttribute="baseline" id="CqH-S5-GY6"/>
                    <constraint firstItem="7" firstAttribute="baseline" secondItem="8" secondAttribute="baseline" id="DeJ-f1-Tzj"/>
                    <constraint firstItem="45" firstAttribute="top" secondItem="5" secondAttribute="top" id="IVM-VI-BHl"/>
                    <constraint firstItem="11" firstAttribute="top" secondItem="5" secondAttribute="top" constant="20" id="KL8-XN-lRJ"/>
                    <constraint firstItem="12" firstAttribute="leading" secondItem="11" secondAttribute="trailing" constant="18" id="Kj6-xy-M40"/>
                    <constraint firstItem="7" firstAttribute="top" secondItem="35" secondAttribute="bottom" constant="2" id="QwU-X1-7FA"/>
                    <constraint firstItem="7" firstAttribute="leading" secondItem="8" secondAttribute="trailing" constant="12" id="X6F-zg-DbM"/>
                    <constraint firstItem="11" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" id="g0X-MC-4Fh"/>
                    <constraint firstAttribute="trailing" secondItem="7" secondAttribute="trailing" constant="20" id="h20-sg-1Le"/>
                    <constraint firstItem="35" firstAttribute="top" secondItem="11" secondAttribute="top" constant="49" id="jyY-5f-mev"/>
                    <constraint firstItem="45" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="-30" id="lMh-0o-XUu"/>
                    <constraint firstItem="9" firstAttribute="centerY" secondItem="10" secondAttribute="centerY" constant="-1" id="qDU-Jm-wHR"/>
                    <constraint firstItem="11" firstAttribute="centerY" secondItem="12" secondAttribute="centerY" constant="0.5" id="qKX-xf-eHb"/>
                    <constraint firstItem="43" firstAttribute="leading" secondItem="9" secondAttribute="trailing" constant="12" id="qOl-pe-n5o"/>
                    <constraint firstItem="35" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="rqj-2f-QfU"/>
                    <constraint firstItem="9" firstAttribute="leading" secondItem="10" secondAttribute="trailing" constant="10" id="sDE-FE-DOw"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="31"/>
                <outlet property="initialFirstResponder" destination="35" id="42"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="Assistant" width="32" height="32"/>
        <image name="DejalLogoWatermark" width="477" height="500"/>
    </resources>
</document>
